package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ActualizarEstadoInscInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idEstado;
	private java.lang.String idTipoEstado;
	private java.lang.String codCooperativa;
	private java.lang.String tipCooperativa;
	private java.lang.String fechaCorte;

	public ActualizarEstadoInscInDTO() {
	}

	public java.lang.String getIdEstado() {
		return this.idEstado;
	}

	public void setIdEstado(java.lang.String idEstado) {
		this.idEstado = idEstado;
	}

	public java.lang.String getIdTipoEstado() {
		return this.idTipoEstado;
	}

	public void setIdTipoEstado(java.lang.String idTipoEstado) {
		this.idTipoEstado = idTipoEstado;
	}

	public java.lang.String getCodCooperativa() {
		return this.codCooperativa;
	}

	public void setCodCooperativa(java.lang.String codCooperativa) {
		this.codCooperativa = codCooperativa;
	}

	public java.lang.String getTipCooperativa() {
		return this.tipCooperativa;
	}

	public void setTipCooperativa(java.lang.String tipCooperativa) {
		this.tipCooperativa = tipCooperativa;
	}

	public java.lang.String getFechaCorte() {
		return this.fechaCorte;
	}

	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}

	public ActualizarEstadoInscInDTO(java.lang.String idEstado,
			java.lang.String idTipoEstado, java.lang.String codCooperativa,
			java.lang.String tipCooperativa, java.lang.String fechaCorte) {
		this.idEstado = idEstado;
		this.idTipoEstado = idTipoEstado;
		this.codCooperativa = codCooperativa;
		this.tipCooperativa = tipCooperativa;
		this.fechaCorte = fechaCorte;
	}

}