package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ActualizarFechaConvenioUOtroSiInDTO
		implements
			java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String updateFecConvenio;
	private java.lang.String updateFecOtrosi;
	private java.lang.String idConvenio;
	private java.lang.String idOtrosi;
	private java.lang.String fechaConvenio;
	private java.lang.String fechaOtrosi;

	public ActualizarFechaConvenioUOtroSiInDTO() {
	}

	public java.lang.String getUpdateFecConvenio() {
		return this.updateFecConvenio;
	}

	public void setUpdateFecConvenio(java.lang.String updateFecConvenio) {
		this.updateFecConvenio = updateFecConvenio;
	}

	public java.lang.String getUpdateFecOtrosi() {
		return this.updateFecOtrosi;
	}

	public void setUpdateFecOtrosi(java.lang.String updateFecOtrosi) {
		this.updateFecOtrosi = updateFecOtrosi;
	}

	public java.lang.String getIdConvenio() {
		return this.idConvenio;
	}

	public void setIdConvenio(java.lang.String idConvenio) {
		this.idConvenio = idConvenio;
	}

	public java.lang.String getIdOtrosi() {
		return this.idOtrosi;
	}

	public void setIdOtrosi(java.lang.String idOtrosi) {
		this.idOtrosi = idOtrosi;
	}

	public java.lang.String getFechaConvenio() {
		return this.fechaConvenio;
	}

	public void setFechaConvenio(java.lang.String fechaConvenio) {
		this.fechaConvenio = fechaConvenio;
	}

	public java.lang.String getFechaOtrosi() {
		return this.fechaOtrosi;
	}

	public void setFechaOtrosi(java.lang.String fechaOtrosi) {
		this.fechaOtrosi = fechaOtrosi;
	}

	public ActualizarFechaConvenioUOtroSiInDTO(
			java.lang.String updateFecConvenio,
			java.lang.String updateFecOtrosi, java.lang.String idConvenio,
			java.lang.String idOtrosi, java.lang.String fechaConvenio,
			java.lang.String fechaOtrosi) {
		this.updateFecConvenio = updateFecConvenio;
		this.updateFecOtrosi = updateFecOtrosi;
		this.idConvenio = idConvenio;
		this.idOtrosi = idOtrosi;
		this.fechaConvenio = fechaConvenio;
		this.fechaOtrosi = fechaOtrosi;
	}

}