package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ActualizarConvenioInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String updateConvenio;
	private java.lang.String updateClausulas;
	private java.lang.String updateAntecedentes;
	private java.lang.String updateJustificaciones;
	private java.lang.String idConvenio;
	private java.lang.String suscripcion;
	private java.lang.String vencimiento;
	private java.lang.String objeto;

	public ActualizarConvenioInDTO() {
	}

	public java.lang.String getUpdateConvenio() {
		return this.updateConvenio;
	}

	public void setUpdateConvenio(java.lang.String updateConvenio) {
		this.updateConvenio = updateConvenio;
	}

	public java.lang.String getUpdateClausulas() {
		return this.updateClausulas;
	}

	public void setUpdateClausulas(java.lang.String updateClausulas) {
		this.updateClausulas = updateClausulas;
	}

	public java.lang.String getUpdateAntecedentes() {
		return this.updateAntecedentes;
	}

	public void setUpdateAntecedentes(java.lang.String updateAntecedentes) {
		this.updateAntecedentes = updateAntecedentes;
	}

	public java.lang.String getUpdateJustificaciones() {
		return this.updateJustificaciones;
	}

	public void setUpdateJustificaciones(java.lang.String updateJustificaciones) {
		this.updateJustificaciones = updateJustificaciones;
	}

	public java.lang.String getIdConvenio() {
		return this.idConvenio;
	}

	public void setIdConvenio(java.lang.String idConvenio) {
		this.idConvenio = idConvenio;
	}

	public java.lang.String getSuscripcion() {
		return this.suscripcion;
	}

	public void setSuscripcion(java.lang.String suscripcion) {
		this.suscripcion = suscripcion;
	}

	public java.lang.String getVencimiento() {
		return this.vencimiento;
	}

	public void setVencimiento(java.lang.String vencimiento) {
		this.vencimiento = vencimiento;
	}

	public java.lang.String getObjeto() {
		return this.objeto;
	}

	public void setObjeto(java.lang.String objeto) {
		this.objeto = objeto;
	}

	public ActualizarConvenioInDTO(java.lang.String updateConvenio,
			java.lang.String updateClausulas,
			java.lang.String updateAntecedentes,
			java.lang.String updateJustificaciones,
			java.lang.String idConvenio, java.lang.String suscripcion,
			java.lang.String vencimiento, java.lang.String objeto) {
		this.updateConvenio = updateConvenio;
		this.updateClausulas = updateClausulas;
		this.updateAntecedentes = updateAntecedentes;
		this.updateJustificaciones = updateJustificaciones;
		this.idConvenio = idConvenio;
		this.suscripcion = suscripcion;
		this.vencimiento = vencimiento;
		this.objeto = objeto;
	}

}