package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ActualizarInfoConvenioFinalInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idEscConvenio;
	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String idOtrosi;

	public ActualizarInfoConvenioFinalInDTO() {
	}

	public java.lang.String getIdEscConvenio() {
		return this.idEscConvenio;
	}

	public void setIdEscConvenio(java.lang.String idEscConvenio) {
		this.idEscConvenio = idEscConvenio;
	}

	public java.lang.String getTipoEntidad() {
		return this.tipoEntidad;
	}

	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}

	public java.lang.String getCodigoEntidad() {
		return this.codigoEntidad;
	}

	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}

	public java.lang.String getIdOtrosi() {
		return this.idOtrosi;
	}

	public void setIdOtrosi(java.lang.String idOtrosi) {
		this.idOtrosi = idOtrosi;
	}

	public ActualizarInfoConvenioFinalInDTO(java.lang.String idEscConvenio,
			java.lang.String tipoEntidad, java.lang.String codigoEntidad,
			java.lang.String idOtrosi) {
		this.idEscConvenio = idEscConvenio;
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.idOtrosi = idOtrosi;
	}

}