package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ActualizarEstadoCoopInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.util.List<com.fogacoop.fogacoopproject.CoopActualizarEstado> listaCooperativas;

	private java.lang.String idEstadoInfoReportada;

	private java.lang.String idEstadoGenCalculos;

	public ActualizarEstadoCoopInDTO() {
	}

	public java.util.List<com.fogacoop.fogacoopproject.CoopActualizarEstado> getListaCooperativas() {
		return this.listaCooperativas;
	}

	public void setListaCooperativas(
			java.util.List<com.fogacoop.fogacoopproject.CoopActualizarEstado> listaCooperativas) {
		this.listaCooperativas = listaCooperativas;
	}

	public java.lang.String getIdEstadoInfoReportada() {
		return this.idEstadoInfoReportada;
	}

	public void setIdEstadoInfoReportada(java.lang.String idEstadoInfoReportada) {
		this.idEstadoInfoReportada = idEstadoInfoReportada;
	}

	public java.lang.String getIdEstadoGenCalculos() {
		return this.idEstadoGenCalculos;
	}

	public void setIdEstadoGenCalculos(java.lang.String idEstadoGenCalculos) {
		this.idEstadoGenCalculos = idEstadoGenCalculos;
	}

	public ActualizarEstadoCoopInDTO(
			java.util.List<com.fogacoop.fogacoopproject.CoopActualizarEstado> listaCooperativas,
			java.lang.String idEstadoInfoReportada,
			java.lang.String idEstadoGenCalculos) {
		this.listaCooperativas = listaCooperativas;
		this.idEstadoInfoReportada = idEstadoInfoReportada;
		this.idEstadoGenCalculos = idEstadoGenCalculos;
	}

}