package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ActualizarEstadoInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idVisita;
	private java.lang.String idEstado;

	private java.lang.String idVideoconferencia;

	public ActualizarEstadoInDTO() {
	}

	public java.lang.String getIdVisita() {
		return this.idVisita;
	}

	public void setIdVisita(java.lang.String idVisita) {
		this.idVisita = idVisita;
	}

	public java.lang.String getIdEstado() {
		return this.idEstado;
	}

	public void setIdEstado(java.lang.String idEstado) {
		this.idEstado = idEstado;
	}

	public java.lang.String getIdVideoconferencia() {
		return this.idVideoconferencia;
	}

	public void setIdVideoconferencia(java.lang.String idVideoconferencia) {
		this.idVideoconferencia = idVideoconferencia;
	}

	public ActualizarEstadoInDTO(java.lang.String idVisita,
			java.lang.String idEstado, java.lang.String idVideoconferencia) {
		this.idVisita = idVisita;
		this.idEstado = idEstado;
		this.idVideoconferencia = idVideoconferencia;
	}

}