package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class AnexoEnviarDocInfopoinAproInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String anexoNombreDocumento;
	private java.lang.String anexoBase64;
	private java.lang.String anexoEstArhPpal;

	public AnexoEnviarDocInfopoinAproInDTO() {
	}

	public java.lang.String getAnexoNombreDocumento() {
		return this.anexoNombreDocumento;
	}

	public void setAnexoNombreDocumento(java.lang.String anexoNombreDocumento) {
		this.anexoNombreDocumento = anexoNombreDocumento;
	}

	public java.lang.String getAnexoBase64() {
		return this.anexoBase64;
	}

	public void setAnexoBase64(java.lang.String anexoBase64) {
		this.anexoBase64 = anexoBase64;
	}

	public java.lang.String getAnexoEstArhPpal() {
		return this.anexoEstArhPpal;
	}

	public void setAnexoEstArhPpal(java.lang.String anexoEstArhPpal) {
		this.anexoEstArhPpal = anexoEstArhPpal;
	}

	public AnexoEnviarDocInfopoinAproInDTO(
			java.lang.String anexoNombreDocumento,
			java.lang.String anexoBase64, java.lang.String anexoEstArhPpal) {
		this.anexoNombreDocumento = anexoNombreDocumento;
		this.anexoBase64 = anexoBase64;
		this.anexoEstArhPpal = anexoEstArhPpal;
	}

}