package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Aportes implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String tipoIdent;
	private java.lang.String nroIdent;
	private java.lang.String saldo;
	private java.lang.String vraPorteMensual;
	private java.lang.String valorReValorizacion;
	private java.lang.String aporteOrdinario;
	private java.lang.String aporteExtraOrdinario;
	private java.lang.String contribuciones;
	private java.lang.String montoPromedio;
	private java.lang.String ultimaFecha;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getTipoIdent() {
		return tipoIdent;
	}
	public void setTipoIdent(java.lang.String tipoIdent) {
		this.tipoIdent = tipoIdent;
	}
	public java.lang.String getNroIdent() {
		return nroIdent;
	}
	public void setNroIdent(java.lang.String nroIdent) {
		this.nroIdent = nroIdent;
	}
	public java.lang.String getSaldo() {
		return saldo;
	}
	public void setSaldo(java.lang.String saldo) {
		this.saldo = saldo;
	}
	public java.lang.String getVraPorteMensual() {
		return vraPorteMensual;
	}
	public void setVraPorteMensual(java.lang.String vraPorteMensual) {
		this.vraPorteMensual = vraPorteMensual;
	}
	public java.lang.String getValorReValorizacion() {
		return valorReValorizacion;
	}
	public void setValorReValorizacion(java.lang.String valorReValorizacion) {
		this.valorReValorizacion = valorReValorizacion;
	}
	public java.lang.String getAporteOrdinario() {
		return aporteOrdinario;
	}
	public void setAporteOrdinario(java.lang.String aporteOrdinario) {
		this.aporteOrdinario = aporteOrdinario;
	}
	public java.lang.String getAporteExtraOrdinario() {
		return aporteExtraOrdinario;
	}
	public void setAporteExtraOrdinario(java.lang.String aporteExtraOrdinario) {
		this.aporteExtraOrdinario = aporteExtraOrdinario;
	}
	public java.lang.String getContribuciones() {
		return contribuciones;
	}
	public void setContribuciones(java.lang.String contribuciones) {
		this.contribuciones = contribuciones;
	}
	public java.lang.String getMontoPromedio() {
		return montoPromedio;
	}
	public void setMontoPromedio(java.lang.String montoPromedio) {
		this.montoPromedio = montoPromedio;
	}
	public java.lang.String getUltimaFecha() {
		return ultimaFecha;
	}
	public void setUltimaFecha(java.lang.String ultimaFecha) {
		this.ultimaFecha = ultimaFecha;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public Aportes() {
	}
	public Aportes(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String tipoIdent,
			java.lang.String nroIdent, java.lang.String saldo,
			java.lang.String vraPorteMensual,
			java.lang.String valorReValorizacion,
			java.lang.String aporteOrdinario,
			java.lang.String aporteExtraOrdinario,
			java.lang.String contribuciones, java.lang.String montoPromedio,
			java.lang.String ultimaFecha, java.lang.String fechaCorte,
			java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.tipoIdent = tipoIdent;
		this.nroIdent = nroIdent;
		this.saldo = saldo;
		this.vraPorteMensual = vraPorteMensual;
		this.valorReValorizacion = valorReValorizacion;
		this.aporteOrdinario = aporteOrdinario;
		this.aporteExtraOrdinario = aporteExtraOrdinario;
		this.contribuciones = contribuciones;
		this.montoPromedio = montoPromedio;
		this.ultimaFecha = ultimaFecha;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}