package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class AprobadorEnviarDocInfopoinAproInDTO
		implements
			java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String loginDom;

	public AprobadorEnviarDocInfopoinAproInDTO() {
	}

	public java.lang.String getLoginDom() {
		return this.loginDom;
	}

	public void setLoginDom(java.lang.String loginDom) {
		this.loginDom = loginDom;
	}

	public AprobadorEnviarDocInfopoinAproInDTO(java.lang.String loginDom) {
		this.loginDom = loginDom;
	}

}