package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class AsistenteVisita implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String observacion;

	private java.lang.String id;

	private java.lang.String tipDocumento;

	private java.lang.String numDocumento;

	private java.lang.String nomAsistente;

	private java.lang.String fecIniAsistente;

	private java.lang.String carAsistente;

	private java.lang.String fecRegistro;

	private java.lang.String ideArea;

	private java.lang.String desArea;

	private java.lang.String correo;

	private java.lang.String login;

	public AsistenteVisita() {
	}

	public java.lang.String getObservacion() {
		return this.observacion;
	}

	public void setObservacion(java.lang.String observacion) {
		this.observacion = observacion;
	}

	public java.lang.String getId() {
		return this.id;
	}

	public void setId(java.lang.String id) {
		this.id = id;
	}

	public java.lang.String getTipDocumento() {
		return this.tipDocumento;
	}

	public void setTipDocumento(java.lang.String tipDocumento) {
		this.tipDocumento = tipDocumento;
	}

	public java.lang.String getNumDocumento() {
		return this.numDocumento;
	}

	public void setNumDocumento(java.lang.String numDocumento) {
		this.numDocumento = numDocumento;
	}

	public java.lang.String getNomAsistente() {
		return this.nomAsistente;
	}

	public void setNomAsistente(java.lang.String nomAsistente) {
		this.nomAsistente = nomAsistente;
	}

	public java.lang.String getFecIniAsistente() {
		return this.fecIniAsistente;
	}

	public void setFecIniAsistente(java.lang.String fecIniAsistente) {
		this.fecIniAsistente = fecIniAsistente;
	}

	public java.lang.String getCarAsistente() {
		return this.carAsistente;
	}

	public void setCarAsistente(java.lang.String carAsistente) {
		this.carAsistente = carAsistente;
	}

	public java.lang.String getFecRegistro() {
		return this.fecRegistro;
	}

	public void setFecRegistro(java.lang.String fecRegistro) {
		this.fecRegistro = fecRegistro;
	}

	public java.lang.String getIdeArea() {
		return this.ideArea;
	}

	public void setIdeArea(java.lang.String ideArea) {
		this.ideArea = ideArea;
	}

	public java.lang.String getDesArea() {
		return this.desArea;
	}

	public void setDesArea(java.lang.String desArea) {
		this.desArea = desArea;
	}

	public java.lang.String getCorreo() {
		return this.correo;
	}

	public void setCorreo(java.lang.String correo) {
		this.correo = correo;
	}

	public java.lang.String getLogin() {
		return this.login;
	}

	public void setLogin(java.lang.String login) {
		this.login = login;
	}

	public AsistenteVisita(java.lang.String observacion, java.lang.String id,
			java.lang.String tipDocumento, java.lang.String numDocumento,
			java.lang.String nomAsistente, java.lang.String fecIniAsistente,
			java.lang.String carAsistente, java.lang.String fecRegistro,
			java.lang.String ideArea, java.lang.String desArea,
			java.lang.String correo, java.lang.String login) {
		this.observacion = observacion;
		this.id = id;
		this.tipDocumento = tipDocumento;
		this.numDocumento = numDocumento;
		this.nomAsistente = nomAsistente;
		this.fecIniAsistente = fecIniAsistente;
		this.carAsistente = carAsistente;
		this.fecRegistro = fecRegistro;
		this.ideArea = ideArea;
		this.desArea = desArea;
		this.correo = correo;
		this.login = login;
	}

}