package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class BalanceReportado implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String clase;
	private java.lang.String grupo;
	private java.lang.String cuenta;
	private java.lang.String subcta;
	private java.lang.String saldo;
	private java.lang.String numeroCuenta;
	private java.lang.String fechaCorte;
	
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getClase() {
		return clase;
	}
	public void setClase(java.lang.String clase) {
		this.clase = clase;
	}
	public java.lang.String getGrupo() {
		return grupo;
	}
	public void setGrupo(java.lang.String grupo) {
		this.grupo = grupo;
	}
	public java.lang.String getCuenta() {
		return cuenta;
	}
	public void setCuenta(java.lang.String cuenta) {
		this.cuenta = cuenta;
	}
	public java.lang.String getSubcta() {
		return subcta;
	}
	public void setSubcta(java.lang.String subcta) {
		this.subcta = subcta;
	}
	public java.lang.String getSaldo() {
		return saldo;
	}
	public void setSaldo(java.lang.String saldo) {
		this.saldo = saldo;
	}
	public java.lang.String getNumeroCuenta() {
		return numeroCuenta;
	}
	public void setNumeroCuenta(java.lang.String numeroCuenta) {
		this.numeroCuenta = numeroCuenta;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}

}