package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CalcularSobreprimaOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String puntosPrima;

	public CalcularSobreprimaOutDTO() {
	}

	public java.lang.String getPuntosPrima() {
		return this.puntosPrima;
	}

	public void setPuntosPrima(java.lang.String puntosPrima) {
		this.puntosPrima = puntosPrima;
	}

	public CalcularSobreprimaOutDTO(java.lang.String puntosPrima) {
		this.puntosPrima = puntosPrima;
	}

}