package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Captaciones implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String fechaCorte;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String tipoIdent;
	private java.lang.String nroIdent;
	private java.lang.String tipoAhorro;
	private java.lang.String deposInical;
	private java.lang.String fechaApertura;
	private java.lang.String plazo;
	private java.lang.String fechaVencto;
	private java.lang.String tasaInteres;
	private java.lang.String amortizacion;
	private java.lang.String modalidad;
	private java.lang.String saldo;
	private java.lang.String codigoContable;
	private java.lang.String numeroCuenta;
	private java.lang.String numeroCuenta2;
	private java.lang.String tasaInteresEfectiva;
	private java.lang.String nombreDeposito;
	private java.lang.String cotitulares;
	private java.lang.String codigoOficina;
	private java.lang.String celular;
	private java.lang.String email;
	private java.lang.String estatusPropiedad;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getTipoIdent() {
		return tipoIdent;
	}
	public void setTipoIdent(java.lang.String tipoIdent) {
		this.tipoIdent = tipoIdent;
	}
	public java.lang.String getNroIdent() {
		return nroIdent;
	}
	public void setNroIdent(java.lang.String nroIdent) {
		this.nroIdent = nroIdent;
	}
	public java.lang.String getTipoAhorro() {
		return tipoAhorro;
	}
	public void setTipoAhorro(java.lang.String tipoAhorro) {
		this.tipoAhorro = tipoAhorro;
	}
	public java.lang.String getDeposInical() {
		return deposInical;
	}
	public void setDeposInical(java.lang.String deposInical) {
		this.deposInical = deposInical;
	}
	public java.lang.String getFechaApertura() {
		return fechaApertura;
	}
	public void setFechaApertura(java.lang.String fechaApertura) {
		this.fechaApertura = fechaApertura;
	}
	public java.lang.String getPlazo() {
		return plazo;
	}
	public void setPlazo(java.lang.String plazo) {
		this.plazo = plazo;
	}
	public java.lang.String getFechaVencto() {
		return fechaVencto;
	}
	public void setFechaVencto(java.lang.String fechaVencto) {
		this.fechaVencto = fechaVencto;
	}
	public java.lang.String getTasaInteres() {
		return tasaInteres;
	}
	public void setTasaInteres(java.lang.String tasaInteres) {
		this.tasaInteres = tasaInteres;
	}
	public java.lang.String getAmortizacion() {
		return amortizacion;
	}
	public void setAmortizacion(java.lang.String amortizacion) {
		this.amortizacion = amortizacion;
	}
	public java.lang.String getModalidad() {
		return modalidad;
	}
	public void setModalidad(java.lang.String modalidad) {
		this.modalidad = modalidad;
	}
	public java.lang.String getSaldo() {
		return saldo;
	}
	public void setSaldo(java.lang.String saldo) {
		this.saldo = saldo;
	}
	public java.lang.String getCodigoContable() {
		return codigoContable;
	}
	public void setCodigoContable(java.lang.String codigoContable) {
		this.codigoContable = codigoContable;
	}
	public java.lang.String getNumeroCuenta() {
		return numeroCuenta;
	}
	public void setNumeroCuenta(java.lang.String numeroCuenta) {
		this.numeroCuenta = numeroCuenta;
	}
	public java.lang.String getNumeroCuenta2() {
		return numeroCuenta2;
	}
	public void setNumeroCuenta2(java.lang.String numeroCuenta2) {
		this.numeroCuenta2 = numeroCuenta2;
	}
	public java.lang.String getTasaInteresEfectiva() {
		return tasaInteresEfectiva;
	}
	public void setTasaInteresEfectiva(java.lang.String tasaInteresEfectiva) {
		this.tasaInteresEfectiva = tasaInteresEfectiva;
	}
	public java.lang.String getNombreDeposito() {
		return nombreDeposito;
	}
	public void setNombreDeposito(java.lang.String nombreDeposito) {
		this.nombreDeposito = nombreDeposito;
	}
	public java.lang.String getCotitulares() {
		return cotitulares;
	}
	public void setCotitulares(java.lang.String cotitulares) {
		this.cotitulares = cotitulares;
	}
	public java.lang.String getCodigoOficina() {
		return codigoOficina;
	}
	public void setCodigoOficina(java.lang.String codigoOficina) {
		this.codigoOficina = codigoOficina;
	}
	public java.lang.String getCelular() {
		return celular;
	}
	public void setCelular(java.lang.String celular) {
		this.celular = celular;
	}
	public java.lang.String getEmail() {
		return email;
	}
	public void setEmail(java.lang.String email) {
		this.email = email;
	}
	public java.lang.String getEstatusPropiedad() {
		return estatusPropiedad;
	}
	public void setEstatusPropiedad(java.lang.String estatusPropiedad) {
		this.estatusPropiedad = estatusPropiedad;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public Captaciones() {
	}
	public Captaciones(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String fechaCorte,
			java.lang.String unidadCaptura, java.lang.String renglon,
			java.lang.String tipoIdent, java.lang.String nroIdent,
			java.lang.String tipoAhorro, java.lang.String deposInical,
			java.lang.String fechaApertura, java.lang.String plazo,
			java.lang.String fechaVencto, java.lang.String tasaInteres,
			java.lang.String amortizacion, java.lang.String modalidad,
			java.lang.String saldo, java.lang.String codigoContable,
			java.lang.String numeroCuenta, java.lang.String numeroCuenta2,
			java.lang.String tasaInteresEfectiva,
			java.lang.String nombreDeposito, java.lang.String cotitulares,
			java.lang.String codigoOficina, java.lang.String celular,
			java.lang.String email, java.lang.String estatusPropiedad,
			java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.fechaCorte = fechaCorte;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.tipoIdent = tipoIdent;
		this.nroIdent = nroIdent;
		this.tipoAhorro = tipoAhorro;
		this.deposInical = deposInical;
		this.fechaApertura = fechaApertura;
		this.plazo = plazo;
		this.fechaVencto = fechaVencto;
		this.tasaInteres = tasaInteres;
		this.amortizacion = amortizacion;
		this.modalidad = modalidad;
		this.saldo = saldo;
		this.codigoContable = codigoContable;
		this.numeroCuenta = numeroCuenta;
		this.numeroCuenta2 = numeroCuenta2;
		this.tasaInteresEfectiva = tasaInteresEfectiva;
		this.nombreDeposito = nombreDeposito;
		this.cotitulares = cotitulares;
		this.codigoOficina = codigoOficina;
		this.celular = celular;
		this.email = email;
		this.estatusPropiedad = estatusPropiedad;
		this.idFormato = idFormato;
	}

}