package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Cartera implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String tipoIdent;
	private java.lang.String nroIdent;
	private java.lang.String primerApellido;
	private java.lang.String segundoApellido;
	private java.lang.String nombres;
	private java.lang.String clasificacion;
	private java.lang.String categoria;
	private java.lang.String fechaDesembolso;
	private java.lang.String fechaVencto;
	private java.lang.String morosidad;
	private java.lang.String tasaInteres;
	private java.lang.String amortizacion;
	private java.lang.String numeroCuenta;
	private java.lang.String modalidad;
	private java.lang.String saldoCapital;
	private java.lang.String valorCuota;
	private java.lang.String saldoAportes;
	private java.lang.String claseGarantia;
	private java.lang.String valorProvision;
	private java.lang.String valorCuotasExtraord;
	private java.lang.String mesesCuotasExtraord;
	private java.lang.String fechaUltimoPago;
	private java.lang.String destinoCredito;
	private java.lang.String reestructurado;
	private java.lang.String nroCredito;
	private java.lang.String alturaCuota;
	private java.lang.String valorPrestamo;
	private java.lang.String valorGarantia;
	private java.lang.String fechaAvaluo;
	private java.lang.String tasaInteresEfectiva;
	private java.lang.String amortizacionCapital;
	private java.lang.String valorMora;
	private java.lang.String aportesSociales;
	private java.lang.String codigoContable;
	private java.lang.String tipoCuota;
	private java.lang.String codOficina;
	private java.lang.String fechaReestructuracion;
	private java.lang.String modCredcell20;
	private java.lang.String tipoModcell20;
	private java.lang.String fechaModcell20;
	private java.lang.String califanteModell20;
	private java.lang.String tarjCredCuprot;
	private java.lang.String periogracia;
	private java.lang.String entotorGarant;
	private java.lang.String nombreProducto;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getTipoIdent() {
		return tipoIdent;
	}
	public void setTipoIdent(java.lang.String tipoIdent) {
		this.tipoIdent = tipoIdent;
	}
	public java.lang.String getNroIdent() {
		return nroIdent;
	}
	public void setNroIdent(java.lang.String nroIdent) {
		this.nroIdent = nroIdent;
	}
	public java.lang.String getPrimerApellido() {
		return primerApellido;
	}
	public void setPrimerApellido(java.lang.String primerApellido) {
		this.primerApellido = primerApellido;
	}
	public java.lang.String getSegundoApellido() {
		return segundoApellido;
	}
	public void setSegundoApellido(java.lang.String segundoApellido) {
		this.segundoApellido = segundoApellido;
	}
	public java.lang.String getNombres() {
		return nombres;
	}
	public void setNombres(java.lang.String nombres) {
		this.nombres = nombres;
	}
	public java.lang.String getClasificacion() {
		return clasificacion;
	}
	public void setClasificacion(java.lang.String clasificacion) {
		this.clasificacion = clasificacion;
	}
	public java.lang.String getCategoria() {
		return categoria;
	}
	public void setCategoria(java.lang.String categoria) {
		this.categoria = categoria;
	}
	public java.lang.String getFechaDesembolso() {
		return fechaDesembolso;
	}
	public void setFechaDesembolso(java.lang.String fechaDesembolso) {
		this.fechaDesembolso = fechaDesembolso;
	}
	public java.lang.String getFechaVencto() {
		return fechaVencto;
	}
	public void setFechaVencto(java.lang.String fechaVencto) {
		this.fechaVencto = fechaVencto;
	}
	public java.lang.String getMorosidad() {
		return morosidad;
	}
	public void setMorosidad(java.lang.String morosidad) {
		this.morosidad = morosidad;
	}
	public java.lang.String getTasaInteres() {
		return tasaInteres;
	}
	public void setTasaInteres(java.lang.String tasaInteres) {
		this.tasaInteres = tasaInteres;
	}
	public java.lang.String getAmortizacion() {
		return amortizacion;
	}
	public void setAmortizacion(java.lang.String amortizacion) {
		this.amortizacion = amortizacion;
	}
	public java.lang.String getNumeroCuenta() {
		return numeroCuenta;
	}
	public void setNumeroCuenta(java.lang.String numeroCuenta) {
		this.numeroCuenta = numeroCuenta;
	}
	public java.lang.String getModalidad() {
		return modalidad;
	}
	public void setModalidad(java.lang.String modalidad) {
		this.modalidad = modalidad;
	}
	public java.lang.String getSaldoCapital() {
		return saldoCapital;
	}
	public void setSaldoCapital(java.lang.String saldoCapital) {
		this.saldoCapital = saldoCapital;
	}
	public java.lang.String getValorCuota() {
		return valorCuota;
	}
	public void setValorCuota(java.lang.String valorCuota) {
		this.valorCuota = valorCuota;
	}
	public java.lang.String getSaldoAportes() {
		return saldoAportes;
	}
	public void setSaldoAportes(java.lang.String saldoAportes) {
		this.saldoAportes = saldoAportes;
	}
	public java.lang.String getClaseGarantia() {
		return claseGarantia;
	}
	public void setClaseGarantia(java.lang.String claseGarantia) {
		this.claseGarantia = claseGarantia;
	}
	public java.lang.String getValorProvision() {
		return valorProvision;
	}
	public void setValorProvision(java.lang.String valorProvision) {
		this.valorProvision = valorProvision;
	}
	public java.lang.String getValorCuotasExtraord() {
		return valorCuotasExtraord;
	}
	public void setValorCuotasExtraord(java.lang.String valorCuotasExtraord) {
		this.valorCuotasExtraord = valorCuotasExtraord;
	}
	public java.lang.String getMesesCuotasExtraord() {
		return mesesCuotasExtraord;
	}
	public void setMesesCuotasExtraord(java.lang.String mesesCuotasExtraord) {
		this.mesesCuotasExtraord = mesesCuotasExtraord;
	}
	public java.lang.String getFechaUltimoPago() {
		return fechaUltimoPago;
	}
	public void setFechaUltimoPago(java.lang.String fechaUltimoPago) {
		this.fechaUltimoPago = fechaUltimoPago;
	}
	public java.lang.String getDestinoCredito() {
		return destinoCredito;
	}
	public void setDestinoCredito(java.lang.String destinoCredito) {
		this.destinoCredito = destinoCredito;
	}
	public java.lang.String getReestructurado() {
		return reestructurado;
	}
	public void setReestructurado(java.lang.String reestructurado) {
		this.reestructurado = reestructurado;
	}
	public java.lang.String getNroCredito() {
		return nroCredito;
	}
	public void setNroCredito(java.lang.String nroCredito) {
		this.nroCredito = nroCredito;
	}
	public java.lang.String getAlturaCuota() {
		return alturaCuota;
	}
	public void setAlturaCuota(java.lang.String alturaCuota) {
		this.alturaCuota = alturaCuota;
	}
	public java.lang.String getValorPrestamo() {
		return valorPrestamo;
	}
	public void setValorPrestamo(java.lang.String valorPrestamo) {
		this.valorPrestamo = valorPrestamo;
	}
	public java.lang.String getValorGarantia() {
		return valorGarantia;
	}
	public void setValorGarantia(java.lang.String valorGarantia) {
		this.valorGarantia = valorGarantia;
	}
	public java.lang.String getFechaAvaluo() {
		return fechaAvaluo;
	}
	public void setFechaAvaluo(java.lang.String fechaAvaluo) {
		this.fechaAvaluo = fechaAvaluo;
	}
	public java.lang.String getTasaInteresEfectiva() {
		return tasaInteresEfectiva;
	}
	public void setTasaInteresEfectiva(java.lang.String tasaInteresEfectiva) {
		this.tasaInteresEfectiva = tasaInteresEfectiva;
	}
	public java.lang.String getAmortizacionCapital() {
		return amortizacionCapital;
	}
	public void setAmortizacionCapital(java.lang.String amortizacionCapital) {
		this.amortizacionCapital = amortizacionCapital;
	}
	public java.lang.String getValorMora() {
		return valorMora;
	}
	public void setValorMora(java.lang.String valorMora) {
		this.valorMora = valorMora;
	}
	public java.lang.String getAportesSociales() {
		return aportesSociales;
	}
	public void setAportesSociales(java.lang.String aportesSociales) {
		this.aportesSociales = aportesSociales;
	}
	public java.lang.String getCodigoContable() {
		return codigoContable;
	}
	public void setCodigoContable(java.lang.String codigoContable) {
		this.codigoContable = codigoContable;
	}
	public java.lang.String getTipoCuota() {
		return tipoCuota;
	}
	public void setTipoCuota(java.lang.String tipoCuota) {
		this.tipoCuota = tipoCuota;
	}
	public java.lang.String getCodOficina() {
		return codOficina;
	}
	public void setCodOficina(java.lang.String codOficina) {
		this.codOficina = codOficina;
	}
	public java.lang.String getFechaReestructuracion() {
		return fechaReestructuracion;
	}
	public void setFechaReestructuracion(java.lang.String fechaReestructuracion) {
		this.fechaReestructuracion = fechaReestructuracion;
	}
	public java.lang.String getModCredcell20() {
		return modCredcell20;
	}
	public void setModCredcell20(java.lang.String modCredcell20) {
		this.modCredcell20 = modCredcell20;
	}
	public java.lang.String getTipoModcell20() {
		return tipoModcell20;
	}
	public void setTipoModcell20(java.lang.String tipoModcell20) {
		this.tipoModcell20 = tipoModcell20;
	}
	public java.lang.String getFechaModcell20() {
		return fechaModcell20;
	}
	public void setFechaModcell20(java.lang.String fechaModcell20) {
		this.fechaModcell20 = fechaModcell20;
	}
	public java.lang.String getCalifanteModell20() {
		return califanteModell20;
	}
	public void setCalifanteModell20(java.lang.String califanteModell20) {
		this.califanteModell20 = califanteModell20;
	}
	public java.lang.String getTarjCredCuprot() {
		return tarjCredCuprot;
	}
	public void setTarjCredCuprot(java.lang.String tarjCredCuprot) {
		this.tarjCredCuprot = tarjCredCuprot;
	}
	public java.lang.String getPeriogracia() {
		return periogracia;
	}
	public void setPeriogracia(java.lang.String periogracia) {
		this.periogracia = periogracia;
	}
	public java.lang.String getEntotorGarant() {
		return entotorGarant;
	}
	public void setEntotorGarant(java.lang.String entotorGarant) {
		this.entotorGarant = entotorGarant;
	}
	public java.lang.String getNombreProducto() {
		return nombreProducto;
	}
	public void setNombreProducto(java.lang.String nombreProducto) {
		this.nombreProducto = nombreProducto;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public Cartera() {
	}
	public Cartera(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String tipoIdent,
			java.lang.String nroIdent, java.lang.String primerApellido,
			java.lang.String segundoApellido, java.lang.String nombres,
			java.lang.String clasificacion, java.lang.String categoria,
			java.lang.String fechaDesembolso, java.lang.String fechaVencto,
			java.lang.String morosidad, java.lang.String tasaInteres,
			java.lang.String amortizacion, java.lang.String numeroCuenta,
			java.lang.String modalidad, java.lang.String saldoCapital,
			java.lang.String valorCuota, java.lang.String saldoAportes,
			java.lang.String claseGarantia, java.lang.String valorProvision,
			java.lang.String valorCuotasExtraord,
			java.lang.String mesesCuotasExtraord,
			java.lang.String fechaUltimoPago, java.lang.String destinoCredito,
			java.lang.String reestructurado, java.lang.String nroCredito,
			java.lang.String alturaCuota, java.lang.String valorPrestamo,
			java.lang.String valorGarantia, java.lang.String fechaAvaluo,
			java.lang.String tasaInteresEfectiva,
			java.lang.String amortizacionCapital, java.lang.String valorMora,
			java.lang.String aportesSociales, java.lang.String codigoContable,
			java.lang.String tipoCuota, java.lang.String codOficina,
			java.lang.String fechaReestructuracion,
			java.lang.String modCredcell20, java.lang.String tipoModcell20,
			java.lang.String fechaModcell20,
			java.lang.String califanteModell20,
			java.lang.String tarjCredCuprot, java.lang.String periogracia,
			java.lang.String entotorGarant, java.lang.String nombreProducto,
			java.lang.String fechaCorte, java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.tipoIdent = tipoIdent;
		this.nroIdent = nroIdent;
		this.primerApellido = primerApellido;
		this.segundoApellido = segundoApellido;
		this.nombres = nombres;
		this.clasificacion = clasificacion;
		this.categoria = categoria;
		this.fechaDesembolso = fechaDesembolso;
		this.fechaVencto = fechaVencto;
		this.morosidad = morosidad;
		this.tasaInteres = tasaInteres;
		this.amortizacion = amortizacion;
		this.numeroCuenta = numeroCuenta;
		this.modalidad = modalidad;
		this.saldoCapital = saldoCapital;
		this.valorCuota = valorCuota;
		this.saldoAportes = saldoAportes;
		this.claseGarantia = claseGarantia;
		this.valorProvision = valorProvision;
		this.valorCuotasExtraord = valorCuotasExtraord;
		this.mesesCuotasExtraord = mesesCuotasExtraord;
		this.fechaUltimoPago = fechaUltimoPago;
		this.destinoCredito = destinoCredito;
		this.reestructurado = reestructurado;
		this.nroCredito = nroCredito;
		this.alturaCuota = alturaCuota;
		this.valorPrestamo = valorPrestamo;
		this.valorGarantia = valorGarantia;
		this.fechaAvaluo = fechaAvaluo;
		this.tasaInteresEfectiva = tasaInteresEfectiva;
		this.amortizacionCapital = amortizacionCapital;
		this.valorMora = valorMora;
		this.aportesSociales = aportesSociales;
		this.codigoContable = codigoContable;
		this.tipoCuota = tipoCuota;
		this.codOficina = codOficina;
		this.fechaReestructuracion = fechaReestructuracion;
		this.modCredcell20 = modCredcell20;
		this.tipoModcell20 = tipoModcell20;
		this.fechaModcell20 = fechaModcell20;
		this.califanteModell20 = califanteModell20;
		this.tarjCredCuprot = tarjCredCuprot;
		this.periogracia = periogracia;
		this.entotorGarant = entotorGarant;
		this.nombreProducto = nombreProducto;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}