package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ComplementoTaxonomia implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String saldo;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getSaldo() {
		return saldo;
	}
	public void setSaldo(java.lang.String saldo) {
		this.saldo = saldo;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public ComplementoTaxonomia() {
	}
	public ComplementoTaxonomia(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String saldo,
			java.lang.String fechaCorte, java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.saldo = saldo;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}