package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CompraVentaCartera implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String tipoTransaccion;
	private java.lang.String fechaTransaccion;
	private java.lang.String valorTransaccion;
	private java.lang.String tipoIdentComprador;
	private java.lang.String nroIdentComprador;
	private java.lang.String nroCredito;
	private java.lang.String tipoIdent;
	private java.lang.String nroIdent;
	private java.lang.String fechaDesembolsoInicial;
	private java.lang.String fechaVencimiento;
	private java.lang.String tasaInteresEfectiva;
	private java.lang.String plazoCredito;
	private java.lang.String tipoCuota;
	private java.lang.String amortizacion;
	private java.lang.String valorPrestamo;
	private java.lang.String saldoVencido;
	private java.lang.String saldoCapital;
	private java.lang.String saldoIntereses;
	private java.lang.String otrosSaldos;
	private java.lang.String clasificacion;
	private java.lang.String modalidad;
	private java.lang.String sustituto;
	private java.lang.String recaudo;
	private java.lang.String valorPagaresus;
	private java.lang.String noPagaresus;
	private java.lang.String responsabilidad;
	private java.lang.String libranza;
	private java.lang.String noTransaccion;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getTipoTransaccion() {
		return tipoTransaccion;
	}
	public void setTipoTransaccion(java.lang.String tipoTransaccion) {
		this.tipoTransaccion = tipoTransaccion;
	}
	public java.lang.String getFechaTransaccion() {
		return fechaTransaccion;
	}
	public void setFechaTransaccion(java.lang.String fechaTransaccion) {
		this.fechaTransaccion = fechaTransaccion;
	}
	public java.lang.String getValorTransaccion() {
		return valorTransaccion;
	}
	public void setValorTransaccion(java.lang.String valorTransaccion) {
		this.valorTransaccion = valorTransaccion;
	}
	public java.lang.String getTipoIdentComprador() {
		return tipoIdentComprador;
	}
	public void setTipoIdentComprador(java.lang.String tipoIdentComprador) {
		this.tipoIdentComprador = tipoIdentComprador;
	}
	public java.lang.String getNroIdentComprador() {
		return nroIdentComprador;
	}
	public void setNroIdentComprador(java.lang.String nroIdentComprador) {
		this.nroIdentComprador = nroIdentComprador;
	}
	public java.lang.String getNroCredito() {
		return nroCredito;
	}
	public void setNroCredito(java.lang.String nroCredito) {
		this.nroCredito = nroCredito;
	}
	public java.lang.String getTipoIdent() {
		return tipoIdent;
	}
	public void setTipoIdent(java.lang.String tipoIdent) {
		this.tipoIdent = tipoIdent;
	}
	public java.lang.String getNroIdent() {
		return nroIdent;
	}
	public void setNroIdent(java.lang.String nroIdent) {
		this.nroIdent = nroIdent;
	}
	public java.lang.String getFechaDesembolsoInicial() {
		return fechaDesembolsoInicial;
	}
	public void setFechaDesembolsoInicial(
			java.lang.String fechaDesembolsoInicial) {
		this.fechaDesembolsoInicial = fechaDesembolsoInicial;
	}
	public java.lang.String getFechaVencimiento() {
		return fechaVencimiento;
	}
	public void setFechaVencimiento(java.lang.String fechaVencimiento) {
		this.fechaVencimiento = fechaVencimiento;
	}
	public java.lang.String getTasaInteresEfectiva() {
		return tasaInteresEfectiva;
	}
	public void setTasaInteresEfectiva(java.lang.String tasaInteresEfectiva) {
		this.tasaInteresEfectiva = tasaInteresEfectiva;
	}
	public java.lang.String getPlazoCredito() {
		return plazoCredito;
	}
	public void setPlazoCredito(java.lang.String plazoCredito) {
		this.plazoCredito = plazoCredito;
	}
	public java.lang.String getTipoCuota() {
		return tipoCuota;
	}
	public void setTipoCuota(java.lang.String tipoCuota) {
		this.tipoCuota = tipoCuota;
	}
	public java.lang.String getAmortizacion() {
		return amortizacion;
	}
	public void setAmortizacion(java.lang.String amortizacion) {
		this.amortizacion = amortizacion;
	}
	public java.lang.String getValorPrestamo() {
		return valorPrestamo;
	}
	public void setValorPrestamo(java.lang.String valorPrestamo) {
		this.valorPrestamo = valorPrestamo;
	}
	public java.lang.String getSaldoVencido() {
		return saldoVencido;
	}
	public void setSaldoVencido(java.lang.String saldoVencido) {
		this.saldoVencido = saldoVencido;
	}
	public java.lang.String getSaldoCapital() {
		return saldoCapital;
	}
	public void setSaldoCapital(java.lang.String saldoCapital) {
		this.saldoCapital = saldoCapital;
	}
	public java.lang.String getSaldoIntereses() {
		return saldoIntereses;
	}
	public void setSaldoIntereses(java.lang.String saldoIntereses) {
		this.saldoIntereses = saldoIntereses;
	}
	public java.lang.String getOtrosSaldos() {
		return otrosSaldos;
	}
	public void setOtrosSaldos(java.lang.String otrosSaldos) {
		this.otrosSaldos = otrosSaldos;
	}
	public java.lang.String getClasificacion() {
		return clasificacion;
	}
	public void setClasificacion(java.lang.String clasificacion) {
		this.clasificacion = clasificacion;
	}
	public java.lang.String getModalidad() {
		return modalidad;
	}
	public void setModalidad(java.lang.String modalidad) {
		this.modalidad = modalidad;
	}
	public java.lang.String getSustituto() {
		return sustituto;
	}
	public void setSustituto(java.lang.String sustituto) {
		this.sustituto = sustituto;
	}
	public java.lang.String getRecaudo() {
		return recaudo;
	}
	public void setRecaudo(java.lang.String recaudo) {
		this.recaudo = recaudo;
	}
	public java.lang.String getValorPagaresus() {
		return valorPagaresus;
	}
	public void setValorPagaresus(java.lang.String valorPagaresus) {
		this.valorPagaresus = valorPagaresus;
	}
	public java.lang.String getNoPagaresus() {
		return noPagaresus;
	}
	public void setNoPagaresus(java.lang.String noPagaresus) {
		this.noPagaresus = noPagaresus;
	}
	public java.lang.String getResponsabilidad() {
		return responsabilidad;
	}
	public void setResponsabilidad(java.lang.String responsabilidad) {
		this.responsabilidad = responsabilidad;
	}
	public java.lang.String getLibranza() {
		return libranza;
	}
	public void setLibranza(java.lang.String libranza) {
		this.libranza = libranza;
	}
	public java.lang.String getNoTransaccion() {
		return noTransaccion;
	}
	public void setNoTransaccion(java.lang.String noTransaccion) {
		this.noTransaccion = noTransaccion;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public CompraVentaCartera() {
	}
	public CompraVentaCartera(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String tipoTransaccion,
			java.lang.String fechaTransaccion,
			java.lang.String valorTransaccion,
			java.lang.String tipoIdentComprador,
			java.lang.String nroIdentComprador, java.lang.String nroCredito,
			java.lang.String tipoIdent, java.lang.String nroIdent,
			java.lang.String fechaDesembolsoInicial,
			java.lang.String fechaVencimiento,
			java.lang.String tasaInteresEfectiva,
			java.lang.String plazoCredito, java.lang.String tipoCuota,
			java.lang.String amortizacion, java.lang.String valorPrestamo,
			java.lang.String saldoVencido, java.lang.String saldoCapital,
			java.lang.String saldoIntereses, java.lang.String otrosSaldos,
			java.lang.String clasificacion, java.lang.String modalidad,
			java.lang.String sustituto, java.lang.String recaudo,
			java.lang.String valorPagaresus, java.lang.String noPagaresus,
			java.lang.String responsabilidad, java.lang.String libranza,
			java.lang.String noTransaccion, java.lang.String fechaCorte,
			java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.tipoTransaccion = tipoTransaccion;
		this.fechaTransaccion = fechaTransaccion;
		this.valorTransaccion = valorTransaccion;
		this.tipoIdentComprador = tipoIdentComprador;
		this.nroIdentComprador = nroIdentComprador;
		this.nroCredito = nroCredito;
		this.tipoIdent = tipoIdent;
		this.nroIdent = nroIdent;
		this.fechaDesembolsoInicial = fechaDesembolsoInicial;
		this.fechaVencimiento = fechaVencimiento;
		this.tasaInteresEfectiva = tasaInteresEfectiva;
		this.plazoCredito = plazoCredito;
		this.tipoCuota = tipoCuota;
		this.amortizacion = amortizacion;
		this.valorPrestamo = valorPrestamo;
		this.saldoVencido = saldoVencido;
		this.saldoCapital = saldoCapital;
		this.saldoIntereses = saldoIntereses;
		this.otrosSaldos = otrosSaldos;
		this.clasificacion = clasificacion;
		this.modalidad = modalidad;
		this.sustituto = sustituto;
		this.recaudo = recaudo;
		this.valorPagaresus = valorPagaresus;
		this.noPagaresus = noPagaresus;
		this.responsabilidad = responsabilidad;
		this.libranza = libranza;
		this.noTransaccion = noTransaccion;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}