package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarCooperativasCOREOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesConsistentes;
	private java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesInconsistentes;
	private java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesSinReportar;

	private java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesInconsistentesAutorizadas;

	public ConsultarCooperativasCOREOutDTO() {
	}

	public java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> getListaEntidadesConsistentes() {
		return this.listaEntidadesConsistentes;
	}

	public void setListaEntidadesConsistentes(
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesConsistentes) {
		this.listaEntidadesConsistentes = listaEntidadesConsistentes;
	}

	public java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> getListaEntidadesInconsistentes() {
		return this.listaEntidadesInconsistentes;
	}

	public void setListaEntidadesInconsistentes(
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesInconsistentes) {
		this.listaEntidadesInconsistentes = listaEntidadesInconsistentes;
	}

	public java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> getListaEntidadesSinReportar() {
		return this.listaEntidadesSinReportar;
	}

	public void setListaEntidadesSinReportar(
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesSinReportar) {
		this.listaEntidadesSinReportar = listaEntidadesSinReportar;
	}

	public java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> getListaEntidadesInconsistentesAutorizadas() {
		return this.listaEntidadesInconsistentesAutorizadas;
	}

	public void setListaEntidadesInconsistentesAutorizadas(
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesInconsistentesAutorizadas) {
		this.listaEntidadesInconsistentesAutorizadas = listaEntidadesInconsistentesAutorizadas;
	}

	public ConsultarCooperativasCOREOutDTO(
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesConsistentes,
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesInconsistentes,
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesSinReportar,
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesInconsistentesAutorizadas) {
		this.listaEntidadesConsistentes = listaEntidadesConsistentes;
		this.listaEntidadesInconsistentes = listaEntidadesInconsistentes;
		this.listaEntidadesSinReportar = listaEntidadesSinReportar;
		this.listaEntidadesInconsistentesAutorizadas = listaEntidadesInconsistentesAutorizadas;
	}

}