package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarPlanSeguimientoOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipSeguimiento;
	private java.lang.String realizarSeguimiento;

	public ConsultarPlanSeguimientoOutDTO() {
	}

	public java.lang.String getTipSeguimiento() {
		return this.tipSeguimiento;
	}

	public void setTipSeguimiento(java.lang.String tipSeguimiento) {
		this.tipSeguimiento = tipSeguimiento;
	}

	public java.lang.String getRealizarSeguimiento() {
		return this.realizarSeguimiento;
	}

	public void setRealizarSeguimiento(java.lang.String realizarSeguimiento) {
		this.realizarSeguimiento = realizarSeguimiento;
	}

	public ConsultarPlanSeguimientoOutDTO(java.lang.String tipSeguimiento,
			java.lang.String realizarSeguimiento) {
		this.tipSeguimiento = tipSeguimiento;
		this.realizarSeguimiento = realizarSeguimiento;
	}

}