package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarFechaMaxTransInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String fechaCorte;

	public ConsultarFechaMaxTransInDTO() {
	}

	public java.lang.String getTipoEntidad() {
		return this.tipoEntidad;
	}

	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}

	public java.lang.String getCodigoEntidad() {
		return this.codigoEntidad;
	}

	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}

	public java.lang.String getFechaCorte() {
		return this.fechaCorte;
	}

	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}

	public ConsultarFechaMaxTransInDTO(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String fechaCorte) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.fechaCorte = fechaCorte;
	}

}