package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarDocXMetadataOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idSoporte;
	private java.lang.String codigo;
	private java.lang.String nombre;
	private java.lang.String fileBase64;
	private java.lang.String nomDocVisible;
	private java.lang.String idTipoDoc;
	private java.lang.String nomTipDoc;

	public ConsultarDocXMetadataOutDTO() {
	}

	public java.lang.String getIdSoporte() {
		return this.idSoporte;
	}

	public void setIdSoporte(java.lang.String idSoporte) {
		this.idSoporte = idSoporte;
	}

	public java.lang.String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(java.lang.String codigo) {
		this.codigo = codigo;
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public java.lang.String getFileBase64() {
		return this.fileBase64;
	}

	public void setFileBase64(java.lang.String fileBase64) {
		this.fileBase64 = fileBase64;
	}

	public java.lang.String getNomDocVisible() {
		return this.nomDocVisible;
	}

	public void setNomDocVisible(java.lang.String nomDocVisible) {
		this.nomDocVisible = nomDocVisible;
	}

	public java.lang.String getIdTipoDoc() {
		return this.idTipoDoc;
	}

	public void setIdTipoDoc(java.lang.String idTipoDoc) {
		this.idTipoDoc = idTipoDoc;
	}

	public java.lang.String getNomTipDoc() {
		return this.nomTipDoc;
	}

	public void setNomTipDoc(java.lang.String nomTipDoc) {
		this.nomTipDoc = nomTipDoc;
	}

	public ConsultarDocXMetadataOutDTO(java.lang.String idSoporte,
			java.lang.String codigo, java.lang.String nombre,
			java.lang.String fileBase64, java.lang.String nomDocVisible,
			java.lang.String idTipoDoc, java.lang.String nomTipDoc) {
		this.idSoporte = idSoporte;
		this.codigo = codigo;
		this.nombre = nombre;
		this.fileBase64 = fileBase64;
		this.nomDocVisible = nomDocVisible;
		this.idTipoDoc = idTipoDoc;
		this.nomTipDoc = nomTipDoc;
	}

}