package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultaEjecucionProgramaInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idTransmision;
	private java.lang.String idReTransmision;
	private java.lang.String codigoPrograma;

	public ConsultaEjecucionProgramaInDTO() {
	}

	public java.lang.String getIdTransmision() {
		return this.idTransmision;
	}

	public void setIdTransmision(java.lang.String idTransmision) {
		this.idTransmision = idTransmision;
	}

	public java.lang.String getIdReTransmision() {
		return this.idReTransmision;
	}

	public void setIdReTransmision(java.lang.String idReTransmision) {
		this.idReTransmision = idReTransmision;
	}

	public java.lang.String getCodigoPrograma() {
		return this.codigoPrograma;
	}

	public void setCodigoPrograma(java.lang.String codigoPrograma) {
		this.codigoPrograma = codigoPrograma;
	}

	public ConsultaEjecucionProgramaInDTO(java.lang.String idTransmision,
			java.lang.String idReTransmision, java.lang.String codigoPrograma) {
		this.idTransmision = idTransmision;
		this.idReTransmision = idReTransmision;
		this.codigoPrograma = codigoPrograma;
	}

}