package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarFuncionarioCargoAreaInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String cargo;
	private java.lang.String area;

	public ConsultarFuncionarioCargoAreaInDTO() {
	}

	public java.lang.String getCargo() {
		return this.cargo;
	}

	public void setCargo(java.lang.String cargo) {
		this.cargo = cargo;
	}

	public java.lang.String getArea() {
		return this.area;
	}

	public void setArea(java.lang.String area) {
		this.area = area;
	}

	public ConsultarFuncionarioCargoAreaInDTO(java.lang.String cargo,
			java.lang.String area) {
		this.cargo = cargo;
		this.area = area;
	}

}