package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarPlanSeguimientoInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipCooperativa;
	private java.lang.String codCooperativa;
	private java.lang.String corte;
	private java.lang.String anio;

	public ConsultarPlanSeguimientoInDTO() {
	}

	public java.lang.String getTipCooperativa() {
		return this.tipCooperativa;
	}

	public void setTipCooperativa(java.lang.String tipCooperativa) {
		this.tipCooperativa = tipCooperativa;
	}

	public java.lang.String getCodCooperativa() {
		return this.codCooperativa;
	}

	public void setCodCooperativa(java.lang.String codCooperativa) {
		this.codCooperativa = codCooperativa;
	}

	public java.lang.String getCorte() {
		return this.corte;
	}

	public void setCorte(java.lang.String corte) {
		this.corte = corte;
	}

	public java.lang.String getAnio() {
		return this.anio;
	}

	public void setAnio(java.lang.String anio) {
		this.anio = anio;
	}

	public ConsultarPlanSeguimientoInDTO(java.lang.String tipCooperativa,
			java.lang.String codCooperativa, java.lang.String corte,
			java.lang.String anio) {
		this.tipCooperativa = tipCooperativa;
		this.codCooperativa = codCooperativa;
		this.corte = corte;
		this.anio = anio;
	}

}