package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarCooperativasSIAFOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private String totalEntidades;
	private java.lang.String cantidadCoopConsistentes;

	private java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesConsistentes;

	private java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesInconsistentes;

	private java.lang.String cantidadCoopInconsistentes;

	private java.lang.String cantidadCoopNoReportadas;

	private java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesSinReportar;

	public ConsultarCooperativasSIAFOutDTO() {
	}

	public java.lang.String getTotalEntidades() {
		return this.totalEntidades;
	}

	public void setTotalEntidades(java.lang.String totalEntidades) {
		this.totalEntidades = totalEntidades;
	}

	public java.lang.String getCantidadCoopConsistentes() {
		return this.cantidadCoopConsistentes;
	}

	public void setCantidadCoopConsistentes(
			java.lang.String cantidadCoopConsistentes) {
		this.cantidadCoopConsistentes = cantidadCoopConsistentes;
	}

	public java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> getListaEntidadesConsistentes() {
		return this.listaEntidadesConsistentes;
	}

	public void setListaEntidadesConsistentes(
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesConsistentes) {
		this.listaEntidadesConsistentes = listaEntidadesConsistentes;
	}

	public java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> getListaEntidadesInconsistentes() {
		return this.listaEntidadesInconsistentes;
	}

	public void setListaEntidadesInconsistentes(
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesInconsistentes) {
		this.listaEntidadesInconsistentes = listaEntidadesInconsistentes;
	}

	public java.lang.String getCantidadCoopInconsistentes() {
		return this.cantidadCoopInconsistentes;
	}

	public void setCantidadCoopInconsistentes(
			java.lang.String cantidadCoopInconsistentes) {
		this.cantidadCoopInconsistentes = cantidadCoopInconsistentes;
	}

	public java.lang.String getCantidadCoopNoReportadas() {
		return this.cantidadCoopNoReportadas;
	}

	public void setCantidadCoopNoReportadas(
			java.lang.String cantidadCoopNoReportadas) {
		this.cantidadCoopNoReportadas = cantidadCoopNoReportadas;
	}

	public java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> getListaEntidadesSinReportar() {
		return this.listaEntidadesSinReportar;
	}

	public void setListaEntidadesSinReportar(
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesSinReportar) {
		this.listaEntidadesSinReportar = listaEntidadesSinReportar;
	}

	public ConsultarCooperativasSIAFOutDTO(
			java.lang.String totalEntidades,
			java.lang.String cantidadCoopConsistentes,
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesConsistentes,
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesInconsistentes,
			java.lang.String cantidadCoopInconsistentes,
			java.lang.String cantidadCoopNoReportadas,
			java.util.List<com.fogacoop.fogacoopproject.CooperativaAprobadaOutDTO> listaEntidadesSinReportar) {
		this.totalEntidades = totalEntidades;
		this.cantidadCoopConsistentes = cantidadCoopConsistentes;
		this.listaEntidadesConsistentes = listaEntidadesConsistentes;
		this.listaEntidadesInconsistentes = listaEntidadesInconsistentes;
		this.cantidadCoopInconsistentes = cantidadCoopInconsistentes;
		this.cantidadCoopNoReportadas = cantidadCoopNoReportadas;
		this.listaEntidadesSinReportar = listaEntidadesSinReportar;
	}

}