package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarExpedienteInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipCooperativa;
	private java.lang.String codCooperativa;

	public ConsultarExpedienteInDTO() {
	}

	public java.lang.String getTipCooperativa() {
		return this.tipCooperativa;
	}

	public void setTipCooperativa(java.lang.String tipCooperativa) {
		this.tipCooperativa = tipCooperativa;
	}

	public java.lang.String getCodCooperativa() {
		return this.codCooperativa;
	}

	public void setCodCooperativa(java.lang.String codCooperativa) {
		this.codCooperativa = codCooperativa;
	}

	public ConsultarExpedienteInDTO(java.lang.String tipCooperativa,
			java.lang.String codCooperativa) {
		this.tipCooperativa = tipCooperativa;
		this.codCooperativa = codCooperativa;
	}

}