package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarDocInfopointXIdInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idSopVersion;
	private java.lang.String usuario;

	public ConsultarDocInfopointXIdInDTO() {
	}

	public java.lang.String getIdSopVersion() {
		return this.idSopVersion;
	}

	public void setIdSopVersion(java.lang.String idSopVersion) {
		this.idSopVersion = idSopVersion;
	}

	public java.lang.String getUsuario() {
		return this.usuario;
	}

	public void setUsuario(java.lang.String usuario) {
		this.usuario = usuario;
	}

	public ConsultarDocInfopointXIdInDTO(java.lang.String idSopVersion,
			java.lang.String usuario) {
		this.idSopVersion = idSopVersion;
		this.usuario = usuario;
	}

}