package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarPlanVisitaOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idPlanVisita;
	private java.lang.String codCooperativa;
	private java.lang.String tipCooperativa;

	private java.lang.String loginProAsiVisita;

	public ConsultarPlanVisitaOutDTO() {
	}

	public java.lang.String getIdPlanVisita() {
		return this.idPlanVisita;
	}

	public void setIdPlanVisita(java.lang.String idPlanVisita) {
		this.idPlanVisita = idPlanVisita;
	}

	public java.lang.String getCodCooperativa() {
		return this.codCooperativa;
	}

	public void setCodCooperativa(java.lang.String codCooperativa) {
		this.codCooperativa = codCooperativa;
	}

	public java.lang.String getTipCooperativa() {
		return this.tipCooperativa;
	}

	public void setTipCooperativa(java.lang.String tipCooperativa) {
		this.tipCooperativa = tipCooperativa;
	}

	public java.lang.String getLoginProAsiVisita() {
		return this.loginProAsiVisita;
	}

	public void setLoginProAsiVisita(java.lang.String loginProAsiVisita) {
		this.loginProAsiVisita = loginProAsiVisita;
	}

	public ConsultarPlanVisitaOutDTO(java.lang.String idPlanVisita,
			java.lang.String codCooperativa, java.lang.String tipCooperativa,
			java.lang.String loginProAsiVisita) {
		this.idPlanVisita = idPlanVisita;
		this.codCooperativa = codCooperativa;
		this.tipCooperativa = tipCooperativa;
		this.loginProAsiVisita = loginProAsiVisita;
	}

}