package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConstanteByPadreOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String id;
	private java.lang.String codigo;
	private java.lang.String valor;

	public ConstanteByPadreOutDTO() {
	}

	public java.lang.String getId() {
		return this.id;
	}

	public void setId(java.lang.String id) {
		this.id = id;
	}

	public java.lang.String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(java.lang.String codigo) {
		this.codigo = codigo;
	}

	public java.lang.String getValor() {
		return this.valor;
	}

	public void setValor(java.lang.String valor) {
		this.valor = valor;
	}

	public ConstanteByPadreOutDTO(java.lang.String id, java.lang.String codigo,
			java.lang.String valor) {
		this.id = id;
		this.codigo = codigo;
		this.valor = valor;
	}

}