package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarInfoCooperativaSIAFInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.util.List<com.fogacoop.fogacoopproject.ConsultarCooperativasSIAFOutDTO> lstEntrada;

	public ConsultarInfoCooperativaSIAFInDTO() {
	}

	public java.util.List<com.fogacoop.fogacoopproject.ConsultarCooperativasSIAFOutDTO> getLstEntrada() {
		return this.lstEntrada;
	}

	public void setLstEntrada(
			java.util.List<com.fogacoop.fogacoopproject.ConsultarCooperativasSIAFOutDTO> lstEntrada) {
		this.lstEntrada = lstEntrada;
	}

	public ConsultarInfoCooperativaSIAFInDTO(
			java.util.List<com.fogacoop.fogacoopproject.ConsultarCooperativasSIAFOutDTO> lstEntrada) {
		this.lstEntrada = lstEntrada;
	}

}