package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarConstanteOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String id;
	private java.lang.String codigo;
	private java.lang.String nombre;
	private java.lang.String idPadre;
	private java.lang.String estado;
	private java.lang.String descripcion;

	public ConsultarConstanteOutDTO() {
	}

	public java.lang.String getId() {
		return this.id;
	}

	public void setId(java.lang.String id) {
		this.id = id;
	}

	public java.lang.String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(java.lang.String codigo) {
		this.codigo = codigo;
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public java.lang.String getIdPadre() {
		return this.idPadre;
	}

	public void setIdPadre(java.lang.String idPadre) {
		this.idPadre = idPadre;
	}

	public java.lang.String getEstado() {
		return this.estado;
	}

	public void setEstado(java.lang.String estado) {
		this.estado = estado;
	}

	public java.lang.String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(java.lang.String descripcion) {
		this.descripcion = descripcion;
	}

	public ConsultarConstanteOutDTO(java.lang.String id,
			java.lang.String codigo, java.lang.String nombre,
			java.lang.String idPadre, java.lang.String estado,
			java.lang.String descripcion) {
		this.id = id;
		this.codigo = codigo;
		this.nombre = nombre;
		this.idPadre = idPadre;
		this.estado = estado;
		this.descripcion = descripcion;
	}

}