package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarFuncionarioInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String login;

	private java.lang.String tipoIdentificacion;

	private java.lang.String numIdentificacion;

	public ConsultarFuncionarioInDTO() {
	}

	public java.lang.String getLogin() {
		return this.login;
	}

	public void setLogin(java.lang.String login) {
		this.login = login;
	}

	public java.lang.String getTipoIdentificacion() {
		return this.tipoIdentificacion;
	}

	public void setTipoIdentificacion(java.lang.String tipoIdentificacion) {
		this.tipoIdentificacion = tipoIdentificacion;
	}

	public java.lang.String getNumIdentificacion() {
		return this.numIdentificacion;
	}

	public void setNumIdentificacion(java.lang.String numIdentificacion) {
		this.numIdentificacion = numIdentificacion;
	}

	public ConsultarFuncionarioInDTO(java.lang.String login,
			java.lang.String tipoIdentificacion,
			java.lang.String numIdentificacion) {
		this.login = login;
		this.tipoIdentificacion = tipoIdentificacion;
		this.numIdentificacion = numIdentificacion;
	}

}