package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarTokenInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String password;
	private java.lang.String username;

	public ConsultarTokenInDTO() {
	}

	public java.lang.String getPassword() {
		return this.password;
	}

	public void setPassword(java.lang.String password) {
		this.password = password;
	}

	public java.lang.String getUsername() {
		return this.username;
	}

	public void setUsername(java.lang.String username) {
		this.username = username;
	}

	public ConsultarTokenInDTO(java.lang.String password,
			java.lang.String username) {
		this.password = password;
		this.username = username;
	}

}