package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarDocsTemporalesOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.util.List<com.fogacoop.fogacoopproject.Documento> lstDocumentosPrincipales;
	private java.util.List<com.fogacoop.fogacoopproject.Documento> lstDocumentosAnexos;

	public ConsultarDocsTemporalesOutDTO() {
	}

	public java.util.List<com.fogacoop.fogacoopproject.Documento> getLstDocumentosPrincipales() {
		return this.lstDocumentosPrincipales;
	}

	public void setLstDocumentosPrincipales(
			java.util.List<com.fogacoop.fogacoopproject.Documento> lstDocumentosPrincipales) {
		this.lstDocumentosPrincipales = lstDocumentosPrincipales;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Documento> getLstDocumentosAnexos() {
		return this.lstDocumentosAnexos;
	}

	public void setLstDocumentosAnexos(
			java.util.List<com.fogacoop.fogacoopproject.Documento> lstDocumentosAnexos) {
		this.lstDocumentosAnexos = lstDocumentosAnexos;
	}

	public ConsultarDocsTemporalesOutDTO(
			java.util.List<com.fogacoop.fogacoopproject.Documento> lstDocumentosPrincipales,
			java.util.List<com.fogacoop.fogacoopproject.Documento> lstDocumentosAnexos) {
		this.lstDocumentosPrincipales = lstDocumentosPrincipales;
		this.lstDocumentosAnexos = lstDocumentosAnexos;
	}

}