package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarVisitaInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idVisita;

	public ConsultarVisitaInDTO() {
	}

	public java.lang.String getIdVisita() {
		return this.idVisita;
	}

	public void setIdVisita(java.lang.String idVisita) {
		this.idVisita = idVisita;
	}

	public ConsultarVisitaInDTO(java.lang.String idVisita) {
		this.idVisita = idVisita;
	}

}