package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarFuncionarioCargoAreaOutDTO
		implements
			java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoIdentificacion;
	private java.lang.String numeroIdentificacion;
	private java.lang.String fechaInicio;
	private java.lang.String cargo;
	private java.lang.String correo;
	private java.lang.String login;
	private java.lang.String nombre;
	private java.lang.String area;
	private java.lang.String descripcionCargo;
	private java.lang.String descripcionArea;

	public ConsultarFuncionarioCargoAreaOutDTO() {
	}

	public java.lang.String getTipoIdentificacion() {
		return this.tipoIdentificacion;
	}

	public void setTipoIdentificacion(java.lang.String tipoIdentificacion) {
		this.tipoIdentificacion = tipoIdentificacion;
	}

	public java.lang.String getNumeroIdentificacion() {
		return this.numeroIdentificacion;
	}

	public void setNumeroIdentificacion(java.lang.String numeroIdentificacion) {
		this.numeroIdentificacion = numeroIdentificacion;
	}

	public java.lang.String getFechaInicio() {
		return this.fechaInicio;
	}

	public void setFechaInicio(java.lang.String fechaInicio) {
		this.fechaInicio = fechaInicio;
	}

	public java.lang.String getCargo() {
		return this.cargo;
	}

	public void setCargo(java.lang.String cargo) {
		this.cargo = cargo;
	}

	public java.lang.String getCorreo() {
		return this.correo;
	}

	public void setCorreo(java.lang.String correo) {
		this.correo = correo;
	}

	public java.lang.String getLogin() {
		return this.login;
	}

	public void setLogin(java.lang.String login) {
		this.login = login;
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public java.lang.String getArea() {
		return this.area;
	}

	public void setArea(java.lang.String area) {
		this.area = area;
	}

	public java.lang.String getDescripcionCargo() {
		return this.descripcionCargo;
	}

	public void setDescripcionCargo(java.lang.String descripcionCargo) {
		this.descripcionCargo = descripcionCargo;
	}

	public java.lang.String getDescripcionArea() {
		return this.descripcionArea;
	}

	public void setDescripcionArea(java.lang.String descripcionArea) {
		this.descripcionArea = descripcionArea;
	}

	public ConsultarFuncionarioCargoAreaOutDTO(
			java.lang.String tipoIdentificacion,
			java.lang.String numeroIdentificacion,
			java.lang.String fechaInicio, java.lang.String cargo,
			java.lang.String correo, java.lang.String login,
			java.lang.String nombre, java.lang.String area,
			java.lang.String descripcionCargo, java.lang.String descripcionArea) {
		this.tipoIdentificacion = tipoIdentificacion;
		this.numeroIdentificacion = numeroIdentificacion;
		this.fechaInicio = fechaInicio;
		this.cargo = cargo;
		this.correo = correo;
		this.login = login;
		this.nombre = nombre;
		this.area = area;
		this.descripcionCargo = descripcionCargo;
		this.descripcionArea = descripcionArea;
	}

}