package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarTokenOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String expire;
	private java.lang.String typeToken;
	private java.lang.String token;

	public ConsultarTokenOutDTO() {
	}

	public java.lang.String getExpire() {
		return this.expire;
	}

	public void setExpire(java.lang.String expire) {
		this.expire = expire;
	}

	public java.lang.String getTypeToken() {
		return this.typeToken;
	}

	public void setTypeToken(java.lang.String typeToken) {
		this.typeToken = typeToken;
	}

	public java.lang.String getToken() {
		return this.token;
	}

	public void setToken(java.lang.String token) {
		this.token = token;
	}

	public ConsultarTokenOutDTO(java.lang.String expire,
			java.lang.String typeToken, java.lang.String token) {
		this.expire = expire;
		this.typeToken = typeToken;
		this.token = token;
	}

}