package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarFechaHoraProcesoOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String corte;
	private java.lang.String fechaMonitoreo;
	private java.lang.String fechaAgregados;
	private java.lang.String fechaHoraPlanVisita;

	private java.lang.String fechaHoraInfoSIAF;

	private java.lang.String fechaHoraInfoCore;

	public ConsultarFechaHoraProcesoOutDTO() {
	}

	public java.lang.String getCorte() {
		return this.corte;
	}

	public void setCorte(java.lang.String corte) {
		this.corte = corte;
	}

	public java.lang.String getFechaMonitoreo() {
		return this.fechaMonitoreo;
	}

	public void setFechaMonitoreo(java.lang.String fechaMonitoreo) {
		this.fechaMonitoreo = fechaMonitoreo;
	}

	public java.lang.String getFechaAgregados() {
		return this.fechaAgregados;
	}

	public void setFechaAgregados(java.lang.String fechaAgregados) {
		this.fechaAgregados = fechaAgregados;
	}

	public java.lang.String getFechaHoraPlanVisita() {
		return this.fechaHoraPlanVisita;
	}

	public void setFechaHoraPlanVisita(java.lang.String fechaHoraPlanVisita) {
		this.fechaHoraPlanVisita = fechaHoraPlanVisita;
	}

	public java.lang.String getFechaHoraInfoSIAF() {
		return this.fechaHoraInfoSIAF;
	}

	public void setFechaHoraInfoSIAF(java.lang.String fechaHoraInfoSIAF) {
		this.fechaHoraInfoSIAF = fechaHoraInfoSIAF;
	}

	public java.lang.String getFechaHoraInfoCore() {
		return this.fechaHoraInfoCore;
	}

	public void setFechaHoraInfoCore(java.lang.String fechaHoraInfoCore) {
		this.fechaHoraInfoCore = fechaHoraInfoCore;
	}

	public ConsultarFechaHoraProcesoOutDTO(java.lang.String corte,
			java.lang.String fechaMonitoreo, java.lang.String fechaAgregados,
			java.lang.String fechaHoraPlanVisita,
			java.lang.String fechaHoraInfoSIAF,
			java.lang.String fechaHoraInfoCore) {
		this.corte = corte;
		this.fechaMonitoreo = fechaMonitoreo;
		this.fechaAgregados = fechaAgregados;
		this.fechaHoraPlanVisita = fechaHoraPlanVisita;
		this.fechaHoraInfoSIAF = fechaHoraInfoSIAF;
		this.fechaHoraInfoCore = fechaHoraInfoCore;
	}

}