package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarDocXMetadataInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idExpediente;
	private java.util.List<com.fogacoop.fogacoopproject.NombreValor> arrMetaData;
	private java.lang.String usuario;

	public ConsultarDocXMetadataInDTO() {
	}

	public java.lang.String getIdExpediente() {
		return this.idExpediente;
	}

	public void setIdExpediente(java.lang.String idExpediente) {
		this.idExpediente = idExpediente;
	}

	public java.util.List<com.fogacoop.fogacoopproject.NombreValor> getArrMetaData() {
		return this.arrMetaData;
	}

	public void setArrMetaData(
			java.util.List<com.fogacoop.fogacoopproject.NombreValor> arrMetaData) {
		this.arrMetaData = arrMetaData;
	}

	public java.lang.String getUsuario() {
		return this.usuario;
	}

	public void setUsuario(java.lang.String usuario) {
		this.usuario = usuario;
	}

	public ConsultarDocXMetadataInDTO(
			java.lang.String idExpediente,
			java.util.List<com.fogacoop.fogacoopproject.NombreValor> arrMetaData,
			java.lang.String usuario) {
		this.idExpediente = idExpediente;
		this.arrMetaData = arrMetaData;
		this.usuario = usuario;
	}

}