package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarIndicadoresInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idTransmision;

	private java.lang.String almacena;

	private java.lang.String grupoFormula;

	private java.lang.String tipoEntidad;

	private java.lang.String codigoEntidad;

	private java.lang.String fechaCorte;

	public ConsultarIndicadoresInDTO() {
	}

	public java.lang.String getIdTransmision() {
		return this.idTransmision;
	}

	public void setIdTransmision(java.lang.String idTransmision) {
		this.idTransmision = idTransmision;
	}

	public java.lang.String getAlmacena() {
		return this.almacena;
	}

	public void setAlmacena(java.lang.String almacena) {
		this.almacena = almacena;
	}

	public java.lang.String getGrupoFormula() {
		return this.grupoFormula;
	}

	public void setGrupoFormula(java.lang.String grupoFormula) {
		this.grupoFormula = grupoFormula;
	}

	public java.lang.String getTipoEntidad() {
		return this.tipoEntidad;
	}

	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}

	public java.lang.String getCodigoEntidad() {
		return this.codigoEntidad;
	}

	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}

	public java.lang.String getFechaCorte() {
		return this.fechaCorte;
	}

	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}

	public ConsultarIndicadoresInDTO(java.lang.String idTransmision,
			java.lang.String almacena, java.lang.String grupoFormula,
			java.lang.String tipoEntidad, java.lang.String codigoEntidad,
			java.lang.String fechaCorte) {
		this.idTransmision = idTransmision;
		this.almacena = almacena;
		this.grupoFormula = grupoFormula;
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.fechaCorte = fechaCorte;
	}

}