package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarDocumentoInfopointInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String username;
	private java.lang.String password;
	private java.util.List<java.lang.String> listIdSoporte;

	public ConsultarDocumentoInfopointInDTO() {
	}

	public java.lang.String getUsername() {
		return this.username;
	}

	public void setUsername(java.lang.String username) {
		this.username = username;
	}

	public java.lang.String getPassword() {
		return this.password;
	}

	public void setPassword(java.lang.String password) {
		this.password = password;
	}

	public java.util.List<java.lang.String> getListIdSoporte() {
		return this.listIdSoporte;
	}

	public void setListIdSoporte(java.util.List<java.lang.String> listIdSoporte) {
		this.listIdSoporte = listIdSoporte;
	}

	public ConsultarDocumentoInfopointInDTO(java.lang.String username,
			java.lang.String password,
			java.util.List<java.lang.String> listIdSoporte) {
		this.username = username;
		this.password = password;
		this.listIdSoporte = listIdSoporte;
	}

}