package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultaGenerarCalculosInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idTransmision;
	private java.lang.String idReTransmision;
	private java.lang.String cantidadSiglas;

	public ConsultaGenerarCalculosInDTO() {
	}

	public java.lang.String getIdTransmision() {
		return this.idTransmision;
	}

	public void setIdTransmision(java.lang.String idTransmision) {
		this.idTransmision = idTransmision;
	}

	public java.lang.String getIdReTransmision() {
		return this.idReTransmision;
	}

	public void setIdReTransmision(java.lang.String idReTransmision) {
		this.idReTransmision = idReTransmision;
	}

	public java.lang.String getCantidadSiglas() {
		return this.cantidadSiglas;
	}

	public void setCantidadSiglas(java.lang.String cantidadSiglas) {
		this.cantidadSiglas = cantidadSiglas;
	}

	public ConsultaGenerarCalculosInDTO(java.lang.String idTransmision,
			java.lang.String idReTransmision, java.lang.String cantidadSiglas) {
		this.idTransmision = idTransmision;
		this.idReTransmision = idReTransmision;
		this.cantidadSiglas = cantidadSiglas;
	}

}