package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarFechaMaxTransOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String fechaMaxTransmision;

	public ConsultarFechaMaxTransOutDTO() {
	}

	public java.lang.String getFechaMaxTransmision() {
		return this.fechaMaxTransmision;
	}

	public void setFechaMaxTransmision(java.lang.String fechaMaxTransmision) {
		this.fechaMaxTransmision = fechaMaxTransmision;
	}

	public ConsultarFechaMaxTransOutDTO(java.lang.String fechaMaxTransmision) {
		this.fechaMaxTransmision = fechaMaxTransmision;
	}

}