package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarPlanVisitaInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String fecha;

	public ConsultarPlanVisitaInDTO() {
	}

	public java.lang.String getFecha() {
		return this.fecha;
	}

	public void setFecha(java.lang.String fecha) {
		this.fecha = fecha;
	}

	public ConsultarPlanVisitaInDTO(java.lang.String fecha) {
		this.fecha = fecha;
	}

}