package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ConsultarFechaHoraProcesoInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String corte;

	public ConsultarFechaHoraProcesoInDTO() {
	}

	public java.lang.String getCorte() {
		return this.corte;
	}

	public void setCorte(java.lang.String corte) {
		this.corte = corte;
	}

	public ConsultarFechaHoraProcesoInDTO(java.lang.String corte) {
		this.corte = corte;
	}

}