package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CooperativaProxVencerse implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipCooperativa;
	private java.lang.String codCooperativa;
	private java.lang.String fecVencimiento;

	public CooperativaProxVencerse() {
	}

	public java.lang.String getTipCooperativa() {
		return this.tipCooperativa;
	}

	public void setTipCooperativa(java.lang.String tipCooperativa) {
		this.tipCooperativa = tipCooperativa;
	}

	public java.lang.String getCodCooperativa() {
		return this.codCooperativa;
	}

	public void setCodCooperativa(java.lang.String codCooperativa) {
		this.codCooperativa = codCooperativa;
	}

	public java.lang.String getFecVencimiento() {
		return this.fecVencimiento;
	}

	public void setFecVencimiento(java.lang.String fecVencimiento) {
		this.fecVencimiento = fecVencimiento;
	}

	public CooperativaProxVencerse(java.lang.String tipCooperativa,
			java.lang.String codCooperativa, java.lang.String fecVencimiento) {
		this.tipCooperativa = tipCooperativa;
		this.codCooperativa = codCooperativa;
		this.fecVencimiento = fecVencimiento;
	}

}