package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CooperativaBasic implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String codCooperativa;
	private java.lang.String tipCooperativa;

	public CooperativaBasic() {
	}

	public java.lang.String getCodCooperativa() {
		return this.codCooperativa;
	}

	public void setCodCooperativa(java.lang.String codCooperativa) {
		this.codCooperativa = codCooperativa;
	}

	public java.lang.String getTipCooperativa() {
		return this.tipCooperativa;
	}

	public void setTipCooperativa(java.lang.String tipCooperativa) {
		this.tipCooperativa = tipCooperativa;
	}

	public CooperativaBasic(java.lang.String codCooperativa,
			java.lang.String tipCooperativa) {
		this.codCooperativa = codCooperativa;
		this.tipCooperativa = tipCooperativa;
	}

}