package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CotitularesDepositos implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String renglon;
	private java.lang.String tipoIdentTitular;
	private java.lang.String nroIdentTitular;
	private java.lang.String tipoIdentCotitular;
	private java.lang.String nroIdentCotitular;
	private java.lang.String tipoAhorro;
	private java.lang.String numeroCuenta;
	private java.lang.String celular;
	private java.lang.String email;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getTipoIdentTitular() {
		return tipoIdentTitular;
	}
	public void setTipoIdentTitular(java.lang.String tipoIdentTitular) {
		this.tipoIdentTitular = tipoIdentTitular;
	}
	public java.lang.String getNroIdentTitular() {
		return nroIdentTitular;
	}
	public void setNroIdentTitular(java.lang.String nroIdentTitular) {
		this.nroIdentTitular = nroIdentTitular;
	}
	public java.lang.String getTipoIdentCotitular() {
		return tipoIdentCotitular;
	}
	public void setTipoIdentCotitular(java.lang.String tipoIdentCotitular) {
		this.tipoIdentCotitular = tipoIdentCotitular;
	}
	public java.lang.String getNroIdentCotitular() {
		return nroIdentCotitular;
	}
	public void setNroIdentCotitular(java.lang.String nroIdentCotitular) {
		this.nroIdentCotitular = nroIdentCotitular;
	}
	public java.lang.String getTipoAhorro() {
		return tipoAhorro;
	}
	public void setTipoAhorro(java.lang.String tipoAhorro) {
		this.tipoAhorro = tipoAhorro;
	}
	public java.lang.String getNumeroCuenta() {
		return numeroCuenta;
	}
	public void setNumeroCuenta(java.lang.String numeroCuenta) {
		this.numeroCuenta = numeroCuenta;
	}
	public java.lang.String getCelular() {
		return celular;
	}
	public void setCelular(java.lang.String celular) {
		this.celular = celular;
	}
	public java.lang.String getEmail() {
		return email;
	}
	public void setEmail(java.lang.String email) {
		this.email = email;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public CotitularesDepositos() {
	}
	public CotitularesDepositos(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String renglon,
			java.lang.String tipoIdentTitular,
			java.lang.String nroIdentTitular,
			java.lang.String tipoIdentCotitular,
			java.lang.String nroIdentCotitular, java.lang.String tipoAhorro,
			java.lang.String numeroCuenta, java.lang.String celular,
			java.lang.String email, java.lang.String fechaCorte,
			java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.renglon = renglon;
		this.tipoIdentTitular = tipoIdentTitular;
		this.nroIdentTitular = nroIdentTitular;
		this.tipoIdentCotitular = tipoIdentCotitular;
		this.nroIdentCotitular = nroIdentCotitular;
		this.tipoAhorro = tipoAhorro;
		this.numeroCuenta = numeroCuenta;
		this.celular = celular;
		this.email = email;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}