package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CrearTransmisionOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idTransmision;

	public CrearTransmisionOutDTO() {
	}

	public java.lang.String getIdTransmision() {
		return this.idTransmision;
	}

	public void setIdTransmision(java.lang.String idTransmision) {
		this.idTransmision = idTransmision;
	}

	public CrearTransmisionOutDTO(java.lang.String idTransmision) {
		this.idTransmision = idTransmision;
	}

}