package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CrearEscalarEstadoInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idTransmision;

	private java.lang.String idCausal;

	private java.lang.String esAutomatico;

	public CrearEscalarEstadoInDTO() {
	}

	public java.lang.String getIdTransmision() {
		return this.idTransmision;
	}

	public void setIdTransmision(java.lang.String idTransmision) {
		this.idTransmision = idTransmision;
	}

	public java.lang.String getIdCausal() {
		return this.idCausal;
	}

	public void setIdCausal(java.lang.String idCausal) {
		this.idCausal = idCausal;
	}

	public java.lang.String getEsAutomatico() {
		return this.esAutomatico;
	}

	public void setEsAutomatico(java.lang.String esAutomatico) {
		this.esAutomatico = esAutomatico;
	}

	public CrearEscalarEstadoInDTO(java.lang.String idTransmision,
			java.lang.String idCausal, java.lang.String esAutomatico) {
		this.idTransmision = idTransmision;
		this.idCausal = idCausal;
		this.esAutomatico = esAutomatico;
	}

}