package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CrearSeguimientoInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idTransmision;
	private java.lang.String idTipoSeguimiento;

	public CrearSeguimientoInDTO() {
	}

	public java.lang.String getIdTransmision() {
		return this.idTransmision;
	}

	public void setIdTransmision(java.lang.String idTransmision) {
		this.idTransmision = idTransmision;
	}

	public java.lang.String getIdTipoSeguimiento() {
		return this.idTipoSeguimiento;
	}

	public void setIdTipoSeguimiento(java.lang.String idTipoSeguimiento) {
		this.idTipoSeguimiento = idTipoSeguimiento;
	}

	public CrearSeguimientoInDTO(java.lang.String idTransmision,
			java.lang.String idTipoSeguimiento) {
		this.idTransmision = idTransmision;
		this.idTipoSeguimiento = idTipoSeguimiento;
	}

}