package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CrearSeguimientoOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idSeguimiento;

	public CrearSeguimientoOutDTO() {
	}

	public java.lang.String getIdSeguimiento() {
		return this.idSeguimiento;
	}

	public void setIdSeguimiento(java.lang.String idSeguimiento) {
		this.idSeguimiento = idSeguimiento;
	}

	public CrearSeguimientoOutDTO(java.lang.String idSeguimiento) {
		this.idSeguimiento = idSeguimiento;
	}

}