package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CrearVisitaInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String codCooperativa;
	private java.lang.String tipCooperativa;

	private java.lang.String idPlanVisita;

	public CrearVisitaInDTO() {
	}

	public java.lang.String getCodCooperativa() {
		return this.codCooperativa;
	}

	public void setCodCooperativa(java.lang.String codCooperativa) {
		this.codCooperativa = codCooperativa;
	}

	public java.lang.String getTipCooperativa() {
		return this.tipCooperativa;
	}

	public void setTipCooperativa(java.lang.String tipCooperativa) {
		this.tipCooperativa = tipCooperativa;
	}

	public java.lang.String getIdPlanVisita() {
		return this.idPlanVisita;
	}

	public void setIdPlanVisita(java.lang.String idPlanVisita) {
		this.idPlanVisita = idPlanVisita;
	}

	public CrearVisitaInDTO(java.lang.String codCooperativa,
			java.lang.String tipCooperativa, java.lang.String idPlanVisita) {
		this.codCooperativa = codCooperativa;
		this.tipCooperativa = tipCooperativa;
		this.idPlanVisita = idPlanVisita;
	}

}