package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CrearSobreprimaInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String tipoIdentificacion;
	private java.lang.String numIdentificacion;
	private java.lang.String fechaInicial;
	private java.lang.String fechaFinal;
	private java.lang.String tipoSobreprima;
	private java.lang.String tasaSobreprima;

	private java.lang.String actualizarFechaFinal;

	public CrearSobreprimaInDTO() {
	}

	public java.lang.String getTipoEntidad() {
		return this.tipoEntidad;
	}

	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}

	public java.lang.String getCodigoEntidad() {
		return this.codigoEntidad;
	}

	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}

	public java.lang.String getTipoIdentificacion() {
		return this.tipoIdentificacion;
	}

	public void setTipoIdentificacion(java.lang.String tipoIdentificacion) {
		this.tipoIdentificacion = tipoIdentificacion;
	}

	public java.lang.String getNumIdentificacion() {
		return this.numIdentificacion;
	}

	public void setNumIdentificacion(java.lang.String numIdentificacion) {
		this.numIdentificacion = numIdentificacion;
	}

	public java.lang.String getFechaInicial() {
		return this.fechaInicial;
	}

	public void setFechaInicial(java.lang.String fechaInicial) {
		this.fechaInicial = fechaInicial;
	}

	public java.lang.String getFechaFinal() {
		return this.fechaFinal;
	}

	public void setFechaFinal(java.lang.String fechaFinal) {
		this.fechaFinal = fechaFinal;
	}

	public java.lang.String getTipoSobreprima() {
		return this.tipoSobreprima;
	}

	public void setTipoSobreprima(java.lang.String tipoSobreprima) {
		this.tipoSobreprima = tipoSobreprima;
	}

	public java.lang.String getTasaSobreprima() {
		return this.tasaSobreprima;
	}

	public void setTasaSobreprima(java.lang.String tasaSobreprima) {
		this.tasaSobreprima = tasaSobreprima;
	}

	public java.lang.String getActualizarFechaFinal() {
		return this.actualizarFechaFinal;
	}

	public void setActualizarFechaFinal(java.lang.String actualizarFechaFinal) {
		this.actualizarFechaFinal = actualizarFechaFinal;
	}

	public CrearSobreprimaInDTO(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad,
			java.lang.String tipoIdentificacion,
			java.lang.String numIdentificacion, java.lang.String fechaInicial,
			java.lang.String fechaFinal, java.lang.String tipoSobreprima,
			java.lang.String tasaSobreprima,
			java.lang.String actualizarFechaFinal) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.tipoIdentificacion = tipoIdentificacion;
		this.numIdentificacion = numIdentificacion;
		this.fechaInicial = fechaInicial;
		this.fechaFinal = fechaFinal;
		this.tipoSobreprima = tipoSobreprima;
		this.tasaSobreprima = tasaSobreprima;
		this.actualizarFechaFinal = actualizarFechaFinal;
	}

}