package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CrearEscalarEstadoOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idEscalar;

	public CrearEscalarEstadoOutDTO() {
	}

	public java.lang.String getIdEscalar() {
		return this.idEscalar;
	}

	public void setIdEscalar(java.lang.String idEscalar) {
		this.idEscalar = idEscalar;
	}

	public CrearEscalarEstadoOutDTO(java.lang.String idEscalar) {
		this.idEscalar = idEscalar;
	}

}