package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CrearNovedadInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipCooperativa;
	private java.lang.String codCooperativa;
	private java.lang.String fechaCorte;
	private java.lang.String idEstado;
	private java.lang.String idTipoEstado;
	private java.lang.String tipIdentificacion;
	private java.lang.String numIdentificacion;
	private java.lang.String fecInicio;
	private java.lang.String cargo;
	private java.lang.String idTipNovedad;
	private java.lang.String fecIniNovedad;
	private java.lang.String fecFinNovedad;

	public CrearNovedadInDTO() {
	}

	public java.lang.String getTipCooperativa() {
		return this.tipCooperativa;
	}

	public void setTipCooperativa(java.lang.String tipCooperativa) {
		this.tipCooperativa = tipCooperativa;
	}

	public java.lang.String getCodCooperativa() {
		return this.codCooperativa;
	}

	public void setCodCooperativa(java.lang.String codCooperativa) {
		this.codCooperativa = codCooperativa;
	}

	public java.lang.String getFechaCorte() {
		return this.fechaCorte;
	}

	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}

	public java.lang.String getIdEstado() {
		return this.idEstado;
	}

	public void setIdEstado(java.lang.String idEstado) {
		this.idEstado = idEstado;
	}

	public java.lang.String getIdTipoEstado() {
		return this.idTipoEstado;
	}

	public void setIdTipoEstado(java.lang.String idTipoEstado) {
		this.idTipoEstado = idTipoEstado;
	}

	public java.lang.String getTipIdentificacion() {
		return this.tipIdentificacion;
	}

	public void setTipIdentificacion(java.lang.String tipIdentificacion) {
		this.tipIdentificacion = tipIdentificacion;
	}

	public java.lang.String getNumIdentificacion() {
		return this.numIdentificacion;
	}

	public void setNumIdentificacion(java.lang.String numIdentificacion) {
		this.numIdentificacion = numIdentificacion;
	}

	public java.lang.String getFecInicio() {
		return this.fecInicio;
	}

	public void setFecInicio(java.lang.String fecInicio) {
		this.fecInicio = fecInicio;
	}

	public java.lang.String getCargo() {
		return this.cargo;
	}

	public void setCargo(java.lang.String cargo) {
		this.cargo = cargo;
	}

	public java.lang.String getIdTipNovedad() {
		return this.idTipNovedad;
	}

	public void setIdTipNovedad(java.lang.String idTipNovedad) {
		this.idTipNovedad = idTipNovedad;
	}

	public java.lang.String getFecIniNovedad() {
		return this.fecIniNovedad;
	}

	public void setFecIniNovedad(java.lang.String fecIniNovedad) {
		this.fecIniNovedad = fecIniNovedad;
	}

	public java.lang.String getFecFinNovedad() {
		return this.fecFinNovedad;
	}

	public void setFecFinNovedad(java.lang.String fecFinNovedad) {
		this.fecFinNovedad = fecFinNovedad;
	}

	public CrearNovedadInDTO(java.lang.String tipCooperativa,
			java.lang.String codCooperativa, java.lang.String fechaCorte,
			java.lang.String idEstado, java.lang.String idTipoEstado,
			java.lang.String tipIdentificacion,
			java.lang.String numIdentificacion, java.lang.String fecInicio,
			java.lang.String cargo, java.lang.String idTipNovedad,
			java.lang.String fecIniNovedad, java.lang.String fecFinNovedad) {
		this.tipCooperativa = tipCooperativa;
		this.codCooperativa = codCooperativa;
		this.fechaCorte = fechaCorte;
		this.idEstado = idEstado;
		this.idTipoEstado = idTipoEstado;
		this.tipIdentificacion = tipIdentificacion;
		this.numIdentificacion = numIdentificacion;
		this.fecInicio = fecInicio;
		this.cargo = cargo;
		this.idTipNovedad = idTipNovedad;
		this.fecIniNovedad = fecIniNovedad;
		this.fecFinNovedad = fecFinNovedad;
	}

}