package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CreditosBancosyOtrasOf implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String tipoObligacion;
	private java.lang.String tipoIdent;
	private java.lang.String nroIdent;
	private java.lang.String codMunicipio;
	private java.lang.String direccion;
	private java.lang.String fechaDesIni;
	private java.lang.String fechaVencimiento;
	private java.lang.String valorCredito;
	private java.lang.String numeroCredito;
	private java.lang.String plazo;
	private java.lang.String claseGarantia;
	private java.lang.String valorGarantia;
	private java.lang.String amortizacion;
	private java.lang.String tipoCuota;
	private java.lang.String modalidad;
	private java.lang.String tasaInteresEfectivo;
	private java.lang.String saldoCapital;
	private java.lang.String descripcionCredito;
	private java.lang.String destinoCredito;
	private java.lang.String periodicidadAmortCap;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getTipoObligacion() {
		return tipoObligacion;
	}
	public void setTipoObligacion(java.lang.String tipoObligacion) {
		this.tipoObligacion = tipoObligacion;
	}
	public java.lang.String getTipoIdent() {
		return tipoIdent;
	}
	public void setTipoIdent(java.lang.String tipoIdent) {
		this.tipoIdent = tipoIdent;
	}
	public java.lang.String getNroIdent() {
		return nroIdent;
	}
	public void setNroIdent(java.lang.String nroIdent) {
		this.nroIdent = nroIdent;
	}
	public java.lang.String getCodMunicipio() {
		return codMunicipio;
	}
	public void setCodMunicipio(java.lang.String codMunicipio) {
		this.codMunicipio = codMunicipio;
	}
	public java.lang.String getDireccion() {
		return direccion;
	}
	public void setDireccion(java.lang.String direccion) {
		this.direccion = direccion;
	}
	public java.lang.String getFechaDesIni() {
		return fechaDesIni;
	}
	public void setFechaDesIni(java.lang.String fechaDesIni) {
		this.fechaDesIni = fechaDesIni;
	}
	public java.lang.String getFechaVencimiento() {
		return fechaVencimiento;
	}
	public void setFechaVencimiento(java.lang.String fechaVencimiento) {
		this.fechaVencimiento = fechaVencimiento;
	}
	public java.lang.String getValorCredito() {
		return valorCredito;
	}
	public void setValorCredito(java.lang.String valorCredito) {
		this.valorCredito = valorCredito;
	}
	public java.lang.String getNumeroCredito() {
		return numeroCredito;
	}
	public void setNumeroCredito(java.lang.String numeroCredito) {
		this.numeroCredito = numeroCredito;
	}
	public java.lang.String getPlazo() {
		return plazo;
	}
	public void setPlazo(java.lang.String plazo) {
		this.plazo = plazo;
	}
	public java.lang.String getClaseGarantia() {
		return claseGarantia;
	}
	public void setClaseGarantia(java.lang.String claseGarantia) {
		this.claseGarantia = claseGarantia;
	}
	public java.lang.String getValorGarantia() {
		return valorGarantia;
	}
	public void setValorGarantia(java.lang.String valorGarantia) {
		this.valorGarantia = valorGarantia;
	}
	public java.lang.String getAmortizacion() {
		return amortizacion;
	}
	public void setAmortizacion(java.lang.String amortizacion) {
		this.amortizacion = amortizacion;
	}
	public java.lang.String getTipoCuota() {
		return tipoCuota;
	}
	public void setTipoCuota(java.lang.String tipoCuota) {
		this.tipoCuota = tipoCuota;
	}
	public java.lang.String getModalidad() {
		return modalidad;
	}
	public void setModalidad(java.lang.String modalidad) {
		this.modalidad = modalidad;
	}
	public java.lang.String getTasaInteresEfectivo() {
		return tasaInteresEfectivo;
	}
	public void setTasaInteresEfectivo(java.lang.String tasaInteresEfectivo) {
		this.tasaInteresEfectivo = tasaInteresEfectivo;
	}
	public java.lang.String getSaldoCapital() {
		return saldoCapital;
	}
	public void setSaldoCapital(java.lang.String saldoCapital) {
		this.saldoCapital = saldoCapital;
	}
	public java.lang.String getDescripcionCredito() {
		return descripcionCredito;
	}
	public void setDescripcionCredito(java.lang.String descripcionCredito) {
		this.descripcionCredito = descripcionCredito;
	}
	public java.lang.String getDestinoCredito() {
		return destinoCredito;
	}
	public void setDestinoCredito(java.lang.String destinoCredito) {
		this.destinoCredito = destinoCredito;
	}
	public java.lang.String getPeriodicidadAmortCap() {
		return periodicidadAmortCap;
	}
	public void setPeriodicidadAmortCap(java.lang.String periodicidadAmortCap) {
		this.periodicidadAmortCap = periodicidadAmortCap;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public CreditosBancosyOtrasOf() {
	}
	public CreditosBancosyOtrasOf(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String tipoObligacion,
			java.lang.String tipoIdent, java.lang.String nroIdent,
			java.lang.String codMunicipio, java.lang.String direccion,
			java.lang.String fechaDesIni, java.lang.String fechaVencimiento,
			java.lang.String valorCredito, java.lang.String numeroCredito,
			java.lang.String plazo, java.lang.String claseGarantia,
			java.lang.String valorGarantia, java.lang.String amortizacion,
			java.lang.String tipoCuota, java.lang.String modalidad,
			java.lang.String tasaInteresEfectivo,
			java.lang.String saldoCapital, java.lang.String descripcionCredito,
			java.lang.String destinoCredito,
			java.lang.String periodicidadAmortCap, java.lang.String fechaCorte,
			java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.tipoObligacion = tipoObligacion;
		this.tipoIdent = tipoIdent;
		this.nroIdent = nroIdent;
		this.codMunicipio = codMunicipio;
		this.direccion = direccion;
		this.fechaDesIni = fechaDesIni;
		this.fechaVencimiento = fechaVencimiento;
		this.valorCredito = valorCredito;
		this.numeroCredito = numeroCredito;
		this.plazo = plazo;
		this.claseGarantia = claseGarantia;
		this.valorGarantia = valorGarantia;
		this.amortizacion = amortizacion;
		this.tipoCuota = tipoCuota;
		this.modalidad = modalidad;
		this.tasaInteresEfectivo = tasaInteresEfectivo;
		this.saldoCapital = saldoCapital;
		this.descripcionCredito = descripcionCredito;
		this.destinoCredito = destinoCredito;
		this.periodicidadAmortCap = periodicidadAmortCap;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}