package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class CxpDiversas implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String tipoIdent;
	private java.lang.String nroIdent;
	private java.lang.String concepto;
	private java.lang.String valorInicialCxp;
	private java.lang.String fechaContabilizacion;
	private java.lang.String saldoAFechaCorte;
	private java.lang.String fechaCancelacion;
	private java.lang.String codigoContable;
	private java.lang.String tipoUsu;
	private java.lang.String plazo;
	private java.lang.String diasMora;
	private java.lang.String interesesMora;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getTipoIdent() {
		return tipoIdent;
	}
	public void setTipoIdent(java.lang.String tipoIdent) {
		this.tipoIdent = tipoIdent;
	}
	public java.lang.String getNroIdent() {
		return nroIdent;
	}
	public void setNroIdent(java.lang.String nroIdent) {
		this.nroIdent = nroIdent;
	}
	public java.lang.String getConcepto() {
		return concepto;
	}
	public void setConcepto(java.lang.String concepto) {
		this.concepto = concepto;
	}
	public java.lang.String getValorInicialCxp() {
		return valorInicialCxp;
	}
	public void setValorInicialCxp(java.lang.String valorInicialCxp) {
		this.valorInicialCxp = valorInicialCxp;
	}
	public java.lang.String getFechaContabilizacion() {
		return fechaContabilizacion;
	}
	public void setFechaContabilizacion(java.lang.String fechaContabilizacion) {
		this.fechaContabilizacion = fechaContabilizacion;
	}
	public java.lang.String getSaldoAFechaCorte() {
		return saldoAFechaCorte;
	}
	public void setSaldoAFechaCorte(java.lang.String saldoAFechaCorte) {
		this.saldoAFechaCorte = saldoAFechaCorte;
	}
	public java.lang.String getFechaCancelacion() {
		return fechaCancelacion;
	}
	public void setFechaCancelacion(java.lang.String fechaCancelacion) {
		this.fechaCancelacion = fechaCancelacion;
	}
	public java.lang.String getCodigoContable() {
		return codigoContable;
	}
	public void setCodigoContable(java.lang.String codigoContable) {
		this.codigoContable = codigoContable;
	}
	public java.lang.String getTipoUsu() {
		return tipoUsu;
	}
	public void setTipoUsu(java.lang.String tipoUsu) {
		this.tipoUsu = tipoUsu;
	}
	public java.lang.String getPlazo() {
		return plazo;
	}
	public void setPlazo(java.lang.String plazo) {
		this.plazo = plazo;
	}
	public java.lang.String getDiasMora() {
		return diasMora;
	}
	public void setDiasMora(java.lang.String diasMora) {
		this.diasMora = diasMora;
	}
	public java.lang.String getInteresesMora() {
		return interesesMora;
	}
	public void setInteresesMora(java.lang.String interesesMora) {
		this.interesesMora = interesesMora;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public CxpDiversas() {
	}
	public CxpDiversas(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String tipoIdent,
			java.lang.String nroIdent, java.lang.String concepto,
			java.lang.String valorInicialCxp,
			java.lang.String fechaContabilizacion,
			java.lang.String saldoAFechaCorte,
			java.lang.String fechaCancelacion, java.lang.String codigoContable,
			java.lang.String tipoUsu, java.lang.String plazo,
			java.lang.String diasMora, java.lang.String interesesMora,
			java.lang.String fechaCorte, java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.tipoIdent = tipoIdent;
		this.nroIdent = nroIdent;
		this.concepto = concepto;
		this.valorInicialCxp = valorInicialCxp;
		this.fechaContabilizacion = fechaContabilizacion;
		this.saldoAFechaCorte = saldoAFechaCorte;
		this.fechaCancelacion = fechaCancelacion;
		this.codigoContable = codigoContable;
		this.tipoUsu = tipoUsu;
		this.plazo = plazo;
		this.diasMora = diasMora;
		this.interesesMora = interesesMora;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}