package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DeudasPatronales implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String tipoIdent;
	private java.lang.String nroIdent;
	private java.lang.String codMunicipio;
	private java.lang.String diasMora;
	private java.lang.String saldoTotal;
	private java.lang.String valorPrivision;
	private java.lang.String fechaContabilizacion;
	private java.lang.String numasoclib;
	private java.lang.String saldoTotApor;
	private java.lang.String saldoTotCar;
	private java.lang.String saldoTotDep;
	private java.lang.String saldoTotDesc;
	private java.lang.String critiesgoContra;
	private java.lang.String noMesSinCump;
	private java.lang.String montoUltPag;
	private java.lang.String fechaUltPago;
	private java.lang.String noPagFueraPlazo;
	private java.lang.String accionJudContra;
	private java.lang.String estProcJudCont;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getTipoIdent() {
		return tipoIdent;
	}
	public void setTipoIdent(java.lang.String tipoIdent) {
		this.tipoIdent = tipoIdent;
	}
	public java.lang.String getNroIdent() {
		return nroIdent;
	}
	public void setNroIdent(java.lang.String nroIdent) {
		this.nroIdent = nroIdent;
	}
	public java.lang.String getCodMunicipio() {
		return codMunicipio;
	}
	public void setCodMunicipio(java.lang.String codMunicipio) {
		this.codMunicipio = codMunicipio;
	}
	public java.lang.String getDiasMora() {
		return diasMora;
	}
	public void setDiasMora(java.lang.String diasMora) {
		this.diasMora = diasMora;
	}
	public java.lang.String getSaldoTotal() {
		return saldoTotal;
	}
	public void setSaldoTotal(java.lang.String saldoTotal) {
		this.saldoTotal = saldoTotal;
	}
	public java.lang.String getValorPrivision() {
		return valorPrivision;
	}
	public void setValorPrivision(java.lang.String valorPrivision) {
		this.valorPrivision = valorPrivision;
	}
	public java.lang.String getFechaContabilizacion() {
		return fechaContabilizacion;
	}
	public void setFechaContabilizacion(java.lang.String fechaContabilizacion) {
		this.fechaContabilizacion = fechaContabilizacion;
	}
	public java.lang.String getNumasoclib() {
		return numasoclib;
	}
	public void setNumasoclib(java.lang.String numasoclib) {
		this.numasoclib = numasoclib;
	}
	public java.lang.String getSaldoTotApor() {
		return saldoTotApor;
	}
	public void setSaldoTotApor(java.lang.String saldoTotApor) {
		this.saldoTotApor = saldoTotApor;
	}
	public java.lang.String getSaldoTotCar() {
		return saldoTotCar;
	}
	public void setSaldoTotCar(java.lang.String saldoTotCar) {
		this.saldoTotCar = saldoTotCar;
	}
	public java.lang.String getSaldoTotDep() {
		return saldoTotDep;
	}
	public void setSaldoTotDep(java.lang.String saldoTotDep) {
		this.saldoTotDep = saldoTotDep;
	}
	public java.lang.String getSaldoTotDesc() {
		return saldoTotDesc;
	}
	public void setSaldoTotDesc(java.lang.String saldoTotDesc) {
		this.saldoTotDesc = saldoTotDesc;
	}
	public java.lang.String getCritiesgoContra() {
		return critiesgoContra;
	}
	public void setCritiesgoContra(java.lang.String critiesgoContra) {
		this.critiesgoContra = critiesgoContra;
	}
	public java.lang.String getNoMesSinCump() {
		return noMesSinCump;
	}
	public void setNoMesSinCump(java.lang.String noMesSinCump) {
		this.noMesSinCump = noMesSinCump;
	}
	public java.lang.String getMontoUltPag() {
		return montoUltPag;
	}
	public void setMontoUltPag(java.lang.String montoUltPag) {
		this.montoUltPag = montoUltPag;
	}
	public java.lang.String getFechaUltPago() {
		return fechaUltPago;
	}
	public void setFechaUltPago(java.lang.String fechaUltPago) {
		this.fechaUltPago = fechaUltPago;
	}
	public java.lang.String getNoPagFueraPlazo() {
		return noPagFueraPlazo;
	}
	public void setNoPagFueraPlazo(java.lang.String noPagFueraPlazo) {
		this.noPagFueraPlazo = noPagFueraPlazo;
	}
	public java.lang.String getAccionJudContra() {
		return accionJudContra;
	}
	public void setAccionJudContra(java.lang.String accionJudContra) {
		this.accionJudContra = accionJudContra;
	}
	public java.lang.String getEstProcJudCont() {
		return estProcJudCont;
	}
	public void setEstProcJudCont(java.lang.String estProcJudCont) {
		this.estProcJudCont = estProcJudCont;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public DeudasPatronales() {
	}
	public DeudasPatronales(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String tipoIdent,
			java.lang.String nroIdent, java.lang.String codMunicipio,
			java.lang.String diasMora, java.lang.String saldoTotal,
			java.lang.String valorPrivision,
			java.lang.String fechaContabilizacion, java.lang.String numasoclib,
			java.lang.String saldoTotApor, java.lang.String saldoTotCar,
			java.lang.String saldoTotDep, java.lang.String saldoTotDesc,
			java.lang.String critiesgoContra, java.lang.String noMesSinCump,
			java.lang.String montoUltPag, java.lang.String fechaUltPago,
			java.lang.String noPagFueraPlazo, java.lang.String accionJudContra,
			java.lang.String estProcJudCont, java.lang.String fechaCorte,
			java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.tipoIdent = tipoIdent;
		this.nroIdent = nroIdent;
		this.codMunicipio = codMunicipio;
		this.diasMora = diasMora;
		this.saldoTotal = saldoTotal;
		this.valorPrivision = valorPrivision;
		this.fechaContabilizacion = fechaContabilizacion;
		this.numasoclib = numasoclib;
		this.saldoTotApor = saldoTotApor;
		this.saldoTotCar = saldoTotCar;
		this.saldoTotDep = saldoTotDep;
		this.saldoTotDesc = saldoTotDesc;
		this.critiesgoContra = critiesgoContra;
		this.noMesSinCump = noMesSinCump;
		this.montoUltPag = montoUltPag;
		this.fechaUltPago = fechaUltPago;
		this.noPagFueraPlazo = noPagFueraPlazo;
		this.accionJudContra = accionJudContra;
		this.estProcJudCont = estProcJudCont;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}