package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Documento implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String id;
	private java.lang.String idTipDocumental;
	private java.lang.String idTipo;
	private java.lang.String nombre;
	private java.lang.String version;
	private java.lang.String fechaRegistro;
	private java.lang.String idDocumentoProceso;

	private java.lang.String nomTipDocumental;

	private java.lang.String descripcion;

	private java.lang.String extension;

	private java.lang.String codInfopoint;

	private java.lang.String idDocInfopoint;

	private java.lang.String idInfopoint;

	private java.lang.String idExpediente;

	private java.lang.String usuario;

	private java.lang.String nomDocumento;

	private java.lang.String fileBase64;

	private java.lang.String nomDocVisible;

	private java.lang.String username;

	private java.lang.String password;

	private java.util.List<com.fogacoop.fogacoopproject.Metadata> arrMetaData;

	public Documento() {
	}

	public java.lang.String getId() {
		return this.id;
	}

	public void setId(java.lang.String id) {
		this.id = id;
	}

	public java.lang.String getIdTipDocumental() {
		return this.idTipDocumental;
	}

	public void setIdTipDocumental(java.lang.String idTipDocumental) {
		this.idTipDocumental = idTipDocumental;
	}

	public java.lang.String getIdTipo() {
		return this.idTipo;
	}

	public void setIdTipo(java.lang.String idTipo) {
		this.idTipo = idTipo;
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public java.lang.String getVersion() {
		return this.version;
	}

	public void setVersion(java.lang.String version) {
		this.version = version;
	}

	public java.lang.String getFechaRegistro() {
		return this.fechaRegistro;
	}

	public void setFechaRegistro(java.lang.String fechaRegistro) {
		this.fechaRegistro = fechaRegistro;
	}

	public java.lang.String getIdDocumentoProceso() {
		return this.idDocumentoProceso;
	}

	public void setIdDocumentoProceso(java.lang.String idDocumentoProceso) {
		this.idDocumentoProceso = idDocumentoProceso;
	}

	public java.lang.String getNomTipDocumental() {
		return this.nomTipDocumental;
	}

	public void setNomTipDocumental(java.lang.String nomTipDocumental) {
		this.nomTipDocumental = nomTipDocumental;
	}

	public java.lang.String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(java.lang.String descripcion) {
		this.descripcion = descripcion;
	}

	public java.lang.String getExtension() {
		return this.extension;
	}

	public void setExtension(java.lang.String extension) {
		this.extension = extension;
	}

	public java.lang.String getCodInfopoint() {
		return this.codInfopoint;
	}

	public void setCodInfopoint(java.lang.String codInfopoint) {
		this.codInfopoint = codInfopoint;
	}

	public java.lang.String getIdDocInfopoint() {
		return this.idDocInfopoint;
	}

	public void setIdDocInfopoint(java.lang.String idDocInfopoint) {
		this.idDocInfopoint = idDocInfopoint;
	}

	public java.lang.String getIdInfopoint() {
		return this.idInfopoint;
	}

	public void setIdInfopoint(java.lang.String idInfopoint) {
		this.idInfopoint = idInfopoint;
	}

	public java.lang.String getIdExpediente() {
		return this.idExpediente;
	}

	public void setIdExpediente(java.lang.String idExpediente) {
		this.idExpediente = idExpediente;
	}

	public java.lang.String getUsuario() {
		return this.usuario;
	}

	public void setUsuario(java.lang.String usuario) {
		this.usuario = usuario;
	}

	public java.lang.String getNomDocumento() {
		return this.nomDocumento;
	}

	public void setNomDocumento(java.lang.String nomDocumento) {
		this.nomDocumento = nomDocumento;
	}

	public java.lang.String getFileBase64() {
		return this.fileBase64;
	}

	public void setFileBase64(java.lang.String fileBase64) {
		this.fileBase64 = fileBase64;
	}

	public java.lang.String getNomDocVisible() {
		return this.nomDocVisible;
	}

	public void setNomDocVisible(java.lang.String nomDocVisible) {
		this.nomDocVisible = nomDocVisible;
	}

	public java.lang.String getUsername() {
		return this.username;
	}

	public void setUsername(java.lang.String username) {
		this.username = username;
	}

	public java.lang.String getPassword() {
		return this.password;
	}

	public void setPassword(java.lang.String password) {
		this.password = password;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Metadata> getArrMetaData() {
		return this.arrMetaData;
	}

	public void setArrMetaData(
			java.util.List<com.fogacoop.fogacoopproject.Metadata> arrMetaData) {
		this.arrMetaData = arrMetaData;
	}

	public Documento(java.lang.String id, java.lang.String idTipDocumental,
			java.lang.String idTipo, java.lang.String nombre,
			java.lang.String version, java.lang.String fechaRegistro,
			java.lang.String idDocumentoProceso,
			java.lang.String nomTipDocumental, java.lang.String descripcion,
			java.lang.String extension, java.lang.String codInfopoint,
			java.lang.String idDocInfopoint, java.lang.String idInfopoint,
			java.lang.String idExpediente, java.lang.String usuario,
			java.lang.String nomDocumento, java.lang.String fileBase64,
			java.lang.String nomDocVisible, java.lang.String username,
			java.lang.String password,
			java.util.List<com.fogacoop.fogacoopproject.Metadata> arrMetaData) {
		this.id = id;
		this.idTipDocumental = idTipDocumental;
		this.idTipo = idTipo;
		this.nombre = nombre;
		this.version = version;
		this.fechaRegistro = fechaRegistro;
		this.idDocumentoProceso = idDocumentoProceso;
		this.nomTipDocumental = nomTipDocumental;
		this.descripcion = descripcion;
		this.extension = extension;
		this.codInfopoint = codInfopoint;
		this.idDocInfopoint = idDocInfopoint;
		this.idInfopoint = idInfopoint;
		this.idExpediente = idExpediente;
		this.usuario = usuario;
		this.nomDocumento = nomDocumento;
		this.fileBase64 = fileBase64;
		this.nomDocVisible = nomDocVisible;
		this.username = username;
		this.password = password;
		this.arrMetaData = arrMetaData;
	}

}