package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DocumentoPrincipal implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idExpediente;
	private java.lang.String idTipologia;
	private java.lang.String nomTipologia;
	private java.lang.String idECM;
	private java.lang.String idSoporte;
	private java.lang.String nombre;
	private java.lang.String numRadicado;
	private java.lang.String fechaRadicado;
	private java.lang.String idTipo;

	public DocumentoPrincipal() {
	}

	public java.lang.String getIdExpediente() {
		return this.idExpediente;
	}

	public void setIdExpediente(java.lang.String idExpediente) {
		this.idExpediente = idExpediente;
	}

	public java.lang.String getIdTipologia() {
		return this.idTipologia;
	}

	public void setIdTipologia(java.lang.String idTipologia) {
		this.idTipologia = idTipologia;
	}

	public java.lang.String getNomTipologia() {
		return this.nomTipologia;
	}

	public void setNomTipologia(java.lang.String nomTipologia) {
		this.nomTipologia = nomTipologia;
	}

	public java.lang.String getIdECM() {
		return this.idECM;
	}

	public void setIdECM(java.lang.String idECM) {
		this.idECM = idECM;
	}

	public java.lang.String getIdSoporte() {
		return this.idSoporte;
	}

	public void setIdSoporte(java.lang.String idSoporte) {
		this.idSoporte = idSoporte;
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public java.lang.String getNumRadicado() {
		return this.numRadicado;
	}

	public void setNumRadicado(java.lang.String numRadicado) {
		this.numRadicado = numRadicado;
	}

	public java.lang.String getFechaRadicado() {
		return this.fechaRadicado;
	}

	public void setFechaRadicado(java.lang.String fechaRadicado) {
		this.fechaRadicado = fechaRadicado;
	}

	public java.lang.String getIdTipo() {
		return this.idTipo;
	}

	public void setIdTipo(java.lang.String idTipo) {
		this.idTipo = idTipo;
	}

	public DocumentoPrincipal(java.lang.String idExpediente,
			java.lang.String idTipologia, java.lang.String nomTipologia,
			java.lang.String idECM, java.lang.String idSoporte,
			java.lang.String nombre, java.lang.String numRadicado,
			java.lang.String fechaRadicado, java.lang.String idTipo) {
		this.idExpediente = idExpediente;
		this.idTipologia = idTipologia;
		this.nomTipologia = nomTipologia;
		this.idECM = idECM;
		this.idSoporte = idSoporte;
		this.nombre = nombre;
		this.numRadicado = numRadicado;
		this.fechaRadicado = fechaRadicado;
		this.idTipo = idTipo;
	}

}