package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class EliminarDocsTemporalesInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String id;
	private java.lang.String idTipDocumental;
	private java.lang.String idTipo;
	private java.lang.String nombre;
	private java.lang.String numVersion;
	private java.lang.String fechaRegistro;
	private java.lang.String base64;

	public EliminarDocsTemporalesInDTO() {
	}

	public java.lang.String getId() {
		return this.id;
	}

	public void setId(java.lang.String id) {
		this.id = id;
	}

	public java.lang.String getIdTipDocumental() {
		return this.idTipDocumental;
	}

	public void setIdTipDocumental(java.lang.String idTipDocumental) {
		this.idTipDocumental = idTipDocumental;
	}

	public java.lang.String getIdTipo() {
		return this.idTipo;
	}

	public void setIdTipo(java.lang.String idTipo) {
		this.idTipo = idTipo;
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public java.lang.String getNumVersion() {
		return this.numVersion;
	}

	public void setNumVersion(java.lang.String numVersion) {
		this.numVersion = numVersion;
	}

	public java.lang.String getFechaRegistro() {
		return this.fechaRegistro;
	}

	public void setFechaRegistro(java.lang.String fechaRegistro) {
		this.fechaRegistro = fechaRegistro;
	}

	public java.lang.String getBase64() {
		return this.base64;
	}

	public void setBase64(java.lang.String base64) {
		this.base64 = base64;
	}

	public EliminarDocsTemporalesInDTO(java.lang.String id,
			java.lang.String idTipDocumental, java.lang.String idTipo,
			java.lang.String nombre, java.lang.String numVersion,
			java.lang.String fechaRegistro, java.lang.String base64) {
		this.id = id;
		this.idTipDocumental = idTipDocumental;
		this.idTipo = idTipo;
		this.nombre = nombre;
		this.numVersion = numVersion;
		this.fechaRegistro = fechaRegistro;
		this.base64 = base64;
	}

}