package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Entidad implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String nombre;
	private java.lang.String nit;
	private java.lang.String codigo;
	private java.lang.String sigla;
	private com.fogacoop.fogacoopproject.NameValue tipo;
	private com.fogacoop.fogacoopproject.NameValue departamento;
	private com.fogacoop.fogacoopproject.NameValue ciudad;
	private NameValue estadoInscripcion;

	private NameValue estadoCooperativa;

	private com.fogacoop.fogacoopproject.FuncionarioBase responsableCooperativa;

	public Entidad() {
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public java.lang.String getNit() {
		return this.nit;
	}

	public void setNit(java.lang.String nit) {
		this.nit = nit;
	}

	public java.lang.String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(java.lang.String codigo) {
		this.codigo = codigo;
	}

	public java.lang.String getSigla() {
		return this.sigla;
	}

	public void setSigla(java.lang.String sigla) {
		this.sigla = sigla;
	}

	public com.fogacoop.fogacoopproject.NameValue getTipo() {
		return this.tipo;
	}

	public void setTipo(com.fogacoop.fogacoopproject.NameValue tipo) {
		this.tipo = tipo;
	}

	public com.fogacoop.fogacoopproject.NameValue getDepartamento() {
		return this.departamento;
	}

	public void setDepartamento(
			com.fogacoop.fogacoopproject.NameValue departamento) {
		this.departamento = departamento;
	}

	public com.fogacoop.fogacoopproject.NameValue getCiudad() {
		return this.ciudad;
	}

	public void setCiudad(com.fogacoop.fogacoopproject.NameValue ciudad) {
		this.ciudad = ciudad;
	}

	public com.fogacoop.fogacoopproject.FuncionarioBase getResponsableCooperativa() {
		return this.responsableCooperativa;
	}

	public void setResponsableCooperativa(
			com.fogacoop.fogacoopproject.FuncionarioBase responsableCooperativa) {
		this.responsableCooperativa = responsableCooperativa;
	}

	public com.fogacoop.fogacoopproject.NameValue getEstadoInscripcion() {
		return this.estadoInscripcion;
	}

	public void setEstadoInscripcion(
			com.fogacoop.fogacoopproject.NameValue estadoInscripcion) {
		this.estadoInscripcion = estadoInscripcion;
	}

	public com.fogacoop.fogacoopproject.NameValue getEstadoCooperativa() {
		return this.estadoCooperativa;
	}

	public void setEstadoCooperativa(
			com.fogacoop.fogacoopproject.NameValue estadoCooperativa) {
		this.estadoCooperativa = estadoCooperativa;
	}

	public Entidad(java.lang.String nombre, java.lang.String nit,
			java.lang.String codigo, java.lang.String sigla,
			com.fogacoop.fogacoopproject.NameValue tipo,
			com.fogacoop.fogacoopproject.NameValue departamento,
			com.fogacoop.fogacoopproject.NameValue ciudad,
			com.fogacoop.fogacoopproject.NameValue estadoInscripcion,
			com.fogacoop.fogacoopproject.NameValue estadoCooperativa,
			com.fogacoop.fogacoopproject.FuncionarioBase responsableCooperativa) {
		this.nombre = nombre;
		this.nit = nit;
		this.codigo = codigo;
		this.sigla = sigla;
		this.tipo = tipo;
		this.departamento = departamento;
		this.ciudad = ciudad;
		this.estadoInscripcion = estadoInscripcion;
		this.estadoCooperativa = estadoCooperativa;
		this.responsableCooperativa = responsableCooperativa;
	}

}