package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class EnviarDocInfopoinAproInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idTipoSalida;
	private java.lang.String destIdTipoDoc;
	private java.lang.String destNumDoc;
	private java.lang.String asunto;
	private java.lang.String remiIdExpediente;
	private java.lang.String remiIdTipoDocumento;
	private java.lang.String remiNombreDocumento;
	private java.lang.String usuRadLoginDom;
	private java.lang.String idTransaccionProv;
	private java.util.List<com.fogacoop.fogacoopproject.AnexoEnviarDocInfopoinAproInDTO> lstArchivosAnexos;
	private java.util.List<com.fogacoop.fogacoopproject.AprobadorEnviarDocInfopoinAproInDTO> lstAprobadoresCA;

	private java.lang.String idFormaGeneracionRad;

	public EnviarDocInfopoinAproInDTO() {
	}

	public java.lang.String getIdTipoSalida() {
		return this.idTipoSalida;
	}

	public void setIdTipoSalida(java.lang.String idTipoSalida) {
		this.idTipoSalida = idTipoSalida;
	}

	public java.lang.String getDestIdTipoDoc() {
		return this.destIdTipoDoc;
	}

	public void setDestIdTipoDoc(java.lang.String destIdTipoDoc) {
		this.destIdTipoDoc = destIdTipoDoc;
	}

	public java.lang.String getDestNumDoc() {
		return this.destNumDoc;
	}

	public void setDestNumDoc(java.lang.String destNumDoc) {
		this.destNumDoc = destNumDoc;
	}

	public java.lang.String getAsunto() {
		return this.asunto;
	}

	public void setAsunto(java.lang.String asunto) {
		this.asunto = asunto;
	}

	public java.lang.String getRemiIdExpediente() {
		return this.remiIdExpediente;
	}

	public void setRemiIdExpediente(java.lang.String remiIdExpediente) {
		this.remiIdExpediente = remiIdExpediente;
	}

	public java.lang.String getRemiIdTipoDocumento() {
		return this.remiIdTipoDocumento;
	}

	public void setRemiIdTipoDocumento(java.lang.String remiIdTipoDocumento) {
		this.remiIdTipoDocumento = remiIdTipoDocumento;
	}

	public java.lang.String getRemiNombreDocumento() {
		return this.remiNombreDocumento;
	}

	public void setRemiNombreDocumento(java.lang.String remiNombreDocumento) {
		this.remiNombreDocumento = remiNombreDocumento;
	}

	public java.lang.String getUsuRadLoginDom() {
		return this.usuRadLoginDom;
	}

	public void setUsuRadLoginDom(java.lang.String usuRadLoginDom) {
		this.usuRadLoginDom = usuRadLoginDom;
	}

	public java.lang.String getIdTransaccionProv() {
		return this.idTransaccionProv;
	}

	public void setIdTransaccionProv(java.lang.String idTransaccionProv) {
		this.idTransaccionProv = idTransaccionProv;
	}

	public java.util.List<com.fogacoop.fogacoopproject.AnexoEnviarDocInfopoinAproInDTO> getLstArchivosAnexos() {
		return this.lstArchivosAnexos;
	}

	public void setLstArchivosAnexos(
			java.util.List<com.fogacoop.fogacoopproject.AnexoEnviarDocInfopoinAproInDTO> lstArchivosAnexos) {
		this.lstArchivosAnexos = lstArchivosAnexos;
	}

	public java.util.List<com.fogacoop.fogacoopproject.AprobadorEnviarDocInfopoinAproInDTO> getLstAprobadoresCA() {
		return this.lstAprobadoresCA;
	}

	public void setLstAprobadoresCA(
			java.util.List<com.fogacoop.fogacoopproject.AprobadorEnviarDocInfopoinAproInDTO> lstAprobadoresCA) {
		this.lstAprobadoresCA = lstAprobadoresCA;
	}

	public java.lang.String getIdFormaGeneracionRad() {
		return this.idFormaGeneracionRad;
	}

	public void setIdFormaGeneracionRad(java.lang.String idFormaGeneracionRad) {
		this.idFormaGeneracionRad = idFormaGeneracionRad;
	}

	public EnviarDocInfopoinAproInDTO(
			java.lang.String idTipoSalida,
			java.lang.String destIdTipoDoc,
			java.lang.String destNumDoc,
			java.lang.String asunto,
			java.lang.String remiIdExpediente,
			java.lang.String remiIdTipoDocumento,
			java.lang.String remiNombreDocumento,
			java.lang.String usuRadLoginDom,
			java.lang.String idTransaccionProv,
			java.util.List<com.fogacoop.fogacoopproject.AnexoEnviarDocInfopoinAproInDTO> lstArchivosAnexos,
			java.util.List<com.fogacoop.fogacoopproject.AprobadorEnviarDocInfopoinAproInDTO> lstAprobadoresCA,
			java.lang.String idFormaGeneracionRad) {
		this.idTipoSalida = idTipoSalida;
		this.destIdTipoDoc = destIdTipoDoc;
		this.destNumDoc = destNumDoc;
		this.asunto = asunto;
		this.remiIdExpediente = remiIdExpediente;
		this.remiIdTipoDocumento = remiIdTipoDocumento;
		this.remiNombreDocumento = remiNombreDocumento;
		this.usuRadLoginDom = usuRadLoginDom;
		this.idTransaccionProv = idTransaccionProv;
		this.lstArchivosAnexos = lstArchivosAnexos;
		this.lstAprobadoresCA = lstAprobadoresCA;
		this.idFormaGeneracionRad = idFormaGeneracionRad;
	}

}