package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class EnviarCorreoInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.util.List<java.lang.String> correoPara;

	private java.lang.String idPlantilla;

	private java.util.List<java.lang.String> businessList;

	private java.lang.String nit;

	private java.lang.String idDominio;

	private java.util.List<java.lang.String> listCorreoCc;

	private TokenAutenticatedBusiness tokenAutenticatedBusiness;

	public EnviarCorreoInDTO() {
	}

	public java.util.List<java.lang.String> getCorreoPara() {
		return this.correoPara;
	}

	public void setCorreoPara(java.util.List<java.lang.String> correoPara) {
		this.correoPara = correoPara;
	}

	public java.lang.String getIdPlantilla() {
		return this.idPlantilla;
	}

	public void setIdPlantilla(java.lang.String idPlantilla) {
		this.idPlantilla = idPlantilla;
	}

	public java.util.List<java.lang.String> getBusinessList() {
		return this.businessList;
	}

	public void setBusinessList(java.util.List<java.lang.String> businessList) {
		this.businessList = businessList;
	}

	public java.lang.String getNit() {
		return this.nit;
	}

	public void setNit(java.lang.String nit) {
		this.nit = nit;
	}

	public java.lang.String getIdDominio() {
		return this.idDominio;
	}

	public void setIdDominio(java.lang.String idDominio) {
		this.idDominio = idDominio;
	}

	public java.util.List<java.lang.String> getListCorreoCc() {
		return this.listCorreoCc;
	}

	public void setListCorreoCc(java.util.List<java.lang.String> listCorreoCc) {
		this.listCorreoCc = listCorreoCc;
	}

	public com.fogacoop.fogacoopproject.TokenAutenticatedBusiness getTokenAutenticatedBusiness() {
		return this.tokenAutenticatedBusiness;
	}

	public void setTokenAutenticatedBusiness(
			com.fogacoop.fogacoopproject.TokenAutenticatedBusiness tokenAutenticatedBusiness) {
		this.tokenAutenticatedBusiness = tokenAutenticatedBusiness;
	}

	public EnviarCorreoInDTO(
			java.util.List<java.lang.String> correoPara,
			java.lang.String idPlantilla,
			java.util.List<java.lang.String> businessList,
			java.lang.String nit,
			java.lang.String idDominio,
			java.util.List<java.lang.String> listCorreoCc,
			com.fogacoop.fogacoopproject.TokenAutenticatedBusiness tokenAutenticatedBusiness) {
		this.correoPara = correoPara;
		this.idPlantilla = idPlantilla;
		this.businessList = businessList;
		this.nit = nit;
		this.idDominio = idDominio;
		this.listCorreoCc = listCorreoCc;
		this.tokenAutenticatedBusiness = tokenAutenticatedBusiness;
	}

}