package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class EnviarCorreoSinDestInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idPlantilla;
	private java.lang.String idDominio;
	private java.lang.String nit;
	private java.util.List<java.lang.String> businessList;
	private java.lang.String typeParameter;
	private java.util.List<java.lang.String> listaAdjuntos;
	private com.fogacoop.fogacoopproject.TokenAutenticatedBusiness tokenAutenticatedBusiness;

	public EnviarCorreoSinDestInDTO() {
	}

	public java.lang.String getIdPlantilla() {
		return this.idPlantilla;
	}

	public void setIdPlantilla(java.lang.String idPlantilla) {
		this.idPlantilla = idPlantilla;
	}

	public java.lang.String getIdDominio() {
		return this.idDominio;
	}

	public void setIdDominio(java.lang.String idDominio) {
		this.idDominio = idDominio;
	}

	public java.lang.String getNit() {
		return this.nit;
	}

	public void setNit(java.lang.String nit) {
		this.nit = nit;
	}

	public java.util.List<java.lang.String> getBusinessList() {
		return this.businessList;
	}

	public void setBusinessList(java.util.List<java.lang.String> businessList) {
		this.businessList = businessList;
	}

	public java.lang.String getTypeParameter() {
		return this.typeParameter;
	}

	public void setTypeParameter(java.lang.String typeParameter) {
		this.typeParameter = typeParameter;
	}

	public java.util.List<java.lang.String> getListaAdjuntos() {
		return this.listaAdjuntos;
	}

	public void setListaAdjuntos(java.util.List<java.lang.String> listaAdjuntos) {
		this.listaAdjuntos = listaAdjuntos;
	}

	public com.fogacoop.fogacoopproject.TokenAutenticatedBusiness getTokenAutenticatedBusiness() {
		return this.tokenAutenticatedBusiness;
	}

	public void setTokenAutenticatedBusiness(
			com.fogacoop.fogacoopproject.TokenAutenticatedBusiness tokenAutenticatedBusiness) {
		this.tokenAutenticatedBusiness = tokenAutenticatedBusiness;
	}

	public EnviarCorreoSinDestInDTO(
			java.lang.String idPlantilla,
			java.lang.String idDominio,
			java.lang.String nit,
			java.util.List<java.lang.String> businessList,
			java.lang.String typeParameter,
			java.util.List<java.lang.String> listaAdjuntos,
			com.fogacoop.fogacoopproject.TokenAutenticatedBusiness tokenAutenticatedBusiness) {
		this.idPlantilla = idPlantilla;
		this.idDominio = idDominio;
		this.nit = nit;
		this.businessList = businessList;
		this.typeParameter = typeParameter;
		this.listaAdjuntos = listaAdjuntos;
		this.tokenAutenticatedBusiness = tokenAutenticatedBusiness;
	}

}