package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Excepcion implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String endPoint;
	private java.lang.String instancia;
	private java.lang.String mensaje;
	private java.lang.String nodeName;
	private java.lang.String status;

	public Excepcion() {
	}

	public java.lang.String getEndPoint() {
		return this.endPoint;
	}

	public void setEndPoint(java.lang.String endPoint) {
		this.endPoint = endPoint;
	}

	public java.lang.String getInstancia() {
		return this.instancia;
	}

	public void setInstancia(java.lang.String instancia) {
		this.instancia = instancia;
	}

	public java.lang.String getMensaje() {
		return this.mensaje;
	}

	public void setMensaje(java.lang.String mensaje) {
		this.mensaje = mensaje;
	}

	public java.lang.String getNodeName() {
		return this.nodeName;
	}

	public void setNodeName(java.lang.String nodeName) {
		this.nodeName = nodeName;
	}

	public java.lang.String getStatus() {
		return this.status;
	}

	public void setStatus(java.lang.String status) {
		this.status = status;
	}

	public Excepcion(java.lang.String endPoint, java.lang.String instancia,
			java.lang.String mensaje, java.lang.String nodeName,
			java.lang.String status) {
		this.endPoint = endPoint;
		this.instancia = instancia;
		this.mensaje = mensaje;
		this.nodeName = nodeName;
		this.status = status;
	}

}