package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegInformacionPrivilegiados implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public FichaSegInformacionPrivilegiados() {
    }

    private java.lang.String tasaPromCapGraAhorradoresCorteUno;
	private java.lang.String tasaPromCapGraAhorradoresCorteDos;
	private java.lang.String tasaPromCapGraAhorradoresCorteTres;
	private java.lang.String tasaPromCapGraAhorradoresCorteCuatro;
	private java.lang.String tasaPromColGraDeudoresCorteUno;
	private java.lang.String tasaPromColGraDeudoresCorteDos;
	private java.lang.String tasaPromColGraDeudoresCorteTres;
	private java.lang.String tasaPromColGraDeudoresCorteCuatro;
	private java.lang.String tasaPromCapMiemPrivilegiadosCorteUno;
	private java.lang.String tasaPromCapMiemPrivilegiadosCorteDos;
	private java.lang.String tasaPromCapMiemPrivilegiadosCorteTres;
	private java.lang.String tasaPromCapMiemPrivilegiadosCorteCuatro;
	private java.lang.String tasaPromColMiemPrivilegiadosCorteUno;
	private java.lang.String tasaPromColMiemPrivilegiadosCorteDos;
	private java.lang.String tasaPromColMiemPrivilegiadosCorteTres;
	private java.lang.String tasaPromColMiemPrivilegiadosCorteCuatro;
	private java.lang.String posNetaPrivilegiadosCorteUno;
	private java.lang.String posNetaPrivilegiadosCorteDos;
	private java.lang.String posNetaPrivilegiadosCorteTres;
	private java.lang.String posNetaPrivilegiadosCorteCuatro;
	private java.lang.String maxCalCarteraPrivilegiosCorteUno;
	private java.lang.String maxCalCarteraPrivilegiosCorteDos;
	private java.lang.String maxCalCarteraPrivilegiosCorteTres;
	private java.lang.String maxCalCarteraPrivilegiosCorteCuatro;
	
	public java.lang.String getTasaPromCapGraAhorradoresCorteUno() {
		return tasaPromCapGraAhorradoresCorteUno;
	}
	public void setTasaPromCapGraAhorradoresCorteUno(java.lang.String tasaPromCapGraAhorradoresCorteUno) {
		this.tasaPromCapGraAhorradoresCorteUno = tasaPromCapGraAhorradoresCorteUno;
	}
	public java.lang.String getTasaPromCapGraAhorradoresCorteDos() {
		return tasaPromCapGraAhorradoresCorteDos;
	}
	public void setTasaPromCapGraAhorradoresCorteDos(java.lang.String tasaPromCapGraAhorradoresCorteDos) {
		this.tasaPromCapGraAhorradoresCorteDos = tasaPromCapGraAhorradoresCorteDos;
	}
	public java.lang.String getTasaPromCapGraAhorradoresCorteTres() {
		return tasaPromCapGraAhorradoresCorteTres;
	}
	public void setTasaPromCapGraAhorradoresCorteTres(java.lang.String tasaPromCapGraAhorradoresCorteTres) {
		this.tasaPromCapGraAhorradoresCorteTres = tasaPromCapGraAhorradoresCorteTres;
	}
	public java.lang.String getTasaPromCapGraAhorradoresCorteCuatro() {
		return tasaPromCapGraAhorradoresCorteCuatro;
	}
	public void setTasaPromCapGraAhorradoresCorteCuatro(java.lang.String tasaPromCapGraAhorradoresCorteCuatro) {
		this.tasaPromCapGraAhorradoresCorteCuatro = tasaPromCapGraAhorradoresCorteCuatro;
	}
	public java.lang.String getTasaPromColGraDeudoresCorteUno() {
		return tasaPromColGraDeudoresCorteUno;
	}
	public void setTasaPromColGraDeudoresCorteUno(java.lang.String tasaPromColGraDeudoresCorteUno) {
		this.tasaPromColGraDeudoresCorteUno = tasaPromColGraDeudoresCorteUno;
	}
	public java.lang.String getTasaPromColGraDeudoresCorteDos() {
		return tasaPromColGraDeudoresCorteDos;
	}
	public void setTasaPromColGraDeudoresCorteDos(java.lang.String tasaPromColGraDeudoresCorteDos) {
		this.tasaPromColGraDeudoresCorteDos = tasaPromColGraDeudoresCorteDos;
	}
	public java.lang.String getTasaPromColGraDeudoresCorteTres() {
		return tasaPromColGraDeudoresCorteTres;
	}
	public void setTasaPromColGraDeudoresCorteTres(java.lang.String tasaPromColGraDeudoresCorteTres) {
		this.tasaPromColGraDeudoresCorteTres = tasaPromColGraDeudoresCorteTres;
	}
	public java.lang.String getTasaPromColGraDeudoresCorteCuatro() {
		return tasaPromColGraDeudoresCorteCuatro;
	}
	public void setTasaPromColGraDeudoresCorteCuatro(java.lang.String tasaPromColGraDeudoresCorteCuatro) {
		this.tasaPromColGraDeudoresCorteCuatro = tasaPromColGraDeudoresCorteCuatro;
	}
	public java.lang.String getTasaPromCapMiemPrivilegiadosCorteUno() {
		return tasaPromCapMiemPrivilegiadosCorteUno;
	}
	public void setTasaPromCapMiemPrivilegiadosCorteUno(java.lang.String tasaPromCapMiemPrivilegiadosCorteUno) {
		this.tasaPromCapMiemPrivilegiadosCorteUno = tasaPromCapMiemPrivilegiadosCorteUno;
	}
	public java.lang.String getTasaPromCapMiemPrivilegiadosCorteDos() {
		return tasaPromCapMiemPrivilegiadosCorteDos;
	}
	public void setTasaPromCapMiemPrivilegiadosCorteDos(java.lang.String tasaPromCapMiemPrivilegiadosCorteDos) {
		this.tasaPromCapMiemPrivilegiadosCorteDos = tasaPromCapMiemPrivilegiadosCorteDos;
	}
	public java.lang.String getTasaPromCapMiemPrivilegiadosCorteTres() {
		return tasaPromCapMiemPrivilegiadosCorteTres;
	}
	public void setTasaPromCapMiemPrivilegiadosCorteTres(java.lang.String tasaPromCapMiemPrivilegiadosCorteTres) {
		this.tasaPromCapMiemPrivilegiadosCorteTres = tasaPromCapMiemPrivilegiadosCorteTres;
	}
	public java.lang.String getTasaPromCapMiemPrivilegiadosCorteCuatro() {
		return tasaPromCapMiemPrivilegiadosCorteCuatro;
	}
	public void setTasaPromCapMiemPrivilegiadosCorteCuatro(java.lang.String tasaPromCapMiemPrivilegiadosCorteCuatro) {
		this.tasaPromCapMiemPrivilegiadosCorteCuatro = tasaPromCapMiemPrivilegiadosCorteCuatro;
	}
	public java.lang.String getTasaPromColMiemPrivilegiadosCorteUno() {
		return tasaPromColMiemPrivilegiadosCorteUno;
	}
	public void setTasaPromColMiemPrivilegiadosCorteUno(java.lang.String tasaPromColMiemPrivilegiadosCorteUno) {
		this.tasaPromColMiemPrivilegiadosCorteUno = tasaPromColMiemPrivilegiadosCorteUno;
	}
	public java.lang.String getTasaPromColMiemPrivilegiadosCorteDos() {
		return tasaPromColMiemPrivilegiadosCorteDos;
	}
	public void setTasaPromColMiemPrivilegiadosCorteDos(java.lang.String tasaPromColMiemPrivilegiadosCorteDos) {
		this.tasaPromColMiemPrivilegiadosCorteDos = tasaPromColMiemPrivilegiadosCorteDos;
	}
	public java.lang.String getTasaPromColMiemPrivilegiadosCorteTres() {
		return tasaPromColMiemPrivilegiadosCorteTres;
	}
	public void setTasaPromColMiemPrivilegiadosCorteTres(java.lang.String tasaPromColMiemPrivilegiadosCorteTres) {
		this.tasaPromColMiemPrivilegiadosCorteTres = tasaPromColMiemPrivilegiadosCorteTres;
	}
	public java.lang.String getTasaPromColMiemPrivilegiadosCorteCuatro() {
		return tasaPromColMiemPrivilegiadosCorteCuatro;
	}
	public void setTasaPromColMiemPrivilegiadosCorteCuatro(java.lang.String tasaPromColMiemPrivilegiadosCorteCuatro) {
		this.tasaPromColMiemPrivilegiadosCorteCuatro = tasaPromColMiemPrivilegiadosCorteCuatro;
	}
	public java.lang.String getPosNetaPrivilegiadosCorteUno() {
		return posNetaPrivilegiadosCorteUno;
	}
	public void setPosNetaPrivilegiadosCorteUno(java.lang.String posNetaPrivilegiadosCorteUno) {
		this.posNetaPrivilegiadosCorteUno = posNetaPrivilegiadosCorteUno;
	}
	public java.lang.String getPosNetaPrivilegiadosCorteDos() {
		return posNetaPrivilegiadosCorteDos;
	}
	public void setPosNetaPrivilegiadosCorteDos(java.lang.String posNetaPrivilegiadosCorteDos) {
		this.posNetaPrivilegiadosCorteDos = posNetaPrivilegiadosCorteDos;
	}
	public java.lang.String getPosNetaPrivilegiadosCorteTres() {
		return posNetaPrivilegiadosCorteTres;
	}
	public void setPosNetaPrivilegiadosCorteTres(java.lang.String posNetaPrivilegiadosCorteTres) {
		this.posNetaPrivilegiadosCorteTres = posNetaPrivilegiadosCorteTres;
	}
	public java.lang.String getPosNetaPrivilegiadosCorteCuatro() {
		return posNetaPrivilegiadosCorteCuatro;
	}
	public void setPosNetaPrivilegiadosCorteCuatro(java.lang.String posNetaPrivilegiadosCorteCuatro) {
		this.posNetaPrivilegiadosCorteCuatro = posNetaPrivilegiadosCorteCuatro;
	}
	public java.lang.String getMaxCalCarteraPrivilegiosCorteUno() {
		return maxCalCarteraPrivilegiosCorteUno;
	}
	public void setMaxCalCarteraPrivilegiosCorteUno(java.lang.String maxCalCarteraPrivilegiosCorteUno) {
		this.maxCalCarteraPrivilegiosCorteUno = maxCalCarteraPrivilegiosCorteUno;
	}
	public java.lang.String getMaxCalCarteraPrivilegiosCorteDos() {
		return maxCalCarteraPrivilegiosCorteDos;
	}
	public void setMaxCalCarteraPrivilegiosCorteDos(java.lang.String maxCalCarteraPrivilegiosCorteDos) {
		this.maxCalCarteraPrivilegiosCorteDos = maxCalCarteraPrivilegiosCorteDos;
	}
	public java.lang.String getMaxCalCarteraPrivilegiosCorteTres() {
		return maxCalCarteraPrivilegiosCorteTres;
	}
	public void setMaxCalCarteraPrivilegiosCorteTres(java.lang.String maxCalCarteraPrivilegiosCorteTres) {
		this.maxCalCarteraPrivilegiosCorteTres = maxCalCarteraPrivilegiosCorteTres;
	}
	public java.lang.String getMaxCalCarteraPrivilegiosCorteCuatro() {
		return maxCalCarteraPrivilegiosCorteCuatro;
	}
	public void setMaxCalCarteraPrivilegiosCorteCuatro(java.lang.String maxCalCarteraPrivilegiosCorteCuatro) {
		this.maxCalCarteraPrivilegiosCorteCuatro = maxCalCarteraPrivilegiosCorteCuatro;
	}


}