package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegBalanceCuenta2 implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public FichaSegBalanceCuenta2() {
    }

    private java.lang.String activosMaterialesCorteUno;
	private java.lang.String activosMaterialesCorteDos;
	private java.lang.String activosMaterialesCorteTres;
	private java.lang.String activosMaterialesCorteCuatro;
	private java.lang.String activosMaterialesCorteCinco;
	private java.lang.String activosMaterialesCorteSeis;
	private java.lang.String activosMaterialesCorteSiete;
	private java.lang.String activosMaterialesCorteOcho;
	private java.lang.String activosMaterialesCorteNueve;
	private java.lang.String activosMaterialesCorteDiez;
	private java.lang.String activosMaterialesCorteOnce;
	private java.lang.String activosMaterialesCorteDoce;
	private java.lang.String activosMaterialesCorteTrece;
	private java.lang.String conveniosPorCobrarCorteUno;
	private java.lang.String conveniosPorCobrarCorteDos;
	private java.lang.String conveniosPorCobrarCorteTres;
	private java.lang.String conveniosPorCobrarCorteCuatro;
	private java.lang.String conveniosPorCobrarCorteCinco;
	private java.lang.String conveniosPorCobrarCorteSeis;
	private java.lang.String conveniosPorCobrarCorteSiete;
	private java.lang.String conveniosPorCobrarCorteOcho;
	private java.lang.String conveniosPorCobrarCorteNueve;
	private java.lang.String conveniosPorCobrarCorteDiez;
	private java.lang.String conveniosPorCobrarCorteOnce;
	private java.lang.String conveniosPorCobrarCorteDoce;
	private java.lang.String conveniosPorCobrarCorteTrece;
	private java.lang.String deterioroConveniosCorteUno;
	private java.lang.String deterioroConveniosCorteDos;
	private java.lang.String deterioroConveniosCorteTres;
	private java.lang.String deterioroConveniosCorteCuatro;
	private java.lang.String deterioroConveniosCorteCinco;
	private java.lang.String deterioroConveniosCorteSeis;
	private java.lang.String deterioroConveniosCorteSiete;
	private java.lang.String deterioroConveniosCorteOcho;
	private java.lang.String deterioroConveniosCorteNueve;
	private java.lang.String deterioroConveniosCorteDiez;
	private java.lang.String deterioroConveniosCorteOnce;
	private java.lang.String deterioroConveniosCorteDoce;
	private java.lang.String deterioroConveniosCorteTrece;
	private java.lang.String activosNoCorrientesCorteUno;
	private java.lang.String activosNoCorrientesCorteDos;
	private java.lang.String activosNoCorrientesCorteTres;
	private java.lang.String activosNoCorrientesCorteCuatro;
	private java.lang.String activosNoCorrientesCorteCinco;
	private java.lang.String activosNoCorrientesCorteSeis;
	private java.lang.String activosNoCorrientesCorteSiete;
	private java.lang.String activosNoCorrientesCorteOcho;
	private java.lang.String activosNoCorrientesCorteNueve;
	private java.lang.String activosNoCorrientesCorteDiez;
	private java.lang.String activosNoCorrientesCorteOnce;
	private java.lang.String activosNoCorrientesCorteDoce;
	private java.lang.String activosNoCorrientesCorteTrece;
	private java.lang.String otrosActivosCorteUno;
	private java.lang.String otrosActivosCorteDos;
	private java.lang.String otrosActivosCorteTres;
	private java.lang.String otrosActivosCorteCuatro;
	private java.lang.String otrosActivosCorteCinco;
	private java.lang.String otrosActivosCorteSeis;
	private java.lang.String otrosActivosCorteSiete;
	private java.lang.String otrosActivosCorteOcho;
	private java.lang.String otrosActivosCorteNueve;
	private java.lang.String otrosActivosCorteDiez;
	private java.lang.String otrosActivosCorteOnce;
	private java.lang.String otrosActivosCorteDoce;
	private java.lang.String otrosActivosCorteTrece;
	private java.lang.String totalActivosCorteUno;
	private java.lang.String totalActivosCorteDos;
	private java.lang.String totalActivosCorteTres;
	private java.lang.String totalActivosCorteCuatro;
	private java.lang.String totalActivosCorteCinco;
	private java.lang.String totalActivosCorteSeis;
	private java.lang.String totalActivosCorteSiete;
	private java.lang.String totalActivosCorteOcho;
	private java.lang.String totalActivosCorteNueve;
	private java.lang.String totalActivosCorteDiez;
	private java.lang.String totalActivosCorteOnce;
	private java.lang.String totalActivosCorteDoce;
	private java.lang.String totalActivosCorteTrece;
	private java.lang.String pasivosCorteUno;
	private java.lang.String pasivosCorteDos;
	private java.lang.String pasivosCorteTres;
	private java.lang.String pasivosCorteCuatro;
	private java.lang.String pasivosCorteCinco;
	private java.lang.String pasivosCorteSeis;
	private java.lang.String pasivosCorteSiete;
	private java.lang.String pasivosCorteOcho;
	private java.lang.String pasivosCorteNueve;
	private java.lang.String pasivosCorteDiez;
	private java.lang.String pasivosCorteOnce;
	private java.lang.String pasivosCorteDoce;
	private java.lang.String pasivosCorteTrece;
	private java.lang.String depositosCorteUno;
	private java.lang.String depositosCorteDos;
	private java.lang.String depositosCorteTres;
	private java.lang.String depositosCorteCuatro;
	private java.lang.String depositosCorteCinco;
	private java.lang.String depositosCorteSeis;
	private java.lang.String depositosCorteSiete;
	private java.lang.String depositosCorteOcho;
	private java.lang.String depositosCorteNueve;
	private java.lang.String depositosCorteDiez;
	private java.lang.String depositosCorteOnce;
	private java.lang.String depositosCorteDoce;
	private java.lang.String depositosCorteTrece;
	private java.lang.String depositosAhorroCorteUno;
	private java.lang.String depositosAhorroCorteDos;
	private java.lang.String depositosAhorroCorteTres;
	private java.lang.String depositosAhorroCorteCuatro;
	private java.lang.String depositosAhorroCorteCinco;
	private java.lang.String depositosAhorroCorteSeis;
	private java.lang.String depositosAhorroCorteSiete;
	private java.lang.String depositosAhorroCorteOcho;
	private java.lang.String depositosAhorroCorteNueve;
	private java.lang.String depositosAhorroCorteDiez;
	private java.lang.String depositosAhorroCorteOnce;
	private java.lang.String depositosAhorroCorteDoce;
	private java.lang.String depositosAhorroCorteTrece;
	private java.lang.String cdatCorteUno;
	private java.lang.String cdatCorteDos;
	private java.lang.String cdatCorteTres;
	private java.lang.String cdatCorteCuatro;
	private java.lang.String cdatCorteCinco;
	private java.lang.String cdatCorteSeis;
	private java.lang.String cdatCorteSiete;
	private java.lang.String cdatCorteOcho;
	private java.lang.String cdatCorteNueve;
	private java.lang.String cdatCorteDiez;
	private java.lang.String cdatCorteOnce;
	private java.lang.String cdatCorteDoce;
	private java.lang.String cdatCorteTrece;
	private java.lang.String ahorroContractualCorteUno;
	private java.lang.String ahorroContractualCorteDos;
	private java.lang.String ahorroContractualCorteTres;
	private java.lang.String ahorroContractualCorteCuatro;
	private java.lang.String ahorroContractualCorteCinco;
	private java.lang.String ahorroContractualCorteSeis;
	private java.lang.String ahorroContractualCorteSiete;
	private java.lang.String ahorroContractualCorteOcho;
	private java.lang.String ahorroContractualCorteNueve;
	private java.lang.String ahorroContractualCorteDiez;
	private java.lang.String ahorroContractualCorteOnce;
	private java.lang.String ahorroContractualCorteDoce;
	private java.lang.String ahorroContractualCorteTrece;
	private java.lang.String ahorroPermanenteCorteUno;
	private java.lang.String ahorroPermanenteCorteDos;
	private java.lang.String ahorroPermanenteCorteTres;
	private java.lang.String ahorroPermanenteCorteCuatro;
	private java.lang.String ahorroPermanenteCorteCinco;
	private java.lang.String ahorroPermanenteCorteSeis;
	private java.lang.String ahorroPermanenteCorteSiete;
	private java.lang.String ahorroPermanenteCorteOcho;
	private java.lang.String ahorroPermanenteCorteNueve;
	private java.lang.String ahorroPermanenteCorteDiez;
	private java.lang.String ahorroPermanenteCorteOnce;
	private java.lang.String ahorroPermanenteCorteDoce;
	private java.lang.String ahorroPermanenteCorteTrece;
	private java.lang.String tituloInversionCorteUno;
	private java.lang.String tituloInversionCorteDos;
	private java.lang.String tituloInversionCorteTres;
	private java.lang.String tituloInversionCorteCuatro;
	private java.lang.String tituloInversionCorteCinco;
	private java.lang.String tituloInversionCorteSeis;
	private java.lang.String tituloInversionCorteSiete;
	private java.lang.String tituloInversionCorteOcho;
	private java.lang.String tituloInversionCorteNueve;
	private java.lang.String tituloInversionCorteDiez;
	private java.lang.String tituloInversionCorteOnce;
	private java.lang.String tituloInversionCorteDoce;
	private java.lang.String tituloInversionCorteTrece;
	public java.lang.String getActivosMaterialesCorteUno() {
		return activosMaterialesCorteUno;
	}
	public void setActivosMaterialesCorteUno(java.lang.String activosMaterialesCorteUno) {
		this.activosMaterialesCorteUno = activosMaterialesCorteUno;
	}
	public java.lang.String getActivosMaterialesCorteDos() {
		return activosMaterialesCorteDos;
	}
	public void setActivosMaterialesCorteDos(java.lang.String activosMaterialesCorteDos) {
		this.activosMaterialesCorteDos = activosMaterialesCorteDos;
	}
	public java.lang.String getActivosMaterialesCorteTres() {
		return activosMaterialesCorteTres;
	}
	public void setActivosMaterialesCorteTres(java.lang.String activosMaterialesCorteTres) {
		this.activosMaterialesCorteTres = activosMaterialesCorteTres;
	}
	public java.lang.String getActivosMaterialesCorteCuatro() {
		return activosMaterialesCorteCuatro;
	}
	public void setActivosMaterialesCorteCuatro(java.lang.String activosMaterialesCorteCuatro) {
		this.activosMaterialesCorteCuatro = activosMaterialesCorteCuatro;
	}
	public java.lang.String getActivosMaterialesCorteCinco() {
		return activosMaterialesCorteCinco;
	}
	public void setActivosMaterialesCorteCinco(java.lang.String activosMaterialesCorteCinco) {
		this.activosMaterialesCorteCinco = activosMaterialesCorteCinco;
	}
	public java.lang.String getActivosMaterialesCorteSeis() {
		return activosMaterialesCorteSeis;
	}
	public void setActivosMaterialesCorteSeis(java.lang.String activosMaterialesCorteSeis) {
		this.activosMaterialesCorteSeis = activosMaterialesCorteSeis;
	}
	public java.lang.String getActivosMaterialesCorteSiete() {
		return activosMaterialesCorteSiete;
	}
	public void setActivosMaterialesCorteSiete(java.lang.String activosMaterialesCorteSiete) {
		this.activosMaterialesCorteSiete = activosMaterialesCorteSiete;
	}
	public java.lang.String getActivosMaterialesCorteOcho() {
		return activosMaterialesCorteOcho;
	}
	public void setActivosMaterialesCorteOcho(java.lang.String activosMaterialesCorteOcho) {
		this.activosMaterialesCorteOcho = activosMaterialesCorteOcho;
	}
	public java.lang.String getActivosMaterialesCorteNueve() {
		return activosMaterialesCorteNueve;
	}
	public void setActivosMaterialesCorteNueve(java.lang.String activosMaterialesCorteNueve) {
		this.activosMaterialesCorteNueve = activosMaterialesCorteNueve;
	}
	public java.lang.String getActivosMaterialesCorteDiez() {
		return activosMaterialesCorteDiez;
	}
	public void setActivosMaterialesCorteDiez(java.lang.String activosMaterialesCorteDiez) {
		this.activosMaterialesCorteDiez = activosMaterialesCorteDiez;
	}
	public java.lang.String getActivosMaterialesCorteOnce() {
		return activosMaterialesCorteOnce;
	}
	public void setActivosMaterialesCorteOnce(java.lang.String activosMaterialesCorteOnce) {
		this.activosMaterialesCorteOnce = activosMaterialesCorteOnce;
	}
	public java.lang.String getActivosMaterialesCorteDoce() {
		return activosMaterialesCorteDoce;
	}
	public void setActivosMaterialesCorteDoce(java.lang.String activosMaterialesCorteDoce) {
		this.activosMaterialesCorteDoce = activosMaterialesCorteDoce;
	}
	public java.lang.String getActivosMaterialesCorteTrece() {
		return activosMaterialesCorteTrece;
	}
	public void setActivosMaterialesCorteTrece(java.lang.String activosMaterialesCorteTrece) {
		this.activosMaterialesCorteTrece = activosMaterialesCorteTrece;
	}
	public java.lang.String getConveniosPorCobrarCorteUno() {
		return conveniosPorCobrarCorteUno;
	}
	public void setConveniosPorCobrarCorteUno(java.lang.String conveniosPorCobrarCorteUno) {
		this.conveniosPorCobrarCorteUno = conveniosPorCobrarCorteUno;
	}
	public java.lang.String getConveniosPorCobrarCorteDos() {
		return conveniosPorCobrarCorteDos;
	}
	public void setConveniosPorCobrarCorteDos(java.lang.String conveniosPorCobrarCorteDos) {
		this.conveniosPorCobrarCorteDos = conveniosPorCobrarCorteDos;
	}
	public java.lang.String getConveniosPorCobrarCorteTres() {
		return conveniosPorCobrarCorteTres;
	}
	public void setConveniosPorCobrarCorteTres(java.lang.String conveniosPorCobrarCorteTres) {
		this.conveniosPorCobrarCorteTres = conveniosPorCobrarCorteTres;
	}
	public java.lang.String getConveniosPorCobrarCorteCuatro() {
		return conveniosPorCobrarCorteCuatro;
	}
	public void setConveniosPorCobrarCorteCuatro(java.lang.String conveniosPorCobrarCorteCuatro) {
		this.conveniosPorCobrarCorteCuatro = conveniosPorCobrarCorteCuatro;
	}
	public java.lang.String getConveniosPorCobrarCorteCinco() {
		return conveniosPorCobrarCorteCinco;
	}
	public void setConveniosPorCobrarCorteCinco(java.lang.String conveniosPorCobrarCorteCinco) {
		this.conveniosPorCobrarCorteCinco = conveniosPorCobrarCorteCinco;
	}
	public java.lang.String getConveniosPorCobrarCorteSeis() {
		return conveniosPorCobrarCorteSeis;
	}
	public void setConveniosPorCobrarCorteSeis(java.lang.String conveniosPorCobrarCorteSeis) {
		this.conveniosPorCobrarCorteSeis = conveniosPorCobrarCorteSeis;
	}
	public java.lang.String getConveniosPorCobrarCorteSiete() {
		return conveniosPorCobrarCorteSiete;
	}
	public void setConveniosPorCobrarCorteSiete(java.lang.String conveniosPorCobrarCorteSiete) {
		this.conveniosPorCobrarCorteSiete = conveniosPorCobrarCorteSiete;
	}
	public java.lang.String getConveniosPorCobrarCorteOcho() {
		return conveniosPorCobrarCorteOcho;
	}
	public void setConveniosPorCobrarCorteOcho(java.lang.String conveniosPorCobrarCorteOcho) {
		this.conveniosPorCobrarCorteOcho = conveniosPorCobrarCorteOcho;
	}
	public java.lang.String getConveniosPorCobrarCorteNueve() {
		return conveniosPorCobrarCorteNueve;
	}
	public void setConveniosPorCobrarCorteNueve(java.lang.String conveniosPorCobrarCorteNueve) {
		this.conveniosPorCobrarCorteNueve = conveniosPorCobrarCorteNueve;
	}
	public java.lang.String getConveniosPorCobrarCorteDiez() {
		return conveniosPorCobrarCorteDiez;
	}
	public void setConveniosPorCobrarCorteDiez(java.lang.String conveniosPorCobrarCorteDiez) {
		this.conveniosPorCobrarCorteDiez = conveniosPorCobrarCorteDiez;
	}
	public java.lang.String getConveniosPorCobrarCorteOnce() {
		return conveniosPorCobrarCorteOnce;
	}
	public void setConveniosPorCobrarCorteOnce(java.lang.String conveniosPorCobrarCorteOnce) {
		this.conveniosPorCobrarCorteOnce = conveniosPorCobrarCorteOnce;
	}
	public java.lang.String getConveniosPorCobrarCorteDoce() {
		return conveniosPorCobrarCorteDoce;
	}
	public void setConveniosPorCobrarCorteDoce(java.lang.String conveniosPorCobrarCorteDoce) {
		this.conveniosPorCobrarCorteDoce = conveniosPorCobrarCorteDoce;
	}
	public java.lang.String getConveniosPorCobrarCorteTrece() {
		return conveniosPorCobrarCorteTrece;
	}
	public void setConveniosPorCobrarCorteTrece(java.lang.String conveniosPorCobrarCorteTrece) {
		this.conveniosPorCobrarCorteTrece = conveniosPorCobrarCorteTrece;
	}
	public java.lang.String getDeterioroConveniosCorteUno() {
		return deterioroConveniosCorteUno;
	}
	public void setDeterioroConveniosCorteUno(java.lang.String deterioroConveniosCorteUno) {
		this.deterioroConveniosCorteUno = deterioroConveniosCorteUno;
	}
	public java.lang.String getDeterioroConveniosCorteDos() {
		return deterioroConveniosCorteDos;
	}
	public void setDeterioroConveniosCorteDos(java.lang.String deterioroConveniosCorteDos) {
		this.deterioroConveniosCorteDos = deterioroConveniosCorteDos;
	}
	public java.lang.String getDeterioroConveniosCorteTres() {
		return deterioroConveniosCorteTres;
	}
	public void setDeterioroConveniosCorteTres(java.lang.String deterioroConveniosCorteTres) {
		this.deterioroConveniosCorteTres = deterioroConveniosCorteTres;
	}
	public java.lang.String getDeterioroConveniosCorteCuatro() {
		return deterioroConveniosCorteCuatro;
	}
	public void setDeterioroConveniosCorteCuatro(java.lang.String deterioroConveniosCorteCuatro) {
		this.deterioroConveniosCorteCuatro = deterioroConveniosCorteCuatro;
	}
	public java.lang.String getDeterioroConveniosCorteCinco() {
		return deterioroConveniosCorteCinco;
	}
	public void setDeterioroConveniosCorteCinco(java.lang.String deterioroConveniosCorteCinco) {
		this.deterioroConveniosCorteCinco = deterioroConveniosCorteCinco;
	}
	public java.lang.String getDeterioroConveniosCorteSeis() {
		return deterioroConveniosCorteSeis;
	}
	public void setDeterioroConveniosCorteSeis(java.lang.String deterioroConveniosCorteSeis) {
		this.deterioroConveniosCorteSeis = deterioroConveniosCorteSeis;
	}
	public java.lang.String getDeterioroConveniosCorteSiete() {
		return deterioroConveniosCorteSiete;
	}
	public void setDeterioroConveniosCorteSiete(java.lang.String deterioroConveniosCorteSiete) {
		this.deterioroConveniosCorteSiete = deterioroConveniosCorteSiete;
	}
	public java.lang.String getDeterioroConveniosCorteOcho() {
		return deterioroConveniosCorteOcho;
	}
	public void setDeterioroConveniosCorteOcho(java.lang.String deterioroConveniosCorteOcho) {
		this.deterioroConveniosCorteOcho = deterioroConveniosCorteOcho;
	}
	public java.lang.String getDeterioroConveniosCorteNueve() {
		return deterioroConveniosCorteNueve;
	}
	public void setDeterioroConveniosCorteNueve(java.lang.String deterioroConveniosCorteNueve) {
		this.deterioroConveniosCorteNueve = deterioroConveniosCorteNueve;
	}
	public java.lang.String getDeterioroConveniosCorteDiez() {
		return deterioroConveniosCorteDiez;
	}
	public void setDeterioroConveniosCorteDiez(java.lang.String deterioroConveniosCorteDiez) {
		this.deterioroConveniosCorteDiez = deterioroConveniosCorteDiez;
	}
	public java.lang.String getDeterioroConveniosCorteOnce() {
		return deterioroConveniosCorteOnce;
	}
	public void setDeterioroConveniosCorteOnce(java.lang.String deterioroConveniosCorteOnce) {
		this.deterioroConveniosCorteOnce = deterioroConveniosCorteOnce;
	}
	public java.lang.String getDeterioroConveniosCorteDoce() {
		return deterioroConveniosCorteDoce;
	}
	public void setDeterioroConveniosCorteDoce(java.lang.String deterioroConveniosCorteDoce) {
		this.deterioroConveniosCorteDoce = deterioroConveniosCorteDoce;
	}
	public java.lang.String getDeterioroConveniosCorteTrece() {
		return deterioroConveniosCorteTrece;
	}
	public void setDeterioroConveniosCorteTrece(java.lang.String deterioroConveniosCorteTrece) {
		this.deterioroConveniosCorteTrece = deterioroConveniosCorteTrece;
	}
	public java.lang.String getActivosNoCorrientesCorteUno() {
		return activosNoCorrientesCorteUno;
	}
	public void setActivosNoCorrientesCorteUno(java.lang.String activosNoCorrientesCorteUno) {
		this.activosNoCorrientesCorteUno = activosNoCorrientesCorteUno;
	}
	public java.lang.String getActivosNoCorrientesCorteDos() {
		return activosNoCorrientesCorteDos;
	}
	public void setActivosNoCorrientesCorteDos(java.lang.String activosNoCorrientesCorteDos) {
		this.activosNoCorrientesCorteDos = activosNoCorrientesCorteDos;
	}
	public java.lang.String getActivosNoCorrientesCorteTres() {
		return activosNoCorrientesCorteTres;
	}
	public void setActivosNoCorrientesCorteTres(java.lang.String activosNoCorrientesCorteTres) {
		this.activosNoCorrientesCorteTres = activosNoCorrientesCorteTres;
	}
	public java.lang.String getActivosNoCorrientesCorteCuatro() {
		return activosNoCorrientesCorteCuatro;
	}
	public void setActivosNoCorrientesCorteCuatro(java.lang.String activosNoCorrientesCorteCuatro) {
		this.activosNoCorrientesCorteCuatro = activosNoCorrientesCorteCuatro;
	}
	public java.lang.String getActivosNoCorrientesCorteCinco() {
		return activosNoCorrientesCorteCinco;
	}
	public void setActivosNoCorrientesCorteCinco(java.lang.String activosNoCorrientesCorteCinco) {
		this.activosNoCorrientesCorteCinco = activosNoCorrientesCorteCinco;
	}
	public java.lang.String getActivosNoCorrientesCorteSeis() {
		return activosNoCorrientesCorteSeis;
	}
	public void setActivosNoCorrientesCorteSeis(java.lang.String activosNoCorrientesCorteSeis) {
		this.activosNoCorrientesCorteSeis = activosNoCorrientesCorteSeis;
	}
	public java.lang.String getActivosNoCorrientesCorteSiete() {
		return activosNoCorrientesCorteSiete;
	}
	public void setActivosNoCorrientesCorteSiete(java.lang.String activosNoCorrientesCorteSiete) {
		this.activosNoCorrientesCorteSiete = activosNoCorrientesCorteSiete;
	}
	public java.lang.String getActivosNoCorrientesCorteOcho() {
		return activosNoCorrientesCorteOcho;
	}
	public void setActivosNoCorrientesCorteOcho(java.lang.String activosNoCorrientesCorteOcho) {
		this.activosNoCorrientesCorteOcho = activosNoCorrientesCorteOcho;
	}
	public java.lang.String getActivosNoCorrientesCorteNueve() {
		return activosNoCorrientesCorteNueve;
	}
	public void setActivosNoCorrientesCorteNueve(java.lang.String activosNoCorrientesCorteNueve) {
		this.activosNoCorrientesCorteNueve = activosNoCorrientesCorteNueve;
	}
	public java.lang.String getActivosNoCorrientesCorteDiez() {
		return activosNoCorrientesCorteDiez;
	}
	public void setActivosNoCorrientesCorteDiez(java.lang.String activosNoCorrientesCorteDiez) {
		this.activosNoCorrientesCorteDiez = activosNoCorrientesCorteDiez;
	}
	public java.lang.String getActivosNoCorrientesCorteOnce() {
		return activosNoCorrientesCorteOnce;
	}
	public void setActivosNoCorrientesCorteOnce(java.lang.String activosNoCorrientesCorteOnce) {
		this.activosNoCorrientesCorteOnce = activosNoCorrientesCorteOnce;
	}
	public java.lang.String getActivosNoCorrientesCorteDoce() {
		return activosNoCorrientesCorteDoce;
	}
	public void setActivosNoCorrientesCorteDoce(java.lang.String activosNoCorrientesCorteDoce) {
		this.activosNoCorrientesCorteDoce = activosNoCorrientesCorteDoce;
	}
	public java.lang.String getActivosNoCorrientesCorteTrece() {
		return activosNoCorrientesCorteTrece;
	}
	public void setActivosNoCorrientesCorteTrece(java.lang.String activosNoCorrientesCorteTrece) {
		this.activosNoCorrientesCorteTrece = activosNoCorrientesCorteTrece;
	}
	public java.lang.String getOtrosActivosCorteUno() {
		return otrosActivosCorteUno;
	}
	public void setOtrosActivosCorteUno(java.lang.String otrosActivosCorteUno) {
		this.otrosActivosCorteUno = otrosActivosCorteUno;
	}
	public java.lang.String getOtrosActivosCorteDos() {
		return otrosActivosCorteDos;
	}
	public void setOtrosActivosCorteDos(java.lang.String otrosActivosCorteDos) {
		this.otrosActivosCorteDos = otrosActivosCorteDos;
	}
	public java.lang.String getOtrosActivosCorteTres() {
		return otrosActivosCorteTres;
	}
	public void setOtrosActivosCorteTres(java.lang.String otrosActivosCorteTres) {
		this.otrosActivosCorteTres = otrosActivosCorteTres;
	}
	public java.lang.String getOtrosActivosCorteCuatro() {
		return otrosActivosCorteCuatro;
	}
	public void setOtrosActivosCorteCuatro(java.lang.String otrosActivosCorteCuatro) {
		this.otrosActivosCorteCuatro = otrosActivosCorteCuatro;
	}
	public java.lang.String getOtrosActivosCorteCinco() {
		return otrosActivosCorteCinco;
	}
	public void setOtrosActivosCorteCinco(java.lang.String otrosActivosCorteCinco) {
		this.otrosActivosCorteCinco = otrosActivosCorteCinco;
	}
	public java.lang.String getOtrosActivosCorteSeis() {
		return otrosActivosCorteSeis;
	}
	public void setOtrosActivosCorteSeis(java.lang.String otrosActivosCorteSeis) {
		this.otrosActivosCorteSeis = otrosActivosCorteSeis;
	}
	public java.lang.String getOtrosActivosCorteSiete() {
		return otrosActivosCorteSiete;
	}
	public void setOtrosActivosCorteSiete(java.lang.String otrosActivosCorteSiete) {
		this.otrosActivosCorteSiete = otrosActivosCorteSiete;
	}
	public java.lang.String getOtrosActivosCorteOcho() {
		return otrosActivosCorteOcho;
	}
	public void setOtrosActivosCorteOcho(java.lang.String otrosActivosCorteOcho) {
		this.otrosActivosCorteOcho = otrosActivosCorteOcho;
	}
	public java.lang.String getOtrosActivosCorteNueve() {
		return otrosActivosCorteNueve;
	}
	public void setOtrosActivosCorteNueve(java.lang.String otrosActivosCorteNueve) {
		this.otrosActivosCorteNueve = otrosActivosCorteNueve;
	}
	public java.lang.String getOtrosActivosCorteDiez() {
		return otrosActivosCorteDiez;
	}
	public void setOtrosActivosCorteDiez(java.lang.String otrosActivosCorteDiez) {
		this.otrosActivosCorteDiez = otrosActivosCorteDiez;
	}
	public java.lang.String getOtrosActivosCorteOnce() {
		return otrosActivosCorteOnce;
	}
	public void setOtrosActivosCorteOnce(java.lang.String otrosActivosCorteOnce) {
		this.otrosActivosCorteOnce = otrosActivosCorteOnce;
	}
	public java.lang.String getOtrosActivosCorteDoce() {
		return otrosActivosCorteDoce;
	}
	public void setOtrosActivosCorteDoce(java.lang.String otrosActivosCorteDoce) {
		this.otrosActivosCorteDoce = otrosActivosCorteDoce;
	}
	public java.lang.String getOtrosActivosCorteTrece() {
		return otrosActivosCorteTrece;
	}
	public void setOtrosActivosCorteTrece(java.lang.String otrosActivosCorteTrece) {
		this.otrosActivosCorteTrece = otrosActivosCorteTrece;
	}
	public java.lang.String getTotalActivosCorteUno() {
		return totalActivosCorteUno;
	}
	public void setTotalActivosCorteUno(java.lang.String totalActivosCorteUno) {
		this.totalActivosCorteUno = totalActivosCorteUno;
	}
	public java.lang.String getTotalActivosCorteDos() {
		return totalActivosCorteDos;
	}
	public void setTotalActivosCorteDos(java.lang.String totalActivosCorteDos) {
		this.totalActivosCorteDos = totalActivosCorteDos;
	}
	public java.lang.String getTotalActivosCorteTres() {
		return totalActivosCorteTres;
	}
	public void setTotalActivosCorteTres(java.lang.String totalActivosCorteTres) {
		this.totalActivosCorteTres = totalActivosCorteTres;
	}
	public java.lang.String getTotalActivosCorteCuatro() {
		return totalActivosCorteCuatro;
	}
	public void setTotalActivosCorteCuatro(java.lang.String totalActivosCorteCuatro) {
		this.totalActivosCorteCuatro = totalActivosCorteCuatro;
	}
	public java.lang.String getTotalActivosCorteCinco() {
		return totalActivosCorteCinco;
	}
	public void setTotalActivosCorteCinco(java.lang.String totalActivosCorteCinco) {
		this.totalActivosCorteCinco = totalActivosCorteCinco;
	}
	public java.lang.String getTotalActivosCorteSeis() {
		return totalActivosCorteSeis;
	}
	public void setTotalActivosCorteSeis(java.lang.String totalActivosCorteSeis) {
		this.totalActivosCorteSeis = totalActivosCorteSeis;
	}
	public java.lang.String getTotalActivosCorteSiete() {
		return totalActivosCorteSiete;
	}
	public void setTotalActivosCorteSiete(java.lang.String totalActivosCorteSiete) {
		this.totalActivosCorteSiete = totalActivosCorteSiete;
	}
	public java.lang.String getTotalActivosCorteOcho() {
		return totalActivosCorteOcho;
	}
	public void setTotalActivosCorteOcho(java.lang.String totalActivosCorteOcho) {
		this.totalActivosCorteOcho = totalActivosCorteOcho;
	}
	public java.lang.String getTotalActivosCorteNueve() {
		return totalActivosCorteNueve;
	}
	public void setTotalActivosCorteNueve(java.lang.String totalActivosCorteNueve) {
		this.totalActivosCorteNueve = totalActivosCorteNueve;
	}
	public java.lang.String getTotalActivosCorteDiez() {
		return totalActivosCorteDiez;
	}
	public void setTotalActivosCorteDiez(java.lang.String totalActivosCorteDiez) {
		this.totalActivosCorteDiez = totalActivosCorteDiez;
	}
	public java.lang.String getTotalActivosCorteOnce() {
		return totalActivosCorteOnce;
	}
	public void setTotalActivosCorteOnce(java.lang.String totalActivosCorteOnce) {
		this.totalActivosCorteOnce = totalActivosCorteOnce;
	}
	public java.lang.String getTotalActivosCorteDoce() {
		return totalActivosCorteDoce;
	}
	public void setTotalActivosCorteDoce(java.lang.String totalActivosCorteDoce) {
		this.totalActivosCorteDoce = totalActivosCorteDoce;
	}
	public java.lang.String getTotalActivosCorteTrece() {
		return totalActivosCorteTrece;
	}
	public void setTotalActivosCorteTrece(java.lang.String totalActivosCorteTrece) {
		this.totalActivosCorteTrece = totalActivosCorteTrece;
	}
	public java.lang.String getPasivosCorteUno() {
		return pasivosCorteUno;
	}
	public void setPasivosCorteUno(java.lang.String pasivosCorteUno) {
		this.pasivosCorteUno = pasivosCorteUno;
	}
	public java.lang.String getPasivosCorteDos() {
		return pasivosCorteDos;
	}
	public void setPasivosCorteDos(java.lang.String pasivosCorteDos) {
		this.pasivosCorteDos = pasivosCorteDos;
	}
	public java.lang.String getPasivosCorteTres() {
		return pasivosCorteTres;
	}
	public void setPasivosCorteTres(java.lang.String pasivosCorteTres) {
		this.pasivosCorteTres = pasivosCorteTres;
	}
	public java.lang.String getPasivosCorteCuatro() {
		return pasivosCorteCuatro;
	}
	public void setPasivosCorteCuatro(java.lang.String pasivosCorteCuatro) {
		this.pasivosCorteCuatro = pasivosCorteCuatro;
	}
	public java.lang.String getPasivosCorteCinco() {
		return pasivosCorteCinco;
	}
	public void setPasivosCorteCinco(java.lang.String pasivosCorteCinco) {
		this.pasivosCorteCinco = pasivosCorteCinco;
	}
	public java.lang.String getPasivosCorteSeis() {
		return pasivosCorteSeis;
	}
	public void setPasivosCorteSeis(java.lang.String pasivosCorteSeis) {
		this.pasivosCorteSeis = pasivosCorteSeis;
	}
	public java.lang.String getPasivosCorteSiete() {
		return pasivosCorteSiete;
	}
	public void setPasivosCorteSiete(java.lang.String pasivosCorteSiete) {
		this.pasivosCorteSiete = pasivosCorteSiete;
	}
	public java.lang.String getPasivosCorteOcho() {
		return pasivosCorteOcho;
	}
	public void setPasivosCorteOcho(java.lang.String pasivosCorteOcho) {
		this.pasivosCorteOcho = pasivosCorteOcho;
	}
	public java.lang.String getPasivosCorteNueve() {
		return pasivosCorteNueve;
	}
	public void setPasivosCorteNueve(java.lang.String pasivosCorteNueve) {
		this.pasivosCorteNueve = pasivosCorteNueve;
	}
	public java.lang.String getPasivosCorteDiez() {
		return pasivosCorteDiez;
	}
	public void setPasivosCorteDiez(java.lang.String pasivosCorteDiez) {
		this.pasivosCorteDiez = pasivosCorteDiez;
	}
	public java.lang.String getPasivosCorteOnce() {
		return pasivosCorteOnce;
	}
	public void setPasivosCorteOnce(java.lang.String pasivosCorteOnce) {
		this.pasivosCorteOnce = pasivosCorteOnce;
	}
	public java.lang.String getPasivosCorteDoce() {
		return pasivosCorteDoce;
	}
	public void setPasivosCorteDoce(java.lang.String pasivosCorteDoce) {
		this.pasivosCorteDoce = pasivosCorteDoce;
	}
	public java.lang.String getPasivosCorteTrece() {
		return pasivosCorteTrece;
	}
	public void setPasivosCorteTrece(java.lang.String pasivosCorteTrece) {
		this.pasivosCorteTrece = pasivosCorteTrece;
	}
	public java.lang.String getDepositosCorteUno() {
		return depositosCorteUno;
	}
	public void setDepositosCorteUno(java.lang.String depositosCorteUno) {
		this.depositosCorteUno = depositosCorteUno;
	}
	public java.lang.String getDepositosCorteDos() {
		return depositosCorteDos;
	}
	public void setDepositosCorteDos(java.lang.String depositosCorteDos) {
		this.depositosCorteDos = depositosCorteDos;
	}
	public java.lang.String getDepositosCorteTres() {
		return depositosCorteTres;
	}
	public void setDepositosCorteTres(java.lang.String depositosCorteTres) {
		this.depositosCorteTres = depositosCorteTres;
	}
	public java.lang.String getDepositosCorteCuatro() {
		return depositosCorteCuatro;
	}
	public void setDepositosCorteCuatro(java.lang.String depositosCorteCuatro) {
		this.depositosCorteCuatro = depositosCorteCuatro;
	}
	public java.lang.String getDepositosCorteCinco() {
		return depositosCorteCinco;
	}
	public void setDepositosCorteCinco(java.lang.String depositosCorteCinco) {
		this.depositosCorteCinco = depositosCorteCinco;
	}
	public java.lang.String getDepositosCorteSeis() {
		return depositosCorteSeis;
	}
	public void setDepositosCorteSeis(java.lang.String depositosCorteSeis) {
		this.depositosCorteSeis = depositosCorteSeis;
	}
	public java.lang.String getDepositosCorteSiete() {
		return depositosCorteSiete;
	}
	public void setDepositosCorteSiete(java.lang.String depositosCorteSiete) {
		this.depositosCorteSiete = depositosCorteSiete;
	}
	public java.lang.String getDepositosCorteOcho() {
		return depositosCorteOcho;
	}
	public void setDepositosCorteOcho(java.lang.String depositosCorteOcho) {
		this.depositosCorteOcho = depositosCorteOcho;
	}
	public java.lang.String getDepositosCorteNueve() {
		return depositosCorteNueve;
	}
	public void setDepositosCorteNueve(java.lang.String depositosCorteNueve) {
		this.depositosCorteNueve = depositosCorteNueve;
	}
	public java.lang.String getDepositosCorteDiez() {
		return depositosCorteDiez;
	}
	public void setDepositosCorteDiez(java.lang.String depositosCorteDiez) {
		this.depositosCorteDiez = depositosCorteDiez;
	}
	public java.lang.String getDepositosCorteOnce() {
		return depositosCorteOnce;
	}
	public void setDepositosCorteOnce(java.lang.String depositosCorteOnce) {
		this.depositosCorteOnce = depositosCorteOnce;
	}
	public java.lang.String getDepositosCorteDoce() {
		return depositosCorteDoce;
	}
	public void setDepositosCorteDoce(java.lang.String depositosCorteDoce) {
		this.depositosCorteDoce = depositosCorteDoce;
	}
	public java.lang.String getDepositosCorteTrece() {
		return depositosCorteTrece;
	}
	public void setDepositosCorteTrece(java.lang.String depositosCorteTrece) {
		this.depositosCorteTrece = depositosCorteTrece;
	}
	public java.lang.String getDepositosAhorroCorteUno() {
		return depositosAhorroCorteUno;
	}
	public void setDepositosAhorroCorteUno(java.lang.String depositosAhorroCorteUno) {
		this.depositosAhorroCorteUno = depositosAhorroCorteUno;
	}
	public java.lang.String getDepositosAhorroCorteDos() {
		return depositosAhorroCorteDos;
	}
	public void setDepositosAhorroCorteDos(java.lang.String depositosAhorroCorteDos) {
		this.depositosAhorroCorteDos = depositosAhorroCorteDos;
	}
	public java.lang.String getDepositosAhorroCorteTres() {
		return depositosAhorroCorteTres;
	}
	public void setDepositosAhorroCorteTres(java.lang.String depositosAhorroCorteTres) {
		this.depositosAhorroCorteTres = depositosAhorroCorteTres;
	}
	public java.lang.String getDepositosAhorroCorteCuatro() {
		return depositosAhorroCorteCuatro;
	}
	public void setDepositosAhorroCorteCuatro(java.lang.String depositosAhorroCorteCuatro) {
		this.depositosAhorroCorteCuatro = depositosAhorroCorteCuatro;
	}
	public java.lang.String getDepositosAhorroCorteCinco() {
		return depositosAhorroCorteCinco;
	}
	public void setDepositosAhorroCorteCinco(java.lang.String depositosAhorroCorteCinco) {
		this.depositosAhorroCorteCinco = depositosAhorroCorteCinco;
	}
	public java.lang.String getDepositosAhorroCorteSeis() {
		return depositosAhorroCorteSeis;
	}
	public void setDepositosAhorroCorteSeis(java.lang.String depositosAhorroCorteSeis) {
		this.depositosAhorroCorteSeis = depositosAhorroCorteSeis;
	}
	public java.lang.String getDepositosAhorroCorteSiete() {
		return depositosAhorroCorteSiete;
	}
	public void setDepositosAhorroCorteSiete(java.lang.String depositosAhorroCorteSiete) {
		this.depositosAhorroCorteSiete = depositosAhorroCorteSiete;
	}
	public java.lang.String getDepositosAhorroCorteOcho() {
		return depositosAhorroCorteOcho;
	}
	public void setDepositosAhorroCorteOcho(java.lang.String depositosAhorroCorteOcho) {
		this.depositosAhorroCorteOcho = depositosAhorroCorteOcho;
	}
	public java.lang.String getDepositosAhorroCorteNueve() {
		return depositosAhorroCorteNueve;
	}
	public void setDepositosAhorroCorteNueve(java.lang.String depositosAhorroCorteNueve) {
		this.depositosAhorroCorteNueve = depositosAhorroCorteNueve;
	}
	public java.lang.String getDepositosAhorroCorteDiez() {
		return depositosAhorroCorteDiez;
	}
	public void setDepositosAhorroCorteDiez(java.lang.String depositosAhorroCorteDiez) {
		this.depositosAhorroCorteDiez = depositosAhorroCorteDiez;
	}
	public java.lang.String getDepositosAhorroCorteOnce() {
		return depositosAhorroCorteOnce;
	}
	public void setDepositosAhorroCorteOnce(java.lang.String depositosAhorroCorteOnce) {
		this.depositosAhorroCorteOnce = depositosAhorroCorteOnce;
	}
	public java.lang.String getDepositosAhorroCorteDoce() {
		return depositosAhorroCorteDoce;
	}
	public void setDepositosAhorroCorteDoce(java.lang.String depositosAhorroCorteDoce) {
		this.depositosAhorroCorteDoce = depositosAhorroCorteDoce;
	}
	public java.lang.String getDepositosAhorroCorteTrece() {
		return depositosAhorroCorteTrece;
	}
	public void setDepositosAhorroCorteTrece(java.lang.String depositosAhorroCorteTrece) {
		this.depositosAhorroCorteTrece = depositosAhorroCorteTrece;
	}
	public java.lang.String getCdatCorteUno() {
		return cdatCorteUno;
	}
	public void setCdatCorteUno(java.lang.String cdatCorteUno) {
		this.cdatCorteUno = cdatCorteUno;
	}
	public java.lang.String getCdatCorteDos() {
		return cdatCorteDos;
	}
	public void setCdatCorteDos(java.lang.String cdatCorteDos) {
		this.cdatCorteDos = cdatCorteDos;
	}
	public java.lang.String getCdatCorteTres() {
		return cdatCorteTres;
	}
	public void setCdatCorteTres(java.lang.String cdatCorteTres) {
		this.cdatCorteTres = cdatCorteTres;
	}
	public java.lang.String getCdatCorteCuatro() {
		return cdatCorteCuatro;
	}
	public void setCdatCorteCuatro(java.lang.String cdatCorteCuatro) {
		this.cdatCorteCuatro = cdatCorteCuatro;
	}
	public java.lang.String getCdatCorteCinco() {
		return cdatCorteCinco;
	}
	public void setCdatCorteCinco(java.lang.String cdatCorteCinco) {
		this.cdatCorteCinco = cdatCorteCinco;
	}
	public java.lang.String getCdatCorteSeis() {
		return cdatCorteSeis;
	}
	public void setCdatCorteSeis(java.lang.String cdatCorteSeis) {
		this.cdatCorteSeis = cdatCorteSeis;
	}
	public java.lang.String getCdatCorteSiete() {
		return cdatCorteSiete;
	}
	public void setCdatCorteSiete(java.lang.String cdatCorteSiete) {
		this.cdatCorteSiete = cdatCorteSiete;
	}
	public java.lang.String getCdatCorteOcho() {
		return cdatCorteOcho;
	}
	public void setCdatCorteOcho(java.lang.String cdatCorteOcho) {
		this.cdatCorteOcho = cdatCorteOcho;
	}
	public java.lang.String getCdatCorteNueve() {
		return cdatCorteNueve;
	}
	public void setCdatCorteNueve(java.lang.String cdatCorteNueve) {
		this.cdatCorteNueve = cdatCorteNueve;
	}
	public java.lang.String getCdatCorteDiez() {
		return cdatCorteDiez;
	}
	public void setCdatCorteDiez(java.lang.String cdatCorteDiez) {
		this.cdatCorteDiez = cdatCorteDiez;
	}
	public java.lang.String getCdatCorteOnce() {
		return cdatCorteOnce;
	}
	public void setCdatCorteOnce(java.lang.String cdatCorteOnce) {
		this.cdatCorteOnce = cdatCorteOnce;
	}
	public java.lang.String getCdatCorteDoce() {
		return cdatCorteDoce;
	}
	public void setCdatCorteDoce(java.lang.String cdatCorteDoce) {
		this.cdatCorteDoce = cdatCorteDoce;
	}
	public java.lang.String getCdatCorteTrece() {
		return cdatCorteTrece;
	}
	public void setCdatCorteTrece(java.lang.String cdatCorteTrece) {
		this.cdatCorteTrece = cdatCorteTrece;
	}
	public java.lang.String getAhorroContractualCorteUno() {
		return ahorroContractualCorteUno;
	}
	public void setAhorroContractualCorteUno(java.lang.String ahorroContractualCorteUno) {
		this.ahorroContractualCorteUno = ahorroContractualCorteUno;
	}
	public java.lang.String getAhorroContractualCorteDos() {
		return ahorroContractualCorteDos;
	}
	public void setAhorroContractualCorteDos(java.lang.String ahorroContractualCorteDos) {
		this.ahorroContractualCorteDos = ahorroContractualCorteDos;
	}
	public java.lang.String getAhorroContractualCorteTres() {
		return ahorroContractualCorteTres;
	}
	public void setAhorroContractualCorteTres(java.lang.String ahorroContractualCorteTres) {
		this.ahorroContractualCorteTres = ahorroContractualCorteTres;
	}
	public java.lang.String getAhorroContractualCorteCuatro() {
		return ahorroContractualCorteCuatro;
	}
	public void setAhorroContractualCorteCuatro(java.lang.String ahorroContractualCorteCuatro) {
		this.ahorroContractualCorteCuatro = ahorroContractualCorteCuatro;
	}
	public java.lang.String getAhorroContractualCorteCinco() {
		return ahorroContractualCorteCinco;
	}
	public void setAhorroContractualCorteCinco(java.lang.String ahorroContractualCorteCinco) {
		this.ahorroContractualCorteCinco = ahorroContractualCorteCinco;
	}
	public java.lang.String getAhorroContractualCorteSeis() {
		return ahorroContractualCorteSeis;
	}
	public void setAhorroContractualCorteSeis(java.lang.String ahorroContractualCorteSeis) {
		this.ahorroContractualCorteSeis = ahorroContractualCorteSeis;
	}
	public java.lang.String getAhorroContractualCorteSiete() {
		return ahorroContractualCorteSiete;
	}
	public void setAhorroContractualCorteSiete(java.lang.String ahorroContractualCorteSiete) {
		this.ahorroContractualCorteSiete = ahorroContractualCorteSiete;
	}
	public java.lang.String getAhorroContractualCorteOcho() {
		return ahorroContractualCorteOcho;
	}
	public void setAhorroContractualCorteOcho(java.lang.String ahorroContractualCorteOcho) {
		this.ahorroContractualCorteOcho = ahorroContractualCorteOcho;
	}
	public java.lang.String getAhorroContractualCorteNueve() {
		return ahorroContractualCorteNueve;
	}
	public void setAhorroContractualCorteNueve(java.lang.String ahorroContractualCorteNueve) {
		this.ahorroContractualCorteNueve = ahorroContractualCorteNueve;
	}
	public java.lang.String getAhorroContractualCorteDiez() {
		return ahorroContractualCorteDiez;
	}
	public void setAhorroContractualCorteDiez(java.lang.String ahorroContractualCorteDiez) {
		this.ahorroContractualCorteDiez = ahorroContractualCorteDiez;
	}
	public java.lang.String getAhorroContractualCorteOnce() {
		return ahorroContractualCorteOnce;
	}
	public void setAhorroContractualCorteOnce(java.lang.String ahorroContractualCorteOnce) {
		this.ahorroContractualCorteOnce = ahorroContractualCorteOnce;
	}
	public java.lang.String getAhorroContractualCorteDoce() {
		return ahorroContractualCorteDoce;
	}
	public void setAhorroContractualCorteDoce(java.lang.String ahorroContractualCorteDoce) {
		this.ahorroContractualCorteDoce = ahorroContractualCorteDoce;
	}
	public java.lang.String getAhorroContractualCorteTrece() {
		return ahorroContractualCorteTrece;
	}
	public void setAhorroContractualCorteTrece(java.lang.String ahorroContractualCorteTrece) {
		this.ahorroContractualCorteTrece = ahorroContractualCorteTrece;
	}
	public java.lang.String getAhorroPermanenteCorteUno() {
		return ahorroPermanenteCorteUno;
	}
	public void setAhorroPermanenteCorteUno(java.lang.String ahorroPermanenteCorteUno) {
		this.ahorroPermanenteCorteUno = ahorroPermanenteCorteUno;
	}
	public java.lang.String getAhorroPermanenteCorteDos() {
		return ahorroPermanenteCorteDos;
	}
	public void setAhorroPermanenteCorteDos(java.lang.String ahorroPermanenteCorteDos) {
		this.ahorroPermanenteCorteDos = ahorroPermanenteCorteDos;
	}
	public java.lang.String getAhorroPermanenteCorteTres() {
		return ahorroPermanenteCorteTres;
	}
	public void setAhorroPermanenteCorteTres(java.lang.String ahorroPermanenteCorteTres) {
		this.ahorroPermanenteCorteTres = ahorroPermanenteCorteTres;
	}
	public java.lang.String getAhorroPermanenteCorteCuatro() {
		return ahorroPermanenteCorteCuatro;
	}
	public void setAhorroPermanenteCorteCuatro(java.lang.String ahorroPermanenteCorteCuatro) {
		this.ahorroPermanenteCorteCuatro = ahorroPermanenteCorteCuatro;
	}
	public java.lang.String getAhorroPermanenteCorteCinco() {
		return ahorroPermanenteCorteCinco;
	}
	public void setAhorroPermanenteCorteCinco(java.lang.String ahorroPermanenteCorteCinco) {
		this.ahorroPermanenteCorteCinco = ahorroPermanenteCorteCinco;
	}
	public java.lang.String getAhorroPermanenteCorteSeis() {
		return ahorroPermanenteCorteSeis;
	}
	public void setAhorroPermanenteCorteSeis(java.lang.String ahorroPermanenteCorteSeis) {
		this.ahorroPermanenteCorteSeis = ahorroPermanenteCorteSeis;
	}
	public java.lang.String getAhorroPermanenteCorteSiete() {
		return ahorroPermanenteCorteSiete;
	}
	public void setAhorroPermanenteCorteSiete(java.lang.String ahorroPermanenteCorteSiete) {
		this.ahorroPermanenteCorteSiete = ahorroPermanenteCorteSiete;
	}
	public java.lang.String getAhorroPermanenteCorteOcho() {
		return ahorroPermanenteCorteOcho;
	}
	public void setAhorroPermanenteCorteOcho(java.lang.String ahorroPermanenteCorteOcho) {
		this.ahorroPermanenteCorteOcho = ahorroPermanenteCorteOcho;
	}
	public java.lang.String getAhorroPermanenteCorteNueve() {
		return ahorroPermanenteCorteNueve;
	}
	public void setAhorroPermanenteCorteNueve(java.lang.String ahorroPermanenteCorteNueve) {
		this.ahorroPermanenteCorteNueve = ahorroPermanenteCorteNueve;
	}
	public java.lang.String getAhorroPermanenteCorteDiez() {
		return ahorroPermanenteCorteDiez;
	}
	public void setAhorroPermanenteCorteDiez(java.lang.String ahorroPermanenteCorteDiez) {
		this.ahorroPermanenteCorteDiez = ahorroPermanenteCorteDiez;
	}
	public java.lang.String getAhorroPermanenteCorteOnce() {
		return ahorroPermanenteCorteOnce;
	}
	public void setAhorroPermanenteCorteOnce(java.lang.String ahorroPermanenteCorteOnce) {
		this.ahorroPermanenteCorteOnce = ahorroPermanenteCorteOnce;
	}
	public java.lang.String getAhorroPermanenteCorteDoce() {
		return ahorroPermanenteCorteDoce;
	}
	public void setAhorroPermanenteCorteDoce(java.lang.String ahorroPermanenteCorteDoce) {
		this.ahorroPermanenteCorteDoce = ahorroPermanenteCorteDoce;
	}
	public java.lang.String getAhorroPermanenteCorteTrece() {
		return ahorroPermanenteCorteTrece;
	}
	public void setAhorroPermanenteCorteTrece(java.lang.String ahorroPermanenteCorteTrece) {
		this.ahorroPermanenteCorteTrece = ahorroPermanenteCorteTrece;
	}
	public java.lang.String getTituloInversionCorteUno() {
		return tituloInversionCorteUno;
	}
	public void setTituloInversionCorteUno(java.lang.String tituloInversionCorteUno) {
		this.tituloInversionCorteUno = tituloInversionCorteUno;
	}
	public java.lang.String getTituloInversionCorteDos() {
		return tituloInversionCorteDos;
	}
	public void setTituloInversionCorteDos(java.lang.String tituloInversionCorteDos) {
		this.tituloInversionCorteDos = tituloInversionCorteDos;
	}
	public java.lang.String getTituloInversionCorteTres() {
		return tituloInversionCorteTres;
	}
	public void setTituloInversionCorteTres(java.lang.String tituloInversionCorteTres) {
		this.tituloInversionCorteTres = tituloInversionCorteTres;
	}
	public java.lang.String getTituloInversionCorteCuatro() {
		return tituloInversionCorteCuatro;
	}
	public void setTituloInversionCorteCuatro(java.lang.String tituloInversionCorteCuatro) {
		this.tituloInversionCorteCuatro = tituloInversionCorteCuatro;
	}
	public java.lang.String getTituloInversionCorteCinco() {
		return tituloInversionCorteCinco;
	}
	public void setTituloInversionCorteCinco(java.lang.String tituloInversionCorteCinco) {
		this.tituloInversionCorteCinco = tituloInversionCorteCinco;
	}
	public java.lang.String getTituloInversionCorteSeis() {
		return tituloInversionCorteSeis;
	}
	public void setTituloInversionCorteSeis(java.lang.String tituloInversionCorteSeis) {
		this.tituloInversionCorteSeis = tituloInversionCorteSeis;
	}
	public java.lang.String getTituloInversionCorteSiete() {
		return tituloInversionCorteSiete;
	}
	public void setTituloInversionCorteSiete(java.lang.String tituloInversionCorteSiete) {
		this.tituloInversionCorteSiete = tituloInversionCorteSiete;
	}
	public java.lang.String getTituloInversionCorteOcho() {
		return tituloInversionCorteOcho;
	}
	public void setTituloInversionCorteOcho(java.lang.String tituloInversionCorteOcho) {
		this.tituloInversionCorteOcho = tituloInversionCorteOcho;
	}
	public java.lang.String getTituloInversionCorteNueve() {
		return tituloInversionCorteNueve;
	}
	public void setTituloInversionCorteNueve(java.lang.String tituloInversionCorteNueve) {
		this.tituloInversionCorteNueve = tituloInversionCorteNueve;
	}
	public java.lang.String getTituloInversionCorteDiez() {
		return tituloInversionCorteDiez;
	}
	public void setTituloInversionCorteDiez(java.lang.String tituloInversionCorteDiez) {
		this.tituloInversionCorteDiez = tituloInversionCorteDiez;
	}
	public java.lang.String getTituloInversionCorteOnce() {
		return tituloInversionCorteOnce;
	}
	public void setTituloInversionCorteOnce(java.lang.String tituloInversionCorteOnce) {
		this.tituloInversionCorteOnce = tituloInversionCorteOnce;
	}
	public java.lang.String getTituloInversionCorteDoce() {
		return tituloInversionCorteDoce;
	}
	public void setTituloInversionCorteDoce(java.lang.String tituloInversionCorteDoce) {
		this.tituloInversionCorteDoce = tituloInversionCorteDoce;
	}
	public java.lang.String getTituloInversionCorteTrece() {
		return tituloInversionCorteTrece;
	}
	public void setTituloInversionCorteTrece(java.lang.String tituloInversionCorteTrece) {
		this.tituloInversionCorteTrece = tituloInversionCorteTrece;
	}
	
	


}