package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegOtrosIndicadores implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public FichaSegOtrosIndicadores() {
    }

    private java.lang.String indicadoresLabelCorteUno;
	private java.lang.String indicadoresLabelCorteDos;
	private java.lang.String indicadoresLabelCorteTres;
	private java.lang.String indicadoresLabelCorteCuatro;
	private java.lang.String indicadoresLabelCorteCinco;
	private java.lang.String indicadoresLabelCorteSeis;
	private java.lang.String indicadoresLabelCorteSiete;
	private java.lang.String indicadoresLabelCorteOcho;
	private java.lang.String indicadoresLabelCorteNueve;
	private java.lang.String indicadoresLabelCorteDiez;
	private java.lang.String indicadoresLabelCorteOnce;
	private java.lang.String indicadoresLabelCorteDoce;
	private java.lang.String indicadoresLabelCorteTrece;
	private java.lang.String cuentasCobrarActivosCorteUno;
	private java.lang.String cuentasCobrarActivosCorteDos;
	private java.lang.String cuentasCobrarActivosCorteTres;
	private java.lang.String cuentasCobrarActivosCorteCuatro;
	private java.lang.String cuentasCobrarActivosCorteCinco;
	private java.lang.String cuentasCobrarActivosCorteSeis;
	private java.lang.String cuentasCobrarActivosCorteSiete;
	private java.lang.String cuentasCobrarActivosCorteOcho;
	private java.lang.String cuentasCobrarActivosCorteNueve;
	private java.lang.String cuentasCobrarActivosCorteDiez;
	private java.lang.String cuentasCobrarActivosCorteOnce;
	private java.lang.String cuentasCobrarActivosCorteDoce;
	private java.lang.String cuentasCobrarActivosCorteTrece;
	private java.lang.String otrosActivosCorteUno;
	private java.lang.String otrosActivosCorteDos;
	private java.lang.String otrosActivosCorteTres;
	private java.lang.String otrosActivosCorteCuatro;
	private java.lang.String otrosActivosCorteCinco;
	private java.lang.String otrosActivosCorteSeis;
	private java.lang.String otrosActivosCorteSiete;
	private java.lang.String otrosActivosCorteOcho;
	private java.lang.String otrosActivosCorteNueve;
	private java.lang.String otrosActivosCorteDiez;
	private java.lang.String otrosActivosCorteOnce;
	private java.lang.String otrosActivosCorteDoce;
	private java.lang.String otrosActivosCorteTrece;
	private java.lang.String activosImproductivosCorteUno;
	private java.lang.String activosImproductivosCorteDos;
	private java.lang.String activosImproductivosCorteTres;
	private java.lang.String activosImproductivosCorteCuatro;
	private java.lang.String activosImproductivosCorteCinco;
	private java.lang.String activosImproductivosCorteSeis;
	private java.lang.String activosImproductivosCorteSiete;
	private java.lang.String activosImproductivosCorteOcho;
	private java.lang.String activosImproductivosCorteNueve;
	private java.lang.String activosImproductivosCorteDiez;
	private java.lang.String activosImproductivosCorteOnce;
	private java.lang.String activosImproductivosCorteDoce;
	private java.lang.String activosImproductivosCorteTrece;
	private java.lang.String obligacionesFinancierasCorteUno;
	private java.lang.String obligacionesFinancierasCorteDos;
	private java.lang.String obligacionesFinancierasCorteTres;
	private java.lang.String obligacionesFinancierasCorteCuatro;
	private java.lang.String obligacionesFinancierasCorteCinco;
	private java.lang.String obligacionesFinancierasCorteSeis;
	private java.lang.String obligacionesFinancierasCorteSiete;
	private java.lang.String obligacionesFinancierasCorteOcho;
	private java.lang.String obligacionesFinancierasCorteNueve;
	private java.lang.String obligacionesFinancierasCorteDiez;
	private java.lang.String obligacionesFinancierasCorteOnce;
	private java.lang.String obligacionesFinancierasCorteDoce;
	private java.lang.String obligacionesFinancierasCorteTrece;
	private java.lang.String gastosIngresoOperacCorteUno;
	private java.lang.String gastosIngresoOperacCorteDos;
	private java.lang.String gastosIngresoOperacCorteTres;
	private java.lang.String gastosIngresoOperacCorteCuatro;
	private java.lang.String gastosIngresoOperacCorteCinco;
	private java.lang.String gastosIngresoOperacCorteSeis;
	private java.lang.String gastosIngresoOperacCorteSiete;
	private java.lang.String gastosIngresoOperacCorteOcho;
	private java.lang.String gastosIngresoOperacCorteNueve;
	private java.lang.String gastosIngresoOperacCorteDiez;
	private java.lang.String gastosIngresoOperacCorteOnce;
	private java.lang.String gastosIngresoOperacCorteDoce;
	private java.lang.String gastosIngresoOperacCorteTrece;
	private java.lang.String personalGeneralOperacionalCorteUno;
	private java.lang.String personalGeneralOperacionalCorteDos;
	private java.lang.String personalGeneralOperacionalCorteTres;
	private java.lang.String personalGeneralOperacionalCorteCuatro;
	private java.lang.String personalGeneralOperacionalCorteCinco;
	private java.lang.String personalGeneralOperacionalCorteSeis;
	private java.lang.String personalGeneralOperacionalCorteSiete;
	private java.lang.String personalGeneralOperacionalCorteOcho;
	private java.lang.String personalGeneralOperacionalCorteNueve;
	private java.lang.String personalGeneralOperacionalCorteDiez;
	private java.lang.String personalGeneralOperacionalCorteOnce;
	private java.lang.String personalGeneralOperacionalCorteDoce;
	private java.lang.String personalGeneralOperacionalCorteTrece;
	private java.lang.String rentabilidadOperacionalCorteUno;
	private java.lang.String rentabilidadOperacionalCorteDos;
	private java.lang.String rentabilidadOperacionalCorteTres;
	private java.lang.String rentabilidadOperacionalCorteCuatro;
	private java.lang.String rentabilidadOperacionalCorteCinco;
	private java.lang.String rentabilidadOperacionalCorteSeis;
	private java.lang.String rentabilidadOperacionalCorteSiete;
	private java.lang.String rentabilidadOperacionalCorteOcho;
	private java.lang.String rentabilidadOperacionalCorteNueve;
	private java.lang.String rentabilidadOperacionalCorteDiez;
	private java.lang.String rentabilidadOperacionalCorteOnce;
	private java.lang.String rentabilidadOperacionalCorteDoce;
	private java.lang.String rentabilidadOperacionalCorteTrece;
	private java.lang.String rentabilidadPatrimonioCorteUno;
	private java.lang.String rentabilidadPatrimonioCorteDos;
	private java.lang.String rentabilidadPatrimonioCorteTres;
	private java.lang.String rentabilidadPatrimonioCorteCuatro;
	private java.lang.String rentabilidadPatrimonioCorteCinco;
	private java.lang.String rentabilidadPatrimonioCorteSeis;
	private java.lang.String rentabilidadPatrimonioCorteSiete;
	private java.lang.String rentabilidadPatrimonioCorteOcho;
	private java.lang.String rentabilidadPatrimonioCorteNueve;
	private java.lang.String rentabilidadPatrimonioCorteDiez;
	private java.lang.String rentabilidadPatrimonioCorteOnce;
	private java.lang.String rentabilidadPatrimonioCorteDoce;
	private java.lang.String rentabilidadPatrimonioCorteTrece;
	public java.lang.String getIndicadoresLabelCorteUno() {
		return indicadoresLabelCorteUno;
	}
	public void setIndicadoresLabelCorteUno(java.lang.String indicadoresLabelCorteUno) {
		this.indicadoresLabelCorteUno = indicadoresLabelCorteUno;
	}
	public java.lang.String getIndicadoresLabelCorteDos() {
		return indicadoresLabelCorteDos;
	}
	public void setIndicadoresLabelCorteDos(java.lang.String indicadoresLabelCorteDos) {
		this.indicadoresLabelCorteDos = indicadoresLabelCorteDos;
	}
	public java.lang.String getIndicadoresLabelCorteTres() {
		return indicadoresLabelCorteTres;
	}
	public void setIndicadoresLabelCorteTres(java.lang.String indicadoresLabelCorteTres) {
		this.indicadoresLabelCorteTres = indicadoresLabelCorteTres;
	}
	public java.lang.String getIndicadoresLabelCorteCuatro() {
		return indicadoresLabelCorteCuatro;
	}
	public void setIndicadoresLabelCorteCuatro(java.lang.String indicadoresLabelCorteCuatro) {
		this.indicadoresLabelCorteCuatro = indicadoresLabelCorteCuatro;
	}
	public java.lang.String getIndicadoresLabelCorteCinco() {
		return indicadoresLabelCorteCinco;
	}
	public void setIndicadoresLabelCorteCinco(java.lang.String indicadoresLabelCorteCinco) {
		this.indicadoresLabelCorteCinco = indicadoresLabelCorteCinco;
	}
	public java.lang.String getIndicadoresLabelCorteSeis() {
		return indicadoresLabelCorteSeis;
	}
	public void setIndicadoresLabelCorteSeis(java.lang.String indicadoresLabelCorteSeis) {
		this.indicadoresLabelCorteSeis = indicadoresLabelCorteSeis;
	}
	public java.lang.String getIndicadoresLabelCorteSiete() {
		return indicadoresLabelCorteSiete;
	}
	public void setIndicadoresLabelCorteSiete(java.lang.String indicadoresLabelCorteSiete) {
		this.indicadoresLabelCorteSiete = indicadoresLabelCorteSiete;
	}
	public java.lang.String getIndicadoresLabelCorteOcho() {
		return indicadoresLabelCorteOcho;
	}
	public void setIndicadoresLabelCorteOcho(java.lang.String indicadoresLabelCorteOcho) {
		this.indicadoresLabelCorteOcho = indicadoresLabelCorteOcho;
	}
	public java.lang.String getIndicadoresLabelCorteNueve() {
		return indicadoresLabelCorteNueve;
	}
	public void setIndicadoresLabelCorteNueve(java.lang.String indicadoresLabelCorteNueve) {
		this.indicadoresLabelCorteNueve = indicadoresLabelCorteNueve;
	}
	public java.lang.String getIndicadoresLabelCorteDiez() {
		return indicadoresLabelCorteDiez;
	}
	public void setIndicadoresLabelCorteDiez(java.lang.String indicadoresLabelCorteDiez) {
		this.indicadoresLabelCorteDiez = indicadoresLabelCorteDiez;
	}
	public java.lang.String getIndicadoresLabelCorteOnce() {
		return indicadoresLabelCorteOnce;
	}
	public void setIndicadoresLabelCorteOnce(java.lang.String indicadoresLabelCorteOnce) {
		this.indicadoresLabelCorteOnce = indicadoresLabelCorteOnce;
	}
	public java.lang.String getIndicadoresLabelCorteDoce() {
		return indicadoresLabelCorteDoce;
	}
	public void setIndicadoresLabelCorteDoce(java.lang.String indicadoresLabelCorteDoce) {
		this.indicadoresLabelCorteDoce = indicadoresLabelCorteDoce;
	}
	public java.lang.String getIndicadoresLabelCorteTrece() {
		return indicadoresLabelCorteTrece;
	}
	public void setIndicadoresLabelCorteTrece(java.lang.String indicadoresLabelCorteTrece) {
		this.indicadoresLabelCorteTrece = indicadoresLabelCorteTrece;
	}
	public java.lang.String getCuentasCobrarActivosCorteUno() {
		return cuentasCobrarActivosCorteUno;
	}
	public void setCuentasCobrarActivosCorteUno(java.lang.String cuentasCobrarActivosCorteUno) {
		this.cuentasCobrarActivosCorteUno = cuentasCobrarActivosCorteUno;
	}
	public java.lang.String getCuentasCobrarActivosCorteDos() {
		return cuentasCobrarActivosCorteDos;
	}
	public void setCuentasCobrarActivosCorteDos(java.lang.String cuentasCobrarActivosCorteDos) {
		this.cuentasCobrarActivosCorteDos = cuentasCobrarActivosCorteDos;
	}
	public java.lang.String getCuentasCobrarActivosCorteTres() {
		return cuentasCobrarActivosCorteTres;
	}
	public void setCuentasCobrarActivosCorteTres(java.lang.String cuentasCobrarActivosCorteTres) {
		this.cuentasCobrarActivosCorteTres = cuentasCobrarActivosCorteTres;
	}
	public java.lang.String getCuentasCobrarActivosCorteCuatro() {
		return cuentasCobrarActivosCorteCuatro;
	}
	public void setCuentasCobrarActivosCorteCuatro(java.lang.String cuentasCobrarActivosCorteCuatro) {
		this.cuentasCobrarActivosCorteCuatro = cuentasCobrarActivosCorteCuatro;
	}
	public java.lang.String getCuentasCobrarActivosCorteCinco() {
		return cuentasCobrarActivosCorteCinco;
	}
	public void setCuentasCobrarActivosCorteCinco(java.lang.String cuentasCobrarActivosCorteCinco) {
		this.cuentasCobrarActivosCorteCinco = cuentasCobrarActivosCorteCinco;
	}
	public java.lang.String getCuentasCobrarActivosCorteSeis() {
		return cuentasCobrarActivosCorteSeis;
	}
	public void setCuentasCobrarActivosCorteSeis(java.lang.String cuentasCobrarActivosCorteSeis) {
		this.cuentasCobrarActivosCorteSeis = cuentasCobrarActivosCorteSeis;
	}
	public java.lang.String getCuentasCobrarActivosCorteSiete() {
		return cuentasCobrarActivosCorteSiete;
	}
	public void setCuentasCobrarActivosCorteSiete(java.lang.String cuentasCobrarActivosCorteSiete) {
		this.cuentasCobrarActivosCorteSiete = cuentasCobrarActivosCorteSiete;
	}
	public java.lang.String getCuentasCobrarActivosCorteOcho() {
		return cuentasCobrarActivosCorteOcho;
	}
	public void setCuentasCobrarActivosCorteOcho(java.lang.String cuentasCobrarActivosCorteOcho) {
		this.cuentasCobrarActivosCorteOcho = cuentasCobrarActivosCorteOcho;
	}
	public java.lang.String getCuentasCobrarActivosCorteNueve() {
		return cuentasCobrarActivosCorteNueve;
	}
	public void setCuentasCobrarActivosCorteNueve(java.lang.String cuentasCobrarActivosCorteNueve) {
		this.cuentasCobrarActivosCorteNueve = cuentasCobrarActivosCorteNueve;
	}
	public java.lang.String getCuentasCobrarActivosCorteDiez() {
		return cuentasCobrarActivosCorteDiez;
	}
	public void setCuentasCobrarActivosCorteDiez(java.lang.String cuentasCobrarActivosCorteDiez) {
		this.cuentasCobrarActivosCorteDiez = cuentasCobrarActivosCorteDiez;
	}
	public java.lang.String getCuentasCobrarActivosCorteOnce() {
		return cuentasCobrarActivosCorteOnce;
	}
	public void setCuentasCobrarActivosCorteOnce(java.lang.String cuentasCobrarActivosCorteOnce) {
		this.cuentasCobrarActivosCorteOnce = cuentasCobrarActivosCorteOnce;
	}
	public java.lang.String getCuentasCobrarActivosCorteDoce() {
		return cuentasCobrarActivosCorteDoce;
	}
	public void setCuentasCobrarActivosCorteDoce(java.lang.String cuentasCobrarActivosCorteDoce) {
		this.cuentasCobrarActivosCorteDoce = cuentasCobrarActivosCorteDoce;
	}
	public java.lang.String getCuentasCobrarActivosCorteTrece() {
		return cuentasCobrarActivosCorteTrece;
	}
	public void setCuentasCobrarActivosCorteTrece(java.lang.String cuentasCobrarActivosCorteTrece) {
		this.cuentasCobrarActivosCorteTrece = cuentasCobrarActivosCorteTrece;
	}
	public java.lang.String getOtrosActivosCorteUno() {
		return otrosActivosCorteUno;
	}
	public void setOtrosActivosCorteUno(java.lang.String otrosActivosCorteUno) {
		this.otrosActivosCorteUno = otrosActivosCorteUno;
	}
	public java.lang.String getOtrosActivosCorteDos() {
		return otrosActivosCorteDos;
	}
	public void setOtrosActivosCorteDos(java.lang.String otrosActivosCorteDos) {
		this.otrosActivosCorteDos = otrosActivosCorteDos;
	}
	public java.lang.String getOtrosActivosCorteTres() {
		return otrosActivosCorteTres;
	}
	public void setOtrosActivosCorteTres(java.lang.String otrosActivosCorteTres) {
		this.otrosActivosCorteTres = otrosActivosCorteTres;
	}
	public java.lang.String getOtrosActivosCorteCuatro() {
		return otrosActivosCorteCuatro;
	}
	public void setOtrosActivosCorteCuatro(java.lang.String otrosActivosCorteCuatro) {
		this.otrosActivosCorteCuatro = otrosActivosCorteCuatro;
	}
	public java.lang.String getOtrosActivosCorteCinco() {
		return otrosActivosCorteCinco;
	}
	public void setOtrosActivosCorteCinco(java.lang.String otrosActivosCorteCinco) {
		this.otrosActivosCorteCinco = otrosActivosCorteCinco;
	}
	public java.lang.String getOtrosActivosCorteSeis() {
		return otrosActivosCorteSeis;
	}
	public void setOtrosActivosCorteSeis(java.lang.String otrosActivosCorteSeis) {
		this.otrosActivosCorteSeis = otrosActivosCorteSeis;
	}
	public java.lang.String getOtrosActivosCorteSiete() {
		return otrosActivosCorteSiete;
	}
	public void setOtrosActivosCorteSiete(java.lang.String otrosActivosCorteSiete) {
		this.otrosActivosCorteSiete = otrosActivosCorteSiete;
	}
	public java.lang.String getOtrosActivosCorteOcho() {
		return otrosActivosCorteOcho;
	}
	public void setOtrosActivosCorteOcho(java.lang.String otrosActivosCorteOcho) {
		this.otrosActivosCorteOcho = otrosActivosCorteOcho;
	}
	public java.lang.String getOtrosActivosCorteNueve() {
		return otrosActivosCorteNueve;
	}
	public void setOtrosActivosCorteNueve(java.lang.String otrosActivosCorteNueve) {
		this.otrosActivosCorteNueve = otrosActivosCorteNueve;
	}
	public java.lang.String getOtrosActivosCorteDiez() {
		return otrosActivosCorteDiez;
	}
	public void setOtrosActivosCorteDiez(java.lang.String otrosActivosCorteDiez) {
		this.otrosActivosCorteDiez = otrosActivosCorteDiez;
	}
	public java.lang.String getOtrosActivosCorteOnce() {
		return otrosActivosCorteOnce;
	}
	public void setOtrosActivosCorteOnce(java.lang.String otrosActivosCorteOnce) {
		this.otrosActivosCorteOnce = otrosActivosCorteOnce;
	}
	public java.lang.String getOtrosActivosCorteDoce() {
		return otrosActivosCorteDoce;
	}
	public void setOtrosActivosCorteDoce(java.lang.String otrosActivosCorteDoce) {
		this.otrosActivosCorteDoce = otrosActivosCorteDoce;
	}
	public java.lang.String getOtrosActivosCorteTrece() {
		return otrosActivosCorteTrece;
	}
	public void setOtrosActivosCorteTrece(java.lang.String otrosActivosCorteTrece) {
		this.otrosActivosCorteTrece = otrosActivosCorteTrece;
	}
	public java.lang.String getActivosImproductivosCorteUno() {
		return activosImproductivosCorteUno;
	}
	public void setActivosImproductivosCorteUno(java.lang.String activosImproductivosCorteUno) {
		this.activosImproductivosCorteUno = activosImproductivosCorteUno;
	}
	public java.lang.String getActivosImproductivosCorteDos() {
		return activosImproductivosCorteDos;
	}
	public void setActivosImproductivosCorteDos(java.lang.String activosImproductivosCorteDos) {
		this.activosImproductivosCorteDos = activosImproductivosCorteDos;
	}
	public java.lang.String getActivosImproductivosCorteTres() {
		return activosImproductivosCorteTres;
	}
	public void setActivosImproductivosCorteTres(java.lang.String activosImproductivosCorteTres) {
		this.activosImproductivosCorteTres = activosImproductivosCorteTres;
	}
	public java.lang.String getActivosImproductivosCorteCuatro() {
		return activosImproductivosCorteCuatro;
	}
	public void setActivosImproductivosCorteCuatro(java.lang.String activosImproductivosCorteCuatro) {
		this.activosImproductivosCorteCuatro = activosImproductivosCorteCuatro;
	}
	public java.lang.String getActivosImproductivosCorteCinco() {
		return activosImproductivosCorteCinco;
	}
	public void setActivosImproductivosCorteCinco(java.lang.String activosImproductivosCorteCinco) {
		this.activosImproductivosCorteCinco = activosImproductivosCorteCinco;
	}
	public java.lang.String getActivosImproductivosCorteSeis() {
		return activosImproductivosCorteSeis;
	}
	public void setActivosImproductivosCorteSeis(java.lang.String activosImproductivosCorteSeis) {
		this.activosImproductivosCorteSeis = activosImproductivosCorteSeis;
	}
	public java.lang.String getActivosImproductivosCorteSiete() {
		return activosImproductivosCorteSiete;
	}
	public void setActivosImproductivosCorteSiete(java.lang.String activosImproductivosCorteSiete) {
		this.activosImproductivosCorteSiete = activosImproductivosCorteSiete;
	}
	public java.lang.String getActivosImproductivosCorteOcho() {
		return activosImproductivosCorteOcho;
	}
	public void setActivosImproductivosCorteOcho(java.lang.String activosImproductivosCorteOcho) {
		this.activosImproductivosCorteOcho = activosImproductivosCorteOcho;
	}
	public java.lang.String getActivosImproductivosCorteNueve() {
		return activosImproductivosCorteNueve;
	}
	public void setActivosImproductivosCorteNueve(java.lang.String activosImproductivosCorteNueve) {
		this.activosImproductivosCorteNueve = activosImproductivosCorteNueve;
	}
	public java.lang.String getActivosImproductivosCorteDiez() {
		return activosImproductivosCorteDiez;
	}
	public void setActivosImproductivosCorteDiez(java.lang.String activosImproductivosCorteDiez) {
		this.activosImproductivosCorteDiez = activosImproductivosCorteDiez;
	}
	public java.lang.String getActivosImproductivosCorteOnce() {
		return activosImproductivosCorteOnce;
	}
	public void setActivosImproductivosCorteOnce(java.lang.String activosImproductivosCorteOnce) {
		this.activosImproductivosCorteOnce = activosImproductivosCorteOnce;
	}
	public java.lang.String getActivosImproductivosCorteDoce() {
		return activosImproductivosCorteDoce;
	}
	public void setActivosImproductivosCorteDoce(java.lang.String activosImproductivosCorteDoce) {
		this.activosImproductivosCorteDoce = activosImproductivosCorteDoce;
	}
	public java.lang.String getActivosImproductivosCorteTrece() {
		return activosImproductivosCorteTrece;
	}
	public void setActivosImproductivosCorteTrece(java.lang.String activosImproductivosCorteTrece) {
		this.activosImproductivosCorteTrece = activosImproductivosCorteTrece;
	}
	public java.lang.String getObligacionesFinancierasCorteUno() {
		return obligacionesFinancierasCorteUno;
	}
	public void setObligacionesFinancierasCorteUno(java.lang.String obligacionesFinancierasCorteUno) {
		this.obligacionesFinancierasCorteUno = obligacionesFinancierasCorteUno;
	}
	public java.lang.String getObligacionesFinancierasCorteDos() {
		return obligacionesFinancierasCorteDos;
	}
	public void setObligacionesFinancierasCorteDos(java.lang.String obligacionesFinancierasCorteDos) {
		this.obligacionesFinancierasCorteDos = obligacionesFinancierasCorteDos;
	}
	public java.lang.String getObligacionesFinancierasCorteTres() {
		return obligacionesFinancierasCorteTres;
	}
	public void setObligacionesFinancierasCorteTres(java.lang.String obligacionesFinancierasCorteTres) {
		this.obligacionesFinancierasCorteTres = obligacionesFinancierasCorteTres;
	}
	public java.lang.String getObligacionesFinancierasCorteCuatro() {
		return obligacionesFinancierasCorteCuatro;
	}
	public void setObligacionesFinancierasCorteCuatro(java.lang.String obligacionesFinancierasCorteCuatro) {
		this.obligacionesFinancierasCorteCuatro = obligacionesFinancierasCorteCuatro;
	}
	public java.lang.String getObligacionesFinancierasCorteCinco() {
		return obligacionesFinancierasCorteCinco;
	}
	public void setObligacionesFinancierasCorteCinco(java.lang.String obligacionesFinancierasCorteCinco) {
		this.obligacionesFinancierasCorteCinco = obligacionesFinancierasCorteCinco;
	}
	public java.lang.String getObligacionesFinancierasCorteSeis() {
		return obligacionesFinancierasCorteSeis;
	}
	public void setObligacionesFinancierasCorteSeis(java.lang.String obligacionesFinancierasCorteSeis) {
		this.obligacionesFinancierasCorteSeis = obligacionesFinancierasCorteSeis;
	}
	public java.lang.String getObligacionesFinancierasCorteSiete() {
		return obligacionesFinancierasCorteSiete;
	}
	public void setObligacionesFinancierasCorteSiete(java.lang.String obligacionesFinancierasCorteSiete) {
		this.obligacionesFinancierasCorteSiete = obligacionesFinancierasCorteSiete;
	}
	public java.lang.String getObligacionesFinancierasCorteOcho() {
		return obligacionesFinancierasCorteOcho;
	}
	public void setObligacionesFinancierasCorteOcho(java.lang.String obligacionesFinancierasCorteOcho) {
		this.obligacionesFinancierasCorteOcho = obligacionesFinancierasCorteOcho;
	}
	public java.lang.String getObligacionesFinancierasCorteNueve() {
		return obligacionesFinancierasCorteNueve;
	}
	public void setObligacionesFinancierasCorteNueve(java.lang.String obligacionesFinancierasCorteNueve) {
		this.obligacionesFinancierasCorteNueve = obligacionesFinancierasCorteNueve;
	}
	public java.lang.String getObligacionesFinancierasCorteDiez() {
		return obligacionesFinancierasCorteDiez;
	}
	public void setObligacionesFinancierasCorteDiez(java.lang.String obligacionesFinancierasCorteDiez) {
		this.obligacionesFinancierasCorteDiez = obligacionesFinancierasCorteDiez;
	}
	public java.lang.String getObligacionesFinancierasCorteOnce() {
		return obligacionesFinancierasCorteOnce;
	}
	public void setObligacionesFinancierasCorteOnce(java.lang.String obligacionesFinancierasCorteOnce) {
		this.obligacionesFinancierasCorteOnce = obligacionesFinancierasCorteOnce;
	}
	public java.lang.String getObligacionesFinancierasCorteDoce() {
		return obligacionesFinancierasCorteDoce;
	}
	public void setObligacionesFinancierasCorteDoce(java.lang.String obligacionesFinancierasCorteDoce) {
		this.obligacionesFinancierasCorteDoce = obligacionesFinancierasCorteDoce;
	}
	public java.lang.String getObligacionesFinancierasCorteTrece() {
		return obligacionesFinancierasCorteTrece;
	}
	public void setObligacionesFinancierasCorteTrece(java.lang.String obligacionesFinancierasCorteTrece) {
		this.obligacionesFinancierasCorteTrece = obligacionesFinancierasCorteTrece;
	}
	public java.lang.String getGastosIngresoOperacCorteUno() {
		return gastosIngresoOperacCorteUno;
	}
	public void setGastosIngresoOperacCorteUno(java.lang.String gastosIngresoOperacCorteUno) {
		this.gastosIngresoOperacCorteUno = gastosIngresoOperacCorteUno;
	}
	public java.lang.String getGastosIngresoOperacCorteDos() {
		return gastosIngresoOperacCorteDos;
	}
	public void setGastosIngresoOperacCorteDos(java.lang.String gastosIngresoOperacCorteDos) {
		this.gastosIngresoOperacCorteDos = gastosIngresoOperacCorteDos;
	}
	public java.lang.String getGastosIngresoOperacCorteTres() {
		return gastosIngresoOperacCorteTres;
	}
	public void setGastosIngresoOperacCorteTres(java.lang.String gastosIngresoOperacCorteTres) {
		this.gastosIngresoOperacCorteTres = gastosIngresoOperacCorteTres;
	}
	public java.lang.String getGastosIngresoOperacCorteCuatro() {
		return gastosIngresoOperacCorteCuatro;
	}
	public void setGastosIngresoOperacCorteCuatro(java.lang.String gastosIngresoOperacCorteCuatro) {
		this.gastosIngresoOperacCorteCuatro = gastosIngresoOperacCorteCuatro;
	}
	public java.lang.String getGastosIngresoOperacCorteCinco() {
		return gastosIngresoOperacCorteCinco;
	}
	public void setGastosIngresoOperacCorteCinco(java.lang.String gastosIngresoOperacCorteCinco) {
		this.gastosIngresoOperacCorteCinco = gastosIngresoOperacCorteCinco;
	}
	public java.lang.String getGastosIngresoOperacCorteSeis() {
		return gastosIngresoOperacCorteSeis;
	}
	public void setGastosIngresoOperacCorteSeis(java.lang.String gastosIngresoOperacCorteSeis) {
		this.gastosIngresoOperacCorteSeis = gastosIngresoOperacCorteSeis;
	}
	public java.lang.String getGastosIngresoOperacCorteSiete() {
		return gastosIngresoOperacCorteSiete;
	}
	public void setGastosIngresoOperacCorteSiete(java.lang.String gastosIngresoOperacCorteSiete) {
		this.gastosIngresoOperacCorteSiete = gastosIngresoOperacCorteSiete;
	}
	public java.lang.String getGastosIngresoOperacCorteOcho() {
		return gastosIngresoOperacCorteOcho;
	}
	public void setGastosIngresoOperacCorteOcho(java.lang.String gastosIngresoOperacCorteOcho) {
		this.gastosIngresoOperacCorteOcho = gastosIngresoOperacCorteOcho;
	}
	public java.lang.String getGastosIngresoOperacCorteNueve() {
		return gastosIngresoOperacCorteNueve;
	}
	public void setGastosIngresoOperacCorteNueve(java.lang.String gastosIngresoOperacCorteNueve) {
		this.gastosIngresoOperacCorteNueve = gastosIngresoOperacCorteNueve;
	}
	public java.lang.String getGastosIngresoOperacCorteDiez() {
		return gastosIngresoOperacCorteDiez;
	}
	public void setGastosIngresoOperacCorteDiez(java.lang.String gastosIngresoOperacCorteDiez) {
		this.gastosIngresoOperacCorteDiez = gastosIngresoOperacCorteDiez;
	}
	public java.lang.String getGastosIngresoOperacCorteOnce() {
		return gastosIngresoOperacCorteOnce;
	}
	public void setGastosIngresoOperacCorteOnce(java.lang.String gastosIngresoOperacCorteOnce) {
		this.gastosIngresoOperacCorteOnce = gastosIngresoOperacCorteOnce;
	}
	public java.lang.String getGastosIngresoOperacCorteDoce() {
		return gastosIngresoOperacCorteDoce;
	}
	public void setGastosIngresoOperacCorteDoce(java.lang.String gastosIngresoOperacCorteDoce) {
		this.gastosIngresoOperacCorteDoce = gastosIngresoOperacCorteDoce;
	}
	public java.lang.String getGastosIngresoOperacCorteTrece() {
		return gastosIngresoOperacCorteTrece;
	}
	public void setGastosIngresoOperacCorteTrece(java.lang.String gastosIngresoOperacCorteTrece) {
		this.gastosIngresoOperacCorteTrece = gastosIngresoOperacCorteTrece;
	}
	public java.lang.String getPersonalGeneralOperacionalCorteUno() {
		return personalGeneralOperacionalCorteUno;
	}
	public void setPersonalGeneralOperacionalCorteUno(java.lang.String personalGeneralOperacionalCorteUno) {
		this.personalGeneralOperacionalCorteUno = personalGeneralOperacionalCorteUno;
	}
	public java.lang.String getPersonalGeneralOperacionalCorteDos() {
		return personalGeneralOperacionalCorteDos;
	}
	public void setPersonalGeneralOperacionalCorteDos(java.lang.String personalGeneralOperacionalCorteDos) {
		this.personalGeneralOperacionalCorteDos = personalGeneralOperacionalCorteDos;
	}
	public java.lang.String getPersonalGeneralOperacionalCorteTres() {
		return personalGeneralOperacionalCorteTres;
	}
	public void setPersonalGeneralOperacionalCorteTres(java.lang.String personalGeneralOperacionalCorteTres) {
		this.personalGeneralOperacionalCorteTres = personalGeneralOperacionalCorteTres;
	}
	public java.lang.String getPersonalGeneralOperacionalCorteCuatro() {
		return personalGeneralOperacionalCorteCuatro;
	}
	public void setPersonalGeneralOperacionalCorteCuatro(java.lang.String personalGeneralOperacionalCorteCuatro) {
		this.personalGeneralOperacionalCorteCuatro = personalGeneralOperacionalCorteCuatro;
	}
	public java.lang.String getPersonalGeneralOperacionalCorteCinco() {
		return personalGeneralOperacionalCorteCinco;
	}
	public void setPersonalGeneralOperacionalCorteCinco(java.lang.String personalGeneralOperacionalCorteCinco) {
		this.personalGeneralOperacionalCorteCinco = personalGeneralOperacionalCorteCinco;
	}
	public java.lang.String getPersonalGeneralOperacionalCorteSeis() {
		return personalGeneralOperacionalCorteSeis;
	}
	public void setPersonalGeneralOperacionalCorteSeis(java.lang.String personalGeneralOperacionalCorteSeis) {
		this.personalGeneralOperacionalCorteSeis = personalGeneralOperacionalCorteSeis;
	}
	public java.lang.String getPersonalGeneralOperacionalCorteSiete() {
		return personalGeneralOperacionalCorteSiete;
	}
	public void setPersonalGeneralOperacionalCorteSiete(java.lang.String personalGeneralOperacionalCorteSiete) {
		this.personalGeneralOperacionalCorteSiete = personalGeneralOperacionalCorteSiete;
	}
	public java.lang.String getPersonalGeneralOperacionalCorteOcho() {
		return personalGeneralOperacionalCorteOcho;
	}
	public void setPersonalGeneralOperacionalCorteOcho(java.lang.String personalGeneralOperacionalCorteOcho) {
		this.personalGeneralOperacionalCorteOcho = personalGeneralOperacionalCorteOcho;
	}
	public java.lang.String getPersonalGeneralOperacionalCorteNueve() {
		return personalGeneralOperacionalCorteNueve;
	}
	public void setPersonalGeneralOperacionalCorteNueve(java.lang.String personalGeneralOperacionalCorteNueve) {
		this.personalGeneralOperacionalCorteNueve = personalGeneralOperacionalCorteNueve;
	}
	public java.lang.String getPersonalGeneralOperacionalCorteDiez() {
		return personalGeneralOperacionalCorteDiez;
	}
	public void setPersonalGeneralOperacionalCorteDiez(java.lang.String personalGeneralOperacionalCorteDiez) {
		this.personalGeneralOperacionalCorteDiez = personalGeneralOperacionalCorteDiez;
	}
	public java.lang.String getPersonalGeneralOperacionalCorteOnce() {
		return personalGeneralOperacionalCorteOnce;
	}
	public void setPersonalGeneralOperacionalCorteOnce(java.lang.String personalGeneralOperacionalCorteOnce) {
		this.personalGeneralOperacionalCorteOnce = personalGeneralOperacionalCorteOnce;
	}
	public java.lang.String getPersonalGeneralOperacionalCorteDoce() {
		return personalGeneralOperacionalCorteDoce;
	}
	public void setPersonalGeneralOperacionalCorteDoce(java.lang.String personalGeneralOperacionalCorteDoce) {
		this.personalGeneralOperacionalCorteDoce = personalGeneralOperacionalCorteDoce;
	}
	public java.lang.String getPersonalGeneralOperacionalCorteTrece() {
		return personalGeneralOperacionalCorteTrece;
	}
	public void setPersonalGeneralOperacionalCorteTrece(java.lang.String personalGeneralOperacionalCorteTrece) {
		this.personalGeneralOperacionalCorteTrece = personalGeneralOperacionalCorteTrece;
	}
	public java.lang.String getRentabilidadOperacionalCorteUno() {
		return rentabilidadOperacionalCorteUno;
	}
	public void setRentabilidadOperacionalCorteUno(java.lang.String rentabilidadOperacionalCorteUno) {
		this.rentabilidadOperacionalCorteUno = rentabilidadOperacionalCorteUno;
	}
	public java.lang.String getRentabilidadOperacionalCorteDos() {
		return rentabilidadOperacionalCorteDos;
	}
	public void setRentabilidadOperacionalCorteDos(java.lang.String rentabilidadOperacionalCorteDos) {
		this.rentabilidadOperacionalCorteDos = rentabilidadOperacionalCorteDos;
	}
	public java.lang.String getRentabilidadOperacionalCorteTres() {
		return rentabilidadOperacionalCorteTres;
	}
	public void setRentabilidadOperacionalCorteTres(java.lang.String rentabilidadOperacionalCorteTres) {
		this.rentabilidadOperacionalCorteTres = rentabilidadOperacionalCorteTres;
	}
	public java.lang.String getRentabilidadOperacionalCorteCuatro() {
		return rentabilidadOperacionalCorteCuatro;
	}
	public void setRentabilidadOperacionalCorteCuatro(java.lang.String rentabilidadOperacionalCorteCuatro) {
		this.rentabilidadOperacionalCorteCuatro = rentabilidadOperacionalCorteCuatro;
	}
	public java.lang.String getRentabilidadOperacionalCorteCinco() {
		return rentabilidadOperacionalCorteCinco;
	}
	public void setRentabilidadOperacionalCorteCinco(java.lang.String rentabilidadOperacionalCorteCinco) {
		this.rentabilidadOperacionalCorteCinco = rentabilidadOperacionalCorteCinco;
	}
	public java.lang.String getRentabilidadOperacionalCorteSeis() {
		return rentabilidadOperacionalCorteSeis;
	}
	public void setRentabilidadOperacionalCorteSeis(java.lang.String rentabilidadOperacionalCorteSeis) {
		this.rentabilidadOperacionalCorteSeis = rentabilidadOperacionalCorteSeis;
	}
	public java.lang.String getRentabilidadOperacionalCorteSiete() {
		return rentabilidadOperacionalCorteSiete;
	}
	public void setRentabilidadOperacionalCorteSiete(java.lang.String rentabilidadOperacionalCorteSiete) {
		this.rentabilidadOperacionalCorteSiete = rentabilidadOperacionalCorteSiete;
	}
	public java.lang.String getRentabilidadOperacionalCorteOcho() {
		return rentabilidadOperacionalCorteOcho;
	}
	public void setRentabilidadOperacionalCorteOcho(java.lang.String rentabilidadOperacionalCorteOcho) {
		this.rentabilidadOperacionalCorteOcho = rentabilidadOperacionalCorteOcho;
	}
	public java.lang.String getRentabilidadOperacionalCorteNueve() {
		return rentabilidadOperacionalCorteNueve;
	}
	public void setRentabilidadOperacionalCorteNueve(java.lang.String rentabilidadOperacionalCorteNueve) {
		this.rentabilidadOperacionalCorteNueve = rentabilidadOperacionalCorteNueve;
	}
	public java.lang.String getRentabilidadOperacionalCorteDiez() {
		return rentabilidadOperacionalCorteDiez;
	}
	public void setRentabilidadOperacionalCorteDiez(java.lang.String rentabilidadOperacionalCorteDiez) {
		this.rentabilidadOperacionalCorteDiez = rentabilidadOperacionalCorteDiez;
	}
	public java.lang.String getRentabilidadOperacionalCorteOnce() {
		return rentabilidadOperacionalCorteOnce;
	}
	public void setRentabilidadOperacionalCorteOnce(java.lang.String rentabilidadOperacionalCorteOnce) {
		this.rentabilidadOperacionalCorteOnce = rentabilidadOperacionalCorteOnce;
	}
	public java.lang.String getRentabilidadOperacionalCorteDoce() {
		return rentabilidadOperacionalCorteDoce;
	}
	public void setRentabilidadOperacionalCorteDoce(java.lang.String rentabilidadOperacionalCorteDoce) {
		this.rentabilidadOperacionalCorteDoce = rentabilidadOperacionalCorteDoce;
	}
	public java.lang.String getRentabilidadOperacionalCorteTrece() {
		return rentabilidadOperacionalCorteTrece;
	}
	public void setRentabilidadOperacionalCorteTrece(java.lang.String rentabilidadOperacionalCorteTrece) {
		this.rentabilidadOperacionalCorteTrece = rentabilidadOperacionalCorteTrece;
	}
	public java.lang.String getRentabilidadPatrimonioCorteUno() {
		return rentabilidadPatrimonioCorteUno;
	}
	public void setRentabilidadPatrimonioCorteUno(java.lang.String rentabilidadPatrimonioCorteUno) {
		this.rentabilidadPatrimonioCorteUno = rentabilidadPatrimonioCorteUno;
	}
	public java.lang.String getRentabilidadPatrimonioCorteDos() {
		return rentabilidadPatrimonioCorteDos;
	}
	public void setRentabilidadPatrimonioCorteDos(java.lang.String rentabilidadPatrimonioCorteDos) {
		this.rentabilidadPatrimonioCorteDos = rentabilidadPatrimonioCorteDos;
	}
	public java.lang.String getRentabilidadPatrimonioCorteTres() {
		return rentabilidadPatrimonioCorteTres;
	}
	public void setRentabilidadPatrimonioCorteTres(java.lang.String rentabilidadPatrimonioCorteTres) {
		this.rentabilidadPatrimonioCorteTres = rentabilidadPatrimonioCorteTres;
	}
	public java.lang.String getRentabilidadPatrimonioCorteCuatro() {
		return rentabilidadPatrimonioCorteCuatro;
	}
	public void setRentabilidadPatrimonioCorteCuatro(java.lang.String rentabilidadPatrimonioCorteCuatro) {
		this.rentabilidadPatrimonioCorteCuatro = rentabilidadPatrimonioCorteCuatro;
	}
	public java.lang.String getRentabilidadPatrimonioCorteCinco() {
		return rentabilidadPatrimonioCorteCinco;
	}
	public void setRentabilidadPatrimonioCorteCinco(java.lang.String rentabilidadPatrimonioCorteCinco) {
		this.rentabilidadPatrimonioCorteCinco = rentabilidadPatrimonioCorteCinco;
	}
	public java.lang.String getRentabilidadPatrimonioCorteSeis() {
		return rentabilidadPatrimonioCorteSeis;
	}
	public void setRentabilidadPatrimonioCorteSeis(java.lang.String rentabilidadPatrimonioCorteSeis) {
		this.rentabilidadPatrimonioCorteSeis = rentabilidadPatrimonioCorteSeis;
	}
	public java.lang.String getRentabilidadPatrimonioCorteSiete() {
		return rentabilidadPatrimonioCorteSiete;
	}
	public void setRentabilidadPatrimonioCorteSiete(java.lang.String rentabilidadPatrimonioCorteSiete) {
		this.rentabilidadPatrimonioCorteSiete = rentabilidadPatrimonioCorteSiete;
	}
	public java.lang.String getRentabilidadPatrimonioCorteOcho() {
		return rentabilidadPatrimonioCorteOcho;
	}
	public void setRentabilidadPatrimonioCorteOcho(java.lang.String rentabilidadPatrimonioCorteOcho) {
		this.rentabilidadPatrimonioCorteOcho = rentabilidadPatrimonioCorteOcho;
	}
	public java.lang.String getRentabilidadPatrimonioCorteNueve() {
		return rentabilidadPatrimonioCorteNueve;
	}
	public void setRentabilidadPatrimonioCorteNueve(java.lang.String rentabilidadPatrimonioCorteNueve) {
		this.rentabilidadPatrimonioCorteNueve = rentabilidadPatrimonioCorteNueve;
	}
	public java.lang.String getRentabilidadPatrimonioCorteDiez() {
		return rentabilidadPatrimonioCorteDiez;
	}
	public void setRentabilidadPatrimonioCorteDiez(java.lang.String rentabilidadPatrimonioCorteDiez) {
		this.rentabilidadPatrimonioCorteDiez = rentabilidadPatrimonioCorteDiez;
	}
	public java.lang.String getRentabilidadPatrimonioCorteOnce() {
		return rentabilidadPatrimonioCorteOnce;
	}
	public void setRentabilidadPatrimonioCorteOnce(java.lang.String rentabilidadPatrimonioCorteOnce) {
		this.rentabilidadPatrimonioCorteOnce = rentabilidadPatrimonioCorteOnce;
	}
	public java.lang.String getRentabilidadPatrimonioCorteDoce() {
		return rentabilidadPatrimonioCorteDoce;
	}
	public void setRentabilidadPatrimonioCorteDoce(java.lang.String rentabilidadPatrimonioCorteDoce) {
		this.rentabilidadPatrimonioCorteDoce = rentabilidadPatrimonioCorteDoce;
	}
	public java.lang.String getRentabilidadPatrimonioCorteTrece() {
		return rentabilidadPatrimonioCorteTrece;
	}
	public void setRentabilidadPatrimonioCorteTrece(java.lang.String rentabilidadPatrimonioCorteTrece) {
		this.rentabilidadPatrimonioCorteTrece = rentabilidadPatrimonioCorteTrece;
	}


}