package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegRiesgoCrediticio implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String labelRiesCreCorteUno;
	private java.lang.String labelRiesCreCorteDos;
	private java.lang.String labelRiesCreCorteTres;
	private java.lang.String labelRiesCreCorteCuatro;
	private java.lang.String indCalCarteraCorteUno;
	private java.lang.String indCalCarteraCorteDos;
	private java.lang.String indCalCarteraCorteTres;
	private java.lang.String indCalCarteraCorteCuatro;
	private java.lang.String indCarImproductivaCorteUno;
	private java.lang.String indCarImproductivaCorteDos;
	private java.lang.String indCarImproductivaCorteTres;
	private java.lang.String indCarImproductivaCorteCuatro;
	private java.lang.String cubCarBrutaCorteUno;
	private java.lang.String cubCarBrutaCorteDos;
	private java.lang.String cubCarBrutaCorteTres;
	private java.lang.String cubCarBrutaCorteCuatro;
	private java.lang.String cubCarVencidaCorteUno;
	private java.lang.String cubCarVencidaCorteDos;
	private java.lang.String cubCarVencidaCorteTres;
	private java.lang.String cubCarVencidaCorteCuatro;
	private java.lang.String indReestructuracionesCorteUno;
	private java.lang.String indReestructuracionesCorteDos;
	private java.lang.String indReestructuracionesCorteTres;
	private java.lang.String indReestructuracionesCorteCuatro;
	private java.lang.String carCastigadaCorteUno;
	private java.lang.String carCastigadaCorteDos;
	private java.lang.String carCastigadaCorteTres;
	private java.lang.String carCastigadaCorteCuatro;

	public FichaSegRiesgoCrediticio() {
	}

	public java.lang.String getLabelRiesCreCorteUno() {
		return this.labelRiesCreCorteUno;
	}

	public void setLabelRiesCreCorteUno(java.lang.String labelRiesCreCorteUno) {
		this.labelRiesCreCorteUno = labelRiesCreCorteUno;
	}

	public java.lang.String getLabelRiesCreCorteDos() {
		return this.labelRiesCreCorteDos;
	}

	public void setLabelRiesCreCorteDos(java.lang.String labelRiesCreCorteDos) {
		this.labelRiesCreCorteDos = labelRiesCreCorteDos;
	}

	public java.lang.String getLabelRiesCreCorteTres() {
		return this.labelRiesCreCorteTres;
	}

	public void setLabelRiesCreCorteTres(java.lang.String labelRiesCreCorteTres) {
		this.labelRiesCreCorteTres = labelRiesCreCorteTres;
	}

	public java.lang.String getLabelRiesCreCorteCuatro() {
		return this.labelRiesCreCorteCuatro;
	}

	public void setLabelRiesCreCorteCuatro(
			java.lang.String labelRiesCreCorteCuatro) {
		this.labelRiesCreCorteCuatro = labelRiesCreCorteCuatro;
	}

	public java.lang.String getIndCalCarteraCorteUno() {
		return this.indCalCarteraCorteUno;
	}

	public void setIndCalCarteraCorteUno(java.lang.String indCalCarteraCorteUno) {
		this.indCalCarteraCorteUno = indCalCarteraCorteUno;
	}

	public java.lang.String getIndCalCarteraCorteDos() {
		return this.indCalCarteraCorteDos;
	}

	public void setIndCalCarteraCorteDos(java.lang.String indCalCarteraCorteDos) {
		this.indCalCarteraCorteDos = indCalCarteraCorteDos;
	}

	public java.lang.String getIndCalCarteraCorteTres() {
		return this.indCalCarteraCorteTres;
	}

	public void setIndCalCarteraCorteTres(
			java.lang.String indCalCarteraCorteTres) {
		this.indCalCarteraCorteTres = indCalCarteraCorteTres;
	}

	public java.lang.String getIndCalCarteraCorteCuatro() {
		return this.indCalCarteraCorteCuatro;
	}

	public void setIndCalCarteraCorteCuatro(
			java.lang.String indCalCarteraCorteCuatro) {
		this.indCalCarteraCorteCuatro = indCalCarteraCorteCuatro;
	}

	public java.lang.String getIndCarImproductivaCorteUno() {
		return this.indCarImproductivaCorteUno;
	}

	public void setIndCarImproductivaCorteUno(
			java.lang.String indCarImproductivaCorteUno) {
		this.indCarImproductivaCorteUno = indCarImproductivaCorteUno;
	}

	public java.lang.String getIndCarImproductivaCorteDos() {
		return this.indCarImproductivaCorteDos;
	}

	public void setIndCarImproductivaCorteDos(
			java.lang.String indCarImproductivaCorteDos) {
		this.indCarImproductivaCorteDos = indCarImproductivaCorteDos;
	}

	public java.lang.String getIndCarImproductivaCorteTres() {
		return this.indCarImproductivaCorteTres;
	}

	public void setIndCarImproductivaCorteTres(
			java.lang.String indCarImproductivaCorteTres) {
		this.indCarImproductivaCorteTres = indCarImproductivaCorteTres;
	}

	public java.lang.String getIndCarImproductivaCorteCuatro() {
		return this.indCarImproductivaCorteCuatro;
	}

	public void setIndCarImproductivaCorteCuatro(
			java.lang.String indCarImproductivaCorteCuatro) {
		this.indCarImproductivaCorteCuatro = indCarImproductivaCorteCuatro;
	}

	public java.lang.String getCubCarBrutaCorteUno() {
		return this.cubCarBrutaCorteUno;
	}

	public void setCubCarBrutaCorteUno(java.lang.String cubCarBrutaCorteUno) {
		this.cubCarBrutaCorteUno = cubCarBrutaCorteUno;
	}

	public java.lang.String getCubCarBrutaCorteDos() {
		return this.cubCarBrutaCorteDos;
	}

	public void setCubCarBrutaCorteDos(java.lang.String cubCarBrutaCorteDos) {
		this.cubCarBrutaCorteDos = cubCarBrutaCorteDos;
	}

	public java.lang.String getCubCarBrutaCorteTres() {
		return this.cubCarBrutaCorteTres;
	}

	public void setCubCarBrutaCorteTres(java.lang.String cubCarBrutaCorteTres) {
		this.cubCarBrutaCorteTres = cubCarBrutaCorteTres;
	}

	public java.lang.String getCubCarBrutaCorteCuatro() {
		return this.cubCarBrutaCorteCuatro;
	}

	public void setCubCarBrutaCorteCuatro(
			java.lang.String cubCarBrutaCorteCuatro) {
		this.cubCarBrutaCorteCuatro = cubCarBrutaCorteCuatro;
	}

	public java.lang.String getCubCarVencidaCorteUno() {
		return this.cubCarVencidaCorteUno;
	}

	public void setCubCarVencidaCorteUno(java.lang.String cubCarVencidaCorteUno) {
		this.cubCarVencidaCorteUno = cubCarVencidaCorteUno;
	}

	public java.lang.String getCubCarVencidaCorteDos() {
		return this.cubCarVencidaCorteDos;
	}

	public void setCubCarVencidaCorteDos(java.lang.String cubCarVencidaCorteDos) {
		this.cubCarVencidaCorteDos = cubCarVencidaCorteDos;
	}

	public java.lang.String getCubCarVencidaCorteTres() {
		return this.cubCarVencidaCorteTres;
	}

	public void setCubCarVencidaCorteTres(
			java.lang.String cubCarVencidaCorteTres) {
		this.cubCarVencidaCorteTres = cubCarVencidaCorteTres;
	}

	public java.lang.String getCubCarVencidaCorteCuatro() {
		return this.cubCarVencidaCorteCuatro;
	}

	public void setCubCarVencidaCorteCuatro(
			java.lang.String cubCarVencidaCorteCuatro) {
		this.cubCarVencidaCorteCuatro = cubCarVencidaCorteCuatro;
	}

	public java.lang.String getIndReestructuracionesCorteUno() {
		return this.indReestructuracionesCorteUno;
	}

	public void setIndReestructuracionesCorteUno(
			java.lang.String indReestructuracionesCorteUno) {
		this.indReestructuracionesCorteUno = indReestructuracionesCorteUno;
	}

	public java.lang.String getIndReestructuracionesCorteDos() {
		return this.indReestructuracionesCorteDos;
	}

	public void setIndReestructuracionesCorteDos(
			java.lang.String indReestructuracionesCorteDos) {
		this.indReestructuracionesCorteDos = indReestructuracionesCorteDos;
	}

	public java.lang.String getIndReestructuracionesCorteTres() {
		return this.indReestructuracionesCorteTres;
	}

	public void setIndReestructuracionesCorteTres(
			java.lang.String indReestructuracionesCorteTres) {
		this.indReestructuracionesCorteTres = indReestructuracionesCorteTres;
	}

	public java.lang.String getIndReestructuracionesCorteCuatro() {
		return this.indReestructuracionesCorteCuatro;
	}

	public void setIndReestructuracionesCorteCuatro(
			java.lang.String indReestructuracionesCorteCuatro) {
		this.indReestructuracionesCorteCuatro = indReestructuracionesCorteCuatro;
	}

	public java.lang.String getCarCastigadaCorteUno() {
		return this.carCastigadaCorteUno;
	}

	public void setCarCastigadaCorteUno(java.lang.String carCastigadaCorteUno) {
		this.carCastigadaCorteUno = carCastigadaCorteUno;
	}

	public java.lang.String getCarCastigadaCorteDos() {
		return this.carCastigadaCorteDos;
	}

	public void setCarCastigadaCorteDos(java.lang.String carCastigadaCorteDos) {
		this.carCastigadaCorteDos = carCastigadaCorteDos;
	}

	public java.lang.String getCarCastigadaCorteTres() {
		return this.carCastigadaCorteTres;
	}

	public void setCarCastigadaCorteTres(java.lang.String carCastigadaCorteTres) {
		this.carCastigadaCorteTres = carCastigadaCorteTres;
	}

	public java.lang.String getCarCastigadaCorteCuatro() {
		return this.carCastigadaCorteCuatro;
	}

	public void setCarCastigadaCorteCuatro(
			java.lang.String carCastigadaCorteCuatro) {
		this.carCastigadaCorteCuatro = carCastigadaCorteCuatro;
	}

	public FichaSegRiesgoCrediticio(java.lang.String labelRiesCreCorteUno,
			java.lang.String labelRiesCreCorteDos,
			java.lang.String labelRiesCreCorteTres,
			java.lang.String labelRiesCreCorteCuatro,
			java.lang.String indCalCarteraCorteUno,
			java.lang.String indCalCarteraCorteDos,
			java.lang.String indCalCarteraCorteTres,
			java.lang.String indCalCarteraCorteCuatro,
			java.lang.String indCarImproductivaCorteUno,
			java.lang.String indCarImproductivaCorteDos,
			java.lang.String indCarImproductivaCorteTres,
			java.lang.String indCarImproductivaCorteCuatro,
			java.lang.String cubCarBrutaCorteUno,
			java.lang.String cubCarBrutaCorteDos,
			java.lang.String cubCarBrutaCorteTres,
			java.lang.String cubCarBrutaCorteCuatro,
			java.lang.String cubCarVencidaCorteUno,
			java.lang.String cubCarVencidaCorteDos,
			java.lang.String cubCarVencidaCorteTres,
			java.lang.String cubCarVencidaCorteCuatro,
			java.lang.String indReestructuracionesCorteUno,
			java.lang.String indReestructuracionesCorteDos,
			java.lang.String indReestructuracionesCorteTres,
			java.lang.String indReestructuracionesCorteCuatro,
			java.lang.String carCastigadaCorteUno,
			java.lang.String carCastigadaCorteDos,
			java.lang.String carCastigadaCorteTres,
			java.lang.String carCastigadaCorteCuatro) {
		this.labelRiesCreCorteUno = labelRiesCreCorteUno;
		this.labelRiesCreCorteDos = labelRiesCreCorteDos;
		this.labelRiesCreCorteTres = labelRiesCreCorteTres;
		this.labelRiesCreCorteCuatro = labelRiesCreCorteCuatro;
		this.indCalCarteraCorteUno = indCalCarteraCorteUno;
		this.indCalCarteraCorteDos = indCalCarteraCorteDos;
		this.indCalCarteraCorteTres = indCalCarteraCorteTres;
		this.indCalCarteraCorteCuatro = indCalCarteraCorteCuatro;
		this.indCarImproductivaCorteUno = indCarImproductivaCorteUno;
		this.indCarImproductivaCorteDos = indCarImproductivaCorteDos;
		this.indCarImproductivaCorteTres = indCarImproductivaCorteTres;
		this.indCarImproductivaCorteCuatro = indCarImproductivaCorteCuatro;
		this.cubCarBrutaCorteUno = cubCarBrutaCorteUno;
		this.cubCarBrutaCorteDos = cubCarBrutaCorteDos;
		this.cubCarBrutaCorteTres = cubCarBrutaCorteTres;
		this.cubCarBrutaCorteCuatro = cubCarBrutaCorteCuatro;
		this.cubCarVencidaCorteUno = cubCarVencidaCorteUno;
		this.cubCarVencidaCorteDos = cubCarVencidaCorteDos;
		this.cubCarVencidaCorteTres = cubCarVencidaCorteTres;
		this.cubCarVencidaCorteCuatro = cubCarVencidaCorteCuatro;
		this.indReestructuracionesCorteUno = indReestructuracionesCorteUno;
		this.indReestructuracionesCorteDos = indReestructuracionesCorteDos;
		this.indReestructuracionesCorteTres = indReestructuracionesCorteTres;
		this.indReestructuracionesCorteCuatro = indReestructuracionesCorteCuatro;
		this.carCastigadaCorteUno = carCastigadaCorteUno;
		this.carCastigadaCorteDos = carCastigadaCorteDos;
		this.carCastigadaCorteTres = carCastigadaCorteTres;
		this.carCastigadaCorteCuatro = carCastigadaCorteCuatro;
	}

}