package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegInformePosicionNeta implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public FichaSegInformePosicionNeta() {
    }

	private java.lang.String entidad;
	private java.lang.String nombreEntidad;
	private java.lang.String fechaCorte;
	private java.lang.String seguroDeposito;
	private java.lang.String cobertura;
	private java.lang.String grandesCaptaciones;
	private java.lang.String grandesPromCaptaciones;
	private java.lang.String grandesCartera;
	private java.lang.String grandesPromColocaciones;
	private java.lang.String grandesAportes;
	private java.lang.String grandesNeto;
	private java.lang.String privilegiadosCaptaciones;
	private java.lang.String privilegiadosPromCaptaciones;
	private java.lang.String privilegiadosCartera;
	private java.lang.String privilegiadosPromColocaciones;
	private java.lang.String privilegiadosAportes;
	private java.lang.String privilegiadosNeto;
	private java.lang.String totalCaptaciones;
	private java.lang.String totalPromCaptaciones;
	private java.lang.String totalCartera;
	private java.lang.String totalPromColocaciones;
	private java.lang.String totalAportes;
	private java.lang.String totalNeto;
	private java.lang.String brechaTotalPrivil;
	
	public java.lang.String getEntidad() {
		return entidad;
	}
	public void setEntidad(java.lang.String entidad) {
		this.entidad = entidad;
	}
	public java.lang.String getNombreEntidad() {
		return nombreEntidad;
	}
	public void setNombreEntidad(java.lang.String nombreEntidad) {
		this.nombreEntidad = nombreEntidad;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getSeguroDeposito() {
		return seguroDeposito;
	}
	public void setSeguroDeposito(java.lang.String seguroDeposito) {
		this.seguroDeposito = seguroDeposito;
	}
	public java.lang.String getCobertura() {
		return cobertura;
	}
	public void setCobertura(java.lang.String cobertura) {
		this.cobertura = cobertura;
	}
	public java.lang.String getGrandesCaptaciones() {
		return grandesCaptaciones;
	}
	public void setGrandesCaptaciones(java.lang.String grandesCaptaciones) {
		this.grandesCaptaciones = grandesCaptaciones;
	}
	public java.lang.String getGrandesPromCaptaciones() {
		return grandesPromCaptaciones;
	}
	public void setGrandesPromCaptaciones(java.lang.String grandesPromCaptaciones) {
		this.grandesPromCaptaciones = grandesPromCaptaciones;
	}
	public java.lang.String getGrandesCartera() {
		return grandesCartera;
	}
	public void setGrandesCartera(java.lang.String grandesCartera) {
		this.grandesCartera = grandesCartera;
	}
	public java.lang.String getGrandesPromColocaciones() {
		return grandesPromColocaciones;
	}
	public void setGrandesPromColocaciones(java.lang.String grandesPromColocaciones) {
		this.grandesPromColocaciones = grandesPromColocaciones;
	}
	public java.lang.String getGrandesAportes() {
		return grandesAportes;
	}
	public void setGrandesAportes(java.lang.String grandesAportes) {
		this.grandesAportes = grandesAportes;
	}
	public java.lang.String getGrandesNeto() {
		return grandesNeto;
	}
	public void setGrandesNeto(java.lang.String grandesNeto) {
		this.grandesNeto = grandesNeto;
	}
	public java.lang.String getPrivilegiadosCaptaciones() {
		return privilegiadosCaptaciones;
	}
	public void setPrivilegiadosCaptaciones(java.lang.String privilegiadosCaptaciones) {
		this.privilegiadosCaptaciones = privilegiadosCaptaciones;
	}
	public java.lang.String getPrivilegiadosPromCaptaciones() {
		return privilegiadosPromCaptaciones;
	}
	public void setPrivilegiadosPromCaptaciones(java.lang.String privilegiadosPromCaptaciones) {
		this.privilegiadosPromCaptaciones = privilegiadosPromCaptaciones;
	}
	public java.lang.String getPrivilegiadosCartera() {
		return privilegiadosCartera;
	}
	public void setPrivilegiadosCartera(java.lang.String privilegiadosCartera) {
		this.privilegiadosCartera = privilegiadosCartera;
	}
	public java.lang.String getPrivilegiadosPromColocaciones() {
		return privilegiadosPromColocaciones;
	}
	public void setPrivilegiadosPromColocaciones(java.lang.String privilegiadosPromColocaciones) {
		this.privilegiadosPromColocaciones = privilegiadosPromColocaciones;
	}
	public java.lang.String getPrivilegiadosAportes() {
		return privilegiadosAportes;
	}
	public void setPrivilegiadosAportes(java.lang.String privilegiadosAportes) {
		this.privilegiadosAportes = privilegiadosAportes;
	}
	public java.lang.String getPrivilegiadosNeto() {
		return privilegiadosNeto;
	}
	public void setPrivilegiadosNeto(java.lang.String privilegiadosNeto) {
		this.privilegiadosNeto = privilegiadosNeto;
	}
	public java.lang.String getTotalCaptaciones() {
		return totalCaptaciones;
	}
	public void setTotalCaptaciones(java.lang.String totalCaptaciones) {
		this.totalCaptaciones = totalCaptaciones;
	}
	public java.lang.String getTotalPromCaptaciones() {
		return totalPromCaptaciones;
	}
	public void setTotalPromCaptaciones(java.lang.String totalPromCaptaciones) {
		this.totalPromCaptaciones = totalPromCaptaciones;
	}
	public java.lang.String getTotalCartera() {
		return totalCartera;
	}
	public void setTotalCartera(java.lang.String totalCartera) {
		this.totalCartera = totalCartera;
	}
	public java.lang.String getTotalPromColocaciones() {
		return totalPromColocaciones;
	}
	public void setTotalPromColocaciones(java.lang.String totalPromColocaciones) {
		this.totalPromColocaciones = totalPromColocaciones;
	}
	public java.lang.String getTotalAportes() {
		return totalAportes;
	}
	public void setTotalAportes(java.lang.String totalAportes) {
		this.totalAportes = totalAportes;
	}
	public java.lang.String getTotalNeto() {
		return totalNeto;
	}
	public void setTotalNeto(java.lang.String totalNeto) {
		this.totalNeto = totalNeto;
	}
	public java.lang.String getBrechaTotalPrivil() {
		return brechaTotalPrivil;
	}
	public void setBrechaTotalPrivil(java.lang.String brechaTotalPrivil) {
		this.brechaTotalPrivil = brechaTotalPrivil;
	}
	
	


}