package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegCalculosVerificacion implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String indicMoroCalculadaCorteUno;
	private java.lang.String indicMoroCalculadaCorteDos;
	private java.lang.String indicMoroCalculadaCorteTres;
	private java.lang.String indicMoroCalculadaCorteCuatro;
	private java.lang.String indCalCalculadoCorteUno;
	private java.lang.String indCalCalculadoCorteDos;
	private java.lang.String indCalCalculadoCorteTres;
	private java.lang.String indCalCalculadoCorteCuatro;
	private java.lang.String defEstProvisionesCorteUno;
	private java.lang.String defEstProvisionesCorteDos;
	private java.lang.String defEstOrivisionesCorteTres;
	private java.lang.String defEstOrivisionesCorteCuatro;
	private java.lang.String renConCarProductivaCorteUno;
	private java.lang.String renConCarProductivaCorteDos;
	private java.lang.String renConCarProductivaCorteTres;
	private java.lang.String renConCarProductivaCorteCuatro;
	private java.lang.String cosConDepositosCorteUno;
	private java.lang.String cosConDepositosCorteDos;
	private java.lang.String cosConDepositosCorteTres;
	private java.lang.String cosConDepositosCorteCuatro;
	private java.lang.String cosConOblFinancierasCorteUno;
	private java.lang.String cosConOblFinancierasCorteDos;
	private java.lang.String cosConOblFinancierasCorteTres;
	private java.lang.String cosConOblFinancierasCorteCuatro;
	private java.lang.String conGarAdmisiblesCorteUno;
	private java.lang.String conGarAdmisiblesCorteDos;
	private java.lang.String conGarAdmisiblesCorteTres;
	private java.lang.String conGarAdmisiblesCorteCuatro;

	public FichaSegCalculosVerificacion() {
	}

	public java.lang.String getIndicMoroCalculadaCorteUno() {
		return this.indicMoroCalculadaCorteUno;
	}

	public void setIndicMoroCalculadaCorteUno(
			java.lang.String indicMoroCalculadaCorteUno) {
		this.indicMoroCalculadaCorteUno = indicMoroCalculadaCorteUno;
	}

	public java.lang.String getIndicMoroCalculadaCorteDos() {
		return this.indicMoroCalculadaCorteDos;
	}

	public void setIndicMoroCalculadaCorteDos(
			java.lang.String indicMoroCalculadaCorteDos) {
		this.indicMoroCalculadaCorteDos = indicMoroCalculadaCorteDos;
	}

	public java.lang.String getIndicMoroCalculadaCorteTres() {
		return this.indicMoroCalculadaCorteTres;
	}

	public void setIndicMoroCalculadaCorteTres(
			java.lang.String indicMoroCalculadaCorteTres) {
		this.indicMoroCalculadaCorteTres = indicMoroCalculadaCorteTres;
	}

	public java.lang.String getIndicMoroCalculadaCorteCuatro() {
		return this.indicMoroCalculadaCorteCuatro;
	}

	public void setIndicMoroCalculadaCorteCuatro(
			java.lang.String indicMoroCalculadaCorteCuatro) {
		this.indicMoroCalculadaCorteCuatro = indicMoroCalculadaCorteCuatro;
	}

	public java.lang.String getIndCalCalculadoCorteUno() {
		return this.indCalCalculadoCorteUno;
	}

	public void setIndCalCalculadoCorteUno(
			java.lang.String indCalCalculadoCorteUno) {
		this.indCalCalculadoCorteUno = indCalCalculadoCorteUno;
	}

	public java.lang.String getIndCalCalculadoCorteDos() {
		return this.indCalCalculadoCorteDos;
	}

	public void setIndCalCalculadoCorteDos(
			java.lang.String indCalCalculadoCorteDos) {
		this.indCalCalculadoCorteDos = indCalCalculadoCorteDos;
	}

	public java.lang.String getIndCalCalculadoCorteTres() {
		return this.indCalCalculadoCorteTres;
	}

	public void setIndCalCalculadoCorteTres(
			java.lang.String indCalCalculadoCorteTres) {
		this.indCalCalculadoCorteTres = indCalCalculadoCorteTres;
	}

	public java.lang.String getIndCalCalculadoCorteCuatro() {
		return this.indCalCalculadoCorteCuatro;
	}

	public void setIndCalCalculadoCorteCuatro(
			java.lang.String indCalCalculadoCorteCuatro) {
		this.indCalCalculadoCorteCuatro = indCalCalculadoCorteCuatro;
	}

	public java.lang.String getDefEstProvisionesCorteUno() {
		return this.defEstProvisionesCorteUno;
	}

	public void setDefEstProvisionesCorteUno(
			java.lang.String defEstProvisionesCorteUno) {
		this.defEstProvisionesCorteUno = defEstProvisionesCorteUno;
	}

	public java.lang.String getDefEstProvisionesCorteDos() {
		return this.defEstProvisionesCorteDos;
	}

	public void setDefEstProvisionesCorteDos(
			java.lang.String defEstProvisionesCorteDos) {
		this.defEstProvisionesCorteDos = defEstProvisionesCorteDos;
	}

	public java.lang.String getDefEstOrivisionesCorteTres() {
		return this.defEstOrivisionesCorteTres;
	}

	public void setDefEstOrivisionesCorteTres(
			java.lang.String defEstOrivisionesCorteTres) {
		this.defEstOrivisionesCorteTres = defEstOrivisionesCorteTres;
	}

	public java.lang.String getDefEstOrivisionesCorteCuatro() {
		return this.defEstOrivisionesCorteCuatro;
	}

	public void setDefEstOrivisionesCorteCuatro(
			java.lang.String defEstOrivisionesCorteCuatro) {
		this.defEstOrivisionesCorteCuatro = defEstOrivisionesCorteCuatro;
	}

	public java.lang.String getRenConCarProductivaCorteUno() {
		return this.renConCarProductivaCorteUno;
	}

	public void setRenConCarProductivaCorteUno(
			java.lang.String renConCarProductivaCorteUno) {
		this.renConCarProductivaCorteUno = renConCarProductivaCorteUno;
	}

	public java.lang.String getRenConCarProductivaCorteDos() {
		return this.renConCarProductivaCorteDos;
	}

	public void setRenConCarProductivaCorteDos(
			java.lang.String renConCarProductivaCorteDos) {
		this.renConCarProductivaCorteDos = renConCarProductivaCorteDos;
	}

	public java.lang.String getRenConCarProductivaCorteTres() {
		return this.renConCarProductivaCorteTres;
	}

	public void setRenConCarProductivaCorteTres(
			java.lang.String renConCarProductivaCorteTres) {
		this.renConCarProductivaCorteTres = renConCarProductivaCorteTres;
	}

	public java.lang.String getRenConCarProductivaCorteCuatro() {
		return this.renConCarProductivaCorteCuatro;
	}

	public void setRenConCarProductivaCorteCuatro(
			java.lang.String renConCarProductivaCorteCuatro) {
		this.renConCarProductivaCorteCuatro = renConCarProductivaCorteCuatro;
	}

	public java.lang.String getCosConDepositosCorteUno() {
		return this.cosConDepositosCorteUno;
	}

	public void setCosConDepositosCorteUno(
			java.lang.String cosConDepositosCorteUno) {
		this.cosConDepositosCorteUno = cosConDepositosCorteUno;
	}

	public java.lang.String getCosConDepositosCorteDos() {
		return this.cosConDepositosCorteDos;
	}

	public void setCosConDepositosCorteDos(
			java.lang.String cosConDepositosCorteDos) {
		this.cosConDepositosCorteDos = cosConDepositosCorteDos;
	}

	public java.lang.String getCosConDepositosCorteTres() {
		return this.cosConDepositosCorteTres;
	}

	public void setCosConDepositosCorteTres(
			java.lang.String cosConDepositosCorteTres) {
		this.cosConDepositosCorteTres = cosConDepositosCorteTres;
	}

	public java.lang.String getCosConDepositosCorteCuatro() {
		return this.cosConDepositosCorteCuatro;
	}

	public void setCosConDepositosCorteCuatro(
			java.lang.String cosConDepositosCorteCuatro) {
		this.cosConDepositosCorteCuatro = cosConDepositosCorteCuatro;
	}

	public java.lang.String getCosConOblFinancierasCorteUno() {
		return this.cosConOblFinancierasCorteUno;
	}

	public void setCosConOblFinancierasCorteUno(
			java.lang.String cosConOblFinancierasCorteUno) {
		this.cosConOblFinancierasCorteUno = cosConOblFinancierasCorteUno;
	}

	public java.lang.String getCosConOblFinancierasCorteDos() {
		return this.cosConOblFinancierasCorteDos;
	}

	public void setCosConOblFinancierasCorteDos(
			java.lang.String cosConOblFinancierasCorteDos) {
		this.cosConOblFinancierasCorteDos = cosConOblFinancierasCorteDos;
	}

	public java.lang.String getCosConOblFinancierasCorteTres() {
		return this.cosConOblFinancierasCorteTres;
	}

	public void setCosConOblFinancierasCorteTres(
			java.lang.String cosConOblFinancierasCorteTres) {
		this.cosConOblFinancierasCorteTres = cosConOblFinancierasCorteTres;
	}

	public java.lang.String getCosConOblFinancierasCorteCuatro() {
		return this.cosConOblFinancierasCorteCuatro;
	}

	public void setCosConOblFinancierasCorteCuatro(
			java.lang.String cosConOblFinancierasCorteCuatro) {
		this.cosConOblFinancierasCorteCuatro = cosConOblFinancierasCorteCuatro;
	}

	public java.lang.String getConGarAdmisiblesCorteUno() {
		return this.conGarAdmisiblesCorteUno;
	}

	public void setConGarAdmisiblesCorteUno(
			java.lang.String conGarAdmisiblesCorteUno) {
		this.conGarAdmisiblesCorteUno = conGarAdmisiblesCorteUno;
	}

	public java.lang.String getConGarAdmisiblesCorteDos() {
		return this.conGarAdmisiblesCorteDos;
	}

	public void setConGarAdmisiblesCorteDos(
			java.lang.String conGarAdmisiblesCorteDos) {
		this.conGarAdmisiblesCorteDos = conGarAdmisiblesCorteDos;
	}

	public java.lang.String getConGarAdmisiblesCorteTres() {
		return this.conGarAdmisiblesCorteTres;
	}

	public void setConGarAdmisiblesCorteTres(
			java.lang.String conGarAdmisiblesCorteTres) {
		this.conGarAdmisiblesCorteTres = conGarAdmisiblesCorteTres;
	}

	public java.lang.String getConGarAdmisiblesCorteCuatro() {
		return this.conGarAdmisiblesCorteCuatro;
	}

	public void setConGarAdmisiblesCorteCuatro(
			java.lang.String conGarAdmisiblesCorteCuatro) {
		this.conGarAdmisiblesCorteCuatro = conGarAdmisiblesCorteCuatro;
	}

	public FichaSegCalculosVerificacion(
			java.lang.String indicMoroCalculadaCorteUno,
			java.lang.String indicMoroCalculadaCorteDos,
			java.lang.String indicMoroCalculadaCorteTres,
			java.lang.String indicMoroCalculadaCorteCuatro,
			java.lang.String indCalCalculadoCorteUno,
			java.lang.String indCalCalculadoCorteDos,
			java.lang.String indCalCalculadoCorteTres,
			java.lang.String indCalCalculadoCorteCuatro,
			java.lang.String defEstProvisionesCorteUno,
			java.lang.String defEstProvisionesCorteDos,
			java.lang.String defEstOrivisionesCorteTres,
			java.lang.String defEstOrivisionesCorteCuatro,
			java.lang.String renConCarProductivaCorteUno,
			java.lang.String renConCarProductivaCorteDos,
			java.lang.String renConCarProductivaCorteTres,
			java.lang.String renConCarProductivaCorteCuatro,
			java.lang.String cosConDepositosCorteUno,
			java.lang.String cosConDepositosCorteDos,
			java.lang.String cosConDepositosCorteTres,
			java.lang.String cosConDepositosCorteCuatro,
			java.lang.String cosConOblFinancierasCorteUno,
			java.lang.String cosConOblFinancierasCorteDos,
			java.lang.String cosConOblFinancierasCorteTres,
			java.lang.String cosConOblFinancierasCorteCuatro,
			java.lang.String conGarAdmisiblesCorteUno,
			java.lang.String conGarAdmisiblesCorteDos,
			java.lang.String conGarAdmisiblesCorteTres,
			java.lang.String conGarAdmisiblesCorteCuatro) {
		this.indicMoroCalculadaCorteUno = indicMoroCalculadaCorteUno;
		this.indicMoroCalculadaCorteDos = indicMoroCalculadaCorteDos;
		this.indicMoroCalculadaCorteTres = indicMoroCalculadaCorteTres;
		this.indicMoroCalculadaCorteCuatro = indicMoroCalculadaCorteCuatro;
		this.indCalCalculadoCorteUno = indCalCalculadoCorteUno;
		this.indCalCalculadoCorteDos = indCalCalculadoCorteDos;
		this.indCalCalculadoCorteTres = indCalCalculadoCorteTres;
		this.indCalCalculadoCorteCuatro = indCalCalculadoCorteCuatro;
		this.defEstProvisionesCorteUno = defEstProvisionesCorteUno;
		this.defEstProvisionesCorteDos = defEstProvisionesCorteDos;
		this.defEstOrivisionesCorteTres = defEstOrivisionesCorteTres;
		this.defEstOrivisionesCorteCuatro = defEstOrivisionesCorteCuatro;
		this.renConCarProductivaCorteUno = renConCarProductivaCorteUno;
		this.renConCarProductivaCorteDos = renConCarProductivaCorteDos;
		this.renConCarProductivaCorteTres = renConCarProductivaCorteTres;
		this.renConCarProductivaCorteCuatro = renConCarProductivaCorteCuatro;
		this.cosConDepositosCorteUno = cosConDepositosCorteUno;
		this.cosConDepositosCorteDos = cosConDepositosCorteDos;
		this.cosConDepositosCorteTres = cosConDepositosCorteTres;
		this.cosConDepositosCorteCuatro = cosConDepositosCorteCuatro;
		this.cosConOblFinancierasCorteUno = cosConOblFinancierasCorteUno;
		this.cosConOblFinancierasCorteDos = cosConOblFinancierasCorteDos;
		this.cosConOblFinancierasCorteTres = cosConOblFinancierasCorteTres;
		this.cosConOblFinancierasCorteCuatro = cosConOblFinancierasCorteCuatro;
		this.conGarAdmisiblesCorteUno = conGarAdmisiblesCorteUno;
		this.conGarAdmisiblesCorteDos = conGarAdmisiblesCorteDos;
		this.conGarAdmisiblesCorteTres = conGarAdmisiblesCorteTres;
		this.conGarAdmisiblesCorteCuatro = conGarAdmisiblesCorteCuatro;
	}

}