package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegInformacionGeneral implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String gerente;
	private java.lang.String tipoCooperativa;
	private java.lang.String fechaConstitucion;
	private java.lang.String fechaAutorizacion;
	private java.lang.String fechaInscripcion;
	private java.lang.String tipoInscripcion;
	private java.lang.String fechaConvenio;
	private java.lang.String localizacionPrincipal;
	private java.lang.String perfilAsociados;
	private java.lang.String localizacionOficinas;

	public FichaSegInformacionGeneral() {
	}

	public java.lang.String getGerente() {
		return this.gerente;
	}

	public void setGerente(java.lang.String gerente) {
		this.gerente = gerente;
	}

	public java.lang.String getTipoCooperativa() {
		return this.tipoCooperativa;
	}

	public void setTipoCooperativa(java.lang.String tipoCooperativa) {
		this.tipoCooperativa = tipoCooperativa;
	}

	public java.lang.String getFechaConstitucion() {
		return this.fechaConstitucion;
	}

	public void setFechaConstitucion(java.lang.String fechaConstitucion) {
		this.fechaConstitucion = fechaConstitucion;
	}

	public java.lang.String getFechaAutorizacion() {
		return this.fechaAutorizacion;
	}

	public void setFechaAutorizacion(java.lang.String fechaAutorizacion) {
		this.fechaAutorizacion = fechaAutorizacion;
	}

	public java.lang.String getFechaInscripcion() {
		return this.fechaInscripcion;
	}

	public void setFechaInscripcion(java.lang.String fechaInscripcion) {
		this.fechaInscripcion = fechaInscripcion;
	}

	public java.lang.String getTipoInscripcion() {
		return this.tipoInscripcion;
	}

	public void setTipoInscripcion(java.lang.String tipoInscripcion) {
		this.tipoInscripcion = tipoInscripcion;
	}

	public java.lang.String getFechaConvenio() {
		return this.fechaConvenio;
	}

	public void setFechaConvenio(java.lang.String fechaConvenio) {
		this.fechaConvenio = fechaConvenio;
	}

	public java.lang.String getLocalizacionPrincipal() {
		return this.localizacionPrincipal;
	}

	public void setLocalizacionPrincipal(java.lang.String localizacionPrincipal) {
		this.localizacionPrincipal = localizacionPrincipal;
	}

	public java.lang.String getPerfilAsociados() {
		return this.perfilAsociados;
	}

	public void setPerfilAsociados(java.lang.String perfilAsociados) {
		this.perfilAsociados = perfilAsociados;
	}

	public java.lang.String getLocalizacionOficinas() {
		return this.localizacionOficinas;
	}

	public void setLocalizacionOficinas(java.lang.String localizacionOficinas) {
		this.localizacionOficinas = localizacionOficinas;
	}

	public FichaSegInformacionGeneral(java.lang.String gerente,
			java.lang.String tipoCooperativa,
			java.lang.String fechaConstitucion,
			java.lang.String fechaAutorizacion,
			java.lang.String fechaInscripcion,
			java.lang.String tipoInscripcion, java.lang.String fechaConvenio,
			java.lang.String localizacionPrincipal,
			java.lang.String perfilAsociados,
			java.lang.String localizacionOficinas) {
		this.gerente = gerente;
		this.tipoCooperativa = tipoCooperativa;
		this.fechaConstitucion = fechaConstitucion;
		this.fechaAutorizacion = fechaAutorizacion;
		this.fechaInscripcion = fechaInscripcion;
		this.tipoInscripcion = tipoInscripcion;
		this.fechaConvenio = fechaConvenio;
		this.localizacionPrincipal = localizacionPrincipal;
		this.perfilAsociados = perfilAsociados;
		this.localizacionOficinas = localizacionOficinas;
	}

}