package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegCriteriosInscripcion implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String matFinancieroCorteUno;
	private java.lang.String matFinancieroCorteDos;
	private java.lang.String matFinancieroCorteTres;
	private java.lang.String matFinancieroCorteCuatro;
	private java.lang.String cameCorteUno;
	private java.lang.String cameCorteDos;
	private java.lang.String cameCorteTres;
	private java.lang.String cameCorteCuatro;
	private java.lang.String irlCorteUno;
	private java.lang.String irlCorteDos;
	private java.lang.String irlCorteTres;
	private java.lang.String irlCorteCuatro;
	private java.lang.String banda15DiasCorteUno;
	private java.lang.String banda15DiasCorteDos;
	private java.lang.String banda15DiasCorteTres;
	private java.lang.String banda15DiasCorteCuatro;
	private java.lang.String banda30DiasCorteUno;
	private java.lang.String banda30DiasCorteDos;
	private java.lang.String banda30DiasCorteTres;
	private java.lang.String banda30DiasCorteCuatro;
	private java.lang.String banda60DiasCorteUno;
	private java.lang.String banda60DiasCorteDos;
	private java.lang.String banda60DiasCorteTres;
	private java.lang.String banda60DiasCorteCuatro;
	private java.lang.String seguroDepositoCorteUno;
	private java.lang.String seguroDepositoCorteDos;
	private java.lang.String seguroDepositoCorteTres;
	private java.lang.String seguroDepositoCorteCuatro;
	private java.lang.String coberturaSeguroCorteUno;
	private java.lang.String coberturaSeguroCorteDos;
	private java.lang.String coberturaSeguroCorteTres;
	private java.lang.String coberturaSeguroCorteCuatro;
	private java.lang.String coberturaAhorradoresCorteUno;
	private java.lang.String coberturaAhorradoresCorteDos;
	private java.lang.String coberturaAhorradoresCorteTres;
	private java.lang.String coberturaAhorradoresCorteCuatro;

	public FichaSegCriteriosInscripcion() {
	}

	public java.lang.String getMatFinancieroCorteUno() {
		return this.matFinancieroCorteUno;
	}

	public void setMatFinancieroCorteUno(java.lang.String matFinancieroCorteUno) {
		this.matFinancieroCorteUno = matFinancieroCorteUno;
	}

	public java.lang.String getMatFinancieroCorteDos() {
		return this.matFinancieroCorteDos;
	}

	public void setMatFinancieroCorteDos(java.lang.String matFinancieroCorteDos) {
		this.matFinancieroCorteDos = matFinancieroCorteDos;
	}

	public java.lang.String getMatFinancieroCorteTres() {
		return this.matFinancieroCorteTres;
	}

	public void setMatFinancieroCorteTres(
			java.lang.String matFinancieroCorteTres) {
		this.matFinancieroCorteTres = matFinancieroCorteTres;
	}

	public java.lang.String getMatFinancieroCorteCuatro() {
		return this.matFinancieroCorteCuatro;
	}

	public void setMatFinancieroCorteCuatro(
			java.lang.String matFinancieroCorteCuatro) {
		this.matFinancieroCorteCuatro = matFinancieroCorteCuatro;
	}

	public java.lang.String getCameCorteUno() {
		return this.cameCorteUno;
	}

	public void setCameCorteUno(java.lang.String cameCorteUno) {
		this.cameCorteUno = cameCorteUno;
	}

	public java.lang.String getCameCorteDos() {
		return this.cameCorteDos;
	}

	public void setCameCorteDos(java.lang.String cameCorteDos) {
		this.cameCorteDos = cameCorteDos;
	}

	public java.lang.String getCameCorteTres() {
		return this.cameCorteTres;
	}

	public void setCameCorteTres(java.lang.String cameCorteTres) {
		this.cameCorteTres = cameCorteTres;
	}

	public java.lang.String getCameCorteCuatro() {
		return this.cameCorteCuatro;
	}

	public void setCameCorteCuatro(java.lang.String cameCorteCuatro) {
		this.cameCorteCuatro = cameCorteCuatro;
	}

	public java.lang.String getIrlCorteUno() {
		return this.irlCorteUno;
	}

	public void setIrlCorteUno(java.lang.String irlCorteUno) {
		this.irlCorteUno = irlCorteUno;
	}

	public java.lang.String getIrlCorteDos() {
		return this.irlCorteDos;
	}

	public void setIrlCorteDos(java.lang.String irlCorteDos) {
		this.irlCorteDos = irlCorteDos;
	}

	public java.lang.String getIrlCorteTres() {
		return this.irlCorteTres;
	}

	public void setIrlCorteTres(java.lang.String irlCorteTres) {
		this.irlCorteTres = irlCorteTres;
	}

	public java.lang.String getIrlCorteCuatro() {
		return this.irlCorteCuatro;
	}

	public void setIrlCorteCuatro(java.lang.String irlCorteCuatro) {
		this.irlCorteCuatro = irlCorteCuatro;
	}

	public java.lang.String getBanda15DiasCorteUno() {
		return this.banda15DiasCorteUno;
	}

	public void setBanda15DiasCorteUno(java.lang.String banda15DiasCorteUno) {
		this.banda15DiasCorteUno = banda15DiasCorteUno;
	}

	public java.lang.String getBanda15DiasCorteDos() {
		return this.banda15DiasCorteDos;
	}

	public void setBanda15DiasCorteDos(java.lang.String banda15DiasCorteDos) {
		this.banda15DiasCorteDos = banda15DiasCorteDos;
	}

	public java.lang.String getBanda15DiasCorteTres() {
		return this.banda15DiasCorteTres;
	}

	public void setBanda15DiasCorteTres(java.lang.String banda15DiasCorteTres) {
		this.banda15DiasCorteTres = banda15DiasCorteTres;
	}

	public java.lang.String getBanda15DiasCorteCuatro() {
		return this.banda15DiasCorteCuatro;
	}

	public void setBanda15DiasCorteCuatro(
			java.lang.String banda15DiasCorteCuatro) {
		this.banda15DiasCorteCuatro = banda15DiasCorteCuatro;
	}

	public java.lang.String getBanda30DiasCorteUno() {
		return this.banda30DiasCorteUno;
	}

	public void setBanda30DiasCorteUno(java.lang.String banda30DiasCorteUno) {
		this.banda30DiasCorteUno = banda30DiasCorteUno;
	}

	public java.lang.String getBanda30DiasCorteDos() {
		return this.banda30DiasCorteDos;
	}

	public void setBanda30DiasCorteDos(java.lang.String banda30DiasCorteDos) {
		this.banda30DiasCorteDos = banda30DiasCorteDos;
	}

	public java.lang.String getBanda30DiasCorteTres() {
		return this.banda30DiasCorteTres;
	}

	public void setBanda30DiasCorteTres(java.lang.String banda30DiasCorteTres) {
		this.banda30DiasCorteTres = banda30DiasCorteTres;
	}

	public java.lang.String getBanda30DiasCorteCuatro() {
		return this.banda30DiasCorteCuatro;
	}

	public void setBanda30DiasCorteCuatro(
			java.lang.String banda30DiasCorteCuatro) {
		this.banda30DiasCorteCuatro = banda30DiasCorteCuatro;
	}

	public java.lang.String getBanda60DiasCorteUno() {
		return this.banda60DiasCorteUno;
	}

	public void setBanda60DiasCorteUno(java.lang.String banda60DiasCorteUno) {
		this.banda60DiasCorteUno = banda60DiasCorteUno;
	}

	public java.lang.String getBanda60DiasCorteDos() {
		return this.banda60DiasCorteDos;
	}

	public void setBanda60DiasCorteDos(java.lang.String banda60DiasCorteDos) {
		this.banda60DiasCorteDos = banda60DiasCorteDos;
	}

	public java.lang.String getBanda60DiasCorteTres() {
		return this.banda60DiasCorteTres;
	}

	public void setBanda60DiasCorteTres(java.lang.String banda60DiasCorteTres) {
		this.banda60DiasCorteTres = banda60DiasCorteTres;
	}

	public java.lang.String getBanda60DiasCorteCuatro() {
		return this.banda60DiasCorteCuatro;
	}

	public void setBanda60DiasCorteCuatro(
			java.lang.String banda60DiasCorteCuatro) {
		this.banda60DiasCorteCuatro = banda60DiasCorteCuatro;
	}

	public java.lang.String getSeguroDepositoCorteUno() {
		return this.seguroDepositoCorteUno;
	}

	public void setSeguroDepositoCorteUno(
			java.lang.String seguroDepositoCorteUno) {
		this.seguroDepositoCorteUno = seguroDepositoCorteUno;
	}

	public java.lang.String getSeguroDepositoCorteDos() {
		return this.seguroDepositoCorteDos;
	}

	public void setSeguroDepositoCorteDos(
			java.lang.String seguroDepositoCorteDos) {
		this.seguroDepositoCorteDos = seguroDepositoCorteDos;
	}

	public java.lang.String getSeguroDepositoCorteTres() {
		return this.seguroDepositoCorteTres;
	}

	public void setSeguroDepositoCorteTres(
			java.lang.String seguroDepositoCorteTres) {
		this.seguroDepositoCorteTres = seguroDepositoCorteTres;
	}

	public java.lang.String getSeguroDepositoCorteCuatro() {
		return this.seguroDepositoCorteCuatro;
	}

	public void setSeguroDepositoCorteCuatro(
			java.lang.String seguroDepositoCorteCuatro) {
		this.seguroDepositoCorteCuatro = seguroDepositoCorteCuatro;
	}

	public java.lang.String getCoberturaSeguroCorteUno() {
		return this.coberturaSeguroCorteUno;
	}

	public void setCoberturaSeguroCorteUno(
			java.lang.String coberturaSeguroCorteUno) {
		this.coberturaSeguroCorteUno = coberturaSeguroCorteUno;
	}

	public java.lang.String getCoberturaSeguroCorteDos() {
		return this.coberturaSeguroCorteDos;
	}

	public void setCoberturaSeguroCorteDos(
			java.lang.String coberturaSeguroCorteDos) {
		this.coberturaSeguroCorteDos = coberturaSeguroCorteDos;
	}

	public java.lang.String getCoberturaSeguroCorteTres() {
		return this.coberturaSeguroCorteTres;
	}

	public void setCoberturaSeguroCorteTres(
			java.lang.String coberturaSeguroCorteTres) {
		this.coberturaSeguroCorteTres = coberturaSeguroCorteTres;
	}

	public java.lang.String getCoberturaSeguroCorteCuatro() {
		return this.coberturaSeguroCorteCuatro;
	}

	public void setCoberturaSeguroCorteCuatro(
			java.lang.String coberturaSeguroCorteCuatro) {
		this.coberturaSeguroCorteCuatro = coberturaSeguroCorteCuatro;
	}

	public java.lang.String getCoberturaAhorradoresCorteUno() {
		return this.coberturaAhorradoresCorteUno;
	}

	public void setCoberturaAhorradoresCorteUno(
			java.lang.String coberturaAhorradoresCorteUno) {
		this.coberturaAhorradoresCorteUno = coberturaAhorradoresCorteUno;
	}

	public java.lang.String getCoberturaAhorradoresCorteDos() {
		return this.coberturaAhorradoresCorteDos;
	}

	public void setCoberturaAhorradoresCorteDos(
			java.lang.String coberturaAhorradoresCorteDos) {
		this.coberturaAhorradoresCorteDos = coberturaAhorradoresCorteDos;
	}

	public java.lang.String getCoberturaAhorradoresCorteTres() {
		return this.coberturaAhorradoresCorteTres;
	}

	public void setCoberturaAhorradoresCorteTres(
			java.lang.String coberturaAhorradoresCorteTres) {
		this.coberturaAhorradoresCorteTres = coberturaAhorradoresCorteTres;
	}

	public java.lang.String getCoberturaAhorradoresCorteCuatro() {
		return this.coberturaAhorradoresCorteCuatro;
	}

	public void setCoberturaAhorradoresCorteCuatro(
			java.lang.String coberturaAhorradoresCorteCuatro) {
		this.coberturaAhorradoresCorteCuatro = coberturaAhorradoresCorteCuatro;
	}

	public FichaSegCriteriosInscripcion(java.lang.String matFinancieroCorteUno,
			java.lang.String matFinancieroCorteDos,
			java.lang.String matFinancieroCorteTres,
			java.lang.String matFinancieroCorteCuatro,
			java.lang.String cameCorteUno, java.lang.String cameCorteDos,
			java.lang.String cameCorteTres, java.lang.String cameCorteCuatro,
			java.lang.String irlCorteUno, java.lang.String irlCorteDos,
			java.lang.String irlCorteTres, java.lang.String irlCorteCuatro,
			java.lang.String banda15DiasCorteUno,
			java.lang.String banda15DiasCorteDos,
			java.lang.String banda15DiasCorteTres,
			java.lang.String banda15DiasCorteCuatro,
			java.lang.String banda30DiasCorteUno,
			java.lang.String banda30DiasCorteDos,
			java.lang.String banda30DiasCorteTres,
			java.lang.String banda30DiasCorteCuatro,
			java.lang.String banda60DiasCorteUno,
			java.lang.String banda60DiasCorteDos,
			java.lang.String banda60DiasCorteTres,
			java.lang.String banda60DiasCorteCuatro,
			java.lang.String seguroDepositoCorteUno,
			java.lang.String seguroDepositoCorteDos,
			java.lang.String seguroDepositoCorteTres,
			java.lang.String seguroDepositoCorteCuatro,
			java.lang.String coberturaSeguroCorteUno,
			java.lang.String coberturaSeguroCorteDos,
			java.lang.String coberturaSeguroCorteTres,
			java.lang.String coberturaSeguroCorteCuatro,
			java.lang.String coberturaAhorradoresCorteUno,
			java.lang.String coberturaAhorradoresCorteDos,
			java.lang.String coberturaAhorradoresCorteTres,
			java.lang.String coberturaAhorradoresCorteCuatro) {
		this.matFinancieroCorteUno = matFinancieroCorteUno;
		this.matFinancieroCorteDos = matFinancieroCorteDos;
		this.matFinancieroCorteTres = matFinancieroCorteTres;
		this.matFinancieroCorteCuatro = matFinancieroCorteCuatro;
		this.cameCorteUno = cameCorteUno;
		this.cameCorteDos = cameCorteDos;
		this.cameCorteTres = cameCorteTres;
		this.cameCorteCuatro = cameCorteCuatro;
		this.irlCorteUno = irlCorteUno;
		this.irlCorteDos = irlCorteDos;
		this.irlCorteTres = irlCorteTres;
		this.irlCorteCuatro = irlCorteCuatro;
		this.banda15DiasCorteUno = banda15DiasCorteUno;
		this.banda15DiasCorteDos = banda15DiasCorteDos;
		this.banda15DiasCorteTres = banda15DiasCorteTres;
		this.banda15DiasCorteCuatro = banda15DiasCorteCuatro;
		this.banda30DiasCorteUno = banda30DiasCorteUno;
		this.banda30DiasCorteDos = banda30DiasCorteDos;
		this.banda30DiasCorteTres = banda30DiasCorteTres;
		this.banda30DiasCorteCuatro = banda30DiasCorteCuatro;
		this.banda60DiasCorteUno = banda60DiasCorteUno;
		this.banda60DiasCorteDos = banda60DiasCorteDos;
		this.banda60DiasCorteTres = banda60DiasCorteTres;
		this.banda60DiasCorteCuatro = banda60DiasCorteCuatro;
		this.seguroDepositoCorteUno = seguroDepositoCorteUno;
		this.seguroDepositoCorteDos = seguroDepositoCorteDos;
		this.seguroDepositoCorteTres = seguroDepositoCorteTres;
		this.seguroDepositoCorteCuatro = seguroDepositoCorteCuatro;
		this.coberturaSeguroCorteUno = coberturaSeguroCorteUno;
		this.coberturaSeguroCorteDos = coberturaSeguroCorteDos;
		this.coberturaSeguroCorteTres = coberturaSeguroCorteTres;
		this.coberturaSeguroCorteCuatro = coberturaSeguroCorteCuatro;
		this.coberturaAhorradoresCorteUno = coberturaAhorradoresCorteUno;
		this.coberturaAhorradoresCorteDos = coberturaAhorradoresCorteDos;
		this.coberturaAhorradoresCorteTres = coberturaAhorradoresCorteTres;
		this.coberturaAhorradoresCorteCuatro = coberturaAhorradoresCorteCuatro;
	}

}