package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegBalanceCuenta implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	public FichaSegBalanceCuenta() {
	}

	private java.lang.String labelCorteUno;
	private java.lang.String labelCorteDos;
	private java.lang.String labelCorteTres;
	private java.lang.String labelCorteCuatro;
	private java.lang.String labelCorteCinco;
	private java.lang.String labelCorteSeis;
	private java.lang.String labelCorteSiete;
	private java.lang.String labelCorteOcho;
	private java.lang.String labelCorteNueve;
	private java.lang.String labelCorteDiez;
	private java.lang.String labelCorteOnce;
	private java.lang.String labelCorteDoce;
	private java.lang.String labelCorteTrece;
	private java.lang.String activoCorteUno;
	private java.lang.String activoCorteDos;
	private java.lang.String activoCorteTres;
	private java.lang.String activoCorteCuatro;
	private java.lang.String activoCorteCinco;
	private java.lang.String activoCorteSeis;
	private java.lang.String activoCorteSiete;
	private java.lang.String activoCorteOcho;
	private java.lang.String activoCorteNueve;
	private java.lang.String activoCorteDiez;
	private java.lang.String activoCorteOnce;
	private java.lang.String activoCorteDoce;
	private java.lang.String activoCorteTrece;
	private java.lang.String efectivoCorteUno;
	private java.lang.String efectivoCorteDos;
	private java.lang.String efectivoCorteTres;
	private java.lang.String efectivoCorteCuatro;
	private java.lang.String efectivoCorteCinco;
	private java.lang.String efectivoCorteSeis;
	private java.lang.String efectivoCorteSiete;
	private java.lang.String efectivoCorteOcho;
	private java.lang.String efectivoCorteNueve;
	private java.lang.String efectivoCorteDiez;
	private java.lang.String efectivoCorteOnce;
	private java.lang.String efectivoCorteDoce;
	private java.lang.String efectivoCorteTrece;
	private java.lang.String inversionesCorteUno;
	private java.lang.String inversionesCorteDos;
	private java.lang.String inversionesCorteTres;
	private java.lang.String inversionesCorteCuatro;
	private java.lang.String inversionesCorteCinco;
	private java.lang.String inversionesCorteSeis;
	private java.lang.String inversionesCorteSiete;
	private java.lang.String inversionesCorteOcho;
	private java.lang.String inversionesCorteNueve;
	private java.lang.String inversionesCorteDiez;
	private java.lang.String inversionesCorteOnce;
	private java.lang.String inversionesCorteDoce;
	private java.lang.String inversionesCorteTrece;
	private java.lang.String fondoLiquidezCorteUno;
	private java.lang.String fondoLiquidezCorteDos;
	private java.lang.String fondoLiquidezCorteTres;
	private java.lang.String fondoLiquidezCorteCuatro;
	private java.lang.String fondoLiquidezCorteCinco;
	private java.lang.String fondoLiquidezCorteSeis;
	private java.lang.String fondoLiquidezCorteSiete;
	private java.lang.String fondoLiquidezCorteOcho;
	private java.lang.String fondoLiquidezCorteNueve;
	private java.lang.String fondoLiquidezCorteDiez;
	private java.lang.String fondoLiquidezCorteOnce;
	private java.lang.String fondoLiquidezCorteDoce;
	private java.lang.String fondoLiquidezCorteTrece;
	private java.lang.String inventariosCorteUno;
	private java.lang.String inventariosCorteDos;
	private java.lang.String inventariosCorteTres;
	private java.lang.String inventariosCorteCuatro;
	private java.lang.String inventariosCorteCinco;
	private java.lang.String inventariosCorteSeis;
	private java.lang.String inventariosCorteSiete;
	private java.lang.String inventariosCorteOcho;
	private java.lang.String inventariosCorteNueve;
	private java.lang.String inventariosCorteDiez;
	private java.lang.String inventariosCorteOnce;
	private java.lang.String inventariosCorteDoce;
	private java.lang.String inventariosCorteTrece;
	private java.lang.String carteraBrutaCorteUno;
	private java.lang.String carteraBrutaCorteDos;
	private java.lang.String carteraBrutaCorteTres;
	private java.lang.String carteraBrutaCorteCuatro;
	private java.lang.String carteraBrutaCorteCinco;
	private java.lang.String carteraBrutaCorteSeis;
	private java.lang.String carteraBrutaCorteSiete;
	private java.lang.String carteraBrutaCorteOcho;
	private java.lang.String carteraBrutaCorteNueve;
	private java.lang.String carteraBrutaCorteDiez;
	private java.lang.String carteraBrutaCorteOnce;
	private java.lang.String carteraBrutaCorteDoce;
	private java.lang.String carteraBrutaCorteTrece;
	private java.lang.String carteraVencidaCorteUno;
	private java.lang.String carteraVencidaCorteDos;
	private java.lang.String carteraVencidaCorteTres;
	private java.lang.String carteraVencidaCorteCuatro;
	private java.lang.String carteraVencidaCorteCinco;
	private java.lang.String carteraVencidaCorteSeis;
	private java.lang.String carteraVencidaCorteSiete;
	private java.lang.String carteraVencidaCorteOcho;
	private java.lang.String carteraVencidaCorteNueve;
	private java.lang.String carteraVencidaCorteDiez;
	private java.lang.String carteraVencidaCorteOnce;
	private java.lang.String carteraVencidaCorteDoce;
	private java.lang.String carteraVencidaCorteTrece;
	private java.lang.String carteraImproductivaCorteUno;
	private java.lang.String carteraImproductivaCorteDos;
	private java.lang.String carteraImproductivaCorteTres;
	private java.lang.String carteraImproductivaCorteCuatro;
	private java.lang.String carteraImproductivaCorteCinco;
	private java.lang.String carteraImproductivaCorteSeis;
	private java.lang.String carteraImproductivaCorteSiete;
	private java.lang.String carteraImproductivaCorteOcho;
	private java.lang.String carteraImproductivaCorteNueve;
	private java.lang.String carteraImproductivaCorteDiez;
	private java.lang.String carteraImproductivaCorteOnce;
	private java.lang.String carteraImproductivaCorteDoce;
	private java.lang.String carteraImproductivaCorteTrece;
	private java.lang.String carteraBrutaConLibranzaCorteUno;
	private java.lang.String carteraBrutaConLibranzaCorteDos;
	private java.lang.String carteraBrutaConLibranzaCorteTres;
	private java.lang.String carteraBrutaConLibranzaCorteCuatro;
	private java.lang.String carteraBrutaConLibranzaCorteCinco;
	private java.lang.String carteraBrutaConLibranzaCorteSeis;
	private java.lang.String carteraBrutaConLibranzaCorteSiete;
	private java.lang.String carteraBrutaConLibranzaCorteOcho;
	private java.lang.String carteraBrutaConLibranzaCorteNueve;
	private java.lang.String carteraBrutaConLibranzaCorteDiez;
	private java.lang.String carteraBrutaConLibranzaCorteOnce;
	private java.lang.String carteraBrutaConLibranzaCorteDoce;
	private java.lang.String carteraBrutaConLibranzaCorteTrece;
	private java.lang.String carteraBrutaSinLibranzaCorteUno;
	private java.lang.String carteraBrutaSinLibranzaCorteDos;
	private java.lang.String carteraBrutaSinLibranzaCorteTres;
	private java.lang.String carteraBrutaSinLibranzaCorteCuatro;
	private java.lang.String carteraBrutaSinLibranzaCorteCinco;
	private java.lang.String carteraBrutaSinLibranzaCorteSeis;
	private java.lang.String carteraBrutaSinLibranzaCorteSiete;
	private java.lang.String carteraBrutaSinLibranzaCorteOcho;
	private java.lang.String carteraBrutaSinLibranzaCorteNueve;
	private java.lang.String carteraBrutaSinLibranzaCorteDiez;
	private java.lang.String carteraBrutaSinLibranzaCorteOnce;
	private java.lang.String carteraBrutaSinLibranzaCorteDoce;
	private java.lang.String carteraBrutaSinLibranzaCorteTrece;
	private java.lang.String deterioroCorteUno;
	private java.lang.String deterioroCorteDos;
	private java.lang.String deterioroCorteTres;
	private java.lang.String deterioroCorteCuatro;
	private java.lang.String deterioroCorteCinco;
	private java.lang.String deterioroCorteSeis;
	private java.lang.String deterioroCorteSiete;
	private java.lang.String deterioroCorteOcho;
	private java.lang.String deterioroCorteNueve;
	private java.lang.String deterioroCorteDiez;
	private java.lang.String deterioroCorteOnce;
	private java.lang.String deterioroCorteDoce;
	private java.lang.String deterioroCorteTrece;
	private java.lang.String cuentasCobrarCorteUno;
	private java.lang.String cuentasCobrarCorteDos;
	private java.lang.String cuentasCobrarCorteTres;
	private java.lang.String cuentasCobrarCorteCuatro;
	private java.lang.String cuentasCobrarCorteCinco;
	private java.lang.String cuentasCobrarCorteSeis;
	private java.lang.String cuentasCobrarCorteSiete;
	private java.lang.String cuentasCobrarCorteOcho;
	private java.lang.String cuentasCobrarCorteNueve;
	private java.lang.String cuentasCobrarCorteDiez;
	private java.lang.String cuentasCobrarCorteOnce;
	private java.lang.String cuentasCobrarCorteDoce;
	private java.lang.String cuentasCobrarCorteTrece;
	public java.lang.String getLabelCorteUno() {
		return labelCorteUno;
	}
	public void setLabelCorteUno(java.lang.String labelCorteUno) {
		this.labelCorteUno = labelCorteUno;
	}
	public java.lang.String getLabelCorteDos() {
		return labelCorteDos;
	}
	public void setLabelCorteDos(java.lang.String labelCorteDos) {
		this.labelCorteDos = labelCorteDos;
	}
	public java.lang.String getLabelCorteTres() {
		return labelCorteTres;
	}
	public void setLabelCorteTres(java.lang.String labelCorteTres) {
		this.labelCorteTres = labelCorteTres;
	}
	public java.lang.String getLabelCorteCuatro() {
		return labelCorteCuatro;
	}
	public void setLabelCorteCuatro(java.lang.String labelCorteCuatro) {
		this.labelCorteCuatro = labelCorteCuatro;
	}
	public java.lang.String getLabelCorteCinco() {
		return labelCorteCinco;
	}
	public void setLabelCorteCinco(java.lang.String labelCorteCinco) {
		this.labelCorteCinco = labelCorteCinco;
	}
	public java.lang.String getLabelCorteSeis() {
		return labelCorteSeis;
	}
	public void setLabelCorteSeis(java.lang.String labelCorteSeis) {
		this.labelCorteSeis = labelCorteSeis;
	}
	public java.lang.String getLabelCorteSiete() {
		return labelCorteSiete;
	}
	public void setLabelCorteSiete(java.lang.String labelCorteSiete) {
		this.labelCorteSiete = labelCorteSiete;
	}
	public java.lang.String getLabelCorteOcho() {
		return labelCorteOcho;
	}
	public void setLabelCorteOcho(java.lang.String labelCorteOcho) {
		this.labelCorteOcho = labelCorteOcho;
	}
	public java.lang.String getLabelCorteNueve() {
		return labelCorteNueve;
	}
	public void setLabelCorteNueve(java.lang.String labelCorteNueve) {
		this.labelCorteNueve = labelCorteNueve;
	}
	public java.lang.String getLabelCorteDiez() {
		return labelCorteDiez;
	}
	public void setLabelCorteDiez(java.lang.String labelCorteDiez) {
		this.labelCorteDiez = labelCorteDiez;
	}
	public java.lang.String getLabelCorteOnce() {
		return labelCorteOnce;
	}
	public void setLabelCorteOnce(java.lang.String labelCorteOnce) {
		this.labelCorteOnce = labelCorteOnce;
	}
	public java.lang.String getLabelCorteDoce() {
		return labelCorteDoce;
	}
	public void setLabelCorteDoce(java.lang.String labelCorteDoce) {
		this.labelCorteDoce = labelCorteDoce;
	}
	public java.lang.String getLabelCorteTrece() {
		return labelCorteTrece;
	}
	public void setLabelCorteTrece(java.lang.String labelCorteTrece) {
		this.labelCorteTrece = labelCorteTrece;
	}
	public java.lang.String getActivoCorteUno() {
		return activoCorteUno;
	}
	public void setActivoCorteUno(java.lang.String activoCorteUno) {
		this.activoCorteUno = activoCorteUno;
	}
	public java.lang.String getActivoCorteDos() {
		return activoCorteDos;
	}
	public void setActivoCorteDos(java.lang.String activoCorteDos) {
		this.activoCorteDos = activoCorteDos;
	}
	public java.lang.String getActivoCorteTres() {
		return activoCorteTres;
	}
	public void setActivoCorteTres(java.lang.String activoCorteTres) {
		this.activoCorteTres = activoCorteTres;
	}
	public java.lang.String getActivoCorteCuatro() {
		return activoCorteCuatro;
	}
	public void setActivoCorteCuatro(java.lang.String activoCorteCuatro) {
		this.activoCorteCuatro = activoCorteCuatro;
	}
	public java.lang.String getActivoCorteCinco() {
		return activoCorteCinco;
	}
	public void setActivoCorteCinco(java.lang.String activoCorteCinco) {
		this.activoCorteCinco = activoCorteCinco;
	}
	public java.lang.String getActivoCorteSeis() {
		return activoCorteSeis;
	}
	public void setActivoCorteSeis(java.lang.String activoCorteSeis) {
		this.activoCorteSeis = activoCorteSeis;
	}
	public java.lang.String getActivoCorteSiete() {
		return activoCorteSiete;
	}
	public void setActivoCorteSiete(java.lang.String activoCorteSiete) {
		this.activoCorteSiete = activoCorteSiete;
	}
	public java.lang.String getActivoCorteOcho() {
		return activoCorteOcho;
	}
	public void setActivoCorteOcho(java.lang.String activoCorteOcho) {
		this.activoCorteOcho = activoCorteOcho;
	}
	public java.lang.String getActivoCorteNueve() {
		return activoCorteNueve;
	}
	public void setActivoCorteNueve(java.lang.String activoCorteNueve) {
		this.activoCorteNueve = activoCorteNueve;
	}
	public java.lang.String getActivoCorteDiez() {
		return activoCorteDiez;
	}
	public void setActivoCorteDiez(java.lang.String activoCorteDiez) {
		this.activoCorteDiez = activoCorteDiez;
	}
	public java.lang.String getActivoCorteOnce() {
		return activoCorteOnce;
	}
	public void setActivoCorteOnce(java.lang.String activoCorteOnce) {
		this.activoCorteOnce = activoCorteOnce;
	}
	public java.lang.String getActivoCorteDoce() {
		return activoCorteDoce;
	}
	public void setActivoCorteDoce(java.lang.String activoCorteDoce) {
		this.activoCorteDoce = activoCorteDoce;
	}
	public java.lang.String getActivoCorteTrece() {
		return activoCorteTrece;
	}
	public void setActivoCorteTrece(java.lang.String activoCorteTrece) {
		this.activoCorteTrece = activoCorteTrece;
	}
	public java.lang.String getEfectivoCorteUno() {
		return efectivoCorteUno;
	}
	public void setEfectivoCorteUno(java.lang.String efectivoCorteUno) {
		this.efectivoCorteUno = efectivoCorteUno;
	}
	public java.lang.String getEfectivoCorteDos() {
		return efectivoCorteDos;
	}
	public void setEfectivoCorteDos(java.lang.String efectivoCorteDos) {
		this.efectivoCorteDos = efectivoCorteDos;
	}
	public java.lang.String getEfectivoCorteTres() {
		return efectivoCorteTres;
	}
	public void setEfectivoCorteTres(java.lang.String efectivoCorteTres) {
		this.efectivoCorteTres = efectivoCorteTres;
	}
	public java.lang.String getEfectivoCorteCuatro() {
		return efectivoCorteCuatro;
	}
	public void setEfectivoCorteCuatro(java.lang.String efectivoCorteCuatro) {
		this.efectivoCorteCuatro = efectivoCorteCuatro;
	}
	public java.lang.String getEfectivoCorteCinco() {
		return efectivoCorteCinco;
	}
	public void setEfectivoCorteCinco(java.lang.String efectivoCorteCinco) {
		this.efectivoCorteCinco = efectivoCorteCinco;
	}
	public java.lang.String getEfectivoCorteSeis() {
		return efectivoCorteSeis;
	}
	public void setEfectivoCorteSeis(java.lang.String efectivoCorteSeis) {
		this.efectivoCorteSeis = efectivoCorteSeis;
	}
	public java.lang.String getEfectivoCorteSiete() {
		return efectivoCorteSiete;
	}
	public void setEfectivoCorteSiete(java.lang.String efectivoCorteSiete) {
		this.efectivoCorteSiete = efectivoCorteSiete;
	}
	public java.lang.String getEfectivoCorteOcho() {
		return efectivoCorteOcho;
	}
	public void setEfectivoCorteOcho(java.lang.String efectivoCorteOcho) {
		this.efectivoCorteOcho = efectivoCorteOcho;
	}
	public java.lang.String getEfectivoCorteNueve() {
		return efectivoCorteNueve;
	}
	public void setEfectivoCorteNueve(java.lang.String efectivoCorteNueve) {
		this.efectivoCorteNueve = efectivoCorteNueve;
	}
	public java.lang.String getEfectivoCorteDiez() {
		return efectivoCorteDiez;
	}
	public void setEfectivoCorteDiez(java.lang.String efectivoCorteDiez) {
		this.efectivoCorteDiez = efectivoCorteDiez;
	}
	public java.lang.String getEfectivoCorteOnce() {
		return efectivoCorteOnce;
	}
	public void setEfectivoCorteOnce(java.lang.String efectivoCorteOnce) {
		this.efectivoCorteOnce = efectivoCorteOnce;
	}
	public java.lang.String getEfectivoCorteDoce() {
		return efectivoCorteDoce;
	}
	public void setEfectivoCorteDoce(java.lang.String efectivoCorteDoce) {
		this.efectivoCorteDoce = efectivoCorteDoce;
	}
	public java.lang.String getEfectivoCorteTrece() {
		return efectivoCorteTrece;
	}
	public void setEfectivoCorteTrece(java.lang.String efectivoCorteTrece) {
		this.efectivoCorteTrece = efectivoCorteTrece;
	}
	public java.lang.String getInversionesCorteUno() {
		return inversionesCorteUno;
	}
	public void setInversionesCorteUno(java.lang.String inversionesCorteUno) {
		this.inversionesCorteUno = inversionesCorteUno;
	}
	public java.lang.String getInversionesCorteDos() {
		return inversionesCorteDos;
	}
	public void setInversionesCorteDos(java.lang.String inversionesCorteDos) {
		this.inversionesCorteDos = inversionesCorteDos;
	}
	public java.lang.String getInversionesCorteTres() {
		return inversionesCorteTres;
	}
	public void setInversionesCorteTres(java.lang.String inversionesCorteTres) {
		this.inversionesCorteTres = inversionesCorteTres;
	}
	public java.lang.String getInversionesCorteCuatro() {
		return inversionesCorteCuatro;
	}
	public void setInversionesCorteCuatro(java.lang.String inversionesCorteCuatro) {
		this.inversionesCorteCuatro = inversionesCorteCuatro;
	}
	public java.lang.String getInversionesCorteCinco() {
		return inversionesCorteCinco;
	}
	public void setInversionesCorteCinco(java.lang.String inversionesCorteCinco) {
		this.inversionesCorteCinco = inversionesCorteCinco;
	}
	public java.lang.String getInversionesCorteSeis() {
		return inversionesCorteSeis;
	}
	public void setInversionesCorteSeis(java.lang.String inversionesCorteSeis) {
		this.inversionesCorteSeis = inversionesCorteSeis;
	}
	public java.lang.String getInversionesCorteSiete() {
		return inversionesCorteSiete;
	}
	public void setInversionesCorteSiete(java.lang.String inversionesCorteSiete) {
		this.inversionesCorteSiete = inversionesCorteSiete;
	}
	public java.lang.String getInversionesCorteOcho() {
		return inversionesCorteOcho;
	}
	public void setInversionesCorteOcho(java.lang.String inversionesCorteOcho) {
		this.inversionesCorteOcho = inversionesCorteOcho;
	}
	public java.lang.String getInversionesCorteNueve() {
		return inversionesCorteNueve;
	}
	public void setInversionesCorteNueve(java.lang.String inversionesCorteNueve) {
		this.inversionesCorteNueve = inversionesCorteNueve;
	}
	public java.lang.String getInversionesCorteDiez() {
		return inversionesCorteDiez;
	}
	public void setInversionesCorteDiez(java.lang.String inversionesCorteDiez) {
		this.inversionesCorteDiez = inversionesCorteDiez;
	}
	public java.lang.String getInversionesCorteOnce() {
		return inversionesCorteOnce;
	}
	public void setInversionesCorteOnce(java.lang.String inversionesCorteOnce) {
		this.inversionesCorteOnce = inversionesCorteOnce;
	}
	public java.lang.String getInversionesCorteDoce() {
		return inversionesCorteDoce;
	}
	public void setInversionesCorteDoce(java.lang.String inversionesCorteDoce) {
		this.inversionesCorteDoce = inversionesCorteDoce;
	}
	public java.lang.String getInversionesCorteTrece() {
		return inversionesCorteTrece;
	}
	public void setInversionesCorteTrece(java.lang.String inversionesCorteTrece) {
		this.inversionesCorteTrece = inversionesCorteTrece;
	}
	public java.lang.String getFondoLiquidezCorteUno() {
		return fondoLiquidezCorteUno;
	}
	public void setFondoLiquidezCorteUno(java.lang.String fondoLiquidezCorteUno) {
		this.fondoLiquidezCorteUno = fondoLiquidezCorteUno;
	}
	public java.lang.String getFondoLiquidezCorteDos() {
		return fondoLiquidezCorteDos;
	}
	public void setFondoLiquidezCorteDos(java.lang.String fondoLiquidezCorteDos) {
		this.fondoLiquidezCorteDos = fondoLiquidezCorteDos;
	}
	public java.lang.String getFondoLiquidezCorteTres() {
		return fondoLiquidezCorteTres;
	}
	public void setFondoLiquidezCorteTres(java.lang.String fondoLiquidezCorteTres) {
		this.fondoLiquidezCorteTres = fondoLiquidezCorteTres;
	}
	public java.lang.String getFondoLiquidezCorteCuatro() {
		return fondoLiquidezCorteCuatro;
	}
	public void setFondoLiquidezCorteCuatro(java.lang.String fondoLiquidezCorteCuatro) {
		this.fondoLiquidezCorteCuatro = fondoLiquidezCorteCuatro;
	}
	public java.lang.String getFondoLiquidezCorteCinco() {
		return fondoLiquidezCorteCinco;
	}
	public void setFondoLiquidezCorteCinco(java.lang.String fondoLiquidezCorteCinco) {
		this.fondoLiquidezCorteCinco = fondoLiquidezCorteCinco;
	}
	public java.lang.String getFondoLiquidezCorteSeis() {
		return fondoLiquidezCorteSeis;
	}
	public void setFondoLiquidezCorteSeis(java.lang.String fondoLiquidezCorteSeis) {
		this.fondoLiquidezCorteSeis = fondoLiquidezCorteSeis;
	}
	public java.lang.String getFondoLiquidezCorteSiete() {
		return fondoLiquidezCorteSiete;
	}
	public void setFondoLiquidezCorteSiete(java.lang.String fondoLiquidezCorteSiete) {
		this.fondoLiquidezCorteSiete = fondoLiquidezCorteSiete;
	}
	public java.lang.String getFondoLiquidezCorteOcho() {
		return fondoLiquidezCorteOcho;
	}
	public void setFondoLiquidezCorteOcho(java.lang.String fondoLiquidezCorteOcho) {
		this.fondoLiquidezCorteOcho = fondoLiquidezCorteOcho;
	}
	public java.lang.String getFondoLiquidezCorteNueve() {
		return fondoLiquidezCorteNueve;
	}
	public void setFondoLiquidezCorteNueve(java.lang.String fondoLiquidezCorteNueve) {
		this.fondoLiquidezCorteNueve = fondoLiquidezCorteNueve;
	}
	public java.lang.String getFondoLiquidezCorteDiez() {
		return fondoLiquidezCorteDiez;
	}
	public void setFondoLiquidezCorteDiez(java.lang.String fondoLiquidezCorteDiez) {
		this.fondoLiquidezCorteDiez = fondoLiquidezCorteDiez;
	}
	public java.lang.String getFondoLiquidezCorteOnce() {
		return fondoLiquidezCorteOnce;
	}
	public void setFondoLiquidezCorteOnce(java.lang.String fondoLiquidezCorteOnce) {
		this.fondoLiquidezCorteOnce = fondoLiquidezCorteOnce;
	}
	public java.lang.String getFondoLiquidezCorteDoce() {
		return fondoLiquidezCorteDoce;
	}
	public void setFondoLiquidezCorteDoce(java.lang.String fondoLiquidezCorteDoce) {
		this.fondoLiquidezCorteDoce = fondoLiquidezCorteDoce;
	}
	public java.lang.String getFondoLiquidezCorteTrece() {
		return fondoLiquidezCorteTrece;
	}
	public void setFondoLiquidezCorteTrece(java.lang.String fondoLiquidezCorteTrece) {
		this.fondoLiquidezCorteTrece = fondoLiquidezCorteTrece;
	}
	public java.lang.String getInventariosCorteUno() {
		return inventariosCorteUno;
	}
	public void setInventariosCorteUno(java.lang.String inventariosCorteUno) {
		this.inventariosCorteUno = inventariosCorteUno;
	}
	public java.lang.String getInventariosCorteDos() {
		return inventariosCorteDos;
	}
	public void setInventariosCorteDos(java.lang.String inventariosCorteDos) {
		this.inventariosCorteDos = inventariosCorteDos;
	}
	public java.lang.String getInventariosCorteTres() {
		return inventariosCorteTres;
	}
	public void setInventariosCorteTres(java.lang.String inventariosCorteTres) {
		this.inventariosCorteTres = inventariosCorteTres;
	}
	public java.lang.String getInventariosCorteCuatro() {
		return inventariosCorteCuatro;
	}
	public void setInventariosCorteCuatro(java.lang.String inventariosCorteCuatro) {
		this.inventariosCorteCuatro = inventariosCorteCuatro;
	}
	public java.lang.String getInventariosCorteCinco() {
		return inventariosCorteCinco;
	}
	public void setInventariosCorteCinco(java.lang.String inventariosCorteCinco) {
		this.inventariosCorteCinco = inventariosCorteCinco;
	}
	public java.lang.String getInventariosCorteSeis() {
		return inventariosCorteSeis;
	}
	public void setInventariosCorteSeis(java.lang.String inventariosCorteSeis) {
		this.inventariosCorteSeis = inventariosCorteSeis;
	}
	public java.lang.String getInventariosCorteSiete() {
		return inventariosCorteSiete;
	}
	public void setInventariosCorteSiete(java.lang.String inventariosCorteSiete) {
		this.inventariosCorteSiete = inventariosCorteSiete;
	}
	public java.lang.String getInventariosCorteOcho() {
		return inventariosCorteOcho;
	}
	public void setInventariosCorteOcho(java.lang.String inventariosCorteOcho) {
		this.inventariosCorteOcho = inventariosCorteOcho;
	}
	public java.lang.String getInventariosCorteNueve() {
		return inventariosCorteNueve;
	}
	public void setInventariosCorteNueve(java.lang.String inventariosCorteNueve) {
		this.inventariosCorteNueve = inventariosCorteNueve;
	}
	public java.lang.String getInventariosCorteDiez() {
		return inventariosCorteDiez;
	}
	public void setInventariosCorteDiez(java.lang.String inventariosCorteDiez) {
		this.inventariosCorteDiez = inventariosCorteDiez;
	}
	public java.lang.String getInventariosCorteOnce() {
		return inventariosCorteOnce;
	}
	public void setInventariosCorteOnce(java.lang.String inventariosCorteOnce) {
		this.inventariosCorteOnce = inventariosCorteOnce;
	}
	public java.lang.String getInventariosCorteDoce() {
		return inventariosCorteDoce;
	}
	public void setInventariosCorteDoce(java.lang.String inventariosCorteDoce) {
		this.inventariosCorteDoce = inventariosCorteDoce;
	}
	public java.lang.String getInventariosCorteTrece() {
		return inventariosCorteTrece;
	}
	public void setInventariosCorteTrece(java.lang.String inventariosCorteTrece) {
		this.inventariosCorteTrece = inventariosCorteTrece;
	}
	public java.lang.String getCarteraBrutaCorteUno() {
		return carteraBrutaCorteUno;
	}
	public void setCarteraBrutaCorteUno(java.lang.String carteraBrutaCorteUno) {
		this.carteraBrutaCorteUno = carteraBrutaCorteUno;
	}
	public java.lang.String getCarteraBrutaCorteDos() {
		return carteraBrutaCorteDos;
	}
	public void setCarteraBrutaCorteDos(java.lang.String carteraBrutaCorteDos) {
		this.carteraBrutaCorteDos = carteraBrutaCorteDos;
	}
	public java.lang.String getCarteraBrutaCorteTres() {
		return carteraBrutaCorteTres;
	}
	public void setCarteraBrutaCorteTres(java.lang.String carteraBrutaCorteTres) {
		this.carteraBrutaCorteTres = carteraBrutaCorteTres;
	}
	public java.lang.String getCarteraBrutaCorteCuatro() {
		return carteraBrutaCorteCuatro;
	}
	public void setCarteraBrutaCorteCuatro(java.lang.String carteraBrutaCorteCuatro) {
		this.carteraBrutaCorteCuatro = carteraBrutaCorteCuatro;
	}
	public java.lang.String getCarteraBrutaCorteCinco() {
		return carteraBrutaCorteCinco;
	}
	public void setCarteraBrutaCorteCinco(java.lang.String carteraBrutaCorteCinco) {
		this.carteraBrutaCorteCinco = carteraBrutaCorteCinco;
	}
	public java.lang.String getCarteraBrutaCorteSeis() {
		return carteraBrutaCorteSeis;
	}
	public void setCarteraBrutaCorteSeis(java.lang.String carteraBrutaCorteSeis) {
		this.carteraBrutaCorteSeis = carteraBrutaCorteSeis;
	}
	public java.lang.String getCarteraBrutaCorteSiete() {
		return carteraBrutaCorteSiete;
	}
	public void setCarteraBrutaCorteSiete(java.lang.String carteraBrutaCorteSiete) {
		this.carteraBrutaCorteSiete = carteraBrutaCorteSiete;
	}
	public java.lang.String getCarteraBrutaCorteOcho() {
		return carteraBrutaCorteOcho;
	}
	public void setCarteraBrutaCorteOcho(java.lang.String carteraBrutaCorteOcho) {
		this.carteraBrutaCorteOcho = carteraBrutaCorteOcho;
	}
	public java.lang.String getCarteraBrutaCorteNueve() {
		return carteraBrutaCorteNueve;
	}
	public void setCarteraBrutaCorteNueve(java.lang.String carteraBrutaCorteNueve) {
		this.carteraBrutaCorteNueve = carteraBrutaCorteNueve;
	}
	public java.lang.String getCarteraBrutaCorteDiez() {
		return carteraBrutaCorteDiez;
	}
	public void setCarteraBrutaCorteDiez(java.lang.String carteraBrutaCorteDiez) {
		this.carteraBrutaCorteDiez = carteraBrutaCorteDiez;
	}
	public java.lang.String getCarteraBrutaCorteOnce() {
		return carteraBrutaCorteOnce;
	}
	public void setCarteraBrutaCorteOnce(java.lang.String carteraBrutaCorteOnce) {
		this.carteraBrutaCorteOnce = carteraBrutaCorteOnce;
	}
	public java.lang.String getCarteraBrutaCorteDoce() {
		return carteraBrutaCorteDoce;
	}
	public void setCarteraBrutaCorteDoce(java.lang.String carteraBrutaCorteDoce) {
		this.carteraBrutaCorteDoce = carteraBrutaCorteDoce;
	}
	public java.lang.String getCarteraBrutaCorteTrece() {
		return carteraBrutaCorteTrece;
	}
	public void setCarteraBrutaCorteTrece(java.lang.String carteraBrutaCorteTrece) {
		this.carteraBrutaCorteTrece = carteraBrutaCorteTrece;
	}
	public java.lang.String getCarteraVencidaCorteUno() {
		return carteraVencidaCorteUno;
	}
	public void setCarteraVencidaCorteUno(java.lang.String carteraVencidaCorteUno) {
		this.carteraVencidaCorteUno = carteraVencidaCorteUno;
	}
	public java.lang.String getCarteraVencidaCorteDos() {
		return carteraVencidaCorteDos;
	}
	public void setCarteraVencidaCorteDos(java.lang.String carteraVencidaCorteDos) {
		this.carteraVencidaCorteDos = carteraVencidaCorteDos;
	}
	public java.lang.String getCarteraVencidaCorteTres() {
		return carteraVencidaCorteTres;
	}
	public void setCarteraVencidaCorteTres(java.lang.String carteraVencidaCorteTres) {
		this.carteraVencidaCorteTres = carteraVencidaCorteTres;
	}
	public java.lang.String getCarteraVencidaCorteCuatro() {
		return carteraVencidaCorteCuatro;
	}
	public void setCarteraVencidaCorteCuatro(java.lang.String carteraVencidaCorteCuatro) {
		this.carteraVencidaCorteCuatro = carteraVencidaCorteCuatro;
	}
	public java.lang.String getCarteraVencidaCorteCinco() {
		return carteraVencidaCorteCinco;
	}
	public void setCarteraVencidaCorteCinco(java.lang.String carteraVencidaCorteCinco) {
		this.carteraVencidaCorteCinco = carteraVencidaCorteCinco;
	}
	public java.lang.String getCarteraVencidaCorteSeis() {
		return carteraVencidaCorteSeis;
	}
	public void setCarteraVencidaCorteSeis(java.lang.String carteraVencidaCorteSeis) {
		this.carteraVencidaCorteSeis = carteraVencidaCorteSeis;
	}
	public java.lang.String getCarteraVencidaCorteSiete() {
		return carteraVencidaCorteSiete;
	}
	public void setCarteraVencidaCorteSiete(java.lang.String carteraVencidaCorteSiete) {
		this.carteraVencidaCorteSiete = carteraVencidaCorteSiete;
	}
	public java.lang.String getCarteraVencidaCorteOcho() {
		return carteraVencidaCorteOcho;
	}
	public void setCarteraVencidaCorteOcho(java.lang.String carteraVencidaCorteOcho) {
		this.carteraVencidaCorteOcho = carteraVencidaCorteOcho;
	}
	public java.lang.String getCarteraVencidaCorteNueve() {
		return carteraVencidaCorteNueve;
	}
	public void setCarteraVencidaCorteNueve(java.lang.String carteraVencidaCorteNueve) {
		this.carteraVencidaCorteNueve = carteraVencidaCorteNueve;
	}
	public java.lang.String getCarteraVencidaCorteDiez() {
		return carteraVencidaCorteDiez;
	}
	public void setCarteraVencidaCorteDiez(java.lang.String carteraVencidaCorteDiez) {
		this.carteraVencidaCorteDiez = carteraVencidaCorteDiez;
	}
	public java.lang.String getCarteraVencidaCorteOnce() {
		return carteraVencidaCorteOnce;
	}
	public void setCarteraVencidaCorteOnce(java.lang.String carteraVencidaCorteOnce) {
		this.carteraVencidaCorteOnce = carteraVencidaCorteOnce;
	}
	public java.lang.String getCarteraVencidaCorteDoce() {
		return carteraVencidaCorteDoce;
	}
	public void setCarteraVencidaCorteDoce(java.lang.String carteraVencidaCorteDoce) {
		this.carteraVencidaCorteDoce = carteraVencidaCorteDoce;
	}
	public java.lang.String getCarteraVencidaCorteTrece() {
		return carteraVencidaCorteTrece;
	}
	public void setCarteraVencidaCorteTrece(java.lang.String carteraVencidaCorteTrece) {
		this.carteraVencidaCorteTrece = carteraVencidaCorteTrece;
	}
	public java.lang.String getCarteraImproductivaCorteUno() {
		return carteraImproductivaCorteUno;
	}
	public void setCarteraImproductivaCorteUno(java.lang.String carteraImproductivaCorteUno) {
		this.carteraImproductivaCorteUno = carteraImproductivaCorteUno;
	}
	public java.lang.String getCarteraImproductivaCorteDos() {
		return carteraImproductivaCorteDos;
	}
	public void setCarteraImproductivaCorteDos(java.lang.String carteraImproductivaCorteDos) {
		this.carteraImproductivaCorteDos = carteraImproductivaCorteDos;
	}
	public java.lang.String getCarteraImproductivaCorteTres() {
		return carteraImproductivaCorteTres;
	}
	public void setCarteraImproductivaCorteTres(java.lang.String carteraImproductivaCorteTres) {
		this.carteraImproductivaCorteTres = carteraImproductivaCorteTres;
	}
	public java.lang.String getCarteraImproductivaCorteCuatro() {
		return carteraImproductivaCorteCuatro;
	}
	public void setCarteraImproductivaCorteCuatro(java.lang.String carteraImproductivaCorteCuatro) {
		this.carteraImproductivaCorteCuatro = carteraImproductivaCorteCuatro;
	}
	public java.lang.String getCarteraImproductivaCorteCinco() {
		return carteraImproductivaCorteCinco;
	}
	public void setCarteraImproductivaCorteCinco(java.lang.String carteraImproductivaCorteCinco) {
		this.carteraImproductivaCorteCinco = carteraImproductivaCorteCinco;
	}
	public java.lang.String getCarteraImproductivaCorteSeis() {
		return carteraImproductivaCorteSeis;
	}
	public void setCarteraImproductivaCorteSeis(java.lang.String carteraImproductivaCorteSeis) {
		this.carteraImproductivaCorteSeis = carteraImproductivaCorteSeis;
	}
	public java.lang.String getCarteraImproductivaCorteSiete() {
		return carteraImproductivaCorteSiete;
	}
	public void setCarteraImproductivaCorteSiete(java.lang.String carteraImproductivaCorteSiete) {
		this.carteraImproductivaCorteSiete = carteraImproductivaCorteSiete;
	}
	public java.lang.String getCarteraImproductivaCorteOcho() {
		return carteraImproductivaCorteOcho;
	}
	public void setCarteraImproductivaCorteOcho(java.lang.String carteraImproductivaCorteOcho) {
		this.carteraImproductivaCorteOcho = carteraImproductivaCorteOcho;
	}
	public java.lang.String getCarteraImproductivaCorteNueve() {
		return carteraImproductivaCorteNueve;
	}
	public void setCarteraImproductivaCorteNueve(java.lang.String carteraImproductivaCorteNueve) {
		this.carteraImproductivaCorteNueve = carteraImproductivaCorteNueve;
	}
	public java.lang.String getCarteraImproductivaCorteDiez() {
		return carteraImproductivaCorteDiez;
	}
	public void setCarteraImproductivaCorteDiez(java.lang.String carteraImproductivaCorteDiez) {
		this.carteraImproductivaCorteDiez = carteraImproductivaCorteDiez;
	}
	public java.lang.String getCarteraImproductivaCorteOnce() {
		return carteraImproductivaCorteOnce;
	}
	public void setCarteraImproductivaCorteOnce(java.lang.String carteraImproductivaCorteOnce) {
		this.carteraImproductivaCorteOnce = carteraImproductivaCorteOnce;
	}
	public java.lang.String getCarteraImproductivaCorteDoce() {
		return carteraImproductivaCorteDoce;
	}
	public void setCarteraImproductivaCorteDoce(java.lang.String carteraImproductivaCorteDoce) {
		this.carteraImproductivaCorteDoce = carteraImproductivaCorteDoce;
	}
	public java.lang.String getCarteraImproductivaCorteTrece() {
		return carteraImproductivaCorteTrece;
	}
	public void setCarteraImproductivaCorteTrece(java.lang.String carteraImproductivaCorteTrece) {
		this.carteraImproductivaCorteTrece = carteraImproductivaCorteTrece;
	}
	public java.lang.String getCarteraBrutaConLibranzaCorteUno() {
		return carteraBrutaConLibranzaCorteUno;
	}
	public void setCarteraBrutaConLibranzaCorteUno(java.lang.String carteraBrutaConLibranzaCorteUno) {
		this.carteraBrutaConLibranzaCorteUno = carteraBrutaConLibranzaCorteUno;
	}
	public java.lang.String getCarteraBrutaConLibranzaCorteDos() {
		return carteraBrutaConLibranzaCorteDos;
	}
	public void setCarteraBrutaConLibranzaCorteDos(java.lang.String carteraBrutaConLibranzaCorteDos) {
		this.carteraBrutaConLibranzaCorteDos = carteraBrutaConLibranzaCorteDos;
	}
	public java.lang.String getCarteraBrutaConLibranzaCorteTres() {
		return carteraBrutaConLibranzaCorteTres;
	}
	public void setCarteraBrutaConLibranzaCorteTres(java.lang.String carteraBrutaConLibranzaCorteTres) {
		this.carteraBrutaConLibranzaCorteTres = carteraBrutaConLibranzaCorteTres;
	}
	public java.lang.String getCarteraBrutaConLibranzaCorteCuatro() {
		return carteraBrutaConLibranzaCorteCuatro;
	}
	public void setCarteraBrutaConLibranzaCorteCuatro(java.lang.String carteraBrutaConLibranzaCorteCuatro) {
		this.carteraBrutaConLibranzaCorteCuatro = carteraBrutaConLibranzaCorteCuatro;
	}
	public java.lang.String getCarteraBrutaConLibranzaCorteCinco() {
		return carteraBrutaConLibranzaCorteCinco;
	}
	public void setCarteraBrutaConLibranzaCorteCinco(java.lang.String carteraBrutaConLibranzaCorteCinco) {
		this.carteraBrutaConLibranzaCorteCinco = carteraBrutaConLibranzaCorteCinco;
	}
	public java.lang.String getCarteraBrutaConLibranzaCorteSeis() {
		return carteraBrutaConLibranzaCorteSeis;
	}
	public void setCarteraBrutaConLibranzaCorteSeis(java.lang.String carteraBrutaConLibranzaCorteSeis) {
		this.carteraBrutaConLibranzaCorteSeis = carteraBrutaConLibranzaCorteSeis;
	}
	public java.lang.String getCarteraBrutaConLibranzaCorteSiete() {
		return carteraBrutaConLibranzaCorteSiete;
	}
	public void setCarteraBrutaConLibranzaCorteSiete(java.lang.String carteraBrutaConLibranzaCorteSiete) {
		this.carteraBrutaConLibranzaCorteSiete = carteraBrutaConLibranzaCorteSiete;
	}
	public java.lang.String getCarteraBrutaConLibranzaCorteOcho() {
		return carteraBrutaConLibranzaCorteOcho;
	}
	public void setCarteraBrutaConLibranzaCorteOcho(java.lang.String carteraBrutaConLibranzaCorteOcho) {
		this.carteraBrutaConLibranzaCorteOcho = carteraBrutaConLibranzaCorteOcho;
	}
	public java.lang.String getCarteraBrutaConLibranzaCorteNueve() {
		return carteraBrutaConLibranzaCorteNueve;
	}
	public void setCarteraBrutaConLibranzaCorteNueve(java.lang.String carteraBrutaConLibranzaCorteNueve) {
		this.carteraBrutaConLibranzaCorteNueve = carteraBrutaConLibranzaCorteNueve;
	}
	public java.lang.String getCarteraBrutaConLibranzaCorteDiez() {
		return carteraBrutaConLibranzaCorteDiez;
	}
	public void setCarteraBrutaConLibranzaCorteDiez(java.lang.String carteraBrutaConLibranzaCorteDiez) {
		this.carteraBrutaConLibranzaCorteDiez = carteraBrutaConLibranzaCorteDiez;
	}
	public java.lang.String getCarteraBrutaConLibranzaCorteOnce() {
		return carteraBrutaConLibranzaCorteOnce;
	}
	public void setCarteraBrutaConLibranzaCorteOnce(java.lang.String carteraBrutaConLibranzaCorteOnce) {
		this.carteraBrutaConLibranzaCorteOnce = carteraBrutaConLibranzaCorteOnce;
	}
	public java.lang.String getCarteraBrutaConLibranzaCorteDoce() {
		return carteraBrutaConLibranzaCorteDoce;
	}
	public void setCarteraBrutaConLibranzaCorteDoce(java.lang.String carteraBrutaConLibranzaCorteDoce) {
		this.carteraBrutaConLibranzaCorteDoce = carteraBrutaConLibranzaCorteDoce;
	}
	public java.lang.String getCarteraBrutaConLibranzaCorteTrece() {
		return carteraBrutaConLibranzaCorteTrece;
	}
	public void setCarteraBrutaConLibranzaCorteTrece(java.lang.String carteraBrutaConLibranzaCorteTrece) {
		this.carteraBrutaConLibranzaCorteTrece = carteraBrutaConLibranzaCorteTrece;
	}
	public java.lang.String getCarteraBrutaSinLibranzaCorteUno() {
		return carteraBrutaSinLibranzaCorteUno;
	}
	public void setCarteraBrutaSinLibranzaCorteUno(java.lang.String carteraBrutaSinLibranzaCorteUno) {
		this.carteraBrutaSinLibranzaCorteUno = carteraBrutaSinLibranzaCorteUno;
	}
	public java.lang.String getCarteraBrutaSinLibranzaCorteDos() {
		return carteraBrutaSinLibranzaCorteDos;
	}
	public void setCarteraBrutaSinLibranzaCorteDos(java.lang.String carteraBrutaSinLibranzaCorteDos) {
		this.carteraBrutaSinLibranzaCorteDos = carteraBrutaSinLibranzaCorteDos;
	}
	public java.lang.String getCarteraBrutaSinLibranzaCorteTres() {
		return carteraBrutaSinLibranzaCorteTres;
	}
	public void setCarteraBrutaSinLibranzaCorteTres(java.lang.String carteraBrutaSinLibranzaCorteTres) {
		this.carteraBrutaSinLibranzaCorteTres = carteraBrutaSinLibranzaCorteTres;
	}
	public java.lang.String getCarteraBrutaSinLibranzaCorteCuatro() {
		return carteraBrutaSinLibranzaCorteCuatro;
	}
	public void setCarteraBrutaSinLibranzaCorteCuatro(java.lang.String carteraBrutaSinLibranzaCorteCuatro) {
		this.carteraBrutaSinLibranzaCorteCuatro = carteraBrutaSinLibranzaCorteCuatro;
	}
	public java.lang.String getCarteraBrutaSinLibranzaCorteCinco() {
		return carteraBrutaSinLibranzaCorteCinco;
	}
	public void setCarteraBrutaSinLibranzaCorteCinco(java.lang.String carteraBrutaSinLibranzaCorteCinco) {
		this.carteraBrutaSinLibranzaCorteCinco = carteraBrutaSinLibranzaCorteCinco;
	}
	public java.lang.String getCarteraBrutaSinLibranzaCorteSeis() {
		return carteraBrutaSinLibranzaCorteSeis;
	}
	public void setCarteraBrutaSinLibranzaCorteSeis(java.lang.String carteraBrutaSinLibranzaCorteSeis) {
		this.carteraBrutaSinLibranzaCorteSeis = carteraBrutaSinLibranzaCorteSeis;
	}
	public java.lang.String getCarteraBrutaSinLibranzaCorteSiete() {
		return carteraBrutaSinLibranzaCorteSiete;
	}
	public void setCarteraBrutaSinLibranzaCorteSiete(java.lang.String carteraBrutaSinLibranzaCorteSiete) {
		this.carteraBrutaSinLibranzaCorteSiete = carteraBrutaSinLibranzaCorteSiete;
	}
	public java.lang.String getCarteraBrutaSinLibranzaCorteOcho() {
		return carteraBrutaSinLibranzaCorteOcho;
	}
	public void setCarteraBrutaSinLibranzaCorteOcho(java.lang.String carteraBrutaSinLibranzaCorteOcho) {
		this.carteraBrutaSinLibranzaCorteOcho = carteraBrutaSinLibranzaCorteOcho;
	}
	public java.lang.String getCarteraBrutaSinLibranzaCorteNueve() {
		return carteraBrutaSinLibranzaCorteNueve;
	}
	public void setCarteraBrutaSinLibranzaCorteNueve(java.lang.String carteraBrutaSinLibranzaCorteNueve) {
		this.carteraBrutaSinLibranzaCorteNueve = carteraBrutaSinLibranzaCorteNueve;
	}
	public java.lang.String getCarteraBrutaSinLibranzaCorteDiez() {
		return carteraBrutaSinLibranzaCorteDiez;
	}
	public void setCarteraBrutaSinLibranzaCorteDiez(java.lang.String carteraBrutaSinLibranzaCorteDiez) {
		this.carteraBrutaSinLibranzaCorteDiez = carteraBrutaSinLibranzaCorteDiez;
	}
	public java.lang.String getCarteraBrutaSinLibranzaCorteOnce() {
		return carteraBrutaSinLibranzaCorteOnce;
	}
	public void setCarteraBrutaSinLibranzaCorteOnce(java.lang.String carteraBrutaSinLibranzaCorteOnce) {
		this.carteraBrutaSinLibranzaCorteOnce = carteraBrutaSinLibranzaCorteOnce;
	}
	public java.lang.String getCarteraBrutaSinLibranzaCorteDoce() {
		return carteraBrutaSinLibranzaCorteDoce;
	}
	public void setCarteraBrutaSinLibranzaCorteDoce(java.lang.String carteraBrutaSinLibranzaCorteDoce) {
		this.carteraBrutaSinLibranzaCorteDoce = carteraBrutaSinLibranzaCorteDoce;
	}
	public java.lang.String getCarteraBrutaSinLibranzaCorteTrece() {
		return carteraBrutaSinLibranzaCorteTrece;
	}
	public void setCarteraBrutaSinLibranzaCorteTrece(java.lang.String carteraBrutaSinLibranzaCorteTrece) {
		this.carteraBrutaSinLibranzaCorteTrece = carteraBrutaSinLibranzaCorteTrece;
	}
	public java.lang.String getDeterioroCorteUno() {
		return deterioroCorteUno;
	}
	public void setDeterioroCorteUno(java.lang.String deterioroCorteUno) {
		this.deterioroCorteUno = deterioroCorteUno;
	}
	public java.lang.String getDeterioroCorteDos() {
		return deterioroCorteDos;
	}
	public void setDeterioroCorteDos(java.lang.String deterioroCorteDos) {
		this.deterioroCorteDos = deterioroCorteDos;
	}
	public java.lang.String getDeterioroCorteTres() {
		return deterioroCorteTres;
	}
	public void setDeterioroCorteTres(java.lang.String deterioroCorteTres) {
		this.deterioroCorteTres = deterioroCorteTres;
	}
	public java.lang.String getDeterioroCorteCuatro() {
		return deterioroCorteCuatro;
	}
	public void setDeterioroCorteCuatro(java.lang.String deterioroCorteCuatro) {
		this.deterioroCorteCuatro = deterioroCorteCuatro;
	}
	public java.lang.String getDeterioroCorteCinco() {
		return deterioroCorteCinco;
	}
	public void setDeterioroCorteCinco(java.lang.String deterioroCorteCinco) {
		this.deterioroCorteCinco = deterioroCorteCinco;
	}
	public java.lang.String getDeterioroCorteSeis() {
		return deterioroCorteSeis;
	}
	public void setDeterioroCorteSeis(java.lang.String deterioroCorteSeis) {
		this.deterioroCorteSeis = deterioroCorteSeis;
	}
	public java.lang.String getDeterioroCorteSiete() {
		return deterioroCorteSiete;
	}
	public void setDeterioroCorteSiete(java.lang.String deterioroCorteSiete) {
		this.deterioroCorteSiete = deterioroCorteSiete;
	}
	public java.lang.String getDeterioroCorteOcho() {
		return deterioroCorteOcho;
	}
	public void setDeterioroCorteOcho(java.lang.String deterioroCorteOcho) {
		this.deterioroCorteOcho = deterioroCorteOcho;
	}
	public java.lang.String getDeterioroCorteNueve() {
		return deterioroCorteNueve;
	}
	public void setDeterioroCorteNueve(java.lang.String deterioroCorteNueve) {
		this.deterioroCorteNueve = deterioroCorteNueve;
	}
	public java.lang.String getDeterioroCorteDiez() {
		return deterioroCorteDiez;
	}
	public void setDeterioroCorteDiez(java.lang.String deterioroCorteDiez) {
		this.deterioroCorteDiez = deterioroCorteDiez;
	}
	public java.lang.String getDeterioroCorteOnce() {
		return deterioroCorteOnce;
	}
	public void setDeterioroCorteOnce(java.lang.String deterioroCorteOnce) {
		this.deterioroCorteOnce = deterioroCorteOnce;
	}
	public java.lang.String getDeterioroCorteDoce() {
		return deterioroCorteDoce;
	}
	public void setDeterioroCorteDoce(java.lang.String deterioroCorteDoce) {
		this.deterioroCorteDoce = deterioroCorteDoce;
	}
	public java.lang.String getDeterioroCorteTrece() {
		return deterioroCorteTrece;
	}
	public void setDeterioroCorteTrece(java.lang.String deterioroCorteTrece) {
		this.deterioroCorteTrece = deterioroCorteTrece;
	}
	public java.lang.String getCuentasCobrarCorteUno() {
		return cuentasCobrarCorteUno;
	}
	public void setCuentasCobrarCorteUno(java.lang.String cuentasCobrarCorteUno) {
		this.cuentasCobrarCorteUno = cuentasCobrarCorteUno;
	}
	public java.lang.String getCuentasCobrarCorteDos() {
		return cuentasCobrarCorteDos;
	}
	public void setCuentasCobrarCorteDos(java.lang.String cuentasCobrarCorteDos) {
		this.cuentasCobrarCorteDos = cuentasCobrarCorteDos;
	}
	public java.lang.String getCuentasCobrarCorteTres() {
		return cuentasCobrarCorteTres;
	}
	public void setCuentasCobrarCorteTres(java.lang.String cuentasCobrarCorteTres) {
		this.cuentasCobrarCorteTres = cuentasCobrarCorteTres;
	}
	public java.lang.String getCuentasCobrarCorteCuatro() {
		return cuentasCobrarCorteCuatro;
	}
	public void setCuentasCobrarCorteCuatro(java.lang.String cuentasCobrarCorteCuatro) {
		this.cuentasCobrarCorteCuatro = cuentasCobrarCorteCuatro;
	}
	public java.lang.String getCuentasCobrarCorteCinco() {
		return cuentasCobrarCorteCinco;
	}
	public void setCuentasCobrarCorteCinco(java.lang.String cuentasCobrarCorteCinco) {
		this.cuentasCobrarCorteCinco = cuentasCobrarCorteCinco;
	}
	public java.lang.String getCuentasCobrarCorteSeis() {
		return cuentasCobrarCorteSeis;
	}
	public void setCuentasCobrarCorteSeis(java.lang.String cuentasCobrarCorteSeis) {
		this.cuentasCobrarCorteSeis = cuentasCobrarCorteSeis;
	}
	public java.lang.String getCuentasCobrarCorteSiete() {
		return cuentasCobrarCorteSiete;
	}
	public void setCuentasCobrarCorteSiete(java.lang.String cuentasCobrarCorteSiete) {
		this.cuentasCobrarCorteSiete = cuentasCobrarCorteSiete;
	}
	public java.lang.String getCuentasCobrarCorteOcho() {
		return cuentasCobrarCorteOcho;
	}
	public void setCuentasCobrarCorteOcho(java.lang.String cuentasCobrarCorteOcho) {
		this.cuentasCobrarCorteOcho = cuentasCobrarCorteOcho;
	}
	public java.lang.String getCuentasCobrarCorteNueve() {
		return cuentasCobrarCorteNueve;
	}
	public void setCuentasCobrarCorteNueve(java.lang.String cuentasCobrarCorteNueve) {
		this.cuentasCobrarCorteNueve = cuentasCobrarCorteNueve;
	}
	public java.lang.String getCuentasCobrarCorteDiez() {
		return cuentasCobrarCorteDiez;
	}
	public void setCuentasCobrarCorteDiez(java.lang.String cuentasCobrarCorteDiez) {
		this.cuentasCobrarCorteDiez = cuentasCobrarCorteDiez;
	}
	public java.lang.String getCuentasCobrarCorteOnce() {
		return cuentasCobrarCorteOnce;
	}
	public void setCuentasCobrarCorteOnce(java.lang.String cuentasCobrarCorteOnce) {
		this.cuentasCobrarCorteOnce = cuentasCobrarCorteOnce;
	}
	public java.lang.String getCuentasCobrarCorteDoce() {
		return cuentasCobrarCorteDoce;
	}
	public void setCuentasCobrarCorteDoce(java.lang.String cuentasCobrarCorteDoce) {
		this.cuentasCobrarCorteDoce = cuentasCobrarCorteDoce;
	}
	public java.lang.String getCuentasCobrarCorteTrece() {
		return cuentasCobrarCorteTrece;
	}
	public void setCuentasCobrarCorteTrece(java.lang.String cuentasCobrarCorteTrece) {
		this.cuentasCobrarCorteTrece = cuentasCobrarCorteTrece;
	}
	
	

}