package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegBalanceVariacion2 implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public FichaSegBalanceVariacion2() {
    }

    	private java.lang.String partPasivosCorteUno;
	private java.lang.String partPasivosCorteDos;
	private java.lang.String partPasivosCorteTres;
	private java.lang.String partPasivosCuantiaUnoDos;
	private java.lang.String partPasivosPorcentajeUnoDos;
	private java.lang.String partPasivosCuantiaUnoTres;
	private java.lang.String partPasivosPorcentajeUnoTres;
	private java.lang.String partDepositosCorteUno;
	private java.lang.String partDepositosCorteDos;
	private java.lang.String partDepositosCorteTres;
	private java.lang.String partDepositosCuantiaUnoDos;
	private java.lang.String partDepositosPorcentajeUnoDos;
	private java.lang.String partDepositosCuantiaUnoTres;
	private java.lang.String partDepositosPorcentajeUnoTres;
	private java.lang.String partDepositosAhorroCorteUno;
	private java.lang.String partDepositosAhorroCorteDos;
	private java.lang.String partDepositosAhorroCorteTres;
	private java.lang.String partDepositosAhorroCuantiaUnoDos;
	private java.lang.String partDepositosAhorroPorcentajeUnoDos;
	private java.lang.String partDepositosAhorroCuantiaUnoTres;
	private java.lang.String partDepositosAhorroPorcentajeUnoTres;
	private java.lang.String partCdatCorteUno;
	private java.lang.String partCdatCorteDos;
	private java.lang.String partCdatCorteTres;
	private java.lang.String partCdatCuantiaUnoDos;
	private java.lang.String partCdatPorcentajeUnoDos;
	private java.lang.String partCdatCuantiaUnoTres;
	private java.lang.String partCdatPorcentajeUnoTres;
	private java.lang.String partAhorroContractualCorteUno;
	private java.lang.String partAhorroContractualCorteDos;
	private java.lang.String partAhorroContractualCorteTres;
	private java.lang.String partAhorroContractualCuantiaUnoDos;
	private java.lang.String partAhorroContractualPorcentajeUnoDos;
	private java.lang.String partAhorroContractualCuantiaUnoTres;
	private java.lang.String partAhorroContractualPorcentajeUnoTres;
	private java.lang.String partAhorroPermanenteCorteUno;
	private java.lang.String partAhorroPermanenteCorteDos;
	private java.lang.String partAhorroPermanenteCorteTres;
	private java.lang.String partAhorroPermanenteCuantiaUnoDos;
	private java.lang.String partAhorroPermanentePorcentajeUnoDos;
	private java.lang.String partAhorroPermanenteCuantiaUnoTres;
	private java.lang.String partAhorroPermanentePorcentajeUnoTres;
	private java.lang.String partTituloInversionCorteUno;
	private java.lang.String partTituloInversionCorteDos;
	private java.lang.String partTituloInversionCorteTres;
	private java.lang.String partTituloInversionCuantiaUnoDos;
	private java.lang.String partTituloInversionPorcentajeUnoDos;
	private java.lang.String partTituloInversionCuantiaUnoTres;
	private java.lang.String partTituloInversionPorcentajeUnoTres;
	private java.lang.String partCreditosBancosCorteUno;
	private java.lang.String partCreditosBancosCorteDos;
	private java.lang.String partCreditosBancosCorteTres;
	private java.lang.String partCreditosBancosCuantiaUnoDos;
	private java.lang.String partCreditosBancosPorcentajeUnoDos;
	private java.lang.String partCreditosBancosCuantiaUnoTres;
	private java.lang.String partCreditosBancosPorcentajeUnoTres;
	private java.lang.String partCuentasPorPagarCorteUno;
	private java.lang.String partCuentasPorPagarCorteDos;
	private java.lang.String partCuentasPorPagarCorteTres;
	private java.lang.String partCuentasPorPagarCuantiaUnoDos;
	private java.lang.String partCuentasPorPagarPorcentajeUnoDos;
	private java.lang.String partCuentasPorPagarCuantiaUnoTres;
	private java.lang.String partCuentasPorPagarPorcentajeUnoTres;
	private java.lang.String partFondosSocialesCorteUno;
	private java.lang.String partFondosSocialesCorteDos;
	private java.lang.String partFondosSocialesCorteTres;
	private java.lang.String partFondosSocialesCuantiaUnoDos;
	private java.lang.String partFondosSocialesPorcentajeUnoDos;
	private java.lang.String partFondosSocialesCuantiaUnoTres;
	private java.lang.String partFondosSocialesPorcentajeUnoTres;
	private java.lang.String partProvisionesCorteUno;
	private java.lang.String partProvisionesCorteDos;
	private java.lang.String partProvisionesCorteTres;
	private java.lang.String partProvisionesCuantiaUnoDos;
	private java.lang.String partProvisionesPorcentajeUnoDos;
	private java.lang.String partProvisionesCuantiaUnoTres;
	private java.lang.String partProvisionesPorcentajeUnoTres;
	private java.lang.String partAportesSocialesCorteUno;
	private java.lang.String partAportesSocialesCorteDos;
	private java.lang.String partAportesSocialesCorteTres;
	private java.lang.String partAportesSocialesCuantiaUnoDos;
	private java.lang.String partAportesSocialesPorcentajeUnoDos;
	private java.lang.String partAportesSocialesCuantiaUnoTres;
	private java.lang.String partAportesSocialesPorcentajeUnoTres;
	private java.lang.String partTotalPasivosCorteUno;
	private java.lang.String partTotalPasivosCorteDos;
	private java.lang.String partTotalPasivosCorteTres;
	private java.lang.String partTotalPasivosCuantiaUnoDos;
	private java.lang.String partTotalPasivosPorcentajeUnoDos;
	private java.lang.String partTotalPasivosCuantiaUnoTres;
	private java.lang.String partTotalPasivosPorcentajeUnoTres;
	private java.lang.String partPatrimonioCorteUno;
	private java.lang.String partPatrimonioCorteDos;
	private java.lang.String partPatrimonioCorteTres;
	private java.lang.String partPatrimonioCuantiaUnoDos;
	private java.lang.String partPatrimonioPorcentajeUnoDos;
	private java.lang.String partPatrimonioCuantiaUnoTres;
	private java.lang.String partPatrimonioPorcentajeUnoTres;
	private java.lang.String partCapitalSocialCorteUno;
	private java.lang.String partCapitalSocialCorteDos;
	private java.lang.String partCapitalSocialCorteTres;
	private java.lang.String partCapitalSocialCuantiaUnoDos;
	private java.lang.String partCapitalSocialPorcentajeUnoDos;
	private java.lang.String partCapitalSocialCuantiaUnoTres;
	private java.lang.String partCapitalSocialPorcentajeUnoTres;
	private java.lang.String partReservasCorteUno;
	private java.lang.String partReservasCorteDos;
	private java.lang.String partReservasCorteTres;
	private java.lang.String partReservasCuantiaUnoDos;
	private java.lang.String partReservasPorcentajeUnoDos;
	private java.lang.String partReservasCuantiaUnoTres;
	private java.lang.String partReservasPorcentajeUnoTres;
	private java.lang.String partFondosDestinacionCorteUno;
	private java.lang.String partFondosDestinacionCorteDos;
	private java.lang.String partFondosDestinacionCorteTres;
	private java.lang.String partFondosDestinacionCuantiaUnoDos;
	private java.lang.String partFondosDestinacionPorcentajeUnoDos;
	private java.lang.String partFondosDestinacionCuantiaUnoTres;
	private java.lang.String partFondosDestinacionPorcentajeUnoTres;
	private java.lang.String partSuperavitCorteUno;
	private java.lang.String partSuperavitCorteDos;
	private java.lang.String partSuperavitCorteTres;
	private java.lang.String partSuperavitCuantiaUnoDos;
	private java.lang.String partSuperavitPorcentajeUnoDos;
	private java.lang.String partSuperavitCuantiaUnoTres;
	private java.lang.String partSuperavitPorcentajeUnoTres;
	private java.lang.String partResultadosEjeAnterioresCorteUno;
	private java.lang.String partResultadosEjeAnterioresCorteDos;
	private java.lang.String partResultadosEjeAnterioresCorteTres;
	private java.lang.String partResultadosEjeAnterioresCuantiaUnoDos;
	private java.lang.String partResultadosEjeAnterioresPorcentajeUnoDos;
	private java.lang.String partResultadosEjeAnterioresCuantiaUnoTres;
	private java.lang.String partResultadosEjeAnterioresPorcentajeUnoTres;
	private java.lang.String partResultadosEjercicioCorteUno;
	private java.lang.String partResultadosEjercicioCorteDos;
	private java.lang.String partResultadosEjercicioCorteTres;
	private java.lang.String partResultadosEjercicioCuantiaUnoDos;
	private java.lang.String partResultadosEjercicioPorcentajeUnoDos;
	private java.lang.String partResultadosEjercicioCuantiaUnoTres;
	private java.lang.String partResultadosEjercicioPorcentajeUnoTres;
	private java.lang.String partResultadosOriCorteUno;
	private java.lang.String partResultadosOriCorteDos;
	private java.lang.String partResultadosOriCorteTres;
	private java.lang.String partResultadosOriCuantiaUnoDos;
	private java.lang.String partResultadosOriPorcentajeUnoDos;
	private java.lang.String partResultadosOriCuantiaUnoTres;
	private java.lang.String partResultadosOriPorcentajeUnoTres;
	private java.lang.String partTotalPatrimonioCorteUno;
	private java.lang.String partTotalPatrimonioCorteDos;
	private java.lang.String partTotalPatrimonioCorteTres;
	private java.lang.String partTotalPatrimonioCuantiaUnoDos;
	private java.lang.String partTotalPatrimonioPorcentajeUnoDos;
	private java.lang.String partTotalPatrimonioCuantiaUnoTres;
	private java.lang.String partTotalPatrimonioPorcentajeUnoTres;
	public java.lang.String getPartPasivosCorteUno() {
		return partPasivosCorteUno;
	}
	public void setPartPasivosCorteUno(java.lang.String partPasivosCorteUno) {
		this.partPasivosCorteUno = partPasivosCorteUno;
	}
	public java.lang.String getPartPasivosCorteDos() {
		return partPasivosCorteDos;
	}
	public void setPartPasivosCorteDos(java.lang.String partPasivosCorteDos) {
		this.partPasivosCorteDos = partPasivosCorteDos;
	}
	public java.lang.String getPartPasivosCorteTres() {
		return partPasivosCorteTres;
	}
	public void setPartPasivosCorteTres(java.lang.String partPasivosCorteTres) {
		this.partPasivosCorteTres = partPasivosCorteTres;
	}
	public java.lang.String getPartPasivosCuantiaUnoDos() {
		return partPasivosCuantiaUnoDos;
	}
	public void setPartPasivosCuantiaUnoDos(java.lang.String partPasivosCuantiaUnoDos) {
		this.partPasivosCuantiaUnoDos = partPasivosCuantiaUnoDos;
	}
	public java.lang.String getPartPasivosPorcentajeUnoDos() {
		return partPasivosPorcentajeUnoDos;
	}
	public void setPartPasivosPorcentajeUnoDos(java.lang.String partPasivosPorcentajeUnoDos) {
		this.partPasivosPorcentajeUnoDos = partPasivosPorcentajeUnoDos;
	}
	public java.lang.String getPartPasivosCuantiaUnoTres() {
		return partPasivosCuantiaUnoTres;
	}
	public void setPartPasivosCuantiaUnoTres(java.lang.String partPasivosCuantiaUnoTres) {
		this.partPasivosCuantiaUnoTres = partPasivosCuantiaUnoTres;
	}
	public java.lang.String getPartPasivosPorcentajeUnoTres() {
		return partPasivosPorcentajeUnoTres;
	}
	public void setPartPasivosPorcentajeUnoTres(java.lang.String partPasivosPorcentajeUnoTres) {
		this.partPasivosPorcentajeUnoTres = partPasivosPorcentajeUnoTres;
	}
	public java.lang.String getPartDepositosCorteUno() {
		return partDepositosCorteUno;
	}
	public void setPartDepositosCorteUno(java.lang.String partDepositosCorteUno) {
		this.partDepositosCorteUno = partDepositosCorteUno;
	}
	public java.lang.String getPartDepositosCorteDos() {
		return partDepositosCorteDos;
	}
	public void setPartDepositosCorteDos(java.lang.String partDepositosCorteDos) {
		this.partDepositosCorteDos = partDepositosCorteDos;
	}
	public java.lang.String getPartDepositosCorteTres() {
		return partDepositosCorteTres;
	}
	public void setPartDepositosCorteTres(java.lang.String partDepositosCorteTres) {
		this.partDepositosCorteTres = partDepositosCorteTres;
	}
	public java.lang.String getPartDepositosCuantiaUnoDos() {
		return partDepositosCuantiaUnoDos;
	}
	public void setPartDepositosCuantiaUnoDos(java.lang.String partDepositosCuantiaUnoDos) {
		this.partDepositosCuantiaUnoDos = partDepositosCuantiaUnoDos;
	}
	public java.lang.String getPartDepositosPorcentajeUnoDos() {
		return partDepositosPorcentajeUnoDos;
	}
	public void setPartDepositosPorcentajeUnoDos(java.lang.String partDepositosPorcentajeUnoDos) {
		this.partDepositosPorcentajeUnoDos = partDepositosPorcentajeUnoDos;
	}
	public java.lang.String getPartDepositosCuantiaUnoTres() {
		return partDepositosCuantiaUnoTres;
	}
	public void setPartDepositosCuantiaUnoTres(java.lang.String partDepositosCuantiaUnoTres) {
		this.partDepositosCuantiaUnoTres = partDepositosCuantiaUnoTres;
	}
	public java.lang.String getPartDepositosPorcentajeUnoTres() {
		return partDepositosPorcentajeUnoTres;
	}
	public void setPartDepositosPorcentajeUnoTres(java.lang.String partDepositosPorcentajeUnoTres) {
		this.partDepositosPorcentajeUnoTres = partDepositosPorcentajeUnoTres;
	}
	public java.lang.String getPartDepositosAhorroCorteUno() {
		return partDepositosAhorroCorteUno;
	}
	public void setPartDepositosAhorroCorteUno(java.lang.String partDepositosAhorroCorteUno) {
		this.partDepositosAhorroCorteUno = partDepositosAhorroCorteUno;
	}
	public java.lang.String getPartDepositosAhorroCorteDos() {
		return partDepositosAhorroCorteDos;
	}
	public void setPartDepositosAhorroCorteDos(java.lang.String partDepositosAhorroCorteDos) {
		this.partDepositosAhorroCorteDos = partDepositosAhorroCorteDos;
	}
	public java.lang.String getPartDepositosAhorroCorteTres() {
		return partDepositosAhorroCorteTres;
	}
	public void setPartDepositosAhorroCorteTres(java.lang.String partDepositosAhorroCorteTres) {
		this.partDepositosAhorroCorteTres = partDepositosAhorroCorteTres;
	}
	public java.lang.String getPartDepositosAhorroCuantiaUnoDos() {
		return partDepositosAhorroCuantiaUnoDos;
	}
	public void setPartDepositosAhorroCuantiaUnoDos(java.lang.String partDepositosAhorroCuantiaUnoDos) {
		this.partDepositosAhorroCuantiaUnoDos = partDepositosAhorroCuantiaUnoDos;
	}
	public java.lang.String getPartDepositosAhorroPorcentajeUnoDos() {
		return partDepositosAhorroPorcentajeUnoDos;
	}
	public void setPartDepositosAhorroPorcentajeUnoDos(java.lang.String partDepositosAhorroPorcentajeUnoDos) {
		this.partDepositosAhorroPorcentajeUnoDos = partDepositosAhorroPorcentajeUnoDos;
	}
	public java.lang.String getPartDepositosAhorroCuantiaUnoTres() {
		return partDepositosAhorroCuantiaUnoTres;
	}
	public void setPartDepositosAhorroCuantiaUnoTres(java.lang.String partDepositosAhorroCuantiaUnoTres) {
		this.partDepositosAhorroCuantiaUnoTres = partDepositosAhorroCuantiaUnoTres;
	}
	public java.lang.String getPartDepositosAhorroPorcentajeUnoTres() {
		return partDepositosAhorroPorcentajeUnoTres;
	}
	public void setPartDepositosAhorroPorcentajeUnoTres(java.lang.String partDepositosAhorroPorcentajeUnoTres) {
		this.partDepositosAhorroPorcentajeUnoTres = partDepositosAhorroPorcentajeUnoTres;
	}
	public java.lang.String getPartCdatCorteUno() {
		return partCdatCorteUno;
	}
	public void setPartCdatCorteUno(java.lang.String partCdatCorteUno) {
		this.partCdatCorteUno = partCdatCorteUno;
	}
	public java.lang.String getPartCdatCorteDos() {
		return partCdatCorteDos;
	}
	public void setPartCdatCorteDos(java.lang.String partCdatCorteDos) {
		this.partCdatCorteDos = partCdatCorteDos;
	}
	public java.lang.String getPartCdatCorteTres() {
		return partCdatCorteTres;
	}
	public void setPartCdatCorteTres(java.lang.String partCdatCorteTres) {
		this.partCdatCorteTres = partCdatCorteTres;
	}
	public java.lang.String getPartCdatCuantiaUnoDos() {
		return partCdatCuantiaUnoDos;
	}
	public void setPartCdatCuantiaUnoDos(java.lang.String partCdatCuantiaUnoDos) {
		this.partCdatCuantiaUnoDos = partCdatCuantiaUnoDos;
	}
	public java.lang.String getPartCdatPorcentajeUnoDos() {
		return partCdatPorcentajeUnoDos;
	}
	public void setPartCdatPorcentajeUnoDos(java.lang.String partCdatPorcentajeUnoDos) {
		this.partCdatPorcentajeUnoDos = partCdatPorcentajeUnoDos;
	}
	public java.lang.String getPartCdatCuantiaUnoTres() {
		return partCdatCuantiaUnoTres;
	}
	public void setPartCdatCuantiaUnoTres(java.lang.String partCdatCuantiaUnoTres) {
		this.partCdatCuantiaUnoTres = partCdatCuantiaUnoTres;
	}
	public java.lang.String getPartCdatPorcentajeUnoTres() {
		return partCdatPorcentajeUnoTres;
	}
	public void setPartCdatPorcentajeUnoTres(java.lang.String partCdatPorcentajeUnoTres) {
		this.partCdatPorcentajeUnoTres = partCdatPorcentajeUnoTres;
	}
	public java.lang.String getPartAhorroContractualCorteUno() {
		return partAhorroContractualCorteUno;
	}
	public void setPartAhorroContractualCorteUno(java.lang.String partAhorroContractualCorteUno) {
		this.partAhorroContractualCorteUno = partAhorroContractualCorteUno;
	}
	public java.lang.String getPartAhorroContractualCorteDos() {
		return partAhorroContractualCorteDos;
	}
	public void setPartAhorroContractualCorteDos(java.lang.String partAhorroContractualCorteDos) {
		this.partAhorroContractualCorteDos = partAhorroContractualCorteDos;
	}
	public java.lang.String getPartAhorroContractualCorteTres() {
		return partAhorroContractualCorteTres;
	}
	public void setPartAhorroContractualCorteTres(java.lang.String partAhorroContractualCorteTres) {
		this.partAhorroContractualCorteTres = partAhorroContractualCorteTres;
	}
	public java.lang.String getPartAhorroContractualCuantiaUnoDos() {
		return partAhorroContractualCuantiaUnoDos;
	}
	public void setPartAhorroContractualCuantiaUnoDos(java.lang.String partAhorroContractualCuantiaUnoDos) {
		this.partAhorroContractualCuantiaUnoDos = partAhorroContractualCuantiaUnoDos;
	}
	public java.lang.String getPartAhorroContractualPorcentajeUnoDos() {
		return partAhorroContractualPorcentajeUnoDos;
	}
	public void setPartAhorroContractualPorcentajeUnoDos(java.lang.String partAhorroContractualPorcentajeUnoDos) {
		this.partAhorroContractualPorcentajeUnoDos = partAhorroContractualPorcentajeUnoDos;
	}
	public java.lang.String getPartAhorroContractualCuantiaUnoTres() {
		return partAhorroContractualCuantiaUnoTres;
	}
	public void setPartAhorroContractualCuantiaUnoTres(java.lang.String partAhorroContractualCuantiaUnoTres) {
		this.partAhorroContractualCuantiaUnoTres = partAhorroContractualCuantiaUnoTres;
	}
	public java.lang.String getPartAhorroContractualPorcentajeUnoTres() {
		return partAhorroContractualPorcentajeUnoTres;
	}
	public void setPartAhorroContractualPorcentajeUnoTres(java.lang.String partAhorroContractualPorcentajeUnoTres) {
		this.partAhorroContractualPorcentajeUnoTres = partAhorroContractualPorcentajeUnoTres;
	}
	public java.lang.String getPartAhorroPermanenteCorteUno() {
		return partAhorroPermanenteCorteUno;
	}
	public void setPartAhorroPermanenteCorteUno(java.lang.String partAhorroPermanenteCorteUno) {
		this.partAhorroPermanenteCorteUno = partAhorroPermanenteCorteUno;
	}
	public java.lang.String getPartAhorroPermanenteCorteDos() {
		return partAhorroPermanenteCorteDos;
	}
	public void setPartAhorroPermanenteCorteDos(java.lang.String partAhorroPermanenteCorteDos) {
		this.partAhorroPermanenteCorteDos = partAhorroPermanenteCorteDos;
	}
	public java.lang.String getPartAhorroPermanenteCorteTres() {
		return partAhorroPermanenteCorteTres;
	}
	public void setPartAhorroPermanenteCorteTres(java.lang.String partAhorroPermanenteCorteTres) {
		this.partAhorroPermanenteCorteTres = partAhorroPermanenteCorteTres;
	}
	public java.lang.String getPartAhorroPermanenteCuantiaUnoDos() {
		return partAhorroPermanenteCuantiaUnoDos;
	}
	public void setPartAhorroPermanenteCuantiaUnoDos(java.lang.String partAhorroPermanenteCuantiaUnoDos) {
		this.partAhorroPermanenteCuantiaUnoDos = partAhorroPermanenteCuantiaUnoDos;
	}
	public java.lang.String getPartAhorroPermanentePorcentajeUnoDos() {
		return partAhorroPermanentePorcentajeUnoDos;
	}
	public void setPartAhorroPermanentePorcentajeUnoDos(java.lang.String partAhorroPermanentePorcentajeUnoDos) {
		this.partAhorroPermanentePorcentajeUnoDos = partAhorroPermanentePorcentajeUnoDos;
	}
	public java.lang.String getPartAhorroPermanenteCuantiaUnoTres() {
		return partAhorroPermanenteCuantiaUnoTres;
	}
	public void setPartAhorroPermanenteCuantiaUnoTres(java.lang.String partAhorroPermanenteCuantiaUnoTres) {
		this.partAhorroPermanenteCuantiaUnoTres = partAhorroPermanenteCuantiaUnoTres;
	}
	public java.lang.String getPartAhorroPermanentePorcentajeUnoTres() {
		return partAhorroPermanentePorcentajeUnoTres;
	}
	public void setPartAhorroPermanentePorcentajeUnoTres(java.lang.String partAhorroPermanentePorcentajeUnoTres) {
		this.partAhorroPermanentePorcentajeUnoTres = partAhorroPermanentePorcentajeUnoTres;
	}
	public java.lang.String getPartTituloInversionCorteUno() {
		return partTituloInversionCorteUno;
	}
	public void setPartTituloInversionCorteUno(java.lang.String partTituloInversionCorteUno) {
		this.partTituloInversionCorteUno = partTituloInversionCorteUno;
	}
	public java.lang.String getPartTituloInversionCorteDos() {
		return partTituloInversionCorteDos;
	}
	public void setPartTituloInversionCorteDos(java.lang.String partTituloInversionCorteDos) {
		this.partTituloInversionCorteDos = partTituloInversionCorteDos;
	}
	public java.lang.String getPartTituloInversionCorteTres() {
		return partTituloInversionCorteTres;
	}
	public void setPartTituloInversionCorteTres(java.lang.String partTituloInversionCorteTres) {
		this.partTituloInversionCorteTres = partTituloInversionCorteTres;
	}
	public java.lang.String getPartTituloInversionCuantiaUnoDos() {
		return partTituloInversionCuantiaUnoDos;
	}
	public void setPartTituloInversionCuantiaUnoDos(java.lang.String partTituloInversionCuantiaUnoDos) {
		this.partTituloInversionCuantiaUnoDos = partTituloInversionCuantiaUnoDos;
	}
	public java.lang.String getPartTituloInversionPorcentajeUnoDos() {
		return partTituloInversionPorcentajeUnoDos;
	}
	public void setPartTituloInversionPorcentajeUnoDos(java.lang.String partTituloInversionPorcentajeUnoDos) {
		this.partTituloInversionPorcentajeUnoDos = partTituloInversionPorcentajeUnoDos;
	}
	public java.lang.String getPartTituloInversionCuantiaUnoTres() {
		return partTituloInversionCuantiaUnoTres;
	}
	public void setPartTituloInversionCuantiaUnoTres(java.lang.String partTituloInversionCuantiaUnoTres) {
		this.partTituloInversionCuantiaUnoTres = partTituloInversionCuantiaUnoTres;
	}
	public java.lang.String getPartTituloInversionPorcentajeUnoTres() {
		return partTituloInversionPorcentajeUnoTres;
	}
	public void setPartTituloInversionPorcentajeUnoTres(java.lang.String partTituloInversionPorcentajeUnoTres) {
		this.partTituloInversionPorcentajeUnoTres = partTituloInversionPorcentajeUnoTres;
	}
	public java.lang.String getPartCreditosBancosCorteUno() {
		return partCreditosBancosCorteUno;
	}
	public void setPartCreditosBancosCorteUno(java.lang.String partCreditosBancosCorteUno) {
		this.partCreditosBancosCorteUno = partCreditosBancosCorteUno;
	}
	public java.lang.String getPartCreditosBancosCorteDos() {
		return partCreditosBancosCorteDos;
	}
	public void setPartCreditosBancosCorteDos(java.lang.String partCreditosBancosCorteDos) {
		this.partCreditosBancosCorteDos = partCreditosBancosCorteDos;
	}
	public java.lang.String getPartCreditosBancosCorteTres() {
		return partCreditosBancosCorteTres;
	}
	public void setPartCreditosBancosCorteTres(java.lang.String partCreditosBancosCorteTres) {
		this.partCreditosBancosCorteTres = partCreditosBancosCorteTres;
	}
	public java.lang.String getPartCreditosBancosCuantiaUnoDos() {
		return partCreditosBancosCuantiaUnoDos;
	}
	public void setPartCreditosBancosCuantiaUnoDos(java.lang.String partCreditosBancosCuantiaUnoDos) {
		this.partCreditosBancosCuantiaUnoDos = partCreditosBancosCuantiaUnoDos;
	}
	public java.lang.String getPartCreditosBancosPorcentajeUnoDos() {
		return partCreditosBancosPorcentajeUnoDos;
	}
	public void setPartCreditosBancosPorcentajeUnoDos(java.lang.String partCreditosBancosPorcentajeUnoDos) {
		this.partCreditosBancosPorcentajeUnoDos = partCreditosBancosPorcentajeUnoDos;
	}
	public java.lang.String getPartCreditosBancosCuantiaUnoTres() {
		return partCreditosBancosCuantiaUnoTres;
	}
	public void setPartCreditosBancosCuantiaUnoTres(java.lang.String partCreditosBancosCuantiaUnoTres) {
		this.partCreditosBancosCuantiaUnoTres = partCreditosBancosCuantiaUnoTres;
	}
	public java.lang.String getPartCreditosBancosPorcentajeUnoTres() {
		return partCreditosBancosPorcentajeUnoTres;
	}
	public void setPartCreditosBancosPorcentajeUnoTres(java.lang.String partCreditosBancosPorcentajeUnoTres) {
		this.partCreditosBancosPorcentajeUnoTres = partCreditosBancosPorcentajeUnoTres;
	}
	public java.lang.String getPartCuentasPorPagarCorteUno() {
		return partCuentasPorPagarCorteUno;
	}
	public void setPartCuentasPorPagarCorteUno(java.lang.String partCuentasPorPagarCorteUno) {
		this.partCuentasPorPagarCorteUno = partCuentasPorPagarCorteUno;
	}
	public java.lang.String getPartCuentasPorPagarCorteDos() {
		return partCuentasPorPagarCorteDos;
	}
	public void setPartCuentasPorPagarCorteDos(java.lang.String partCuentasPorPagarCorteDos) {
		this.partCuentasPorPagarCorteDos = partCuentasPorPagarCorteDos;
	}
	public java.lang.String getPartCuentasPorPagarCorteTres() {
		return partCuentasPorPagarCorteTres;
	}
	public void setPartCuentasPorPagarCorteTres(java.lang.String partCuentasPorPagarCorteTres) {
		this.partCuentasPorPagarCorteTres = partCuentasPorPagarCorteTres;
	}
	public java.lang.String getPartCuentasPorPagarCuantiaUnoDos() {
		return partCuentasPorPagarCuantiaUnoDos;
	}
	public void setPartCuentasPorPagarCuantiaUnoDos(java.lang.String partCuentasPorPagarCuantiaUnoDos) {
		this.partCuentasPorPagarCuantiaUnoDos = partCuentasPorPagarCuantiaUnoDos;
	}
	public java.lang.String getPartCuentasPorPagarPorcentajeUnoDos() {
		return partCuentasPorPagarPorcentajeUnoDos;
	}
	public void setPartCuentasPorPagarPorcentajeUnoDos(java.lang.String partCuentasPorPagarPorcentajeUnoDos) {
		this.partCuentasPorPagarPorcentajeUnoDos = partCuentasPorPagarPorcentajeUnoDos;
	}
	public java.lang.String getPartCuentasPorPagarCuantiaUnoTres() {
		return partCuentasPorPagarCuantiaUnoTres;
	}
	public void setPartCuentasPorPagarCuantiaUnoTres(java.lang.String partCuentasPorPagarCuantiaUnoTres) {
		this.partCuentasPorPagarCuantiaUnoTres = partCuentasPorPagarCuantiaUnoTres;
	}
	public java.lang.String getPartCuentasPorPagarPorcentajeUnoTres() {
		return partCuentasPorPagarPorcentajeUnoTres;
	}
	public void setPartCuentasPorPagarPorcentajeUnoTres(java.lang.String partCuentasPorPagarPorcentajeUnoTres) {
		this.partCuentasPorPagarPorcentajeUnoTres = partCuentasPorPagarPorcentajeUnoTres;
	}
	public java.lang.String getPartFondosSocialesCorteUno() {
		return partFondosSocialesCorteUno;
	}
	public void setPartFondosSocialesCorteUno(java.lang.String partFondosSocialesCorteUno) {
		this.partFondosSocialesCorteUno = partFondosSocialesCorteUno;
	}
	public java.lang.String getPartFondosSocialesCorteDos() {
		return partFondosSocialesCorteDos;
	}
	public void setPartFondosSocialesCorteDos(java.lang.String partFondosSocialesCorteDos) {
		this.partFondosSocialesCorteDos = partFondosSocialesCorteDos;
	}
	public java.lang.String getPartFondosSocialesCorteTres() {
		return partFondosSocialesCorteTres;
	}
	public void setPartFondosSocialesCorteTres(java.lang.String partFondosSocialesCorteTres) {
		this.partFondosSocialesCorteTres = partFondosSocialesCorteTres;
	}
	public java.lang.String getPartFondosSocialesCuantiaUnoDos() {
		return partFondosSocialesCuantiaUnoDos;
	}
	public void setPartFondosSocialesCuantiaUnoDos(java.lang.String partFondosSocialesCuantiaUnoDos) {
		this.partFondosSocialesCuantiaUnoDos = partFondosSocialesCuantiaUnoDos;
	}
	public java.lang.String getPartFondosSocialesPorcentajeUnoDos() {
		return partFondosSocialesPorcentajeUnoDos;
	}
	public void setPartFondosSocialesPorcentajeUnoDos(java.lang.String partFondosSocialesPorcentajeUnoDos) {
		this.partFondosSocialesPorcentajeUnoDos = partFondosSocialesPorcentajeUnoDos;
	}
	public java.lang.String getPartFondosSocialesCuantiaUnoTres() {
		return partFondosSocialesCuantiaUnoTres;
	}
	public void setPartFondosSocialesCuantiaUnoTres(java.lang.String partFondosSocialesCuantiaUnoTres) {
		this.partFondosSocialesCuantiaUnoTres = partFondosSocialesCuantiaUnoTres;
	}
	public java.lang.String getPartFondosSocialesPorcentajeUnoTres() {
		return partFondosSocialesPorcentajeUnoTres;
	}
	public void setPartFondosSocialesPorcentajeUnoTres(java.lang.String partFondosSocialesPorcentajeUnoTres) {
		this.partFondosSocialesPorcentajeUnoTres = partFondosSocialesPorcentajeUnoTres;
	}
	public java.lang.String getPartProvisionesCorteUno() {
		return partProvisionesCorteUno;
	}
	public void setPartProvisionesCorteUno(java.lang.String partProvisionesCorteUno) {
		this.partProvisionesCorteUno = partProvisionesCorteUno;
	}
	public java.lang.String getPartProvisionesCorteDos() {
		return partProvisionesCorteDos;
	}
	public void setPartProvisionesCorteDos(java.lang.String partProvisionesCorteDos) {
		this.partProvisionesCorteDos = partProvisionesCorteDos;
	}
	public java.lang.String getPartProvisionesCorteTres() {
		return partProvisionesCorteTres;
	}
	public void setPartProvisionesCorteTres(java.lang.String partProvisionesCorteTres) {
		this.partProvisionesCorteTres = partProvisionesCorteTres;
	}
	public java.lang.String getPartProvisionesCuantiaUnoDos() {
		return partProvisionesCuantiaUnoDos;
	}
	public void setPartProvisionesCuantiaUnoDos(java.lang.String partProvisionesCuantiaUnoDos) {
		this.partProvisionesCuantiaUnoDos = partProvisionesCuantiaUnoDos;
	}
	public java.lang.String getPartProvisionesPorcentajeUnoDos() {
		return partProvisionesPorcentajeUnoDos;
	}
	public void setPartProvisionesPorcentajeUnoDos(java.lang.String partProvisionesPorcentajeUnoDos) {
		this.partProvisionesPorcentajeUnoDos = partProvisionesPorcentajeUnoDos;
	}
	public java.lang.String getPartProvisionesCuantiaUnoTres() {
		return partProvisionesCuantiaUnoTres;
	}
	public void setPartProvisionesCuantiaUnoTres(java.lang.String partProvisionesCuantiaUnoTres) {
		this.partProvisionesCuantiaUnoTres = partProvisionesCuantiaUnoTres;
	}
	public java.lang.String getPartProvisionesPorcentajeUnoTres() {
		return partProvisionesPorcentajeUnoTres;
	}
	public void setPartProvisionesPorcentajeUnoTres(java.lang.String partProvisionesPorcentajeUnoTres) {
		this.partProvisionesPorcentajeUnoTres = partProvisionesPorcentajeUnoTres;
	}
	public java.lang.String getPartAportesSocialesCorteUno() {
		return partAportesSocialesCorteUno;
	}
	public void setPartAportesSocialesCorteUno(java.lang.String partAportesSocialesCorteUno) {
		this.partAportesSocialesCorteUno = partAportesSocialesCorteUno;
	}
	public java.lang.String getPartAportesSocialesCorteDos() {
		return partAportesSocialesCorteDos;
	}
	public void setPartAportesSocialesCorteDos(java.lang.String partAportesSocialesCorteDos) {
		this.partAportesSocialesCorteDos = partAportesSocialesCorteDos;
	}
	public java.lang.String getPartAportesSocialesCorteTres() {
		return partAportesSocialesCorteTres;
	}
	public void setPartAportesSocialesCorteTres(java.lang.String partAportesSocialesCorteTres) {
		this.partAportesSocialesCorteTres = partAportesSocialesCorteTres;
	}
	public java.lang.String getPartAportesSocialesCuantiaUnoDos() {
		return partAportesSocialesCuantiaUnoDos;
	}
	public void setPartAportesSocialesCuantiaUnoDos(java.lang.String partAportesSocialesCuantiaUnoDos) {
		this.partAportesSocialesCuantiaUnoDos = partAportesSocialesCuantiaUnoDos;
	}
	public java.lang.String getPartAportesSocialesPorcentajeUnoDos() {
		return partAportesSocialesPorcentajeUnoDos;
	}
	public void setPartAportesSocialesPorcentajeUnoDos(java.lang.String partAportesSocialesPorcentajeUnoDos) {
		this.partAportesSocialesPorcentajeUnoDos = partAportesSocialesPorcentajeUnoDos;
	}
	public java.lang.String getPartAportesSocialesCuantiaUnoTres() {
		return partAportesSocialesCuantiaUnoTres;
	}
	public void setPartAportesSocialesCuantiaUnoTres(java.lang.String partAportesSocialesCuantiaUnoTres) {
		this.partAportesSocialesCuantiaUnoTres = partAportesSocialesCuantiaUnoTres;
	}
	public java.lang.String getPartAportesSocialesPorcentajeUnoTres() {
		return partAportesSocialesPorcentajeUnoTres;
	}
	public void setPartAportesSocialesPorcentajeUnoTres(java.lang.String partAportesSocialesPorcentajeUnoTres) {
		this.partAportesSocialesPorcentajeUnoTres = partAportesSocialesPorcentajeUnoTres;
	}
	public java.lang.String getPartTotalPasivosCorteUno() {
		return partTotalPasivosCorteUno;
	}
	public void setPartTotalPasivosCorteUno(java.lang.String partTotalPasivosCorteUno) {
		this.partTotalPasivosCorteUno = partTotalPasivosCorteUno;
	}
	public java.lang.String getPartTotalPasivosCorteDos() {
		return partTotalPasivosCorteDos;
	}
	public void setPartTotalPasivosCorteDos(java.lang.String partTotalPasivosCorteDos) {
		this.partTotalPasivosCorteDos = partTotalPasivosCorteDos;
	}
	public java.lang.String getPartTotalPasivosCorteTres() {
		return partTotalPasivosCorteTres;
	}
	public void setPartTotalPasivosCorteTres(java.lang.String partTotalPasivosCorteTres) {
		this.partTotalPasivosCorteTres = partTotalPasivosCorteTres;
	}
	public java.lang.String getPartTotalPasivosCuantiaUnoDos() {
		return partTotalPasivosCuantiaUnoDos;
	}
	public void setPartTotalPasivosCuantiaUnoDos(java.lang.String partTotalPasivosCuantiaUnoDos) {
		this.partTotalPasivosCuantiaUnoDos = partTotalPasivosCuantiaUnoDos;
	}
	public java.lang.String getPartTotalPasivosPorcentajeUnoDos() {
		return partTotalPasivosPorcentajeUnoDos;
	}
	public void setPartTotalPasivosPorcentajeUnoDos(java.lang.String partTotalPasivosPorcentajeUnoDos) {
		this.partTotalPasivosPorcentajeUnoDos = partTotalPasivosPorcentajeUnoDos;
	}
	public java.lang.String getPartTotalPasivosCuantiaUnoTres() {
		return partTotalPasivosCuantiaUnoTres;
	}
	public void setPartTotalPasivosCuantiaUnoTres(java.lang.String partTotalPasivosCuantiaUnoTres) {
		this.partTotalPasivosCuantiaUnoTres = partTotalPasivosCuantiaUnoTres;
	}
	public java.lang.String getPartTotalPasivosPorcentajeUnoTres() {
		return partTotalPasivosPorcentajeUnoTres;
	}
	public void setPartTotalPasivosPorcentajeUnoTres(java.lang.String partTotalPasivosPorcentajeUnoTres) {
		this.partTotalPasivosPorcentajeUnoTres = partTotalPasivosPorcentajeUnoTres;
	}
	public java.lang.String getPartPatrimonioCorteUno() {
		return partPatrimonioCorteUno;
	}
	public void setPartPatrimonioCorteUno(java.lang.String partPatrimonioCorteUno) {
		this.partPatrimonioCorteUno = partPatrimonioCorteUno;
	}
	public java.lang.String getPartPatrimonioCorteDos() {
		return partPatrimonioCorteDos;
	}
	public void setPartPatrimonioCorteDos(java.lang.String partPatrimonioCorteDos) {
		this.partPatrimonioCorteDos = partPatrimonioCorteDos;
	}
	public java.lang.String getPartPatrimonioCorteTres() {
		return partPatrimonioCorteTres;
	}
	public void setPartPatrimonioCorteTres(java.lang.String partPatrimonioCorteTres) {
		this.partPatrimonioCorteTres = partPatrimonioCorteTres;
	}
	public java.lang.String getPartPatrimonioCuantiaUnoDos() {
		return partPatrimonioCuantiaUnoDos;
	}
	public void setPartPatrimonioCuantiaUnoDos(java.lang.String partPatrimonioCuantiaUnoDos) {
		this.partPatrimonioCuantiaUnoDos = partPatrimonioCuantiaUnoDos;
	}
	public java.lang.String getPartPatrimonioPorcentajeUnoDos() {
		return partPatrimonioPorcentajeUnoDos;
	}
	public void setPartPatrimonioPorcentajeUnoDos(java.lang.String partPatrimonioPorcentajeUnoDos) {
		this.partPatrimonioPorcentajeUnoDos = partPatrimonioPorcentajeUnoDos;
	}
	public java.lang.String getPartPatrimonioCuantiaUnoTres() {
		return partPatrimonioCuantiaUnoTres;
	}
	public void setPartPatrimonioCuantiaUnoTres(java.lang.String partPatrimonioCuantiaUnoTres) {
		this.partPatrimonioCuantiaUnoTres = partPatrimonioCuantiaUnoTres;
	}
	public java.lang.String getPartPatrimonioPorcentajeUnoTres() {
		return partPatrimonioPorcentajeUnoTres;
	}
	public void setPartPatrimonioPorcentajeUnoTres(java.lang.String partPatrimonioPorcentajeUnoTres) {
		this.partPatrimonioPorcentajeUnoTres = partPatrimonioPorcentajeUnoTres;
	}
	public java.lang.String getPartCapitalSocialCorteUno() {
		return partCapitalSocialCorteUno;
	}
	public void setPartCapitalSocialCorteUno(java.lang.String partCapitalSocialCorteUno) {
		this.partCapitalSocialCorteUno = partCapitalSocialCorteUno;
	}
	public java.lang.String getPartCapitalSocialCorteDos() {
		return partCapitalSocialCorteDos;
	}
	public void setPartCapitalSocialCorteDos(java.lang.String partCapitalSocialCorteDos) {
		this.partCapitalSocialCorteDos = partCapitalSocialCorteDos;
	}
	public java.lang.String getPartCapitalSocialCorteTres() {
		return partCapitalSocialCorteTres;
	}
	public void setPartCapitalSocialCorteTres(java.lang.String partCapitalSocialCorteTres) {
		this.partCapitalSocialCorteTres = partCapitalSocialCorteTres;
	}
	public java.lang.String getPartCapitalSocialCuantiaUnoDos() {
		return partCapitalSocialCuantiaUnoDos;
	}
	public void setPartCapitalSocialCuantiaUnoDos(java.lang.String partCapitalSocialCuantiaUnoDos) {
		this.partCapitalSocialCuantiaUnoDos = partCapitalSocialCuantiaUnoDos;
	}
	public java.lang.String getPartCapitalSocialPorcentajeUnoDos() {
		return partCapitalSocialPorcentajeUnoDos;
	}
	public void setPartCapitalSocialPorcentajeUnoDos(java.lang.String partCapitalSocialPorcentajeUnoDos) {
		this.partCapitalSocialPorcentajeUnoDos = partCapitalSocialPorcentajeUnoDos;
	}
	public java.lang.String getPartCapitalSocialCuantiaUnoTres() {
		return partCapitalSocialCuantiaUnoTres;
	}
	public void setPartCapitalSocialCuantiaUnoTres(java.lang.String partCapitalSocialCuantiaUnoTres) {
		this.partCapitalSocialCuantiaUnoTres = partCapitalSocialCuantiaUnoTres;
	}
	public java.lang.String getPartCapitalSocialPorcentajeUnoTres() {
		return partCapitalSocialPorcentajeUnoTres;
	}
	public void setPartCapitalSocialPorcentajeUnoTres(java.lang.String partCapitalSocialPorcentajeUnoTres) {
		this.partCapitalSocialPorcentajeUnoTres = partCapitalSocialPorcentajeUnoTres;
	}
	public java.lang.String getPartReservasCorteUno() {
		return partReservasCorteUno;
	}
	public void setPartReservasCorteUno(java.lang.String partReservasCorteUno) {
		this.partReservasCorteUno = partReservasCorteUno;
	}
	public java.lang.String getPartReservasCorteDos() {
		return partReservasCorteDos;
	}
	public void setPartReservasCorteDos(java.lang.String partReservasCorteDos) {
		this.partReservasCorteDos = partReservasCorteDos;
	}
	public java.lang.String getPartReservasCorteTres() {
		return partReservasCorteTres;
	}
	public void setPartReservasCorteTres(java.lang.String partReservasCorteTres) {
		this.partReservasCorteTres = partReservasCorteTres;
	}
	public java.lang.String getPartReservasCuantiaUnoDos() {
		return partReservasCuantiaUnoDos;
	}
	public void setPartReservasCuantiaUnoDos(java.lang.String partReservasCuantiaUnoDos) {
		this.partReservasCuantiaUnoDos = partReservasCuantiaUnoDos;
	}
	public java.lang.String getPartReservasPorcentajeUnoDos() {
		return partReservasPorcentajeUnoDos;
	}
	public void setPartReservasPorcentajeUnoDos(java.lang.String partReservasPorcentajeUnoDos) {
		this.partReservasPorcentajeUnoDos = partReservasPorcentajeUnoDos;
	}
	public java.lang.String getPartReservasCuantiaUnoTres() {
		return partReservasCuantiaUnoTres;
	}
	public void setPartReservasCuantiaUnoTres(java.lang.String partReservasCuantiaUnoTres) {
		this.partReservasCuantiaUnoTres = partReservasCuantiaUnoTres;
	}
	public java.lang.String getPartReservasPorcentajeUnoTres() {
		return partReservasPorcentajeUnoTres;
	}
	public void setPartReservasPorcentajeUnoTres(java.lang.String partReservasPorcentajeUnoTres) {
		this.partReservasPorcentajeUnoTres = partReservasPorcentajeUnoTres;
	}
	public java.lang.String getPartFondosDestinacionCorteUno() {
		return partFondosDestinacionCorteUno;
	}
	public void setPartFondosDestinacionCorteUno(java.lang.String partFondosDestinacionCorteUno) {
		this.partFondosDestinacionCorteUno = partFondosDestinacionCorteUno;
	}
	public java.lang.String getPartFondosDestinacionCorteDos() {
		return partFondosDestinacionCorteDos;
	}
	public void setPartFondosDestinacionCorteDos(java.lang.String partFondosDestinacionCorteDos) {
		this.partFondosDestinacionCorteDos = partFondosDestinacionCorteDos;
	}
	public java.lang.String getPartFondosDestinacionCorteTres() {
		return partFondosDestinacionCorteTres;
	}
	public void setPartFondosDestinacionCorteTres(java.lang.String partFondosDestinacionCorteTres) {
		this.partFondosDestinacionCorteTres = partFondosDestinacionCorteTres;
	}
	public java.lang.String getPartFondosDestinacionCuantiaUnoDos() {
		return partFondosDestinacionCuantiaUnoDos;
	}
	public void setPartFondosDestinacionCuantiaUnoDos(java.lang.String partFondosDestinacionCuantiaUnoDos) {
		this.partFondosDestinacionCuantiaUnoDos = partFondosDestinacionCuantiaUnoDos;
	}
	public java.lang.String getPartFondosDestinacionPorcentajeUnoDos() {
		return partFondosDestinacionPorcentajeUnoDos;
	}
	public void setPartFondosDestinacionPorcentajeUnoDos(java.lang.String partFondosDestinacionPorcentajeUnoDos) {
		this.partFondosDestinacionPorcentajeUnoDos = partFondosDestinacionPorcentajeUnoDos;
	}
	public java.lang.String getPartFondosDestinacionCuantiaUnoTres() {
		return partFondosDestinacionCuantiaUnoTres;
	}
	public void setPartFondosDestinacionCuantiaUnoTres(java.lang.String partFondosDestinacionCuantiaUnoTres) {
		this.partFondosDestinacionCuantiaUnoTres = partFondosDestinacionCuantiaUnoTres;
	}
	public java.lang.String getPartFondosDestinacionPorcentajeUnoTres() {
		return partFondosDestinacionPorcentajeUnoTres;
	}
	public void setPartFondosDestinacionPorcentajeUnoTres(java.lang.String partFondosDestinacionPorcentajeUnoTres) {
		this.partFondosDestinacionPorcentajeUnoTres = partFondosDestinacionPorcentajeUnoTres;
	}
	public java.lang.String getPartSuperavitCorteUno() {
		return partSuperavitCorteUno;
	}
	public void setPartSuperavitCorteUno(java.lang.String partSuperavitCorteUno) {
		this.partSuperavitCorteUno = partSuperavitCorteUno;
	}
	public java.lang.String getPartSuperavitCorteDos() {
		return partSuperavitCorteDos;
	}
	public void setPartSuperavitCorteDos(java.lang.String partSuperavitCorteDos) {
		this.partSuperavitCorteDos = partSuperavitCorteDos;
	}
	public java.lang.String getPartSuperavitCorteTres() {
		return partSuperavitCorteTres;
	}
	public void setPartSuperavitCorteTres(java.lang.String partSuperavitCorteTres) {
		this.partSuperavitCorteTres = partSuperavitCorteTres;
	}
	public java.lang.String getPartSuperavitCuantiaUnoDos() {
		return partSuperavitCuantiaUnoDos;
	}
	public void setPartSuperavitCuantiaUnoDos(java.lang.String partSuperavitCuantiaUnoDos) {
		this.partSuperavitCuantiaUnoDos = partSuperavitCuantiaUnoDos;
	}
	public java.lang.String getPartSuperavitPorcentajeUnoDos() {
		return partSuperavitPorcentajeUnoDos;
	}
	public void setPartSuperavitPorcentajeUnoDos(java.lang.String partSuperavitPorcentajeUnoDos) {
		this.partSuperavitPorcentajeUnoDos = partSuperavitPorcentajeUnoDos;
	}
	public java.lang.String getPartSuperavitCuantiaUnoTres() {
		return partSuperavitCuantiaUnoTres;
	}
	public void setPartSuperavitCuantiaUnoTres(java.lang.String partSuperavitCuantiaUnoTres) {
		this.partSuperavitCuantiaUnoTres = partSuperavitCuantiaUnoTres;
	}
	public java.lang.String getPartSuperavitPorcentajeUnoTres() {
		return partSuperavitPorcentajeUnoTres;
	}
	public void setPartSuperavitPorcentajeUnoTres(java.lang.String partSuperavitPorcentajeUnoTres) {
		this.partSuperavitPorcentajeUnoTres = partSuperavitPorcentajeUnoTres;
	}
	public java.lang.String getPartResultadosEjeAnterioresCorteUno() {
		return partResultadosEjeAnterioresCorteUno;
	}
	public void setPartResultadosEjeAnterioresCorteUno(java.lang.String partResultadosEjeAnterioresCorteUno) {
		this.partResultadosEjeAnterioresCorteUno = partResultadosEjeAnterioresCorteUno;
	}
	public java.lang.String getPartResultadosEjeAnterioresCorteDos() {
		return partResultadosEjeAnterioresCorteDos;
	}
	public void setPartResultadosEjeAnterioresCorteDos(java.lang.String partResultadosEjeAnterioresCorteDos) {
		this.partResultadosEjeAnterioresCorteDos = partResultadosEjeAnterioresCorteDos;
	}
	public java.lang.String getPartResultadosEjeAnterioresCorteTres() {
		return partResultadosEjeAnterioresCorteTres;
	}
	public void setPartResultadosEjeAnterioresCorteTres(java.lang.String partResultadosEjeAnterioresCorteTres) {
		this.partResultadosEjeAnterioresCorteTres = partResultadosEjeAnterioresCorteTres;
	}
	public java.lang.String getPartResultadosEjeAnterioresCuantiaUnoDos() {
		return partResultadosEjeAnterioresCuantiaUnoDos;
	}
	public void setPartResultadosEjeAnterioresCuantiaUnoDos(java.lang.String partResultadosEjeAnterioresCuantiaUnoDos) {
		this.partResultadosEjeAnterioresCuantiaUnoDos = partResultadosEjeAnterioresCuantiaUnoDos;
	}
	public java.lang.String getPartResultadosEjeAnterioresPorcentajeUnoDos() {
		return partResultadosEjeAnterioresPorcentajeUnoDos;
	}
	public void setPartResultadosEjeAnterioresPorcentajeUnoDos(
			java.lang.String partResultadosEjeAnterioresPorcentajeUnoDos) {
		this.partResultadosEjeAnterioresPorcentajeUnoDos = partResultadosEjeAnterioresPorcentajeUnoDos;
	}
	public java.lang.String getPartResultadosEjeAnterioresCuantiaUnoTres() {
		return partResultadosEjeAnterioresCuantiaUnoTres;
	}
	public void setPartResultadosEjeAnterioresCuantiaUnoTres(java.lang.String partResultadosEjeAnterioresCuantiaUnoTres) {
		this.partResultadosEjeAnterioresCuantiaUnoTres = partResultadosEjeAnterioresCuantiaUnoTres;
	}
	public java.lang.String getPartResultadosEjeAnterioresPorcentajeUnoTres() {
		return partResultadosEjeAnterioresPorcentajeUnoTres;
	}
	public void setPartResultadosEjeAnterioresPorcentajeUnoTres(
			java.lang.String partResultadosEjeAnterioresPorcentajeUnoTres) {
		this.partResultadosEjeAnterioresPorcentajeUnoTres = partResultadosEjeAnterioresPorcentajeUnoTres;
	}
	public java.lang.String getPartResultadosEjercicioCorteUno() {
		return partResultadosEjercicioCorteUno;
	}
	public void setPartResultadosEjercicioCorteUno(java.lang.String partResultadosEjercicioCorteUno) {
		this.partResultadosEjercicioCorteUno = partResultadosEjercicioCorteUno;
	}
	public java.lang.String getPartResultadosEjercicioCorteDos() {
		return partResultadosEjercicioCorteDos;
	}
	public void setPartResultadosEjercicioCorteDos(java.lang.String partResultadosEjercicioCorteDos) {
		this.partResultadosEjercicioCorteDos = partResultadosEjercicioCorteDos;
	}
	public java.lang.String getPartResultadosEjercicioCorteTres() {
		return partResultadosEjercicioCorteTres;
	}
	public void setPartResultadosEjercicioCorteTres(java.lang.String partResultadosEjercicioCorteTres) {
		this.partResultadosEjercicioCorteTres = partResultadosEjercicioCorteTres;
	}
	public java.lang.String getPartResultadosEjercicioCuantiaUnoDos() {
		return partResultadosEjercicioCuantiaUnoDos;
	}
	public void setPartResultadosEjercicioCuantiaUnoDos(java.lang.String partResultadosEjercicioCuantiaUnoDos) {
		this.partResultadosEjercicioCuantiaUnoDos = partResultadosEjercicioCuantiaUnoDos;
	}
	public java.lang.String getPartResultadosEjercicioPorcentajeUnoDos() {
		return partResultadosEjercicioPorcentajeUnoDos;
	}
	public void setPartResultadosEjercicioPorcentajeUnoDos(java.lang.String partResultadosEjercicioPorcentajeUnoDos) {
		this.partResultadosEjercicioPorcentajeUnoDos = partResultadosEjercicioPorcentajeUnoDos;
	}
	public java.lang.String getPartResultadosEjercicioCuantiaUnoTres() {
		return partResultadosEjercicioCuantiaUnoTres;
	}
	public void setPartResultadosEjercicioCuantiaUnoTres(java.lang.String partResultadosEjercicioCuantiaUnoTres) {
		this.partResultadosEjercicioCuantiaUnoTres = partResultadosEjercicioCuantiaUnoTres;
	}
	public java.lang.String getPartResultadosEjercicioPorcentajeUnoTres() {
		return partResultadosEjercicioPorcentajeUnoTres;
	}
	public void setPartResultadosEjercicioPorcentajeUnoTres(java.lang.String partResultadosEjercicioPorcentajeUnoTres) {
		this.partResultadosEjercicioPorcentajeUnoTres = partResultadosEjercicioPorcentajeUnoTres;
	}
	public java.lang.String getPartResultadosOriCorteUno() {
		return partResultadosOriCorteUno;
	}
	public void setPartResultadosOriCorteUno(java.lang.String partResultadosOriCorteUno) {
		this.partResultadosOriCorteUno = partResultadosOriCorteUno;
	}
	public java.lang.String getPartResultadosOriCorteDos() {
		return partResultadosOriCorteDos;
	}
	public void setPartResultadosOriCorteDos(java.lang.String partResultadosOriCorteDos) {
		this.partResultadosOriCorteDos = partResultadosOriCorteDos;
	}
	public java.lang.String getPartResultadosOriCorteTres() {
		return partResultadosOriCorteTres;
	}
	public void setPartResultadosOriCorteTres(java.lang.String partResultadosOriCorteTres) {
		this.partResultadosOriCorteTres = partResultadosOriCorteTres;
	}
	public java.lang.String getPartResultadosOriCuantiaUnoDos() {
		return partResultadosOriCuantiaUnoDos;
	}
	public void setPartResultadosOriCuantiaUnoDos(java.lang.String partResultadosOriCuantiaUnoDos) {
		this.partResultadosOriCuantiaUnoDos = partResultadosOriCuantiaUnoDos;
	}
	public java.lang.String getPartResultadosOriPorcentajeUnoDos() {
		return partResultadosOriPorcentajeUnoDos;
	}
	public void setPartResultadosOriPorcentajeUnoDos(java.lang.String partResultadosOriPorcentajeUnoDos) {
		this.partResultadosOriPorcentajeUnoDos = partResultadosOriPorcentajeUnoDos;
	}
	public java.lang.String getPartResultadosOriCuantiaUnoTres() {
		return partResultadosOriCuantiaUnoTres;
	}
	public void setPartResultadosOriCuantiaUnoTres(java.lang.String partResultadosOriCuantiaUnoTres) {
		this.partResultadosOriCuantiaUnoTres = partResultadosOriCuantiaUnoTres;
	}
	public java.lang.String getPartResultadosOriPorcentajeUnoTres() {
		return partResultadosOriPorcentajeUnoTres;
	}
	public void setPartResultadosOriPorcentajeUnoTres(java.lang.String partResultadosOriPorcentajeUnoTres) {
		this.partResultadosOriPorcentajeUnoTres = partResultadosOriPorcentajeUnoTres;
	}
	public java.lang.String getPartTotalPatrimonioCorteUno() {
		return partTotalPatrimonioCorteUno;
	}
	public void setPartTotalPatrimonioCorteUno(java.lang.String partTotalPatrimonioCorteUno) {
		this.partTotalPatrimonioCorteUno = partTotalPatrimonioCorteUno;
	}
	public java.lang.String getPartTotalPatrimonioCorteDos() {
		return partTotalPatrimonioCorteDos;
	}
	public void setPartTotalPatrimonioCorteDos(java.lang.String partTotalPatrimonioCorteDos) {
		this.partTotalPatrimonioCorteDos = partTotalPatrimonioCorteDos;
	}
	public java.lang.String getPartTotalPatrimonioCorteTres() {
		return partTotalPatrimonioCorteTres;
	}
	public void setPartTotalPatrimonioCorteTres(java.lang.String partTotalPatrimonioCorteTres) {
		this.partTotalPatrimonioCorteTres = partTotalPatrimonioCorteTres;
	}
	public java.lang.String getPartTotalPatrimonioCuantiaUnoDos() {
		return partTotalPatrimonioCuantiaUnoDos;
	}
	public void setPartTotalPatrimonioCuantiaUnoDos(java.lang.String partTotalPatrimonioCuantiaUnoDos) {
		this.partTotalPatrimonioCuantiaUnoDos = partTotalPatrimonioCuantiaUnoDos;
	}
	public java.lang.String getPartTotalPatrimonioPorcentajeUnoDos() {
		return partTotalPatrimonioPorcentajeUnoDos;
	}
	public void setPartTotalPatrimonioPorcentajeUnoDos(java.lang.String partTotalPatrimonioPorcentajeUnoDos) {
		this.partTotalPatrimonioPorcentajeUnoDos = partTotalPatrimonioPorcentajeUnoDos;
	}
	public java.lang.String getPartTotalPatrimonioCuantiaUnoTres() {
		return partTotalPatrimonioCuantiaUnoTres;
	}
	public void setPartTotalPatrimonioCuantiaUnoTres(java.lang.String partTotalPatrimonioCuantiaUnoTres) {
		this.partTotalPatrimonioCuantiaUnoTres = partTotalPatrimonioCuantiaUnoTres;
	}
	public java.lang.String getPartTotalPatrimonioPorcentajeUnoTres() {
		return partTotalPatrimonioPorcentajeUnoTres;
	}
	public void setPartTotalPatrimonioPorcentajeUnoTres(java.lang.String partTotalPatrimonioPorcentajeUnoTres) {
		this.partTotalPatrimonioPorcentajeUnoTres = partTotalPatrimonioPorcentajeUnoTres;
	}
	
	


}