package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegOtrosDatosGenerales implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public FichaSegOtrosDatosGenerales() {
    }

    private java.lang.String con5MayoresAhorradoresCorteUno;
	private java.lang.String con5MayoresAhorradoresCorteDos;
	private java.lang.String con5MayoresAhorradoresCorteTres;
	private java.lang.String con5MayoresAhorradoresCorteCuatro;
	private java.lang.String con5MayoresDeudoresCorteUno;
	private java.lang.String con5MayoresDeudoresCorteDos;
	private java.lang.String con5MayoresDeudoresCorteTres;
	private java.lang.String con5MayoresDeudoresCorteCuatro;
	private java.lang.String numAhorradoresCorteUno;
	private java.lang.String numAhorradoresCorteDos;
	private java.lang.String numAhorradoresCorteTres;
	private java.lang.String numAhorradoresCorteCuatro;
	private java.lang.String numDeudoresCorteUno;
	private java.lang.String numDeudoresCorteDos;
	private java.lang.String numDeudoresCorteTres;
	private java.lang.String numDeudoresCorteCuatro;
	private java.lang.String numAsociadosCorteUno;
	private java.lang.String numAsociadosCorteDos;
	private java.lang.String numAsociadosCorteTres;
	private java.lang.String numAsociadosCorteCuatro;
	private java.lang.String numEmpleadosCorteUno;
	private java.lang.String numEmpleadosCorteDos;
	private java.lang.String numEmpleadosCorteTres;
	private java.lang.String numEmpleadosCorteCuatro;
	private java.lang.String numOficinasCorteUno;
	private java.lang.String numOficinasCorteDos;
	private java.lang.String numOficionasCorteTres;
	private java.lang.String numOficionasCorteCuatro;
	
	public java.lang.String getCon5MayoresAhorradoresCorteUno() {
		return con5MayoresAhorradoresCorteUno;
	}
	public void setCon5MayoresAhorradoresCorteUno(java.lang.String con5MayoresAhorradoresCorteUno) {
		this.con5MayoresAhorradoresCorteUno = con5MayoresAhorradoresCorteUno;
	}
	public java.lang.String getCon5MayoresAhorradoresCorteDos() {
		return con5MayoresAhorradoresCorteDos;
	}
	public void setCon5MayoresAhorradoresCorteDos(java.lang.String con5MayoresAhorradoresCorteDos) {
		this.con5MayoresAhorradoresCorteDos = con5MayoresAhorradoresCorteDos;
	}
	public java.lang.String getCon5MayoresAhorradoresCorteTres() {
		return con5MayoresAhorradoresCorteTres;
	}
	public void setCon5MayoresAhorradoresCorteTres(java.lang.String con5MayoresAhorradoresCorteTres) {
		this.con5MayoresAhorradoresCorteTres = con5MayoresAhorradoresCorteTres;
	}
	public java.lang.String getCon5MayoresAhorradoresCorteCuatro() {
		return con5MayoresAhorradoresCorteCuatro;
	}
	public void setCon5MayoresAhorradoresCorteCuatro(java.lang.String con5MayoresAhorradoresCorteCuatro) {
		this.con5MayoresAhorradoresCorteCuatro = con5MayoresAhorradoresCorteCuatro;
	}
	public java.lang.String getCon5MayoresDeudoresCorteUno() {
		return con5MayoresDeudoresCorteUno;
	}
	public void setCon5MayoresDeudoresCorteUno(java.lang.String con5MayoresDeudoresCorteUno) {
		this.con5MayoresDeudoresCorteUno = con5MayoresDeudoresCorteUno;
	}
	public java.lang.String getCon5MayoresDeudoresCorteDos() {
		return con5MayoresDeudoresCorteDos;
	}
	public void setCon5MayoresDeudoresCorteDos(java.lang.String con5MayoresDeudoresCorteDos) {
		this.con5MayoresDeudoresCorteDos = con5MayoresDeudoresCorteDos;
	}
	public java.lang.String getCon5MayoresDeudoresCorteTres() {
		return con5MayoresDeudoresCorteTres;
	}
	public void setCon5MayoresDeudoresCorteTres(java.lang.String con5MayoresDeudoresCorteTres) {
		this.con5MayoresDeudoresCorteTres = con5MayoresDeudoresCorteTres;
	}
	public java.lang.String getCon5MayoresDeudoresCorteCuatro() {
		return con5MayoresDeudoresCorteCuatro;
	}
	public void setCon5MayoresDeudoresCorteCuatro(java.lang.String con5MayoresDeudoresCorteCuatro) {
		this.con5MayoresDeudoresCorteCuatro = con5MayoresDeudoresCorteCuatro;
	}
	public java.lang.String getNumAhorradoresCorteUno() {
		return numAhorradoresCorteUno;
	}
	public void setNumAhorradoresCorteUno(java.lang.String numAhorradoresCorteUno) {
		this.numAhorradoresCorteUno = numAhorradoresCorteUno;
	}
	public java.lang.String getNumAhorradoresCorteDos() {
		return numAhorradoresCorteDos;
	}
	public void setNumAhorradoresCorteDos(java.lang.String numAhorradoresCorteDos) {
		this.numAhorradoresCorteDos = numAhorradoresCorteDos;
	}
	public java.lang.String getNumAhorradoresCorteTres() {
		return numAhorradoresCorteTres;
	}
	public void setNumAhorradoresCorteTres(java.lang.String numAhorradoresCorteTres) {
		this.numAhorradoresCorteTres = numAhorradoresCorteTres;
	}
	public java.lang.String getNumAhorradoresCorteCuatro() {
		return numAhorradoresCorteCuatro;
	}
	public void setNumAhorradoresCorteCuatro(java.lang.String numAhorradoresCorteCuatro) {
		this.numAhorradoresCorteCuatro = numAhorradoresCorteCuatro;
	}
	public java.lang.String getNumDeudoresCorteUno() {
		return numDeudoresCorteUno;
	}
	public void setNumDeudoresCorteUno(java.lang.String numDeudoresCorteUno) {
		this.numDeudoresCorteUno = numDeudoresCorteUno;
	}
	public java.lang.String getNumDeudoresCorteDos() {
		return numDeudoresCorteDos;
	}
	public void setNumDeudoresCorteDos(java.lang.String numDeudoresCorteDos) {
		this.numDeudoresCorteDos = numDeudoresCorteDos;
	}
	public java.lang.String getNumDeudoresCorteTres() {
		return numDeudoresCorteTres;
	}
	public void setNumDeudoresCorteTres(java.lang.String numDeudoresCorteTres) {
		this.numDeudoresCorteTres = numDeudoresCorteTres;
	}
	public java.lang.String getNumDeudoresCorteCuatro() {
		return numDeudoresCorteCuatro;
	}
	public void setNumDeudoresCorteCuatro(java.lang.String numDeudoresCorteCuatro) {
		this.numDeudoresCorteCuatro = numDeudoresCorteCuatro;
	}
	public java.lang.String getNumAsociadosCorteUno() {
		return numAsociadosCorteUno;
	}
	public void setNumAsociadosCorteUno(java.lang.String numAsociadosCorteUno) {
		this.numAsociadosCorteUno = numAsociadosCorteUno;
	}
	public java.lang.String getNumAsociadosCorteDos() {
		return numAsociadosCorteDos;
	}
	public void setNumAsociadosCorteDos(java.lang.String numAsociadosCorteDos) {
		this.numAsociadosCorteDos = numAsociadosCorteDos;
	}
	public java.lang.String getNumAsociadosCorteTres() {
		return numAsociadosCorteTres;
	}
	public void setNumAsociadosCorteTres(java.lang.String numAsociadosCorteTres) {
		this.numAsociadosCorteTres = numAsociadosCorteTres;
	}
	public java.lang.String getNumAsociadosCorteCuatro() {
		return numAsociadosCorteCuatro;
	}
	public void setNumAsociadosCorteCuatro(java.lang.String numAsociadosCorteCuatro) {
		this.numAsociadosCorteCuatro = numAsociadosCorteCuatro;
	}
	public java.lang.String getNumEmpleadosCorteUno() {
		return numEmpleadosCorteUno;
	}
	public void setNumEmpleadosCorteUno(java.lang.String numEmpleadosCorteUno) {
		this.numEmpleadosCorteUno = numEmpleadosCorteUno;
	}
	public java.lang.String getNumEmpleadosCorteDos() {
		return numEmpleadosCorteDos;
	}
	public void setNumEmpleadosCorteDos(java.lang.String numEmpleadosCorteDos) {
		this.numEmpleadosCorteDos = numEmpleadosCorteDos;
	}
	public java.lang.String getNumEmpleadosCorteTres() {
		return numEmpleadosCorteTres;
	}
	public void setNumEmpleadosCorteTres(java.lang.String numEmpleadosCorteTres) {
		this.numEmpleadosCorteTres = numEmpleadosCorteTres;
	}
	public java.lang.String getNumEmpleadosCorteCuatro() {
		return numEmpleadosCorteCuatro;
	}
	public void setNumEmpleadosCorteCuatro(java.lang.String numEmpleadosCorteCuatro) {
		this.numEmpleadosCorteCuatro = numEmpleadosCorteCuatro;
	}
	public java.lang.String getNumOficinasCorteUno() {
		return numOficinasCorteUno;
	}
	public void setNumOficinasCorteUno(java.lang.String numOficinasCorteUno) {
		this.numOficinasCorteUno = numOficinasCorteUno;
	}
	public java.lang.String getNumOficinasCorteDos() {
		return numOficinasCorteDos;
	}
	public void setNumOficinasCorteDos(java.lang.String numOficinasCorteDos) {
		this.numOficinasCorteDos = numOficinasCorteDos;
	}
	public java.lang.String getNumOficionasCorteTres() {
		return numOficionasCorteTres;
	}
	public void setNumOficionasCorteTres(java.lang.String numOficionasCorteTres) {
		this.numOficionasCorteTres = numOficionasCorteTres;
	}
	public java.lang.String getNumOficionasCorteCuatro() {
		return numOficionasCorteCuatro;
	}
	public void setNumOficionasCorteCuatro(java.lang.String numOficionasCorteCuatro) {
		this.numOficionasCorteCuatro = numOficionasCorteCuatro;
	}


}