package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegPosicionNeta implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	public FichaSegPosicionNeta() {
	}

	private java.lang.String nroRenglon;
	private java.lang.String tipoIdentificacion;
	private java.lang.String nroIdentificacion;
	private java.lang.String primerApellido;
	private java.lang.String segundoApellido;
	private java.lang.String nombres;
	private java.lang.String totalCaptaciones;
	private java.lang.String tasaInteresPromCaptaciones;
	private java.lang.String totalColocaciones;
	private java.lang.String tasaInteresPromColocaciones;
	private java.lang.String maxCalificacionCartera;
	private java.lang.String brechaPasivaActiva;
	private java.lang.String totalAportes;
	private java.lang.String brechaTotal;
	public java.lang.String getNroRenglon() {
		return nroRenglon;
	}
	public void setNroRenglon(java.lang.String nroRenglon) {
		this.nroRenglon = nroRenglon;
	}
	public java.lang.String getTipoIdentificacion() {
		return tipoIdentificacion;
	}
	public void setTipoIdentificacion(java.lang.String tipoIdentificacion) {
		this.tipoIdentificacion = tipoIdentificacion;
	}
	public java.lang.String getNroIdentificacion() {
		return nroIdentificacion;
	}
	public void setNroIdentificacion(java.lang.String nroIdentificacion) {
		this.nroIdentificacion = nroIdentificacion;
	}
	public java.lang.String getPrimerApellido() {
		return primerApellido;
	}
	public void setPrimerApellido(java.lang.String primerApellido) {
		this.primerApellido = primerApellido;
	}
	public java.lang.String getSegundoApellido() {
		return segundoApellido;
	}
	public void setSegundoApellido(java.lang.String segundoApellido) {
		this.segundoApellido = segundoApellido;
	}
	public java.lang.String getNombres() {
		return nombres;
	}
	public void setNombres(java.lang.String nombres) {
		this.nombres = nombres;
	}
	public java.lang.String getTotalCaptaciones() {
		return totalCaptaciones;
	}
	public void setTotalCaptaciones(java.lang.String totalCaptaciones) {
		this.totalCaptaciones = totalCaptaciones;
	}
	public java.lang.String getTasaInteresPromCaptaciones() {
		return tasaInteresPromCaptaciones;
	}
	public void setTasaInteresPromCaptaciones(
			java.lang.String tasaInteresPromCaptaciones) {
		this.tasaInteresPromCaptaciones = tasaInteresPromCaptaciones;
	}
	public java.lang.String getTotalColocaciones() {
		return totalColocaciones;
	}
	public void setTotalColocaciones(java.lang.String totalColocaciones) {
		this.totalColocaciones = totalColocaciones;
	}
	public java.lang.String getTasaInteresPromColocaciones() {
		return tasaInteresPromColocaciones;
	}
	public void setTasaInteresPromColocaciones(
			java.lang.String tasaInteresPromColocaciones) {
		this.tasaInteresPromColocaciones = tasaInteresPromColocaciones;
	}
	public java.lang.String getMaxCalificacionCartera() {
		return maxCalificacionCartera;
	}
	public void setMaxCalificacionCartera(
			java.lang.String maxCalificacionCartera) {
		this.maxCalificacionCartera = maxCalificacionCartera;
	}
	public java.lang.String getBrechaPasivaActiva() {
		return brechaPasivaActiva;
	}
	public void setBrechaPasivaActiva(java.lang.String brechaPasivaActiva) {
		this.brechaPasivaActiva = brechaPasivaActiva;
	}
	public java.lang.String getTotalAportes() {
		return totalAportes;
	}
	public void setTotalAportes(java.lang.String totalAportes) {
		this.totalAportes = totalAportes;
	}
	public java.lang.String getBrechaTotal() {
		return brechaTotal;
	}
	public void setBrechaTotal(java.lang.String brechaTotal) {
		this.brechaTotal = brechaTotal;
	}
	public FichaSegPosicionNeta(java.lang.String nroRenglon,
			java.lang.String tipoIdentificacion,
			java.lang.String nroIdentificacion,
			java.lang.String primerApellido, java.lang.String segundoApellido,
			java.lang.String nombres, java.lang.String totalCaptaciones,
			java.lang.String tasaInteresPromCaptaciones,
			java.lang.String totalColocaciones,
			java.lang.String tasaInteresPromColocaciones,
			java.lang.String maxCalificacionCartera,
			java.lang.String brechaPasivaActiva, java.lang.String totalAportes,
			java.lang.String brechaTotal) {
		this.nroRenglon = nroRenglon;
		this.tipoIdentificacion = tipoIdentificacion;
		this.nroIdentificacion = nroIdentificacion;
		this.primerApellido = primerApellido;
		this.segundoApellido = segundoApellido;
		this.nombres = nombres;
		this.totalCaptaciones = totalCaptaciones;
		this.tasaInteresPromCaptaciones = tasaInteresPromCaptaciones;
		this.totalColocaciones = totalColocaciones;
		this.tasaInteresPromColocaciones = tasaInteresPromColocaciones;
		this.maxCalificacionCartera = maxCalificacionCartera;
		this.brechaPasivaActiva = brechaPasivaActiva;
		this.totalAportes = totalAportes;
		this.brechaTotal = brechaTotal;
	}

}