package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegModeloAlertaTemprana2 implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public FichaSegModeloAlertaTemprana2() {
    }

    	private java.lang.String indCameCarteraActivosCorteUno;
	private java.lang.String indCameCarteraActivosCorteDos;
	private java.lang.String indCameCarteraActivosCorteTres;
	private java.lang.String indCameCarteraActivosCorteCuatro;
	private java.lang.String indCameCarteraActivosCorteCinco;
	private java.lang.String indCameCarteraActivosCorteSeis;
	private java.lang.String indCameCarteraActivosCorteSiete;
	private java.lang.String indCameCarteraActivosCorteOcho;
	private java.lang.String indCameCarteraActivosCorteNueve;
	private java.lang.String indCameCarteraActivosCorteDiez;
	private java.lang.String indCameCarteraActivosCorteOnce;
	private java.lang.String indCameCarteraActivosCorteDoce;
	private java.lang.String indCameCarteraActivosCorteTrece;
	private java.lang.String indCameActivoFijoCorteUno;
	private java.lang.String indCameActivoFijoCorteDos;
	private java.lang.String indCameActivoFijoCorteTres;
	private java.lang.String indCameActivoFijoCorteCuatro;
	private java.lang.String indCameActivoFijoCorteCinco;
	private java.lang.String indCameActivoFijoCorteSeis;
	private java.lang.String indCameActivoFijoCorteSiete;
	private java.lang.String indCameActivoFijoCorteOcho;
	private java.lang.String indCameActivoFijoCorteNueve;
	private java.lang.String indCameActivoFijoCorteDiez;
	private java.lang.String indCameActivoFijoCorteOnce;
	private java.lang.String indCameActivoFijoCorteDoce;
	private java.lang.String indCameActivoFijoCorteTrece;
	private java.lang.String indCameSuficienciaCorteUno;
	private java.lang.String indCameSuficienciaCorteDos;
	private java.lang.String indCameSuficienciaCorteTres;
	private java.lang.String indCameSuficienciaCorteCuatro;
	private java.lang.String indCameSuficienciaCorteCinco;
	private java.lang.String indCameSuficienciaCorteSeis;
	private java.lang.String indCameSuficienciaCorteSiete;
	private java.lang.String indCameSuficienciaCorteOcho;
	private java.lang.String indCameSuficienciaCorteNueve;
	private java.lang.String indCameSuficienciaCorteDiez;
	private java.lang.String indCameSuficienciaCorteOnce;
	private java.lang.String indCameSuficienciaCorteDoce;
	private java.lang.String indCameSuficienciaCorteTrece;
	private java.lang.String indCameMargenSolvenciaMinCorteUno;
	private java.lang.String indCameMargenSolvenciaMinCorteDos;
	private java.lang.String indCameMargenSolvenciaMinCorteTres;
	private java.lang.String indCameMargenSolvenciaMinCorteCuatro;
	private java.lang.String indCameMargenSolvenciaMinCorteCinco;
	private java.lang.String indCameMargenSolvenciaMinCorteSeis;
	private java.lang.String indCameMargenSolvenciaMinCorteSiete;
	private java.lang.String indCameMargenSolvenciaMinCorteOcho;
	private java.lang.String indCameMargenSolvenciaMinCorteNueve;
	private java.lang.String indCameMargenSolvenciaMinCorteDiez;
	private java.lang.String indCameMargenSolvenciaMinCorteOnce;
	private java.lang.String indCameMargenSolvenciaMinCorteDoce;
	private java.lang.String indCameMargenSolvenciaMinCorteTrece;
	private java.lang.String calCameMargenSolvenciaCorteUno;
	private java.lang.String calCameMargenSolvenciaCorteDos;
	private java.lang.String calCameMargenSolvenciaCorteTres;
	private java.lang.String calCameMargenSolvenciaCorteCuatro;
	private java.lang.String calCameMargenSolvenciaCorteCinco;
	private java.lang.String calCameMargenSolvenciaCorteSeis;
	private java.lang.String calCameMargenSolvenciaCorteSiete;
	private java.lang.String calCameMargenSolvenciaCorteOcho;
	private java.lang.String calCameMargenSolvenciaCorteNueve;
	private java.lang.String calCameMargenSolvenciaCorteDiez;
	private java.lang.String calCameMargenSolvenciaCorteOnce;
	private java.lang.String calCameMargenSolvenciaCorteDoce;
	private java.lang.String calCameMargenSolvenciaCorteTrece;
	private java.lang.String calCameCarteraVencidaCorteUno;
	private java.lang.String calCameCarteraVencidaCorteDos;
	private java.lang.String calCameCarteraVencidaCorteTres;
	private java.lang.String calCameCarteraVencidaCorteCuatro;
	private java.lang.String calCameCarteraVencidaCorteCinco;
	private java.lang.String calCameCarteraVencidaCorteSeis;
	private java.lang.String calCameCarteraVencidaCorteSiete;
	private java.lang.String calCameCarteraVencidaCorteOcho;
	private java.lang.String calCameCarteraVencidaCorteNueve;
	private java.lang.String calCameCarteraVencidaCorteDiez;
	private java.lang.String calCameCarteraVencidaCorteOnce;
	private java.lang.String calCameCarteraVencidaCorteDoce;
	private java.lang.String calCameCarteraVencidaCorteTrece;
	private java.lang.String calCameMargenTotalCorteUno;
	private java.lang.String calCameMargenTotalCorteDos;
	private java.lang.String calCameMargenTotalCorteTres;
	private java.lang.String calCameMargenTotalCorteCuatro;
	private java.lang.String calCameMargenTotalCorteCinco;
	private java.lang.String calCameMargenTotalCorteSeis;
	private java.lang.String calCameMargenTotalCorteSiete;
	private java.lang.String calCameMargenTotalCorteOcho;
	private java.lang.String calCameMargenTotalCorteNueve;
	private java.lang.String calCameMargenTotalCorteDiez;
	private java.lang.String calCameMargenTotalCorteOnce;
	private java.lang.String calCameMargenTotalCorteDoce;
	private java.lang.String calCameMargenTotalCorteTrece;
	private java.lang.String calCameActivoPasivoCorteUno;
	private java.lang.String calCameActivoPasivoCorteDos;
	private java.lang.String calCameActivoPasivoCorteTres;
	private java.lang.String calCameActivoPasivoCorteCuatro;
	private java.lang.String calCameActivoPasivoCorteCinco;
	private java.lang.String calCameActivoPasivoCorteSeis;
	private java.lang.String calCameActivoPasivoCorteSiete;
	private java.lang.String calCameActivoPasivoCorteOcho;
	private java.lang.String calCameActivoPasivoCorteNueve;
	private java.lang.String calCameActivoPasivoCorteDiez;
	private java.lang.String calCameActivoPasivoCorteOnce;
	private java.lang.String calCameActivoPasivoCorteDoce;
	private java.lang.String calCameActivoPasivoCorteTrece;
	private java.lang.String calCameCostoAgenciaCorteUno;
	private java.lang.String calCameCostoAgenciaCorteDos;
	private java.lang.String calCameCostoAgenciaCorteTres;
	private java.lang.String calCameCostoAgenciaCorteCuatro;
	private java.lang.String calCameCostoAgenciaCorteCinco;
	private java.lang.String calCameCostoAgenciaCorteSeis;
	private java.lang.String calCameCostoAgenciaCorteSiete;
	private java.lang.String calCameCostoAgenciaCorteOcho;
	private java.lang.String calCameCostoAgenciaCorteNueve;
	private java.lang.String calCameCostoAgenciaCorteDiez;
	private java.lang.String calCameCostoAgenciaCorteOnce;
	private java.lang.String calCameCostoAgenciaCorteDoce;
	private java.lang.String calCameCostoAgenciaCorteTrece;
	private java.lang.String calCameDepositosCarteraCorteUno;
	private java.lang.String calCameDepositosCarteraCorteDos;
	private java.lang.String calCameDepositosCarteraCorteTres;
	private java.lang.String calCameDepositosCarteraCorteCuatro;
	private java.lang.String calCameDepositosCarteraCorteCinco;
	private java.lang.String calCameDepositosCarteraCorteSeis;
	private java.lang.String calCameDepositosCarteraCorteSiete;
	private java.lang.String calCameDepositosCarteraCorteOcho;
	private java.lang.String calCameDepositosCarteraCorteNueve;
	private java.lang.String calCameDepositosCarteraCorteDiez;
	private java.lang.String calCameDepositosCarteraCorteOnce;
	private java.lang.String calCameDepositosCarteraCorteDoce;
	private java.lang.String calCameDepositosCarteraCorteTrece;
	private java.lang.String calCameCarteraActivosCorteUno;
	private java.lang.String calCameCarteraActivosCorteDos;
	private java.lang.String calCameCarteraActivosCorteTres;
	private java.lang.String calCameCarteraActivosCorteCuatro;
	private java.lang.String calCameCarteraActivosCorteCinco;
	private java.lang.String calCameCarteraActivosCorteSeis;
	private java.lang.String calCameCarteraActivosCorteSiete;
	private java.lang.String calCameCarteraActivosCorteOcho;
	private java.lang.String calCameCarteraActivosCorteNueve;
	private java.lang.String calCameCarteraActivosCorteDiez;
	private java.lang.String calCameCarteraActivosCorteOnce;
	private java.lang.String calCameCarteraActivosCorteDoce;
	private java.lang.String calCameCarteraActivosCorteTrece;
	private java.lang.String calCameActivoFijoCorteUno;
	private java.lang.String calCameActivoFijoCorteDos;
	private java.lang.String calCameActivoFijoCorteTres;
	private java.lang.String calCameActivoFijoCorteCuatro;
	private java.lang.String calCameActivoFijoCorteCinco;
	private java.lang.String calCameActivoFijoCorteSeis;
	private java.lang.String calCameActivoFijoCorteSiete;
	private java.lang.String calCameActivoFijoCorteOcho;
	private java.lang.String calCameActivoFijoCorteNueve;
	private java.lang.String calCameActivoFijoCorteDiez;
	private java.lang.String calCameActivoFijoCorteOnce;
	private java.lang.String calCameActivoFijoCorteDoce;
	private java.lang.String calCameActivoFijoCorteTrece;
	private java.lang.String calCameSuficienciaCorteUno;
	private java.lang.String calCameSuficienciaCorteDos;
	private java.lang.String calCameSuficienciaCorteTres;
	private java.lang.String calCameSuficienciaCorteCuatro;
	private java.lang.String calCameSuficienciaCorteCinco;
	private java.lang.String calCameSuficienciaCorteSeis;
	private java.lang.String calCameSuficienciaCorteSiete;
	private java.lang.String calCameSuficienciaCorteOcho;
	private java.lang.String calCameSuficienciaCorteNueve;
	private java.lang.String calCameSuficienciaCorteDiez;
	private java.lang.String calCameSuficienciaCorteOnce;
	private java.lang.String calCameSuficienciaCorteDoce;
	private java.lang.String calCameSuficienciaCorteTrece;
	public java.lang.String getIndCameCarteraActivosCorteUno() {
		return indCameCarteraActivosCorteUno;
	}
	public void setIndCameCarteraActivosCorteUno(java.lang.String indCameCarteraActivosCorteUno) {
		this.indCameCarteraActivosCorteUno = indCameCarteraActivosCorteUno;
	}
	public java.lang.String getIndCameCarteraActivosCorteDos() {
		return indCameCarteraActivosCorteDos;
	}
	public void setIndCameCarteraActivosCorteDos(java.lang.String indCameCarteraActivosCorteDos) {
		this.indCameCarteraActivosCorteDos = indCameCarteraActivosCorteDos;
	}
	public java.lang.String getIndCameCarteraActivosCorteTres() {
		return indCameCarteraActivosCorteTres;
	}
	public void setIndCameCarteraActivosCorteTres(java.lang.String indCameCarteraActivosCorteTres) {
		this.indCameCarteraActivosCorteTres = indCameCarteraActivosCorteTres;
	}
	public java.lang.String getIndCameCarteraActivosCorteCuatro() {
		return indCameCarteraActivosCorteCuatro;
	}
	public void setIndCameCarteraActivosCorteCuatro(java.lang.String indCameCarteraActivosCorteCuatro) {
		this.indCameCarteraActivosCorteCuatro = indCameCarteraActivosCorteCuatro;
	}
	public java.lang.String getIndCameCarteraActivosCorteCinco() {
		return indCameCarteraActivosCorteCinco;
	}
	public void setIndCameCarteraActivosCorteCinco(java.lang.String indCameCarteraActivosCorteCinco) {
		this.indCameCarteraActivosCorteCinco = indCameCarteraActivosCorteCinco;
	}
	public java.lang.String getIndCameCarteraActivosCorteSeis() {
		return indCameCarteraActivosCorteSeis;
	}
	public void setIndCameCarteraActivosCorteSeis(java.lang.String indCameCarteraActivosCorteSeis) {
		this.indCameCarteraActivosCorteSeis = indCameCarteraActivosCorteSeis;
	}
	public java.lang.String getIndCameCarteraActivosCorteSiete() {
		return indCameCarteraActivosCorteSiete;
	}
	public void setIndCameCarteraActivosCorteSiete(java.lang.String indCameCarteraActivosCorteSiete) {
		this.indCameCarteraActivosCorteSiete = indCameCarteraActivosCorteSiete;
	}
	public java.lang.String getIndCameCarteraActivosCorteOcho() {
		return indCameCarteraActivosCorteOcho;
	}
	public void setIndCameCarteraActivosCorteOcho(java.lang.String indCameCarteraActivosCorteOcho) {
		this.indCameCarteraActivosCorteOcho = indCameCarteraActivosCorteOcho;
	}
	public java.lang.String getIndCameCarteraActivosCorteNueve() {
		return indCameCarteraActivosCorteNueve;
	}
	public void setIndCameCarteraActivosCorteNueve(java.lang.String indCameCarteraActivosCorteNueve) {
		this.indCameCarteraActivosCorteNueve = indCameCarteraActivosCorteNueve;
	}
	public java.lang.String getIndCameCarteraActivosCorteDiez() {
		return indCameCarteraActivosCorteDiez;
	}
	public void setIndCameCarteraActivosCorteDiez(java.lang.String indCameCarteraActivosCorteDiez) {
		this.indCameCarteraActivosCorteDiez = indCameCarteraActivosCorteDiez;
	}
	public java.lang.String getIndCameCarteraActivosCorteOnce() {
		return indCameCarteraActivosCorteOnce;
	}
	public void setIndCameCarteraActivosCorteOnce(java.lang.String indCameCarteraActivosCorteOnce) {
		this.indCameCarteraActivosCorteOnce = indCameCarteraActivosCorteOnce;
	}
	public java.lang.String getIndCameCarteraActivosCorteDoce() {
		return indCameCarteraActivosCorteDoce;
	}
	public void setIndCameCarteraActivosCorteDoce(java.lang.String indCameCarteraActivosCorteDoce) {
		this.indCameCarteraActivosCorteDoce = indCameCarteraActivosCorteDoce;
	}
	public java.lang.String getIndCameCarteraActivosCorteTrece() {
		return indCameCarteraActivosCorteTrece;
	}
	public void setIndCameCarteraActivosCorteTrece(java.lang.String indCameCarteraActivosCorteTrece) {
		this.indCameCarteraActivosCorteTrece = indCameCarteraActivosCorteTrece;
	}
	public java.lang.String getIndCameActivoFijoCorteUno() {
		return indCameActivoFijoCorteUno;
	}
	public void setIndCameActivoFijoCorteUno(java.lang.String indCameActivoFijoCorteUno) {
		this.indCameActivoFijoCorteUno = indCameActivoFijoCorteUno;
	}
	public java.lang.String getIndCameActivoFijoCorteDos() {
		return indCameActivoFijoCorteDos;
	}
	public void setIndCameActivoFijoCorteDos(java.lang.String indCameActivoFijoCorteDos) {
		this.indCameActivoFijoCorteDos = indCameActivoFijoCorteDos;
	}
	public java.lang.String getIndCameActivoFijoCorteTres() {
		return indCameActivoFijoCorteTres;
	}
	public void setIndCameActivoFijoCorteTres(java.lang.String indCameActivoFijoCorteTres) {
		this.indCameActivoFijoCorteTres = indCameActivoFijoCorteTres;
	}
	public java.lang.String getIndCameActivoFijoCorteCuatro() {
		return indCameActivoFijoCorteCuatro;
	}
	public void setIndCameActivoFijoCorteCuatro(java.lang.String indCameActivoFijoCorteCuatro) {
		this.indCameActivoFijoCorteCuatro = indCameActivoFijoCorteCuatro;
	}
	public java.lang.String getIndCameActivoFijoCorteCinco() {
		return indCameActivoFijoCorteCinco;
	}
	public void setIndCameActivoFijoCorteCinco(java.lang.String indCameActivoFijoCorteCinco) {
		this.indCameActivoFijoCorteCinco = indCameActivoFijoCorteCinco;
	}
	public java.lang.String getIndCameActivoFijoCorteSeis() {
		return indCameActivoFijoCorteSeis;
	}
	public void setIndCameActivoFijoCorteSeis(java.lang.String indCameActivoFijoCorteSeis) {
		this.indCameActivoFijoCorteSeis = indCameActivoFijoCorteSeis;
	}
	public java.lang.String getIndCameActivoFijoCorteSiete() {
		return indCameActivoFijoCorteSiete;
	}
	public void setIndCameActivoFijoCorteSiete(java.lang.String indCameActivoFijoCorteSiete) {
		this.indCameActivoFijoCorteSiete = indCameActivoFijoCorteSiete;
	}
	public java.lang.String getIndCameActivoFijoCorteOcho() {
		return indCameActivoFijoCorteOcho;
	}
	public void setIndCameActivoFijoCorteOcho(java.lang.String indCameActivoFijoCorteOcho) {
		this.indCameActivoFijoCorteOcho = indCameActivoFijoCorteOcho;
	}
	public java.lang.String getIndCameActivoFijoCorteNueve() {
		return indCameActivoFijoCorteNueve;
	}
	public void setIndCameActivoFijoCorteNueve(java.lang.String indCameActivoFijoCorteNueve) {
		this.indCameActivoFijoCorteNueve = indCameActivoFijoCorteNueve;
	}
	public java.lang.String getIndCameActivoFijoCorteDiez() {
		return indCameActivoFijoCorteDiez;
	}
	public void setIndCameActivoFijoCorteDiez(java.lang.String indCameActivoFijoCorteDiez) {
		this.indCameActivoFijoCorteDiez = indCameActivoFijoCorteDiez;
	}
	public java.lang.String getIndCameActivoFijoCorteOnce() {
		return indCameActivoFijoCorteOnce;
	}
	public void setIndCameActivoFijoCorteOnce(java.lang.String indCameActivoFijoCorteOnce) {
		this.indCameActivoFijoCorteOnce = indCameActivoFijoCorteOnce;
	}
	public java.lang.String getIndCameActivoFijoCorteDoce() {
		return indCameActivoFijoCorteDoce;
	}
	public void setIndCameActivoFijoCorteDoce(java.lang.String indCameActivoFijoCorteDoce) {
		this.indCameActivoFijoCorteDoce = indCameActivoFijoCorteDoce;
	}
	public java.lang.String getIndCameActivoFijoCorteTrece() {
		return indCameActivoFijoCorteTrece;
	}
	public void setIndCameActivoFijoCorteTrece(java.lang.String indCameActivoFijoCorteTrece) {
		this.indCameActivoFijoCorteTrece = indCameActivoFijoCorteTrece;
	}
	public java.lang.String getIndCameSuficienciaCorteUno() {
		return indCameSuficienciaCorteUno;
	}
	public void setIndCameSuficienciaCorteUno(java.lang.String indCameSuficienciaCorteUno) {
		this.indCameSuficienciaCorteUno = indCameSuficienciaCorteUno;
	}
	public java.lang.String getIndCameSuficienciaCorteDos() {
		return indCameSuficienciaCorteDos;
	}
	public void setIndCameSuficienciaCorteDos(java.lang.String indCameSuficienciaCorteDos) {
		this.indCameSuficienciaCorteDos = indCameSuficienciaCorteDos;
	}
	public java.lang.String getIndCameSuficienciaCorteTres() {
		return indCameSuficienciaCorteTres;
	}
	public void setIndCameSuficienciaCorteTres(java.lang.String indCameSuficienciaCorteTres) {
		this.indCameSuficienciaCorteTres = indCameSuficienciaCorteTres;
	}
	public java.lang.String getIndCameSuficienciaCorteCuatro() {
		return indCameSuficienciaCorteCuatro;
	}
	public void setIndCameSuficienciaCorteCuatro(java.lang.String indCameSuficienciaCorteCuatro) {
		this.indCameSuficienciaCorteCuatro = indCameSuficienciaCorteCuatro;
	}
	public java.lang.String getIndCameSuficienciaCorteCinco() {
		return indCameSuficienciaCorteCinco;
	}
	public void setIndCameSuficienciaCorteCinco(java.lang.String indCameSuficienciaCorteCinco) {
		this.indCameSuficienciaCorteCinco = indCameSuficienciaCorteCinco;
	}
	public java.lang.String getIndCameSuficienciaCorteSeis() {
		return indCameSuficienciaCorteSeis;
	}
	public void setIndCameSuficienciaCorteSeis(java.lang.String indCameSuficienciaCorteSeis) {
		this.indCameSuficienciaCorteSeis = indCameSuficienciaCorteSeis;
	}
	public java.lang.String getIndCameSuficienciaCorteSiete() {
		return indCameSuficienciaCorteSiete;
	}
	public void setIndCameSuficienciaCorteSiete(java.lang.String indCameSuficienciaCorteSiete) {
		this.indCameSuficienciaCorteSiete = indCameSuficienciaCorteSiete;
	}
	public java.lang.String getIndCameSuficienciaCorteOcho() {
		return indCameSuficienciaCorteOcho;
	}
	public void setIndCameSuficienciaCorteOcho(java.lang.String indCameSuficienciaCorteOcho) {
		this.indCameSuficienciaCorteOcho = indCameSuficienciaCorteOcho;
	}
	public java.lang.String getIndCameSuficienciaCorteNueve() {
		return indCameSuficienciaCorteNueve;
	}
	public void setIndCameSuficienciaCorteNueve(java.lang.String indCameSuficienciaCorteNueve) {
		this.indCameSuficienciaCorteNueve = indCameSuficienciaCorteNueve;
	}
	public java.lang.String getIndCameSuficienciaCorteDiez() {
		return indCameSuficienciaCorteDiez;
	}
	public void setIndCameSuficienciaCorteDiez(java.lang.String indCameSuficienciaCorteDiez) {
		this.indCameSuficienciaCorteDiez = indCameSuficienciaCorteDiez;
	}
	public java.lang.String getIndCameSuficienciaCorteOnce() {
		return indCameSuficienciaCorteOnce;
	}
	public void setIndCameSuficienciaCorteOnce(java.lang.String indCameSuficienciaCorteOnce) {
		this.indCameSuficienciaCorteOnce = indCameSuficienciaCorteOnce;
	}
	public java.lang.String getIndCameSuficienciaCorteDoce() {
		return indCameSuficienciaCorteDoce;
	}
	public void setIndCameSuficienciaCorteDoce(java.lang.String indCameSuficienciaCorteDoce) {
		this.indCameSuficienciaCorteDoce = indCameSuficienciaCorteDoce;
	}
	public java.lang.String getIndCameSuficienciaCorteTrece() {
		return indCameSuficienciaCorteTrece;
	}
	public void setIndCameSuficienciaCorteTrece(java.lang.String indCameSuficienciaCorteTrece) {
		this.indCameSuficienciaCorteTrece = indCameSuficienciaCorteTrece;
	}
	public java.lang.String getIndCameMargenSolvenciaMinCorteUno() {
		return indCameMargenSolvenciaMinCorteUno;
	}
	public void setIndCameMargenSolvenciaMinCorteUno(java.lang.String indCameMargenSolvenciaMinCorteUno) {
		this.indCameMargenSolvenciaMinCorteUno = indCameMargenSolvenciaMinCorteUno;
	}
	public java.lang.String getIndCameMargenSolvenciaMinCorteDos() {
		return indCameMargenSolvenciaMinCorteDos;
	}
	public void setIndCameMargenSolvenciaMinCorteDos(java.lang.String indCameMargenSolvenciaMinCorteDos) {
		this.indCameMargenSolvenciaMinCorteDos = indCameMargenSolvenciaMinCorteDos;
	}
	public java.lang.String getIndCameMargenSolvenciaMinCorteTres() {
		return indCameMargenSolvenciaMinCorteTres;
	}
	public void setIndCameMargenSolvenciaMinCorteTres(java.lang.String indCameMargenSolvenciaMinCorteTres) {
		this.indCameMargenSolvenciaMinCorteTres = indCameMargenSolvenciaMinCorteTres;
	}
	public java.lang.String getIndCameMargenSolvenciaMinCorteCuatro() {
		return indCameMargenSolvenciaMinCorteCuatro;
	}
	public void setIndCameMargenSolvenciaMinCorteCuatro(java.lang.String indCameMargenSolvenciaMinCorteCuatro) {
		this.indCameMargenSolvenciaMinCorteCuatro = indCameMargenSolvenciaMinCorteCuatro;
	}
	public java.lang.String getIndCameMargenSolvenciaMinCorteCinco() {
		return indCameMargenSolvenciaMinCorteCinco;
	}
	public void setIndCameMargenSolvenciaMinCorteCinco(java.lang.String indCameMargenSolvenciaMinCorteCinco) {
		this.indCameMargenSolvenciaMinCorteCinco = indCameMargenSolvenciaMinCorteCinco;
	}
	public java.lang.String getIndCameMargenSolvenciaMinCorteSeis() {
		return indCameMargenSolvenciaMinCorteSeis;
	}
	public void setIndCameMargenSolvenciaMinCorteSeis(java.lang.String indCameMargenSolvenciaMinCorteSeis) {
		this.indCameMargenSolvenciaMinCorteSeis = indCameMargenSolvenciaMinCorteSeis;
	}
	public java.lang.String getIndCameMargenSolvenciaMinCorteSiete() {
		return indCameMargenSolvenciaMinCorteSiete;
	}
	public void setIndCameMargenSolvenciaMinCorteSiete(java.lang.String indCameMargenSolvenciaMinCorteSiete) {
		this.indCameMargenSolvenciaMinCorteSiete = indCameMargenSolvenciaMinCorteSiete;
	}
	public java.lang.String getIndCameMargenSolvenciaMinCorteOcho() {
		return indCameMargenSolvenciaMinCorteOcho;
	}
	public void setIndCameMargenSolvenciaMinCorteOcho(java.lang.String indCameMargenSolvenciaMinCorteOcho) {
		this.indCameMargenSolvenciaMinCorteOcho = indCameMargenSolvenciaMinCorteOcho;
	}
	public java.lang.String getIndCameMargenSolvenciaMinCorteNueve() {
		return indCameMargenSolvenciaMinCorteNueve;
	}
	public void setIndCameMargenSolvenciaMinCorteNueve(java.lang.String indCameMargenSolvenciaMinCorteNueve) {
		this.indCameMargenSolvenciaMinCorteNueve = indCameMargenSolvenciaMinCorteNueve;
	}
	public java.lang.String getIndCameMargenSolvenciaMinCorteDiez() {
		return indCameMargenSolvenciaMinCorteDiez;
	}
	public void setIndCameMargenSolvenciaMinCorteDiez(java.lang.String indCameMargenSolvenciaMinCorteDiez) {
		this.indCameMargenSolvenciaMinCorteDiez = indCameMargenSolvenciaMinCorteDiez;
	}
	public java.lang.String getIndCameMargenSolvenciaMinCorteOnce() {
		return indCameMargenSolvenciaMinCorteOnce;
	}
	public void setIndCameMargenSolvenciaMinCorteOnce(java.lang.String indCameMargenSolvenciaMinCorteOnce) {
		this.indCameMargenSolvenciaMinCorteOnce = indCameMargenSolvenciaMinCorteOnce;
	}
	public java.lang.String getIndCameMargenSolvenciaMinCorteDoce() {
		return indCameMargenSolvenciaMinCorteDoce;
	}
	public void setIndCameMargenSolvenciaMinCorteDoce(java.lang.String indCameMargenSolvenciaMinCorteDoce) {
		this.indCameMargenSolvenciaMinCorteDoce = indCameMargenSolvenciaMinCorteDoce;
	}
	public java.lang.String getIndCameMargenSolvenciaMinCorteTrece() {
		return indCameMargenSolvenciaMinCorteTrece;
	}
	public void setIndCameMargenSolvenciaMinCorteTrece(java.lang.String indCameMargenSolvenciaMinCorteTrece) {
		this.indCameMargenSolvenciaMinCorteTrece = indCameMargenSolvenciaMinCorteTrece;
	}
	public java.lang.String getCalCameMargenSolvenciaCorteUno() {
		return calCameMargenSolvenciaCorteUno;
	}
	public void setCalCameMargenSolvenciaCorteUno(java.lang.String calCameMargenSolvenciaCorteUno) {
		this.calCameMargenSolvenciaCorteUno = calCameMargenSolvenciaCorteUno;
	}
	public java.lang.String getCalCameMargenSolvenciaCorteDos() {
		return calCameMargenSolvenciaCorteDos;
	}
	public void setCalCameMargenSolvenciaCorteDos(java.lang.String calCameMargenSolvenciaCorteDos) {
		this.calCameMargenSolvenciaCorteDos = calCameMargenSolvenciaCorteDos;
	}
	public java.lang.String getCalCameMargenSolvenciaCorteTres() {
		return calCameMargenSolvenciaCorteTres;
	}
	public void setCalCameMargenSolvenciaCorteTres(java.lang.String calCameMargenSolvenciaCorteTres) {
		this.calCameMargenSolvenciaCorteTres = calCameMargenSolvenciaCorteTres;
	}
	public java.lang.String getCalCameMargenSolvenciaCorteCuatro() {
		return calCameMargenSolvenciaCorteCuatro;
	}
	public void setCalCameMargenSolvenciaCorteCuatro(java.lang.String calCameMargenSolvenciaCorteCuatro) {
		this.calCameMargenSolvenciaCorteCuatro = calCameMargenSolvenciaCorteCuatro;
	}
	public java.lang.String getCalCameMargenSolvenciaCorteCinco() {
		return calCameMargenSolvenciaCorteCinco;
	}
	public void setCalCameMargenSolvenciaCorteCinco(java.lang.String calCameMargenSolvenciaCorteCinco) {
		this.calCameMargenSolvenciaCorteCinco = calCameMargenSolvenciaCorteCinco;
	}
	public java.lang.String getCalCameMargenSolvenciaCorteSeis() {
		return calCameMargenSolvenciaCorteSeis;
	}
	public void setCalCameMargenSolvenciaCorteSeis(java.lang.String calCameMargenSolvenciaCorteSeis) {
		this.calCameMargenSolvenciaCorteSeis = calCameMargenSolvenciaCorteSeis;
	}
	public java.lang.String getCalCameMargenSolvenciaCorteSiete() {
		return calCameMargenSolvenciaCorteSiete;
	}
	public void setCalCameMargenSolvenciaCorteSiete(java.lang.String calCameMargenSolvenciaCorteSiete) {
		this.calCameMargenSolvenciaCorteSiete = calCameMargenSolvenciaCorteSiete;
	}
	public java.lang.String getCalCameMargenSolvenciaCorteOcho() {
		return calCameMargenSolvenciaCorteOcho;
	}
	public void setCalCameMargenSolvenciaCorteOcho(java.lang.String calCameMargenSolvenciaCorteOcho) {
		this.calCameMargenSolvenciaCorteOcho = calCameMargenSolvenciaCorteOcho;
	}
	public java.lang.String getCalCameMargenSolvenciaCorteNueve() {
		return calCameMargenSolvenciaCorteNueve;
	}
	public void setCalCameMargenSolvenciaCorteNueve(java.lang.String calCameMargenSolvenciaCorteNueve) {
		this.calCameMargenSolvenciaCorteNueve = calCameMargenSolvenciaCorteNueve;
	}
	public java.lang.String getCalCameMargenSolvenciaCorteDiez() {
		return calCameMargenSolvenciaCorteDiez;
	}
	public void setCalCameMargenSolvenciaCorteDiez(java.lang.String calCameMargenSolvenciaCorteDiez) {
		this.calCameMargenSolvenciaCorteDiez = calCameMargenSolvenciaCorteDiez;
	}
	public java.lang.String getCalCameMargenSolvenciaCorteOnce() {
		return calCameMargenSolvenciaCorteOnce;
	}
	public void setCalCameMargenSolvenciaCorteOnce(java.lang.String calCameMargenSolvenciaCorteOnce) {
		this.calCameMargenSolvenciaCorteOnce = calCameMargenSolvenciaCorteOnce;
	}
	public java.lang.String getCalCameMargenSolvenciaCorteDoce() {
		return calCameMargenSolvenciaCorteDoce;
	}
	public void setCalCameMargenSolvenciaCorteDoce(java.lang.String calCameMargenSolvenciaCorteDoce) {
		this.calCameMargenSolvenciaCorteDoce = calCameMargenSolvenciaCorteDoce;
	}
	public java.lang.String getCalCameMargenSolvenciaCorteTrece() {
		return calCameMargenSolvenciaCorteTrece;
	}
	public void setCalCameMargenSolvenciaCorteTrece(java.lang.String calCameMargenSolvenciaCorteTrece) {
		this.calCameMargenSolvenciaCorteTrece = calCameMargenSolvenciaCorteTrece;
	}
	public java.lang.String getCalCameCarteraVencidaCorteUno() {
		return calCameCarteraVencidaCorteUno;
	}
	public void setCalCameCarteraVencidaCorteUno(java.lang.String calCameCarteraVencidaCorteUno) {
		this.calCameCarteraVencidaCorteUno = calCameCarteraVencidaCorteUno;
	}
	public java.lang.String getCalCameCarteraVencidaCorteDos() {
		return calCameCarteraVencidaCorteDos;
	}
	public void setCalCameCarteraVencidaCorteDos(java.lang.String calCameCarteraVencidaCorteDos) {
		this.calCameCarteraVencidaCorteDos = calCameCarteraVencidaCorteDos;
	}
	public java.lang.String getCalCameCarteraVencidaCorteTres() {
		return calCameCarteraVencidaCorteTres;
	}
	public void setCalCameCarteraVencidaCorteTres(java.lang.String calCameCarteraVencidaCorteTres) {
		this.calCameCarteraVencidaCorteTres = calCameCarteraVencidaCorteTres;
	}
	public java.lang.String getCalCameCarteraVencidaCorteCuatro() {
		return calCameCarteraVencidaCorteCuatro;
	}
	public void setCalCameCarteraVencidaCorteCuatro(java.lang.String calCameCarteraVencidaCorteCuatro) {
		this.calCameCarteraVencidaCorteCuatro = calCameCarteraVencidaCorteCuatro;
	}
	public java.lang.String getCalCameCarteraVencidaCorteCinco() {
		return calCameCarteraVencidaCorteCinco;
	}
	public void setCalCameCarteraVencidaCorteCinco(java.lang.String calCameCarteraVencidaCorteCinco) {
		this.calCameCarteraVencidaCorteCinco = calCameCarteraVencidaCorteCinco;
	}
	public java.lang.String getCalCameCarteraVencidaCorteSeis() {
		return calCameCarteraVencidaCorteSeis;
	}
	public void setCalCameCarteraVencidaCorteSeis(java.lang.String calCameCarteraVencidaCorteSeis) {
		this.calCameCarteraVencidaCorteSeis = calCameCarteraVencidaCorteSeis;
	}
	public java.lang.String getCalCameCarteraVencidaCorteSiete() {
		return calCameCarteraVencidaCorteSiete;
	}
	public void setCalCameCarteraVencidaCorteSiete(java.lang.String calCameCarteraVencidaCorteSiete) {
		this.calCameCarteraVencidaCorteSiete = calCameCarteraVencidaCorteSiete;
	}
	public java.lang.String getCalCameCarteraVencidaCorteOcho() {
		return calCameCarteraVencidaCorteOcho;
	}
	public void setCalCameCarteraVencidaCorteOcho(java.lang.String calCameCarteraVencidaCorteOcho) {
		this.calCameCarteraVencidaCorteOcho = calCameCarteraVencidaCorteOcho;
	}
	public java.lang.String getCalCameCarteraVencidaCorteNueve() {
		return calCameCarteraVencidaCorteNueve;
	}
	public void setCalCameCarteraVencidaCorteNueve(java.lang.String calCameCarteraVencidaCorteNueve) {
		this.calCameCarteraVencidaCorteNueve = calCameCarteraVencidaCorteNueve;
	}
	public java.lang.String getCalCameCarteraVencidaCorteDiez() {
		return calCameCarteraVencidaCorteDiez;
	}
	public void setCalCameCarteraVencidaCorteDiez(java.lang.String calCameCarteraVencidaCorteDiez) {
		this.calCameCarteraVencidaCorteDiez = calCameCarteraVencidaCorteDiez;
	}
	public java.lang.String getCalCameCarteraVencidaCorteOnce() {
		return calCameCarteraVencidaCorteOnce;
	}
	public void setCalCameCarteraVencidaCorteOnce(java.lang.String calCameCarteraVencidaCorteOnce) {
		this.calCameCarteraVencidaCorteOnce = calCameCarteraVencidaCorteOnce;
	}
	public java.lang.String getCalCameCarteraVencidaCorteDoce() {
		return calCameCarteraVencidaCorteDoce;
	}
	public void setCalCameCarteraVencidaCorteDoce(java.lang.String calCameCarteraVencidaCorteDoce) {
		this.calCameCarteraVencidaCorteDoce = calCameCarteraVencidaCorteDoce;
	}
	public java.lang.String getCalCameCarteraVencidaCorteTrece() {
		return calCameCarteraVencidaCorteTrece;
	}
	public void setCalCameCarteraVencidaCorteTrece(java.lang.String calCameCarteraVencidaCorteTrece) {
		this.calCameCarteraVencidaCorteTrece = calCameCarteraVencidaCorteTrece;
	}
	public java.lang.String getCalCameMargenTotalCorteUno() {
		return calCameMargenTotalCorteUno;
	}
	public void setCalCameMargenTotalCorteUno(java.lang.String calCameMargenTotalCorteUno) {
		this.calCameMargenTotalCorteUno = calCameMargenTotalCorteUno;
	}
	public java.lang.String getCalCameMargenTotalCorteDos() {
		return calCameMargenTotalCorteDos;
	}
	public void setCalCameMargenTotalCorteDos(java.lang.String calCameMargenTotalCorteDos) {
		this.calCameMargenTotalCorteDos = calCameMargenTotalCorteDos;
	}
	public java.lang.String getCalCameMargenTotalCorteTres() {
		return calCameMargenTotalCorteTres;
	}
	public void setCalCameMargenTotalCorteTres(java.lang.String calCameMargenTotalCorteTres) {
		this.calCameMargenTotalCorteTres = calCameMargenTotalCorteTres;
	}
	public java.lang.String getCalCameMargenTotalCorteCuatro() {
		return calCameMargenTotalCorteCuatro;
	}
	public void setCalCameMargenTotalCorteCuatro(java.lang.String calCameMargenTotalCorteCuatro) {
		this.calCameMargenTotalCorteCuatro = calCameMargenTotalCorteCuatro;
	}
	public java.lang.String getCalCameMargenTotalCorteCinco() {
		return calCameMargenTotalCorteCinco;
	}
	public void setCalCameMargenTotalCorteCinco(java.lang.String calCameMargenTotalCorteCinco) {
		this.calCameMargenTotalCorteCinco = calCameMargenTotalCorteCinco;
	}
	public java.lang.String getCalCameMargenTotalCorteSeis() {
		return calCameMargenTotalCorteSeis;
	}
	public void setCalCameMargenTotalCorteSeis(java.lang.String calCameMargenTotalCorteSeis) {
		this.calCameMargenTotalCorteSeis = calCameMargenTotalCorteSeis;
	}
	public java.lang.String getCalCameMargenTotalCorteSiete() {
		return calCameMargenTotalCorteSiete;
	}
	public void setCalCameMargenTotalCorteSiete(java.lang.String calCameMargenTotalCorteSiete) {
		this.calCameMargenTotalCorteSiete = calCameMargenTotalCorteSiete;
	}
	public java.lang.String getCalCameMargenTotalCorteOcho() {
		return calCameMargenTotalCorteOcho;
	}
	public void setCalCameMargenTotalCorteOcho(java.lang.String calCameMargenTotalCorteOcho) {
		this.calCameMargenTotalCorteOcho = calCameMargenTotalCorteOcho;
	}
	public java.lang.String getCalCameMargenTotalCorteNueve() {
		return calCameMargenTotalCorteNueve;
	}
	public void setCalCameMargenTotalCorteNueve(java.lang.String calCameMargenTotalCorteNueve) {
		this.calCameMargenTotalCorteNueve = calCameMargenTotalCorteNueve;
	}
	public java.lang.String getCalCameMargenTotalCorteDiez() {
		return calCameMargenTotalCorteDiez;
	}
	public void setCalCameMargenTotalCorteDiez(java.lang.String calCameMargenTotalCorteDiez) {
		this.calCameMargenTotalCorteDiez = calCameMargenTotalCorteDiez;
	}
	public java.lang.String getCalCameMargenTotalCorteOnce() {
		return calCameMargenTotalCorteOnce;
	}
	public void setCalCameMargenTotalCorteOnce(java.lang.String calCameMargenTotalCorteOnce) {
		this.calCameMargenTotalCorteOnce = calCameMargenTotalCorteOnce;
	}
	public java.lang.String getCalCameMargenTotalCorteDoce() {
		return calCameMargenTotalCorteDoce;
	}
	public void setCalCameMargenTotalCorteDoce(java.lang.String calCameMargenTotalCorteDoce) {
		this.calCameMargenTotalCorteDoce = calCameMargenTotalCorteDoce;
	}
	public java.lang.String getCalCameMargenTotalCorteTrece() {
		return calCameMargenTotalCorteTrece;
	}
	public void setCalCameMargenTotalCorteTrece(java.lang.String calCameMargenTotalCorteTrece) {
		this.calCameMargenTotalCorteTrece = calCameMargenTotalCorteTrece;
	}
	public java.lang.String getCalCameActivoPasivoCorteUno() {
		return calCameActivoPasivoCorteUno;
	}
	public void setCalCameActivoPasivoCorteUno(java.lang.String calCameActivoPasivoCorteUno) {
		this.calCameActivoPasivoCorteUno = calCameActivoPasivoCorteUno;
	}
	public java.lang.String getCalCameActivoPasivoCorteDos() {
		return calCameActivoPasivoCorteDos;
	}
	public void setCalCameActivoPasivoCorteDos(java.lang.String calCameActivoPasivoCorteDos) {
		this.calCameActivoPasivoCorteDos = calCameActivoPasivoCorteDos;
	}
	public java.lang.String getCalCameActivoPasivoCorteTres() {
		return calCameActivoPasivoCorteTres;
	}
	public void setCalCameActivoPasivoCorteTres(java.lang.String calCameActivoPasivoCorteTres) {
		this.calCameActivoPasivoCorteTres = calCameActivoPasivoCorteTres;
	}
	public java.lang.String getCalCameActivoPasivoCorteCuatro() {
		return calCameActivoPasivoCorteCuatro;
	}
	public void setCalCameActivoPasivoCorteCuatro(java.lang.String calCameActivoPasivoCorteCuatro) {
		this.calCameActivoPasivoCorteCuatro = calCameActivoPasivoCorteCuatro;
	}
	public java.lang.String getCalCameActivoPasivoCorteCinco() {
		return calCameActivoPasivoCorteCinco;
	}
	public void setCalCameActivoPasivoCorteCinco(java.lang.String calCameActivoPasivoCorteCinco) {
		this.calCameActivoPasivoCorteCinco = calCameActivoPasivoCorteCinco;
	}
	public java.lang.String getCalCameActivoPasivoCorteSeis() {
		return calCameActivoPasivoCorteSeis;
	}
	public void setCalCameActivoPasivoCorteSeis(java.lang.String calCameActivoPasivoCorteSeis) {
		this.calCameActivoPasivoCorteSeis = calCameActivoPasivoCorteSeis;
	}
	public java.lang.String getCalCameActivoPasivoCorteSiete() {
		return calCameActivoPasivoCorteSiete;
	}
	public void setCalCameActivoPasivoCorteSiete(java.lang.String calCameActivoPasivoCorteSiete) {
		this.calCameActivoPasivoCorteSiete = calCameActivoPasivoCorteSiete;
	}
	public java.lang.String getCalCameActivoPasivoCorteOcho() {
		return calCameActivoPasivoCorteOcho;
	}
	public void setCalCameActivoPasivoCorteOcho(java.lang.String calCameActivoPasivoCorteOcho) {
		this.calCameActivoPasivoCorteOcho = calCameActivoPasivoCorteOcho;
	}
	public java.lang.String getCalCameActivoPasivoCorteNueve() {
		return calCameActivoPasivoCorteNueve;
	}
	public void setCalCameActivoPasivoCorteNueve(java.lang.String calCameActivoPasivoCorteNueve) {
		this.calCameActivoPasivoCorteNueve = calCameActivoPasivoCorteNueve;
	}
	public java.lang.String getCalCameActivoPasivoCorteDiez() {
		return calCameActivoPasivoCorteDiez;
	}
	public void setCalCameActivoPasivoCorteDiez(java.lang.String calCameActivoPasivoCorteDiez) {
		this.calCameActivoPasivoCorteDiez = calCameActivoPasivoCorteDiez;
	}
	public java.lang.String getCalCameActivoPasivoCorteOnce() {
		return calCameActivoPasivoCorteOnce;
	}
	public void setCalCameActivoPasivoCorteOnce(java.lang.String calCameActivoPasivoCorteOnce) {
		this.calCameActivoPasivoCorteOnce = calCameActivoPasivoCorteOnce;
	}
	public java.lang.String getCalCameActivoPasivoCorteDoce() {
		return calCameActivoPasivoCorteDoce;
	}
	public void setCalCameActivoPasivoCorteDoce(java.lang.String calCameActivoPasivoCorteDoce) {
		this.calCameActivoPasivoCorteDoce = calCameActivoPasivoCorteDoce;
	}
	public java.lang.String getCalCameActivoPasivoCorteTrece() {
		return calCameActivoPasivoCorteTrece;
	}
	public void setCalCameActivoPasivoCorteTrece(java.lang.String calCameActivoPasivoCorteTrece) {
		this.calCameActivoPasivoCorteTrece = calCameActivoPasivoCorteTrece;
	}
	public java.lang.String getCalCameCostoAgenciaCorteUno() {
		return calCameCostoAgenciaCorteUno;
	}
	public void setCalCameCostoAgenciaCorteUno(java.lang.String calCameCostoAgenciaCorteUno) {
		this.calCameCostoAgenciaCorteUno = calCameCostoAgenciaCorteUno;
	}
	public java.lang.String getCalCameCostoAgenciaCorteDos() {
		return calCameCostoAgenciaCorteDos;
	}
	public void setCalCameCostoAgenciaCorteDos(java.lang.String calCameCostoAgenciaCorteDos) {
		this.calCameCostoAgenciaCorteDos = calCameCostoAgenciaCorteDos;
	}
	public java.lang.String getCalCameCostoAgenciaCorteTres() {
		return calCameCostoAgenciaCorteTres;
	}
	public void setCalCameCostoAgenciaCorteTres(java.lang.String calCameCostoAgenciaCorteTres) {
		this.calCameCostoAgenciaCorteTres = calCameCostoAgenciaCorteTres;
	}
	public java.lang.String getCalCameCostoAgenciaCorteCuatro() {
		return calCameCostoAgenciaCorteCuatro;
	}
	public void setCalCameCostoAgenciaCorteCuatro(java.lang.String calCameCostoAgenciaCorteCuatro) {
		this.calCameCostoAgenciaCorteCuatro = calCameCostoAgenciaCorteCuatro;
	}
	public java.lang.String getCalCameCostoAgenciaCorteCinco() {
		return calCameCostoAgenciaCorteCinco;
	}
	public void setCalCameCostoAgenciaCorteCinco(java.lang.String calCameCostoAgenciaCorteCinco) {
		this.calCameCostoAgenciaCorteCinco = calCameCostoAgenciaCorteCinco;
	}
	public java.lang.String getCalCameCostoAgenciaCorteSeis() {
		return calCameCostoAgenciaCorteSeis;
	}
	public void setCalCameCostoAgenciaCorteSeis(java.lang.String calCameCostoAgenciaCorteSeis) {
		this.calCameCostoAgenciaCorteSeis = calCameCostoAgenciaCorteSeis;
	}
	public java.lang.String getCalCameCostoAgenciaCorteSiete() {
		return calCameCostoAgenciaCorteSiete;
	}
	public void setCalCameCostoAgenciaCorteSiete(java.lang.String calCameCostoAgenciaCorteSiete) {
		this.calCameCostoAgenciaCorteSiete = calCameCostoAgenciaCorteSiete;
	}
	public java.lang.String getCalCameCostoAgenciaCorteOcho() {
		return calCameCostoAgenciaCorteOcho;
	}
	public void setCalCameCostoAgenciaCorteOcho(java.lang.String calCameCostoAgenciaCorteOcho) {
		this.calCameCostoAgenciaCorteOcho = calCameCostoAgenciaCorteOcho;
	}
	public java.lang.String getCalCameCostoAgenciaCorteNueve() {
		return calCameCostoAgenciaCorteNueve;
	}
	public void setCalCameCostoAgenciaCorteNueve(java.lang.String calCameCostoAgenciaCorteNueve) {
		this.calCameCostoAgenciaCorteNueve = calCameCostoAgenciaCorteNueve;
	}
	public java.lang.String getCalCameCostoAgenciaCorteDiez() {
		return calCameCostoAgenciaCorteDiez;
	}
	public void setCalCameCostoAgenciaCorteDiez(java.lang.String calCameCostoAgenciaCorteDiez) {
		this.calCameCostoAgenciaCorteDiez = calCameCostoAgenciaCorteDiez;
	}
	public java.lang.String getCalCameCostoAgenciaCorteOnce() {
		return calCameCostoAgenciaCorteOnce;
	}
	public void setCalCameCostoAgenciaCorteOnce(java.lang.String calCameCostoAgenciaCorteOnce) {
		this.calCameCostoAgenciaCorteOnce = calCameCostoAgenciaCorteOnce;
	}
	public java.lang.String getCalCameCostoAgenciaCorteDoce() {
		return calCameCostoAgenciaCorteDoce;
	}
	public void setCalCameCostoAgenciaCorteDoce(java.lang.String calCameCostoAgenciaCorteDoce) {
		this.calCameCostoAgenciaCorteDoce = calCameCostoAgenciaCorteDoce;
	}
	public java.lang.String getCalCameCostoAgenciaCorteTrece() {
		return calCameCostoAgenciaCorteTrece;
	}
	public void setCalCameCostoAgenciaCorteTrece(java.lang.String calCameCostoAgenciaCorteTrece) {
		this.calCameCostoAgenciaCorteTrece = calCameCostoAgenciaCorteTrece;
	}
	public java.lang.String getCalCameDepositosCarteraCorteUno() {
		return calCameDepositosCarteraCorteUno;
	}
	public void setCalCameDepositosCarteraCorteUno(java.lang.String calCameDepositosCarteraCorteUno) {
		this.calCameDepositosCarteraCorteUno = calCameDepositosCarteraCorteUno;
	}
	public java.lang.String getCalCameDepositosCarteraCorteDos() {
		return calCameDepositosCarteraCorteDos;
	}
	public void setCalCameDepositosCarteraCorteDos(java.lang.String calCameDepositosCarteraCorteDos) {
		this.calCameDepositosCarteraCorteDos = calCameDepositosCarteraCorteDos;
	}
	public java.lang.String getCalCameDepositosCarteraCorteTres() {
		return calCameDepositosCarteraCorteTres;
	}
	public void setCalCameDepositosCarteraCorteTres(java.lang.String calCameDepositosCarteraCorteTres) {
		this.calCameDepositosCarteraCorteTres = calCameDepositosCarteraCorteTres;
	}
	public java.lang.String getCalCameDepositosCarteraCorteCuatro() {
		return calCameDepositosCarteraCorteCuatro;
	}
	public void setCalCameDepositosCarteraCorteCuatro(java.lang.String calCameDepositosCarteraCorteCuatro) {
		this.calCameDepositosCarteraCorteCuatro = calCameDepositosCarteraCorteCuatro;
	}
	public java.lang.String getCalCameDepositosCarteraCorteCinco() {
		return calCameDepositosCarteraCorteCinco;
	}
	public void setCalCameDepositosCarteraCorteCinco(java.lang.String calCameDepositosCarteraCorteCinco) {
		this.calCameDepositosCarteraCorteCinco = calCameDepositosCarteraCorteCinco;
	}
	public java.lang.String getCalCameDepositosCarteraCorteSeis() {
		return calCameDepositosCarteraCorteSeis;
	}
	public void setCalCameDepositosCarteraCorteSeis(java.lang.String calCameDepositosCarteraCorteSeis) {
		this.calCameDepositosCarteraCorteSeis = calCameDepositosCarteraCorteSeis;
	}
	public java.lang.String getCalCameDepositosCarteraCorteSiete() {
		return calCameDepositosCarteraCorteSiete;
	}
	public void setCalCameDepositosCarteraCorteSiete(java.lang.String calCameDepositosCarteraCorteSiete) {
		this.calCameDepositosCarteraCorteSiete = calCameDepositosCarteraCorteSiete;
	}
	public java.lang.String getCalCameDepositosCarteraCorteOcho() {
		return calCameDepositosCarteraCorteOcho;
	}
	public void setCalCameDepositosCarteraCorteOcho(java.lang.String calCameDepositosCarteraCorteOcho) {
		this.calCameDepositosCarteraCorteOcho = calCameDepositosCarteraCorteOcho;
	}
	public java.lang.String getCalCameDepositosCarteraCorteNueve() {
		return calCameDepositosCarteraCorteNueve;
	}
	public void setCalCameDepositosCarteraCorteNueve(java.lang.String calCameDepositosCarteraCorteNueve) {
		this.calCameDepositosCarteraCorteNueve = calCameDepositosCarteraCorteNueve;
	}
	public java.lang.String getCalCameDepositosCarteraCorteDiez() {
		return calCameDepositosCarteraCorteDiez;
	}
	public void setCalCameDepositosCarteraCorteDiez(java.lang.String calCameDepositosCarteraCorteDiez) {
		this.calCameDepositosCarteraCorteDiez = calCameDepositosCarteraCorteDiez;
	}
	public java.lang.String getCalCameDepositosCarteraCorteOnce() {
		return calCameDepositosCarteraCorteOnce;
	}
	public void setCalCameDepositosCarteraCorteOnce(java.lang.String calCameDepositosCarteraCorteOnce) {
		this.calCameDepositosCarteraCorteOnce = calCameDepositosCarteraCorteOnce;
	}
	public java.lang.String getCalCameDepositosCarteraCorteDoce() {
		return calCameDepositosCarteraCorteDoce;
	}
	public void setCalCameDepositosCarteraCorteDoce(java.lang.String calCameDepositosCarteraCorteDoce) {
		this.calCameDepositosCarteraCorteDoce = calCameDepositosCarteraCorteDoce;
	}
	public java.lang.String getCalCameDepositosCarteraCorteTrece() {
		return calCameDepositosCarteraCorteTrece;
	}
	public void setCalCameDepositosCarteraCorteTrece(java.lang.String calCameDepositosCarteraCorteTrece) {
		this.calCameDepositosCarteraCorteTrece = calCameDepositosCarteraCorteTrece;
	}
	public java.lang.String getCalCameCarteraActivosCorteUno() {
		return calCameCarteraActivosCorteUno;
	}
	public void setCalCameCarteraActivosCorteUno(java.lang.String calCameCarteraActivosCorteUno) {
		this.calCameCarteraActivosCorteUno = calCameCarteraActivosCorteUno;
	}
	public java.lang.String getCalCameCarteraActivosCorteDos() {
		return calCameCarteraActivosCorteDos;
	}
	public void setCalCameCarteraActivosCorteDos(java.lang.String calCameCarteraActivosCorteDos) {
		this.calCameCarteraActivosCorteDos = calCameCarteraActivosCorteDos;
	}
	public java.lang.String getCalCameCarteraActivosCorteTres() {
		return calCameCarteraActivosCorteTres;
	}
	public void setCalCameCarteraActivosCorteTres(java.lang.String calCameCarteraActivosCorteTres) {
		this.calCameCarteraActivosCorteTres = calCameCarteraActivosCorteTres;
	}
	public java.lang.String getCalCameCarteraActivosCorteCuatro() {
		return calCameCarteraActivosCorteCuatro;
	}
	public void setCalCameCarteraActivosCorteCuatro(java.lang.String calCameCarteraActivosCorteCuatro) {
		this.calCameCarteraActivosCorteCuatro = calCameCarteraActivosCorteCuatro;
	}
	public java.lang.String getCalCameCarteraActivosCorteCinco() {
		return calCameCarteraActivosCorteCinco;
	}
	public void setCalCameCarteraActivosCorteCinco(java.lang.String calCameCarteraActivosCorteCinco) {
		this.calCameCarteraActivosCorteCinco = calCameCarteraActivosCorteCinco;
	}
	public java.lang.String getCalCameCarteraActivosCorteSeis() {
		return calCameCarteraActivosCorteSeis;
	}
	public void setCalCameCarteraActivosCorteSeis(java.lang.String calCameCarteraActivosCorteSeis) {
		this.calCameCarteraActivosCorteSeis = calCameCarteraActivosCorteSeis;
	}
	public java.lang.String getCalCameCarteraActivosCorteSiete() {
		return calCameCarteraActivosCorteSiete;
	}
	public void setCalCameCarteraActivosCorteSiete(java.lang.String calCameCarteraActivosCorteSiete) {
		this.calCameCarteraActivosCorteSiete = calCameCarteraActivosCorteSiete;
	}
	public java.lang.String getCalCameCarteraActivosCorteOcho() {
		return calCameCarteraActivosCorteOcho;
	}
	public void setCalCameCarteraActivosCorteOcho(java.lang.String calCameCarteraActivosCorteOcho) {
		this.calCameCarteraActivosCorteOcho = calCameCarteraActivosCorteOcho;
	}
	public java.lang.String getCalCameCarteraActivosCorteNueve() {
		return calCameCarteraActivosCorteNueve;
	}
	public void setCalCameCarteraActivosCorteNueve(java.lang.String calCameCarteraActivosCorteNueve) {
		this.calCameCarteraActivosCorteNueve = calCameCarteraActivosCorteNueve;
	}
	public java.lang.String getCalCameCarteraActivosCorteDiez() {
		return calCameCarteraActivosCorteDiez;
	}
	public void setCalCameCarteraActivosCorteDiez(java.lang.String calCameCarteraActivosCorteDiez) {
		this.calCameCarteraActivosCorteDiez = calCameCarteraActivosCorteDiez;
	}
	public java.lang.String getCalCameCarteraActivosCorteOnce() {
		return calCameCarteraActivosCorteOnce;
	}
	public void setCalCameCarteraActivosCorteOnce(java.lang.String calCameCarteraActivosCorteOnce) {
		this.calCameCarteraActivosCorteOnce = calCameCarteraActivosCorteOnce;
	}
	public java.lang.String getCalCameCarteraActivosCorteDoce() {
		return calCameCarteraActivosCorteDoce;
	}
	public void setCalCameCarteraActivosCorteDoce(java.lang.String calCameCarteraActivosCorteDoce) {
		this.calCameCarteraActivosCorteDoce = calCameCarteraActivosCorteDoce;
	}
	public java.lang.String getCalCameCarteraActivosCorteTrece() {
		return calCameCarteraActivosCorteTrece;
	}
	public void setCalCameCarteraActivosCorteTrece(java.lang.String calCameCarteraActivosCorteTrece) {
		this.calCameCarteraActivosCorteTrece = calCameCarteraActivosCorteTrece;
	}
	public java.lang.String getCalCameActivoFijoCorteUno() {
		return calCameActivoFijoCorteUno;
	}
	public void setCalCameActivoFijoCorteUno(java.lang.String calCameActivoFijoCorteUno) {
		this.calCameActivoFijoCorteUno = calCameActivoFijoCorteUno;
	}
	public java.lang.String getCalCameActivoFijoCorteDos() {
		return calCameActivoFijoCorteDos;
	}
	public void setCalCameActivoFijoCorteDos(java.lang.String calCameActivoFijoCorteDos) {
		this.calCameActivoFijoCorteDos = calCameActivoFijoCorteDos;
	}
	public java.lang.String getCalCameActivoFijoCorteTres() {
		return calCameActivoFijoCorteTres;
	}
	public void setCalCameActivoFijoCorteTres(java.lang.String calCameActivoFijoCorteTres) {
		this.calCameActivoFijoCorteTres = calCameActivoFijoCorteTres;
	}
	public java.lang.String getCalCameActivoFijoCorteCuatro() {
		return calCameActivoFijoCorteCuatro;
	}
	public void setCalCameActivoFijoCorteCuatro(java.lang.String calCameActivoFijoCorteCuatro) {
		this.calCameActivoFijoCorteCuatro = calCameActivoFijoCorteCuatro;
	}
	public java.lang.String getCalCameActivoFijoCorteCinco() {
		return calCameActivoFijoCorteCinco;
	}
	public void setCalCameActivoFijoCorteCinco(java.lang.String calCameActivoFijoCorteCinco) {
		this.calCameActivoFijoCorteCinco = calCameActivoFijoCorteCinco;
	}
	public java.lang.String getCalCameActivoFijoCorteSeis() {
		return calCameActivoFijoCorteSeis;
	}
	public void setCalCameActivoFijoCorteSeis(java.lang.String calCameActivoFijoCorteSeis) {
		this.calCameActivoFijoCorteSeis = calCameActivoFijoCorteSeis;
	}
	public java.lang.String getCalCameActivoFijoCorteSiete() {
		return calCameActivoFijoCorteSiete;
	}
	public void setCalCameActivoFijoCorteSiete(java.lang.String calCameActivoFijoCorteSiete) {
		this.calCameActivoFijoCorteSiete = calCameActivoFijoCorteSiete;
	}
	public java.lang.String getCalCameActivoFijoCorteOcho() {
		return calCameActivoFijoCorteOcho;
	}
	public void setCalCameActivoFijoCorteOcho(java.lang.String calCameActivoFijoCorteOcho) {
		this.calCameActivoFijoCorteOcho = calCameActivoFijoCorteOcho;
	}
	public java.lang.String getCalCameActivoFijoCorteNueve() {
		return calCameActivoFijoCorteNueve;
	}
	public void setCalCameActivoFijoCorteNueve(java.lang.String calCameActivoFijoCorteNueve) {
		this.calCameActivoFijoCorteNueve = calCameActivoFijoCorteNueve;
	}
	public java.lang.String getCalCameActivoFijoCorteDiez() {
		return calCameActivoFijoCorteDiez;
	}
	public void setCalCameActivoFijoCorteDiez(java.lang.String calCameActivoFijoCorteDiez) {
		this.calCameActivoFijoCorteDiez = calCameActivoFijoCorteDiez;
	}
	public java.lang.String getCalCameActivoFijoCorteOnce() {
		return calCameActivoFijoCorteOnce;
	}
	public void setCalCameActivoFijoCorteOnce(java.lang.String calCameActivoFijoCorteOnce) {
		this.calCameActivoFijoCorteOnce = calCameActivoFijoCorteOnce;
	}
	public java.lang.String getCalCameActivoFijoCorteDoce() {
		return calCameActivoFijoCorteDoce;
	}
	public void setCalCameActivoFijoCorteDoce(java.lang.String calCameActivoFijoCorteDoce) {
		this.calCameActivoFijoCorteDoce = calCameActivoFijoCorteDoce;
	}
	public java.lang.String getCalCameActivoFijoCorteTrece() {
		return calCameActivoFijoCorteTrece;
	}
	public void setCalCameActivoFijoCorteTrece(java.lang.String calCameActivoFijoCorteTrece) {
		this.calCameActivoFijoCorteTrece = calCameActivoFijoCorteTrece;
	}
	public java.lang.String getCalCameSuficienciaCorteUno() {
		return calCameSuficienciaCorteUno;
	}
	public void setCalCameSuficienciaCorteUno(java.lang.String calCameSuficienciaCorteUno) {
		this.calCameSuficienciaCorteUno = calCameSuficienciaCorteUno;
	}
	public java.lang.String getCalCameSuficienciaCorteDos() {
		return calCameSuficienciaCorteDos;
	}
	public void setCalCameSuficienciaCorteDos(java.lang.String calCameSuficienciaCorteDos) {
		this.calCameSuficienciaCorteDos = calCameSuficienciaCorteDos;
	}
	public java.lang.String getCalCameSuficienciaCorteTres() {
		return calCameSuficienciaCorteTres;
	}
	public void setCalCameSuficienciaCorteTres(java.lang.String calCameSuficienciaCorteTres) {
		this.calCameSuficienciaCorteTres = calCameSuficienciaCorteTres;
	}
	public java.lang.String getCalCameSuficienciaCorteCuatro() {
		return calCameSuficienciaCorteCuatro;
	}
	public void setCalCameSuficienciaCorteCuatro(java.lang.String calCameSuficienciaCorteCuatro) {
		this.calCameSuficienciaCorteCuatro = calCameSuficienciaCorteCuatro;
	}
	public java.lang.String getCalCameSuficienciaCorteCinco() {
		return calCameSuficienciaCorteCinco;
	}
	public void setCalCameSuficienciaCorteCinco(java.lang.String calCameSuficienciaCorteCinco) {
		this.calCameSuficienciaCorteCinco = calCameSuficienciaCorteCinco;
	}
	public java.lang.String getCalCameSuficienciaCorteSeis() {
		return calCameSuficienciaCorteSeis;
	}
	public void setCalCameSuficienciaCorteSeis(java.lang.String calCameSuficienciaCorteSeis) {
		this.calCameSuficienciaCorteSeis = calCameSuficienciaCorteSeis;
	}
	public java.lang.String getCalCameSuficienciaCorteSiete() {
		return calCameSuficienciaCorteSiete;
	}
	public void setCalCameSuficienciaCorteSiete(java.lang.String calCameSuficienciaCorteSiete) {
		this.calCameSuficienciaCorteSiete = calCameSuficienciaCorteSiete;
	}
	public java.lang.String getCalCameSuficienciaCorteOcho() {
		return calCameSuficienciaCorteOcho;
	}
	public void setCalCameSuficienciaCorteOcho(java.lang.String calCameSuficienciaCorteOcho) {
		this.calCameSuficienciaCorteOcho = calCameSuficienciaCorteOcho;
	}
	public java.lang.String getCalCameSuficienciaCorteNueve() {
		return calCameSuficienciaCorteNueve;
	}
	public void setCalCameSuficienciaCorteNueve(java.lang.String calCameSuficienciaCorteNueve) {
		this.calCameSuficienciaCorteNueve = calCameSuficienciaCorteNueve;
	}
	public java.lang.String getCalCameSuficienciaCorteDiez() {
		return calCameSuficienciaCorteDiez;
	}
	public void setCalCameSuficienciaCorteDiez(java.lang.String calCameSuficienciaCorteDiez) {
		this.calCameSuficienciaCorteDiez = calCameSuficienciaCorteDiez;
	}
	public java.lang.String getCalCameSuficienciaCorteOnce() {
		return calCameSuficienciaCorteOnce;
	}
	public void setCalCameSuficienciaCorteOnce(java.lang.String calCameSuficienciaCorteOnce) {
		this.calCameSuficienciaCorteOnce = calCameSuficienciaCorteOnce;
	}
	public java.lang.String getCalCameSuficienciaCorteDoce() {
		return calCameSuficienciaCorteDoce;
	}
	public void setCalCameSuficienciaCorteDoce(java.lang.String calCameSuficienciaCorteDoce) {
		this.calCameSuficienciaCorteDoce = calCameSuficienciaCorteDoce;
	}
	public java.lang.String getCalCameSuficienciaCorteTrece() {
		return calCameSuficienciaCorteTrece;
	}
	public void setCalCameSuficienciaCorteTrece(java.lang.String calCameSuficienciaCorteTrece) {
		this.calCameSuficienciaCorteTrece = calCameSuficienciaCorteTrece;
	}
	
	


}