package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegModeloAlertaTemprana implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	public FichaSegModeloAlertaTemprana() {
	}

	private java.lang.String labelCorteUno;
	private java.lang.String labelCorteDos;
	private java.lang.String labelCorteTres;
	private java.lang.String labelCorteCuatro;
	private java.lang.String labelCorteCinco;
	private java.lang.String labelCorteSeis;
	private java.lang.String labelCorteSiete;
	private java.lang.String labelCorteOcho;
	private java.lang.String labelCorteNueve;
	private java.lang.String labelCorteDiez;
	private java.lang.String labelCorteOnce;
	private java.lang.String labelCorteDoce;
	private java.lang.String labelCorteTrece;
	private java.lang.String probabilidadQuiebraCorteUno;
	private java.lang.String probabilidadQuiebraCorteDos;
	private java.lang.String probabilidadQuiebraCorteTres;
	private java.lang.String probabilidadQuiebraCorteCuatro;
	private java.lang.String probabilidadQuiebraCorteCinco;
	private java.lang.String probabilidadQuiebraCorteSeis;
	private java.lang.String probabilidadQuiebraCorteSiete;
	private java.lang.String probabilidadQuiebraCorteOcho;
	private java.lang.String probabilidadQuiebraCorteNueve;
	private java.lang.String probabilidadQuiebraCorteDiez;
	private java.lang.String probabilidadQuiebraCorteOnce;
	private java.lang.String probabilidadQuiebraCorteDoce;
	private java.lang.String probabilidadQuiebraCorteTrece;
	private java.lang.String sufucienciaMargenCorteUno;
	private java.lang.String sufucienciaMargenCorteDos;
	private java.lang.String sufucienciaMargenCorteTres;
	private java.lang.String sufucienciaMargenCorteCuatro;
	private java.lang.String sufucienciaMargenCorteCinco;
	private java.lang.String sufucienciaMargenCorteSeis;
	private java.lang.String sufucienciaMargenCorteSiete;
	private java.lang.String sufucienciaMargenCorteOcho;
	private java.lang.String sufucienciaMargenCorteNueve;
	private java.lang.String sufucienciaMargenCorteDiez;
	private java.lang.String sufucienciaMargenCorteOnce;
	private java.lang.String sufucienciaMargCorteDocene;
	private java.lang.String sufucienciaMargenCorteTrece;
	private java.lang.String depositosCarteraCorteUno;
	private java.lang.String depositosCarteraCorteDos;
	private java.lang.String depositosCarteraCorteTres;
	private java.lang.String depositosCarteraCorteCuatro;
	private java.lang.String depositosCarteraCorteCinco;
	private java.lang.String depositosCarteraCorteSeis;
	private java.lang.String depositosCarteraCorteSiete;
	private java.lang.String depositosCarteraCorteOcho;
	private java.lang.String depositosCarteraCorteNueve;
	private java.lang.String depositosCarteraCorteDiez;
	private java.lang.String depositosCarteraCorteOnce;
	private java.lang.String depositosCarteraCorteDoce;
	private java.lang.String depositosCarteraCorteTrece;
	private java.lang.String margenTotalCorteUno;
	private java.lang.String margenTotalCorteDos;
	private java.lang.String margenTotalCorteTres;
	private java.lang.String margenTotalCorteCuatro;
	private java.lang.String margenTotalCorteCinco;
	private java.lang.String margenTotalCorteSeis;
	private java.lang.String margenTotalCorteSiete;
	private java.lang.String margenTotalCorteOcho;
	private java.lang.String margenTotalCorteNueve;
	private java.lang.String margenTotalCorteDiez;
	private java.lang.String margenTotalCorteOnce;
	private java.lang.String margenTotalCorteDoce;
	private java.lang.String margenTotalCorteTrece;
	private java.lang.String promedioCalCameCorteUno;
	private java.lang.String promedioCalCameCorteDos;
	private java.lang.String promedioCalCameCorteTres;
	private java.lang.String promedioCalCameCorteCuatro;
	private java.lang.String promedioCalCameCorteCinco;
	private java.lang.String promedioCalCameCorteSeis;
	private java.lang.String promedioCalCameCorteSiete;
	private java.lang.String promedioCalCameCorteOcho;
	private java.lang.String promedioCalCameCorteNueve;
	private java.lang.String promedioCalCameCorteDiez;
	private java.lang.String promedioCalCameCorteOnce;
	private java.lang.String promedioCalCameCorteDoce;
	private java.lang.String promedioCalCameCorteTrece;
	private java.lang.String indCameMargenSolvenciaCorteUno;
	private java.lang.String indCameMargenSolvenciaCorteDos;
	private java.lang.String indCameMargenSolvenciaCorteTres;
	private java.lang.String indCameMargenSolvenciaCorteCuatro;
	private java.lang.String indCameMargenSolvenciaCorteCinco;
	private java.lang.String indCameMargenSolvenciaCorteSeis;
	private java.lang.String indCameMargenSolvenciaCorteSiete;
	private java.lang.String indCameMargenSolvenciaCorteOcho;
	private java.lang.String indCameMargenSolvenciaCorteNueve;
	private java.lang.String indCameMargenSolvenciaCorteDiez;
	private java.lang.String indCameMargenSolvenciaCorteOnce;
	private java.lang.String indCameMargenSolvenciaCorteDoce;
	private java.lang.String indCameMargenSolvenciaCorteTrece;
	private java.lang.String indCameCarteraVencidaCorteUno;
	private java.lang.String indCameCarteraVencidaCorteDos;
	private java.lang.String indCameCarteraVencidaCorteTres;
	private java.lang.String indCameCarteraVencidaCorteCuatro;
	private java.lang.String indCameCarteraVencidaCorteCinco;
	private java.lang.String indCameCarteraVencidaCorteSeis;
	private java.lang.String indCameCarteraVencidaCorteSiete;
	private java.lang.String indCameCarteraVencidaCorteOcho;
	private java.lang.String indCameCarteraVencidaCorteNueve;
	private java.lang.String indCameCarteraVencidaCorteDiez;
	private java.lang.String indCameCarteraVencidaCorteOnce;
	private java.lang.String indCameCarteraVencidaCorteDoce;
	private java.lang.String indCameCarteraVencidaCorteTrece;
	private java.lang.String indCameMargenTotalCorteUno;
	private java.lang.String indCameMargenTotalCorteDos;
	private java.lang.String indCameMargenTotalCorteTres;
	private java.lang.String indCameMargenTotalCorteCuatro;
	private java.lang.String indCameMargenTotalCorteCinco;
	private java.lang.String indCameMargenTotalCorteSeis;
	private java.lang.String indCameMargenTotalCorteSiete;
	private java.lang.String indCameMargenTotalCorteOcho;
	private java.lang.String indCameMargenTotalCorteNueve;
	private java.lang.String indCameMargenTotalCorteDiez;
	private java.lang.String indCameMargenTotalCorteOnce;
	private java.lang.String indCameMargenTotalCorteDoce;
	private java.lang.String indCameMargenTotalCorteTrece;
	private java.lang.String indCameActivoPasivoCorteUno;
	private java.lang.String indCameActivoPasivoCorteDos;
	private java.lang.String indCameActivoPasivoCorteTres;
	private java.lang.String indCameActivoPasivoCorteCuatro;
	private java.lang.String indCameActivoPasivoCorteCinco;
	private java.lang.String indCameActivoPasivoCorteSeis;
	private java.lang.String indCameActivoPasivoCorteSiete;
	private java.lang.String indCameActivoPasivoCorteOcho;
	private java.lang.String indCameActivoPasivoCorteNueve;
	private java.lang.String indCameActivoPasivoCorteDiez;
	private java.lang.String indCameActivoPasivoCorteOnce;
	private java.lang.String indCameActivoPasivoCorteDoce;
	private java.lang.String indCameActivoPasivoCorteTrece;
	private java.lang.String indCameCostoAgenciaCorteUno;
	private java.lang.String indCameCostoAgenciaCorteDos;
	private java.lang.String indCameCostoAgenciaCorteTres;
	private java.lang.String indCameCostoAgenciaCorteCuatro;
	private java.lang.String indCameCostoAgenciaCorteCinco;
	private java.lang.String indCameCostoAgenciaCorteSeis;
	private java.lang.String indCameCostoAgenciaCorteSiete;
	private java.lang.String indCameCostoAgenciaCorteOcho;
	private java.lang.String indCameCostoAgenciaCorteNueve;
	private java.lang.String indCameCostoAgenciaCorteDiez;
	private java.lang.String indCameCostoAgenciaCorteOnce;
	private java.lang.String indCameCostoAgenciaCorteDoce;
	private java.lang.String indCameCostoAgenciaCorteTrece;
	private java.lang.String indCameDepositosCarteraCorteUno;
	private java.lang.String indCameDepositosCarteraCorteDos;
	private java.lang.String indCameDepositosCarteraCorteTres;
	private java.lang.String indCameDepositosCarteraCorteCuatro;
	private java.lang.String indCameDepositosCarteraCorteCinco;
	private java.lang.String indCameDepositosCarteraCorteSeis;
	private java.lang.String indCameDepositosCarteraCorteSiete;
	private java.lang.String indCameDepositosCarteraCorteOcho;
	private java.lang.String indCameDepositosCarteraCorteNueve;
	private java.lang.String indCameDepositosCarteraCorteDiez;
	private java.lang.String indCameDepositosCarteraCorteOnce;
	private java.lang.String indCameDepositosCarteraCorteDoce;
	private java.lang.String indCameDepositosCarteraCorteTrece;
	public java.lang.String getLabelCorteUno() {
		return labelCorteUno;
	}
	public void setLabelCorteUno(java.lang.String labelCorteUno) {
		this.labelCorteUno = labelCorteUno;
	}
	public java.lang.String getLabelCorteDos() {
		return labelCorteDos;
	}
	public void setLabelCorteDos(java.lang.String labelCorteDos) {
		this.labelCorteDos = labelCorteDos;
	}
	public java.lang.String getLabelCorteTres() {
		return labelCorteTres;
	}
	public void setLabelCorteTres(java.lang.String labelCorteTres) {
		this.labelCorteTres = labelCorteTres;
	}
	public java.lang.String getLabelCorteCuatro() {
		return labelCorteCuatro;
	}
	public void setLabelCorteCuatro(java.lang.String labelCorteCuatro) {
		this.labelCorteCuatro = labelCorteCuatro;
	}
	public java.lang.String getLabelCorteCinco() {
		return labelCorteCinco;
	}
	public void setLabelCorteCinco(java.lang.String labelCorteCinco) {
		this.labelCorteCinco = labelCorteCinco;
	}
	public java.lang.String getLabelCorteSeis() {
		return labelCorteSeis;
	}
	public void setLabelCorteSeis(java.lang.String labelCorteSeis) {
		this.labelCorteSeis = labelCorteSeis;
	}
	public java.lang.String getLabelCorteSiete() {
		return labelCorteSiete;
	}
	public void setLabelCorteSiete(java.lang.String labelCorteSiete) {
		this.labelCorteSiete = labelCorteSiete;
	}
	public java.lang.String getLabelCorteOcho() {
		return labelCorteOcho;
	}
	public void setLabelCorteOcho(java.lang.String labelCorteOcho) {
		this.labelCorteOcho = labelCorteOcho;
	}
	public java.lang.String getLabelCorteNueve() {
		return labelCorteNueve;
	}
	public void setLabelCorteNueve(java.lang.String labelCorteNueve) {
		this.labelCorteNueve = labelCorteNueve;
	}
	public java.lang.String getLabelCorteDiez() {
		return labelCorteDiez;
	}
	public void setLabelCorteDiez(java.lang.String labelCorteDiez) {
		this.labelCorteDiez = labelCorteDiez;
	}
	public java.lang.String getLabelCorteOnce() {
		return labelCorteOnce;
	}
	public void setLabelCorteOnce(java.lang.String labelCorteOnce) {
		this.labelCorteOnce = labelCorteOnce;
	}
	public java.lang.String getLabelCorteDoce() {
		return labelCorteDoce;
	}
	public void setLabelCorteDoce(java.lang.String labelCorteDoce) {
		this.labelCorteDoce = labelCorteDoce;
	}
	public java.lang.String getLabelCorteTrece() {
		return labelCorteTrece;
	}
	public void setLabelCorteTrece(java.lang.String labelCorteTrece) {
		this.labelCorteTrece = labelCorteTrece;
	}
	public java.lang.String getProbabilidadQuiebraCorteUno() {
		return probabilidadQuiebraCorteUno;
	}
	public void setProbabilidadQuiebraCorteUno(
			java.lang.String probabilidadQuiebraCorteUno) {
		this.probabilidadQuiebraCorteUno = probabilidadQuiebraCorteUno;
	}
	public java.lang.String getProbabilidadQuiebraCorteDos() {
		return probabilidadQuiebraCorteDos;
	}
	public void setProbabilidadQuiebraCorteDos(
			java.lang.String probabilidadQuiebraCorteDos) {
		this.probabilidadQuiebraCorteDos = probabilidadQuiebraCorteDos;
	}
	public java.lang.String getProbabilidadQuiebraCorteTres() {
		return probabilidadQuiebraCorteTres;
	}
	public void setProbabilidadQuiebraCorteTres(
			java.lang.String probabilidadQuiebraCorteTres) {
		this.probabilidadQuiebraCorteTres = probabilidadQuiebraCorteTres;
	}
	public java.lang.String getProbabilidadQuiebraCorteCuatro() {
		return probabilidadQuiebraCorteCuatro;
	}
	public void setProbabilidadQuiebraCorteCuatro(
			java.lang.String probabilidadQuiebraCorteCuatro) {
		this.probabilidadQuiebraCorteCuatro = probabilidadQuiebraCorteCuatro;
	}
	public java.lang.String getProbabilidadQuiebraCorteCinco() {
		return probabilidadQuiebraCorteCinco;
	}
	public void setProbabilidadQuiebraCorteCinco(
			java.lang.String probabilidadQuiebraCorteCinco) {
		this.probabilidadQuiebraCorteCinco = probabilidadQuiebraCorteCinco;
	}
	public java.lang.String getProbabilidadQuiebraCorteSeis() {
		return probabilidadQuiebraCorteSeis;
	}
	public void setProbabilidadQuiebraCorteSeis(
			java.lang.String probabilidadQuiebraCorteSeis) {
		this.probabilidadQuiebraCorteSeis = probabilidadQuiebraCorteSeis;
	}
	public java.lang.String getProbabilidadQuiebraCorteSiete() {
		return probabilidadQuiebraCorteSiete;
	}
	public void setProbabilidadQuiebraCorteSiete(
			java.lang.String probabilidadQuiebraCorteSiete) {
		this.probabilidadQuiebraCorteSiete = probabilidadQuiebraCorteSiete;
	}
	public java.lang.String getProbabilidadQuiebraCorteOcho() {
		return probabilidadQuiebraCorteOcho;
	}
	public void setProbabilidadQuiebraCorteOcho(
			java.lang.String probabilidadQuiebraCorteOcho) {
		this.probabilidadQuiebraCorteOcho = probabilidadQuiebraCorteOcho;
	}
	public java.lang.String getProbabilidadQuiebraCorteNueve() {
		return probabilidadQuiebraCorteNueve;
	}
	public void setProbabilidadQuiebraCorteNueve(
			java.lang.String probabilidadQuiebraCorteNueve) {
		this.probabilidadQuiebraCorteNueve = probabilidadQuiebraCorteNueve;
	}
	public java.lang.String getProbabilidadQuiebraCorteDiez() {
		return probabilidadQuiebraCorteDiez;
	}
	public void setProbabilidadQuiebraCorteDiez(
			java.lang.String probabilidadQuiebraCorteDiez) {
		this.probabilidadQuiebraCorteDiez = probabilidadQuiebraCorteDiez;
	}
	public java.lang.String getProbabilidadQuiebraCorteOnce() {
		return probabilidadQuiebraCorteOnce;
	}
	public void setProbabilidadQuiebraCorteOnce(
			java.lang.String probabilidadQuiebraCorteOnce) {
		this.probabilidadQuiebraCorteOnce = probabilidadQuiebraCorteOnce;
	}
	public java.lang.String getProbabilidadQuiebraCorteDoce() {
		return probabilidadQuiebraCorteDoce;
	}
	public void setProbabilidadQuiebraCorteDoce(
			java.lang.String probabilidadQuiebraCorteDoce) {
		this.probabilidadQuiebraCorteDoce = probabilidadQuiebraCorteDoce;
	}
	public java.lang.String getProbabilidadQuiebraCorteTrece() {
		return probabilidadQuiebraCorteTrece;
	}
	public void setProbabilidadQuiebraCorteTrece(
			java.lang.String probabilidadQuiebraCorteTrece) {
		this.probabilidadQuiebraCorteTrece = probabilidadQuiebraCorteTrece;
	}
	public java.lang.String getSufucienciaMargenCorteUno() {
		return sufucienciaMargenCorteUno;
	}
	public void setSufucienciaMargenCorteUno(
			java.lang.String sufucienciaMargenCorteUno) {
		this.sufucienciaMargenCorteUno = sufucienciaMargenCorteUno;
	}
	public java.lang.String getSufucienciaMargenCorteDos() {
		return sufucienciaMargenCorteDos;
	}
	public void setSufucienciaMargenCorteDos(
			java.lang.String sufucienciaMargenCorteDos) {
		this.sufucienciaMargenCorteDos = sufucienciaMargenCorteDos;
	}
	public java.lang.String getSufucienciaMargenCorteTres() {
		return sufucienciaMargenCorteTres;
	}
	public void setSufucienciaMargenCorteTres(
			java.lang.String sufucienciaMargenCorteTres) {
		this.sufucienciaMargenCorteTres = sufucienciaMargenCorteTres;
	}
	public java.lang.String getSufucienciaMargenCorteCuatro() {
		return sufucienciaMargenCorteCuatro;
	}
	public void setSufucienciaMargenCorteCuatro(
			java.lang.String sufucienciaMargenCorteCuatro) {
		this.sufucienciaMargenCorteCuatro = sufucienciaMargenCorteCuatro;
	}
	public java.lang.String getSufucienciaMargenCorteCinco() {
		return sufucienciaMargenCorteCinco;
	}
	public void setSufucienciaMargenCorteCinco(
			java.lang.String sufucienciaMargenCorteCinco) {
		this.sufucienciaMargenCorteCinco = sufucienciaMargenCorteCinco;
	}
	public java.lang.String getSufucienciaMargenCorteSeis() {
		return sufucienciaMargenCorteSeis;
	}
	public void setSufucienciaMargenCorteSeis(
			java.lang.String sufucienciaMargenCorteSeis) {
		this.sufucienciaMargenCorteSeis = sufucienciaMargenCorteSeis;
	}
	public java.lang.String getSufucienciaMargenCorteSiete() {
		return sufucienciaMargenCorteSiete;
	}
	public void setSufucienciaMargenCorteSiete(
			java.lang.String sufucienciaMargenCorteSiete) {
		this.sufucienciaMargenCorteSiete = sufucienciaMargenCorteSiete;
	}
	public java.lang.String getSufucienciaMargenCorteOcho() {
		return sufucienciaMargenCorteOcho;
	}
	public void setSufucienciaMargenCorteOcho(
			java.lang.String sufucienciaMargenCorteOcho) {
		this.sufucienciaMargenCorteOcho = sufucienciaMargenCorteOcho;
	}
	public java.lang.String getSufucienciaMargenCorteNueve() {
		return sufucienciaMargenCorteNueve;
	}
	public void setSufucienciaMargenCorteNueve(
			java.lang.String sufucienciaMargenCorteNueve) {
		this.sufucienciaMargenCorteNueve = sufucienciaMargenCorteNueve;
	}
	public java.lang.String getSufucienciaMargenCorteDiez() {
		return sufucienciaMargenCorteDiez;
	}
	public void setSufucienciaMargenCorteDiez(
			java.lang.String sufucienciaMargenCorteDiez) {
		this.sufucienciaMargenCorteDiez = sufucienciaMargenCorteDiez;
	}
	public java.lang.String getSufucienciaMargenCorteOnce() {
		return sufucienciaMargenCorteOnce;
	}
	public void setSufucienciaMargenCorteOnce(
			java.lang.String sufucienciaMargenCorteOnce) {
		this.sufucienciaMargenCorteOnce = sufucienciaMargenCorteOnce;
	}
	public java.lang.String getSufucienciaMargCorteDocene() {
		return sufucienciaMargCorteDocene;
	}
	public void setSufucienciaMargCorteDocene(
			java.lang.String sufucienciaMargCorteDocene) {
		this.sufucienciaMargCorteDocene = sufucienciaMargCorteDocene;
	}
	public java.lang.String getSufucienciaMargenCorteTrece() {
		return sufucienciaMargenCorteTrece;
	}
	public void setSufucienciaMargenCorteTrece(
			java.lang.String sufucienciaMargenCorteTrece) {
		this.sufucienciaMargenCorteTrece = sufucienciaMargenCorteTrece;
	}
	public java.lang.String getDepositosCarteraCorteUno() {
		return depositosCarteraCorteUno;
	}
	public void setDepositosCarteraCorteUno(
			java.lang.String depositosCarteraCorteUno) {
		this.depositosCarteraCorteUno = depositosCarteraCorteUno;
	}
	public java.lang.String getDepositosCarteraCorteDos() {
		return depositosCarteraCorteDos;
	}
	public void setDepositosCarteraCorteDos(
			java.lang.String depositosCarteraCorteDos) {
		this.depositosCarteraCorteDos = depositosCarteraCorteDos;
	}
	public java.lang.String getDepositosCarteraCorteTres() {
		return depositosCarteraCorteTres;
	}
	public void setDepositosCarteraCorteTres(
			java.lang.String depositosCarteraCorteTres) {
		this.depositosCarteraCorteTres = depositosCarteraCorteTres;
	}
	public java.lang.String getDepositosCarteraCorteCuatro() {
		return depositosCarteraCorteCuatro;
	}
	public void setDepositosCarteraCorteCuatro(
			java.lang.String depositosCarteraCorteCuatro) {
		this.depositosCarteraCorteCuatro = depositosCarteraCorteCuatro;
	}
	public java.lang.String getDepositosCarteraCorteCinco() {
		return depositosCarteraCorteCinco;
	}
	public void setDepositosCarteraCorteCinco(
			java.lang.String depositosCarteraCorteCinco) {
		this.depositosCarteraCorteCinco = depositosCarteraCorteCinco;
	}
	public java.lang.String getDepositosCarteraCorteSeis() {
		return depositosCarteraCorteSeis;
	}
	public void setDepositosCarteraCorteSeis(
			java.lang.String depositosCarteraCorteSeis) {
		this.depositosCarteraCorteSeis = depositosCarteraCorteSeis;
	}
	public java.lang.String getDepositosCarteraCorteSiete() {
		return depositosCarteraCorteSiete;
	}
	public void setDepositosCarteraCorteSiete(
			java.lang.String depositosCarteraCorteSiete) {
		this.depositosCarteraCorteSiete = depositosCarteraCorteSiete;
	}
	public java.lang.String getDepositosCarteraCorteOcho() {
		return depositosCarteraCorteOcho;
	}
	public void setDepositosCarteraCorteOcho(
			java.lang.String depositosCarteraCorteOcho) {
		this.depositosCarteraCorteOcho = depositosCarteraCorteOcho;
	}
	public java.lang.String getDepositosCarteraCorteNueve() {
		return depositosCarteraCorteNueve;
	}
	public void setDepositosCarteraCorteNueve(
			java.lang.String depositosCarteraCorteNueve) {
		this.depositosCarteraCorteNueve = depositosCarteraCorteNueve;
	}
	public java.lang.String getDepositosCarteraCorteDiez() {
		return depositosCarteraCorteDiez;
	}
	public void setDepositosCarteraCorteDiez(
			java.lang.String depositosCarteraCorteDiez) {
		this.depositosCarteraCorteDiez = depositosCarteraCorteDiez;
	}
	public java.lang.String getDepositosCarteraCorteOnce() {
		return depositosCarteraCorteOnce;
	}
	public void setDepositosCarteraCorteOnce(
			java.lang.String depositosCarteraCorteOnce) {
		this.depositosCarteraCorteOnce = depositosCarteraCorteOnce;
	}
	public java.lang.String getDepositosCarteraCorteDoce() {
		return depositosCarteraCorteDoce;
	}
	public void setDepositosCarteraCorteDoce(
			java.lang.String depositosCarteraCorteDoce) {
		this.depositosCarteraCorteDoce = depositosCarteraCorteDoce;
	}
	public java.lang.String getDepositosCarteraCorteTrece() {
		return depositosCarteraCorteTrece;
	}
	public void setDepositosCarteraCorteTrece(
			java.lang.String depositosCarteraCorteTrece) {
		this.depositosCarteraCorteTrece = depositosCarteraCorteTrece;
	}
	public java.lang.String getMargenTotalCorteUno() {
		return margenTotalCorteUno;
	}
	public void setMargenTotalCorteUno(java.lang.String margenTotalCorteUno) {
		this.margenTotalCorteUno = margenTotalCorteUno;
	}
	public java.lang.String getMargenTotalCorteDos() {
		return margenTotalCorteDos;
	}
	public void setMargenTotalCorteDos(java.lang.String margenTotalCorteDos) {
		this.margenTotalCorteDos = margenTotalCorteDos;
	}
	public java.lang.String getMargenTotalCorteTres() {
		return margenTotalCorteTres;
	}
	public void setMargenTotalCorteTres(java.lang.String margenTotalCorteTres) {
		this.margenTotalCorteTres = margenTotalCorteTres;
	}
	public java.lang.String getMargenTotalCorteCuatro() {
		return margenTotalCorteCuatro;
	}
	public void setMargenTotalCorteCuatro(
			java.lang.String margenTotalCorteCuatro) {
		this.margenTotalCorteCuatro = margenTotalCorteCuatro;
	}
	public java.lang.String getMargenTotalCorteCinco() {
		return margenTotalCorteCinco;
	}
	public void setMargenTotalCorteCinco(java.lang.String margenTotalCorteCinco) {
		this.margenTotalCorteCinco = margenTotalCorteCinco;
	}
	public java.lang.String getMargenTotalCorteSeis() {
		return margenTotalCorteSeis;
	}
	public void setMargenTotalCorteSeis(java.lang.String margenTotalCorteSeis) {
		this.margenTotalCorteSeis = margenTotalCorteSeis;
	}
	public java.lang.String getMargenTotalCorteSiete() {
		return margenTotalCorteSiete;
	}
	public void setMargenTotalCorteSiete(java.lang.String margenTotalCorteSiete) {
		this.margenTotalCorteSiete = margenTotalCorteSiete;
	}
	public java.lang.String getMargenTotalCorteOcho() {
		return margenTotalCorteOcho;
	}
	public void setMargenTotalCorteOcho(java.lang.String margenTotalCorteOcho) {
		this.margenTotalCorteOcho = margenTotalCorteOcho;
	}
	public java.lang.String getMargenTotalCorteNueve() {
		return margenTotalCorteNueve;
	}
	public void setMargenTotalCorteNueve(java.lang.String margenTotalCorteNueve) {
		this.margenTotalCorteNueve = margenTotalCorteNueve;
	}
	public java.lang.String getMargenTotalCorteDiez() {
		return margenTotalCorteDiez;
	}
	public void setMargenTotalCorteDiez(java.lang.String margenTotalCorteDiez) {
		this.margenTotalCorteDiez = margenTotalCorteDiez;
	}
	public java.lang.String getMargenTotalCorteOnce() {
		return margenTotalCorteOnce;
	}
	public void setMargenTotalCorteOnce(java.lang.String margenTotalCorteOnce) {
		this.margenTotalCorteOnce = margenTotalCorteOnce;
	}
	public java.lang.String getMargenTotalCorteDoce() {
		return margenTotalCorteDoce;
	}
	public void setMargenTotalCorteDoce(java.lang.String margenTotalCorteDoce) {
		this.margenTotalCorteDoce = margenTotalCorteDoce;
	}
	public java.lang.String getMargenTotalCorteTrece() {
		return margenTotalCorteTrece;
	}
	public void setMargenTotalCorteTrece(java.lang.String margenTotalCorteTrece) {
		this.margenTotalCorteTrece = margenTotalCorteTrece;
	}
	public java.lang.String getPromedioCalCameCorteUno() {
		return promedioCalCameCorteUno;
	}
	public void setPromedioCalCameCorteUno(
			java.lang.String promedioCalCameCorteUno) {
		this.promedioCalCameCorteUno = promedioCalCameCorteUno;
	}
	public java.lang.String getPromedioCalCameCorteDos() {
		return promedioCalCameCorteDos;
	}
	public void setPromedioCalCameCorteDos(
			java.lang.String promedioCalCameCorteDos) {
		this.promedioCalCameCorteDos = promedioCalCameCorteDos;
	}
	public java.lang.String getPromedioCalCameCorteTres() {
		return promedioCalCameCorteTres;
	}
	public void setPromedioCalCameCorteTres(
			java.lang.String promedioCalCameCorteTres) {
		this.promedioCalCameCorteTres = promedioCalCameCorteTres;
	}
	public java.lang.String getPromedioCalCameCorteCuatro() {
		return promedioCalCameCorteCuatro;
	}
	public void setPromedioCalCameCorteCuatro(
			java.lang.String promedioCalCameCorteCuatro) {
		this.promedioCalCameCorteCuatro = promedioCalCameCorteCuatro;
	}
	public java.lang.String getPromedioCalCameCorteCinco() {
		return promedioCalCameCorteCinco;
	}
	public void setPromedioCalCameCorteCinco(
			java.lang.String promedioCalCameCorteCinco) {
		this.promedioCalCameCorteCinco = promedioCalCameCorteCinco;
	}
	public java.lang.String getPromedioCalCameCorteSeis() {
		return promedioCalCameCorteSeis;
	}
	public void setPromedioCalCameCorteSeis(
			java.lang.String promedioCalCameCorteSeis) {
		this.promedioCalCameCorteSeis = promedioCalCameCorteSeis;
	}
	public java.lang.String getPromedioCalCameCorteSiete() {
		return promedioCalCameCorteSiete;
	}
	public void setPromedioCalCameCorteSiete(
			java.lang.String promedioCalCameCorteSiete) {
		this.promedioCalCameCorteSiete = promedioCalCameCorteSiete;
	}
	public java.lang.String getPromedioCalCameCorteOcho() {
		return promedioCalCameCorteOcho;
	}
	public void setPromedioCalCameCorteOcho(
			java.lang.String promedioCalCameCorteOcho) {
		this.promedioCalCameCorteOcho = promedioCalCameCorteOcho;
	}
	public java.lang.String getPromedioCalCameCorteNueve() {
		return promedioCalCameCorteNueve;
	}
	public void setPromedioCalCameCorteNueve(
			java.lang.String promedioCalCameCorteNueve) {
		this.promedioCalCameCorteNueve = promedioCalCameCorteNueve;
	}
	public java.lang.String getPromedioCalCameCorteDiez() {
		return promedioCalCameCorteDiez;
	}
	public void setPromedioCalCameCorteDiez(
			java.lang.String promedioCalCameCorteDiez) {
		this.promedioCalCameCorteDiez = promedioCalCameCorteDiez;
	}
	public java.lang.String getPromedioCalCameCorteOnce() {
		return promedioCalCameCorteOnce;
	}
	public void setPromedioCalCameCorteOnce(
			java.lang.String promedioCalCameCorteOnce) {
		this.promedioCalCameCorteOnce = promedioCalCameCorteOnce;
	}
	public java.lang.String getPromedioCalCameCorteDoce() {
		return promedioCalCameCorteDoce;
	}
	public void setPromedioCalCameCorteDoce(
			java.lang.String promedioCalCameCorteDoce) {
		this.promedioCalCameCorteDoce = promedioCalCameCorteDoce;
	}
	public java.lang.String getPromedioCalCameCorteTrece() {
		return promedioCalCameCorteTrece;
	}
	public void setPromedioCalCameCorteTrece(
			java.lang.String promedioCalCameCorteTrece) {
		this.promedioCalCameCorteTrece = promedioCalCameCorteTrece;
	}
	public java.lang.String getIndCameMargenSolvenciaCorteUno() {
		return indCameMargenSolvenciaCorteUno;
	}
	public void setIndCameMargenSolvenciaCorteUno(
			java.lang.String indCameMargenSolvenciaCorteUno) {
		this.indCameMargenSolvenciaCorteUno = indCameMargenSolvenciaCorteUno;
	}
	public java.lang.String getIndCameMargenSolvenciaCorteDos() {
		return indCameMargenSolvenciaCorteDos;
	}
	public void setIndCameMargenSolvenciaCorteDos(
			java.lang.String indCameMargenSolvenciaCorteDos) {
		this.indCameMargenSolvenciaCorteDos = indCameMargenSolvenciaCorteDos;
	}
	public java.lang.String getIndCameMargenSolvenciaCorteTres() {
		return indCameMargenSolvenciaCorteTres;
	}
	public void setIndCameMargenSolvenciaCorteTres(
			java.lang.String indCameMargenSolvenciaCorteTres) {
		this.indCameMargenSolvenciaCorteTres = indCameMargenSolvenciaCorteTres;
	}
	public java.lang.String getIndCameMargenSolvenciaCorteCuatro() {
		return indCameMargenSolvenciaCorteCuatro;
	}
	public void setIndCameMargenSolvenciaCorteCuatro(
			java.lang.String indCameMargenSolvenciaCorteCuatro) {
		this.indCameMargenSolvenciaCorteCuatro = indCameMargenSolvenciaCorteCuatro;
	}
	public java.lang.String getIndCameMargenSolvenciaCorteCinco() {
		return indCameMargenSolvenciaCorteCinco;
	}
	public void setIndCameMargenSolvenciaCorteCinco(
			java.lang.String indCameMargenSolvenciaCorteCinco) {
		this.indCameMargenSolvenciaCorteCinco = indCameMargenSolvenciaCorteCinco;
	}
	public java.lang.String getIndCameMargenSolvenciaCorteSeis() {
		return indCameMargenSolvenciaCorteSeis;
	}
	public void setIndCameMargenSolvenciaCorteSeis(
			java.lang.String indCameMargenSolvenciaCorteSeis) {
		this.indCameMargenSolvenciaCorteSeis = indCameMargenSolvenciaCorteSeis;
	}
	public java.lang.String getIndCameMargenSolvenciaCorteSiete() {
		return indCameMargenSolvenciaCorteSiete;
	}
	public void setIndCameMargenSolvenciaCorteSiete(
			java.lang.String indCameMargenSolvenciaCorteSiete) {
		this.indCameMargenSolvenciaCorteSiete = indCameMargenSolvenciaCorteSiete;
	}
	public java.lang.String getIndCameMargenSolvenciaCorteOcho() {
		return indCameMargenSolvenciaCorteOcho;
	}
	public void setIndCameMargenSolvenciaCorteOcho(
			java.lang.String indCameMargenSolvenciaCorteOcho) {
		this.indCameMargenSolvenciaCorteOcho = indCameMargenSolvenciaCorteOcho;
	}
	public java.lang.String getIndCameMargenSolvenciaCorteNueve() {
		return indCameMargenSolvenciaCorteNueve;
	}
	public void setIndCameMargenSolvenciaCorteNueve(
			java.lang.String indCameMargenSolvenciaCorteNueve) {
		this.indCameMargenSolvenciaCorteNueve = indCameMargenSolvenciaCorteNueve;
	}
	public java.lang.String getIndCameMargenSolvenciaCorteDiez() {
		return indCameMargenSolvenciaCorteDiez;
	}
	public void setIndCameMargenSolvenciaCorteDiez(
			java.lang.String indCameMargenSolvenciaCorteDiez) {
		this.indCameMargenSolvenciaCorteDiez = indCameMargenSolvenciaCorteDiez;
	}
	public java.lang.String getIndCameMargenSolvenciaCorteOnce() {
		return indCameMargenSolvenciaCorteOnce;
	}
	public void setIndCameMargenSolvenciaCorteOnce(
			java.lang.String indCameMargenSolvenciaCorteOnce) {
		this.indCameMargenSolvenciaCorteOnce = indCameMargenSolvenciaCorteOnce;
	}
	public java.lang.String getIndCameMargenSolvenciaCorteDoce() {
		return indCameMargenSolvenciaCorteDoce;
	}
	public void setIndCameMargenSolvenciaCorteDoce(
			java.lang.String indCameMargenSolvenciaCorteDoce) {
		this.indCameMargenSolvenciaCorteDoce = indCameMargenSolvenciaCorteDoce;
	}
	public java.lang.String getIndCameMargenSolvenciaCorteTrece() {
		return indCameMargenSolvenciaCorteTrece;
	}
	public void setIndCameMargenSolvenciaCorteTrece(
			java.lang.String indCameMargenSolvenciaCorteTrece) {
		this.indCameMargenSolvenciaCorteTrece = indCameMargenSolvenciaCorteTrece;
	}
	public java.lang.String getIndCameCarteraVencidaCorteUno() {
		return indCameCarteraVencidaCorteUno;
	}
	public void setIndCameCarteraVencidaCorteUno(
			java.lang.String indCameCarteraVencidaCorteUno) {
		this.indCameCarteraVencidaCorteUno = indCameCarteraVencidaCorteUno;
	}
	public java.lang.String getIndCameCarteraVencidaCorteDos() {
		return indCameCarteraVencidaCorteDos;
	}
	public void setIndCameCarteraVencidaCorteDos(
			java.lang.String indCameCarteraVencidaCorteDos) {
		this.indCameCarteraVencidaCorteDos = indCameCarteraVencidaCorteDos;
	}
	public java.lang.String getIndCameCarteraVencidaCorteTres() {
		return indCameCarteraVencidaCorteTres;
	}
	public void setIndCameCarteraVencidaCorteTres(
			java.lang.String indCameCarteraVencidaCorteTres) {
		this.indCameCarteraVencidaCorteTres = indCameCarteraVencidaCorteTres;
	}
	public java.lang.String getIndCameCarteraVencidaCorteCuatro() {
		return indCameCarteraVencidaCorteCuatro;
	}
	public void setIndCameCarteraVencidaCorteCuatro(
			java.lang.String indCameCarteraVencidaCorteCuatro) {
		this.indCameCarteraVencidaCorteCuatro = indCameCarteraVencidaCorteCuatro;
	}
	public java.lang.String getIndCameCarteraVencidaCorteCinco() {
		return indCameCarteraVencidaCorteCinco;
	}
	public void setIndCameCarteraVencidaCorteCinco(
			java.lang.String indCameCarteraVencidaCorteCinco) {
		this.indCameCarteraVencidaCorteCinco = indCameCarteraVencidaCorteCinco;
	}
	public java.lang.String getIndCameCarteraVencidaCorteSeis() {
		return indCameCarteraVencidaCorteSeis;
	}
	public void setIndCameCarteraVencidaCorteSeis(
			java.lang.String indCameCarteraVencidaCorteSeis) {
		this.indCameCarteraVencidaCorteSeis = indCameCarteraVencidaCorteSeis;
	}
	public java.lang.String getIndCameCarteraVencidaCorteSiete() {
		return indCameCarteraVencidaCorteSiete;
	}
	public void setIndCameCarteraVencidaCorteSiete(
			java.lang.String indCameCarteraVencidaCorteSiete) {
		this.indCameCarteraVencidaCorteSiete = indCameCarteraVencidaCorteSiete;
	}
	public java.lang.String getIndCameCarteraVencidaCorteOcho() {
		return indCameCarteraVencidaCorteOcho;
	}
	public void setIndCameCarteraVencidaCorteOcho(
			java.lang.String indCameCarteraVencidaCorteOcho) {
		this.indCameCarteraVencidaCorteOcho = indCameCarteraVencidaCorteOcho;
	}
	public java.lang.String getIndCameCarteraVencidaCorteNueve() {
		return indCameCarteraVencidaCorteNueve;
	}
	public void setIndCameCarteraVencidaCorteNueve(
			java.lang.String indCameCarteraVencidaCorteNueve) {
		this.indCameCarteraVencidaCorteNueve = indCameCarteraVencidaCorteNueve;
	}
	public java.lang.String getIndCameCarteraVencidaCorteDiez() {
		return indCameCarteraVencidaCorteDiez;
	}
	public void setIndCameCarteraVencidaCorteDiez(
			java.lang.String indCameCarteraVencidaCorteDiez) {
		this.indCameCarteraVencidaCorteDiez = indCameCarteraVencidaCorteDiez;
	}
	public java.lang.String getIndCameCarteraVencidaCorteOnce() {
		return indCameCarteraVencidaCorteOnce;
	}
	public void setIndCameCarteraVencidaCorteOnce(
			java.lang.String indCameCarteraVencidaCorteOnce) {
		this.indCameCarteraVencidaCorteOnce = indCameCarteraVencidaCorteOnce;
	}
	public java.lang.String getIndCameCarteraVencidaCorteDoce() {
		return indCameCarteraVencidaCorteDoce;
	}
	public void setIndCameCarteraVencidaCorteDoce(
			java.lang.String indCameCarteraVencidaCorteDoce) {
		this.indCameCarteraVencidaCorteDoce = indCameCarteraVencidaCorteDoce;
	}
	public java.lang.String getIndCameCarteraVencidaCorteTrece() {
		return indCameCarteraVencidaCorteTrece;
	}
	public void setIndCameCarteraVencidaCorteTrece(
			java.lang.String indCameCarteraVencidaCorteTrece) {
		this.indCameCarteraVencidaCorteTrece = indCameCarteraVencidaCorteTrece;
	}
	public java.lang.String getIndCameMargenTotalCorteUno() {
		return indCameMargenTotalCorteUno;
	}
	public void setIndCameMargenTotalCorteUno(
			java.lang.String indCameMargenTotalCorteUno) {
		this.indCameMargenTotalCorteUno = indCameMargenTotalCorteUno;
	}
	public java.lang.String getIndCameMargenTotalCorteDos() {
		return indCameMargenTotalCorteDos;
	}
	public void setIndCameMargenTotalCorteDos(
			java.lang.String indCameMargenTotalCorteDos) {
		this.indCameMargenTotalCorteDos = indCameMargenTotalCorteDos;
	}
	public java.lang.String getIndCameMargenTotalCorteTres() {
		return indCameMargenTotalCorteTres;
	}
	public void setIndCameMargenTotalCorteTres(
			java.lang.String indCameMargenTotalCorteTres) {
		this.indCameMargenTotalCorteTres = indCameMargenTotalCorteTres;
	}
	public java.lang.String getIndCameMargenTotalCorteCuatro() {
		return indCameMargenTotalCorteCuatro;
	}
	public void setIndCameMargenTotalCorteCuatro(
			java.lang.String indCameMargenTotalCorteCuatro) {
		this.indCameMargenTotalCorteCuatro = indCameMargenTotalCorteCuatro;
	}
	public java.lang.String getIndCameMargenTotalCorteCinco() {
		return indCameMargenTotalCorteCinco;
	}
	public void setIndCameMargenTotalCorteCinco(
			java.lang.String indCameMargenTotalCorteCinco) {
		this.indCameMargenTotalCorteCinco = indCameMargenTotalCorteCinco;
	}
	public java.lang.String getIndCameMargenTotalCorteSeis() {
		return indCameMargenTotalCorteSeis;
	}
	public void setIndCameMargenTotalCorteSeis(
			java.lang.String indCameMargenTotalCorteSeis) {
		this.indCameMargenTotalCorteSeis = indCameMargenTotalCorteSeis;
	}
	public java.lang.String getIndCameMargenTotalCorteSiete() {
		return indCameMargenTotalCorteSiete;
	}
	public void setIndCameMargenTotalCorteSiete(
			java.lang.String indCameMargenTotalCorteSiete) {
		this.indCameMargenTotalCorteSiete = indCameMargenTotalCorteSiete;
	}
	public java.lang.String getIndCameMargenTotalCorteOcho() {
		return indCameMargenTotalCorteOcho;
	}
	public void setIndCameMargenTotalCorteOcho(
			java.lang.String indCameMargenTotalCorteOcho) {
		this.indCameMargenTotalCorteOcho = indCameMargenTotalCorteOcho;
	}
	public java.lang.String getIndCameMargenTotalCorteNueve() {
		return indCameMargenTotalCorteNueve;
	}
	public void setIndCameMargenTotalCorteNueve(
			java.lang.String indCameMargenTotalCorteNueve) {
		this.indCameMargenTotalCorteNueve = indCameMargenTotalCorteNueve;
	}
	public java.lang.String getIndCameMargenTotalCorteDiez() {
		return indCameMargenTotalCorteDiez;
	}
	public void setIndCameMargenTotalCorteDiez(
			java.lang.String indCameMargenTotalCorteDiez) {
		this.indCameMargenTotalCorteDiez = indCameMargenTotalCorteDiez;
	}
	public java.lang.String getIndCameMargenTotalCorteOnce() {
		return indCameMargenTotalCorteOnce;
	}
	public void setIndCameMargenTotalCorteOnce(
			java.lang.String indCameMargenTotalCorteOnce) {
		this.indCameMargenTotalCorteOnce = indCameMargenTotalCorteOnce;
	}
	public java.lang.String getIndCameMargenTotalCorteDoce() {
		return indCameMargenTotalCorteDoce;
	}
	public void setIndCameMargenTotalCorteDoce(
			java.lang.String indCameMargenTotalCorteDoce) {
		this.indCameMargenTotalCorteDoce = indCameMargenTotalCorteDoce;
	}
	public java.lang.String getIndCameMargenTotalCorteTrece() {
		return indCameMargenTotalCorteTrece;
	}
	public void setIndCameMargenTotalCorteTrece(
			java.lang.String indCameMargenTotalCorteTrece) {
		this.indCameMargenTotalCorteTrece = indCameMargenTotalCorteTrece;
	}
	public java.lang.String getIndCameActivoPasivoCorteUno() {
		return indCameActivoPasivoCorteUno;
	}
	public void setIndCameActivoPasivoCorteUno(
			java.lang.String indCameActivoPasivoCorteUno) {
		this.indCameActivoPasivoCorteUno = indCameActivoPasivoCorteUno;
	}
	public java.lang.String getIndCameActivoPasivoCorteDos() {
		return indCameActivoPasivoCorteDos;
	}
	public void setIndCameActivoPasivoCorteDos(
			java.lang.String indCameActivoPasivoCorteDos) {
		this.indCameActivoPasivoCorteDos = indCameActivoPasivoCorteDos;
	}
	public java.lang.String getIndCameActivoPasivoCorteTres() {
		return indCameActivoPasivoCorteTres;
	}
	public void setIndCameActivoPasivoCorteTres(
			java.lang.String indCameActivoPasivoCorteTres) {
		this.indCameActivoPasivoCorteTres = indCameActivoPasivoCorteTres;
	}
	public java.lang.String getIndCameActivoPasivoCorteCuatro() {
		return indCameActivoPasivoCorteCuatro;
	}
	public void setIndCameActivoPasivoCorteCuatro(
			java.lang.String indCameActivoPasivoCorteCuatro) {
		this.indCameActivoPasivoCorteCuatro = indCameActivoPasivoCorteCuatro;
	}
	public java.lang.String getIndCameActivoPasivoCorteCinco() {
		return indCameActivoPasivoCorteCinco;
	}
	public void setIndCameActivoPasivoCorteCinco(
			java.lang.String indCameActivoPasivoCorteCinco) {
		this.indCameActivoPasivoCorteCinco = indCameActivoPasivoCorteCinco;
	}
	public java.lang.String getIndCameActivoPasivoCorteSeis() {
		return indCameActivoPasivoCorteSeis;
	}
	public void setIndCameActivoPasivoCorteSeis(
			java.lang.String indCameActivoPasivoCorteSeis) {
		this.indCameActivoPasivoCorteSeis = indCameActivoPasivoCorteSeis;
	}
	public java.lang.String getIndCameActivoPasivoCorteSiete() {
		return indCameActivoPasivoCorteSiete;
	}
	public void setIndCameActivoPasivoCorteSiete(
			java.lang.String indCameActivoPasivoCorteSiete) {
		this.indCameActivoPasivoCorteSiete = indCameActivoPasivoCorteSiete;
	}
	public java.lang.String getIndCameActivoPasivoCorteOcho() {
		return indCameActivoPasivoCorteOcho;
	}
	public void setIndCameActivoPasivoCorteOcho(
			java.lang.String indCameActivoPasivoCorteOcho) {
		this.indCameActivoPasivoCorteOcho = indCameActivoPasivoCorteOcho;
	}
	public java.lang.String getIndCameActivoPasivoCorteNueve() {
		return indCameActivoPasivoCorteNueve;
	}
	public void setIndCameActivoPasivoCorteNueve(
			java.lang.String indCameActivoPasivoCorteNueve) {
		this.indCameActivoPasivoCorteNueve = indCameActivoPasivoCorteNueve;
	}
	public java.lang.String getIndCameActivoPasivoCorteDiez() {
		return indCameActivoPasivoCorteDiez;
	}
	public void setIndCameActivoPasivoCorteDiez(
			java.lang.String indCameActivoPasivoCorteDiez) {
		this.indCameActivoPasivoCorteDiez = indCameActivoPasivoCorteDiez;
	}
	public java.lang.String getIndCameActivoPasivoCorteOnce() {
		return indCameActivoPasivoCorteOnce;
	}
	public void setIndCameActivoPasivoCorteOnce(
			java.lang.String indCameActivoPasivoCorteOnce) {
		this.indCameActivoPasivoCorteOnce = indCameActivoPasivoCorteOnce;
	}
	public java.lang.String getIndCameActivoPasivoCorteDoce() {
		return indCameActivoPasivoCorteDoce;
	}
	public void setIndCameActivoPasivoCorteDoce(
			java.lang.String indCameActivoPasivoCorteDoce) {
		this.indCameActivoPasivoCorteDoce = indCameActivoPasivoCorteDoce;
	}
	public java.lang.String getIndCameActivoPasivoCorteTrece() {
		return indCameActivoPasivoCorteTrece;
	}
	public void setIndCameActivoPasivoCorteTrece(
			java.lang.String indCameActivoPasivoCorteTrece) {
		this.indCameActivoPasivoCorteTrece = indCameActivoPasivoCorteTrece;
	}
	public java.lang.String getIndCameCostoAgenciaCorteUno() {
		return indCameCostoAgenciaCorteUno;
	}
	public void setIndCameCostoAgenciaCorteUno(
			java.lang.String indCameCostoAgenciaCorteUno) {
		this.indCameCostoAgenciaCorteUno = indCameCostoAgenciaCorteUno;
	}
	public java.lang.String getIndCameCostoAgenciaCorteDos() {
		return indCameCostoAgenciaCorteDos;
	}
	public void setIndCameCostoAgenciaCorteDos(
			java.lang.String indCameCostoAgenciaCorteDos) {
		this.indCameCostoAgenciaCorteDos = indCameCostoAgenciaCorteDos;
	}
	public java.lang.String getIndCameCostoAgenciaCorteTres() {
		return indCameCostoAgenciaCorteTres;
	}
	public void setIndCameCostoAgenciaCorteTres(
			java.lang.String indCameCostoAgenciaCorteTres) {
		this.indCameCostoAgenciaCorteTres = indCameCostoAgenciaCorteTres;
	}
	public java.lang.String getIndCameCostoAgenciaCorteCuatro() {
		return indCameCostoAgenciaCorteCuatro;
	}
	public void setIndCameCostoAgenciaCorteCuatro(
			java.lang.String indCameCostoAgenciaCorteCuatro) {
		this.indCameCostoAgenciaCorteCuatro = indCameCostoAgenciaCorteCuatro;
	}
	public java.lang.String getIndCameCostoAgenciaCorteCinco() {
		return indCameCostoAgenciaCorteCinco;
	}
	public void setIndCameCostoAgenciaCorteCinco(
			java.lang.String indCameCostoAgenciaCorteCinco) {
		this.indCameCostoAgenciaCorteCinco = indCameCostoAgenciaCorteCinco;
	}
	public java.lang.String getIndCameCostoAgenciaCorteSeis() {
		return indCameCostoAgenciaCorteSeis;
	}
	public void setIndCameCostoAgenciaCorteSeis(
			java.lang.String indCameCostoAgenciaCorteSeis) {
		this.indCameCostoAgenciaCorteSeis = indCameCostoAgenciaCorteSeis;
	}
	public java.lang.String getIndCameCostoAgenciaCorteSiete() {
		return indCameCostoAgenciaCorteSiete;
	}
	public void setIndCameCostoAgenciaCorteSiete(
			java.lang.String indCameCostoAgenciaCorteSiete) {
		this.indCameCostoAgenciaCorteSiete = indCameCostoAgenciaCorteSiete;
	}
	public java.lang.String getIndCameCostoAgenciaCorteOcho() {
		return indCameCostoAgenciaCorteOcho;
	}
	public void setIndCameCostoAgenciaCorteOcho(
			java.lang.String indCameCostoAgenciaCorteOcho) {
		this.indCameCostoAgenciaCorteOcho = indCameCostoAgenciaCorteOcho;
	}
	public java.lang.String getIndCameCostoAgenciaCorteNueve() {
		return indCameCostoAgenciaCorteNueve;
	}
	public void setIndCameCostoAgenciaCorteNueve(
			java.lang.String indCameCostoAgenciaCorteNueve) {
		this.indCameCostoAgenciaCorteNueve = indCameCostoAgenciaCorteNueve;
	}
	public java.lang.String getIndCameCostoAgenciaCorteDiez() {
		return indCameCostoAgenciaCorteDiez;
	}
	public void setIndCameCostoAgenciaCorteDiez(
			java.lang.String indCameCostoAgenciaCorteDiez) {
		this.indCameCostoAgenciaCorteDiez = indCameCostoAgenciaCorteDiez;
	}
	public java.lang.String getIndCameCostoAgenciaCorteOnce() {
		return indCameCostoAgenciaCorteOnce;
	}
	public void setIndCameCostoAgenciaCorteOnce(
			java.lang.String indCameCostoAgenciaCorteOnce) {
		this.indCameCostoAgenciaCorteOnce = indCameCostoAgenciaCorteOnce;
	}
	public java.lang.String getIndCameCostoAgenciaCorteDoce() {
		return indCameCostoAgenciaCorteDoce;
	}
	public void setIndCameCostoAgenciaCorteDoce(
			java.lang.String indCameCostoAgenciaCorteDoce) {
		this.indCameCostoAgenciaCorteDoce = indCameCostoAgenciaCorteDoce;
	}
	public java.lang.String getIndCameCostoAgenciaCorteTrece() {
		return indCameCostoAgenciaCorteTrece;
	}
	public void setIndCameCostoAgenciaCorteTrece(
			java.lang.String indCameCostoAgenciaCorteTrece) {
		this.indCameCostoAgenciaCorteTrece = indCameCostoAgenciaCorteTrece;
	}
	public java.lang.String getIndCameDepositosCarteraCorteUno() {
		return indCameDepositosCarteraCorteUno;
	}
	public void setIndCameDepositosCarteraCorteUno(
			java.lang.String indCameDepositosCarteraCorteUno) {
		this.indCameDepositosCarteraCorteUno = indCameDepositosCarteraCorteUno;
	}
	public java.lang.String getIndCameDepositosCarteraCorteDos() {
		return indCameDepositosCarteraCorteDos;
	}
	public void setIndCameDepositosCarteraCorteDos(
			java.lang.String indCameDepositosCarteraCorteDos) {
		this.indCameDepositosCarteraCorteDos = indCameDepositosCarteraCorteDos;
	}
	public java.lang.String getIndCameDepositosCarteraCorteTres() {
		return indCameDepositosCarteraCorteTres;
	}
	public void setIndCameDepositosCarteraCorteTres(
			java.lang.String indCameDepositosCarteraCorteTres) {
		this.indCameDepositosCarteraCorteTres = indCameDepositosCarteraCorteTres;
	}
	public java.lang.String getIndCameDepositosCarteraCorteCuatro() {
		return indCameDepositosCarteraCorteCuatro;
	}
	public void setIndCameDepositosCarteraCorteCuatro(
			java.lang.String indCameDepositosCarteraCorteCuatro) {
		this.indCameDepositosCarteraCorteCuatro = indCameDepositosCarteraCorteCuatro;
	}
	public java.lang.String getIndCameDepositosCarteraCorteCinco() {
		return indCameDepositosCarteraCorteCinco;
	}
	public void setIndCameDepositosCarteraCorteCinco(
			java.lang.String indCameDepositosCarteraCorteCinco) {
		this.indCameDepositosCarteraCorteCinco = indCameDepositosCarteraCorteCinco;
	}
	public java.lang.String getIndCameDepositosCarteraCorteSeis() {
		return indCameDepositosCarteraCorteSeis;
	}
	public void setIndCameDepositosCarteraCorteSeis(
			java.lang.String indCameDepositosCarteraCorteSeis) {
		this.indCameDepositosCarteraCorteSeis = indCameDepositosCarteraCorteSeis;
	}
	public java.lang.String getIndCameDepositosCarteraCorteSiete() {
		return indCameDepositosCarteraCorteSiete;
	}
	public void setIndCameDepositosCarteraCorteSiete(
			java.lang.String indCameDepositosCarteraCorteSiete) {
		this.indCameDepositosCarteraCorteSiete = indCameDepositosCarteraCorteSiete;
	}
	public java.lang.String getIndCameDepositosCarteraCorteOcho() {
		return indCameDepositosCarteraCorteOcho;
	}
	public void setIndCameDepositosCarteraCorteOcho(
			java.lang.String indCameDepositosCarteraCorteOcho) {
		this.indCameDepositosCarteraCorteOcho = indCameDepositosCarteraCorteOcho;
	}
	public java.lang.String getIndCameDepositosCarteraCorteNueve() {
		return indCameDepositosCarteraCorteNueve;
	}
	public void setIndCameDepositosCarteraCorteNueve(
			java.lang.String indCameDepositosCarteraCorteNueve) {
		this.indCameDepositosCarteraCorteNueve = indCameDepositosCarteraCorteNueve;
	}
	public java.lang.String getIndCameDepositosCarteraCorteDiez() {
		return indCameDepositosCarteraCorteDiez;
	}
	public void setIndCameDepositosCarteraCorteDiez(
			java.lang.String indCameDepositosCarteraCorteDiez) {
		this.indCameDepositosCarteraCorteDiez = indCameDepositosCarteraCorteDiez;
	}
	public java.lang.String getIndCameDepositosCarteraCorteOnce() {
		return indCameDepositosCarteraCorteOnce;
	}
	public void setIndCameDepositosCarteraCorteOnce(
			java.lang.String indCameDepositosCarteraCorteOnce) {
		this.indCameDepositosCarteraCorteOnce = indCameDepositosCarteraCorteOnce;
	}
	public java.lang.String getIndCameDepositosCarteraCorteDoce() {
		return indCameDepositosCarteraCorteDoce;
	}
	public void setIndCameDepositosCarteraCorteDoce(
			java.lang.String indCameDepositosCarteraCorteDoce) {
		this.indCameDepositosCarteraCorteDoce = indCameDepositosCarteraCorteDoce;
	}
	public java.lang.String getIndCameDepositosCarteraCorteTrece() {
		return indCameDepositosCarteraCorteTrece;
	}
	public void setIndCameDepositosCarteraCorteTrece(
			java.lang.String indCameDepositosCarteraCorteTrece) {
		this.indCameDepositosCarteraCorteTrece = indCameDepositosCarteraCorteTrece;
	}

}