package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSeguimiento implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private com.fogacoop.fogacoopproject.FichaSegInformacionGeneral informacionGeneral;
	private com.fogacoop.fogacoopproject.FichaSegRiesgoCrediticio riesgoCrediticio;
	private com.fogacoop.fogacoopproject.FichaSegRiesgoMercado riesgoMercado;
	private com.fogacoop.fogacoopproject.FichaSegCalculosVerificacion calculosVerificacion;
	private com.fogacoop.fogacoopproject.FichaSegCriteriosInscripcion criteriosInscripcion;
	private com.fogacoop.fogacoopproject.FichaSegControlesLey controlesLey;
	private com.fogacoop.fogacoopproject.FichaSegInformacionPrivilegiados informacionPrivilegiados;
	private com.fogacoop.fogacoopproject.FichaSegOtrosDatosGenerales otrosDatosGenerales;
	private com.fogacoop.fogacoopproject.FichaSegModeloAlertaTemprana modeloAlertaTemprana;
	private com.fogacoop.fogacoopproject.FichaSegOtrosIndicadores otrosIndicadores;
	private com.fogacoop.fogacoopproject.FichaSegBalanceCuenta balanceCuenta;
	private com.fogacoop.fogacoopproject.FichaSegBalanceVariacion balanceVariacion;
	private com.fogacoop.fogacoopproject.FichaSegEstadoResultadosCuenta estadoResultadosCuenta;
	private com.fogacoop.fogacoopproject.FichaSegPygVariacion pygVariacion;
	private com.fogacoop.fogacoopproject.FichaSegInformePosicionNeta informePosicionNeta;

	private java.util.List<com.fogacoop.fogacoopproject.FichaSegPosicionNeta> tablaInforme;

	private com.fogacoop.fogacoopproject.FichaSegBalanceCuenta2 balanceCuenta2;

	private com.fogacoop.fogacoopproject.FichaSegBalanceCuenta3 balanceCuenta3;

	private com.fogacoop.fogacoopproject.FichaSegBalanceVariacion2 balanceVariacion2;

	private com.fogacoop.fogacoopproject.FichaSegModeloAlertaTemprana2 modeloAlertaTemprana2;

	public FichaSeguimiento() {
	}

	public com.fogacoop.fogacoopproject.FichaSegInformacionGeneral getInformacionGeneral() {
		return this.informacionGeneral;
	}

	public void setInformacionGeneral(
			com.fogacoop.fogacoopproject.FichaSegInformacionGeneral informacionGeneral) {
		this.informacionGeneral = informacionGeneral;
	}

	public com.fogacoop.fogacoopproject.FichaSegRiesgoCrediticio getRiesgoCrediticio() {
		return this.riesgoCrediticio;
	}

	public void setRiesgoCrediticio(
			com.fogacoop.fogacoopproject.FichaSegRiesgoCrediticio riesgoCrediticio) {
		this.riesgoCrediticio = riesgoCrediticio;
	}

	public com.fogacoop.fogacoopproject.FichaSegRiesgoMercado getRiesgoMercado() {
		return this.riesgoMercado;
	}

	public void setRiesgoMercado(
			com.fogacoop.fogacoopproject.FichaSegRiesgoMercado riesgoMercado) {
		this.riesgoMercado = riesgoMercado;
	}

	public com.fogacoop.fogacoopproject.FichaSegCalculosVerificacion getCalculosVerificacion() {
		return this.calculosVerificacion;
	}

	public void setCalculosVerificacion(
			com.fogacoop.fogacoopproject.FichaSegCalculosVerificacion calculosVerificacion) {
		this.calculosVerificacion = calculosVerificacion;
	}

	public com.fogacoop.fogacoopproject.FichaSegCriteriosInscripcion getCriteriosInscripcion() {
		return this.criteriosInscripcion;
	}

	public void setCriteriosInscripcion(
			com.fogacoop.fogacoopproject.FichaSegCriteriosInscripcion criteriosInscripcion) {
		this.criteriosInscripcion = criteriosInscripcion;
	}

	public com.fogacoop.fogacoopproject.FichaSegControlesLey getControlesLey() {
		return this.controlesLey;
	}

	public void setControlesLey(
			com.fogacoop.fogacoopproject.FichaSegControlesLey controlesLey) {
		this.controlesLey = controlesLey;
	}

	public com.fogacoop.fogacoopproject.FichaSegInformacionPrivilegiados getInformacionPrivilegiados() {
		return this.informacionPrivilegiados;
	}

	public void setInformacionPrivilegiados(
			com.fogacoop.fogacoopproject.FichaSegInformacionPrivilegiados informacionPrivilegiados) {
		this.informacionPrivilegiados = informacionPrivilegiados;
	}

	public com.fogacoop.fogacoopproject.FichaSegOtrosDatosGenerales getOtrosDatosGenerales() {
		return this.otrosDatosGenerales;
	}

	public void setOtrosDatosGenerales(
			com.fogacoop.fogacoopproject.FichaSegOtrosDatosGenerales otrosDatosGenerales) {
		this.otrosDatosGenerales = otrosDatosGenerales;
	}

	public com.fogacoop.fogacoopproject.FichaSegModeloAlertaTemprana getModeloAlertaTemprana() {
		return this.modeloAlertaTemprana;
	}

	public void setModeloAlertaTemprana(
			com.fogacoop.fogacoopproject.FichaSegModeloAlertaTemprana modeloAlertaTemprana) {
		this.modeloAlertaTemprana = modeloAlertaTemprana;
	}

	public com.fogacoop.fogacoopproject.FichaSegOtrosIndicadores getOtrosIndicadores() {
		return this.otrosIndicadores;
	}

	public void setOtrosIndicadores(
			com.fogacoop.fogacoopproject.FichaSegOtrosIndicadores otrosIndicadores) {
		this.otrosIndicadores = otrosIndicadores;
	}

	public com.fogacoop.fogacoopproject.FichaSegBalanceCuenta getBalanceCuenta() {
		return this.balanceCuenta;
	}

	public void setBalanceCuenta(
			com.fogacoop.fogacoopproject.FichaSegBalanceCuenta balanceCuenta) {
		this.balanceCuenta = balanceCuenta;
	}

	public com.fogacoop.fogacoopproject.FichaSegBalanceVariacion getBalanceVariacion() {
		return this.balanceVariacion;
	}

	public void setBalanceVariacion(
			com.fogacoop.fogacoopproject.FichaSegBalanceVariacion balanceVariacion) {
		this.balanceVariacion = balanceVariacion;
	}

	public com.fogacoop.fogacoopproject.FichaSegEstadoResultadosCuenta getEstadoResultadosCuenta() {
		return this.estadoResultadosCuenta;
	}

	public void setEstadoResultadosCuenta(
			com.fogacoop.fogacoopproject.FichaSegEstadoResultadosCuenta estadoResultadosCuenta) {
		this.estadoResultadosCuenta = estadoResultadosCuenta;
	}

	public com.fogacoop.fogacoopproject.FichaSegPygVariacion getPygVariacion() {
		return this.pygVariacion;
	}

	public void setPygVariacion(
			com.fogacoop.fogacoopproject.FichaSegPygVariacion pygVariacion) {
		this.pygVariacion = pygVariacion;
	}

	public com.fogacoop.fogacoopproject.FichaSegInformePosicionNeta getInformePosicionNeta() {
		return this.informePosicionNeta;
	}

	public void setInformePosicionNeta(
			com.fogacoop.fogacoopproject.FichaSegInformePosicionNeta informePosicionNeta) {
		this.informePosicionNeta = informePosicionNeta;
	}

	public java.util.List<com.fogacoop.fogacoopproject.FichaSegPosicionNeta> getTablaInforme() {
		return this.tablaInforme;
	}

	public void setTablaInforme(
			java.util.List<com.fogacoop.fogacoopproject.FichaSegPosicionNeta> tablaInforme) {
		this.tablaInforme = tablaInforme;
	}

	public com.fogacoop.fogacoopproject.FichaSegBalanceCuenta2 getBalanceCuenta2() {
		return this.balanceCuenta2;
	}

	public void setBalanceCuenta2(
			com.fogacoop.fogacoopproject.FichaSegBalanceCuenta2 balanceCuenta2) {
		this.balanceCuenta2 = balanceCuenta2;
	}

	public com.fogacoop.fogacoopproject.FichaSegBalanceCuenta3 getBalanceCuenta3() {
		return this.balanceCuenta3;
	}

	public void setBalanceCuenta3(
			com.fogacoop.fogacoopproject.FichaSegBalanceCuenta3 balanceCuenta3) {
		this.balanceCuenta3 = balanceCuenta3;
	}

	public com.fogacoop.fogacoopproject.FichaSegBalanceVariacion2 getBalanceVariacion2() {
		return this.balanceVariacion2;
	}

	public void setBalanceVariacion2(
			com.fogacoop.fogacoopproject.FichaSegBalanceVariacion2 balanceVariacion2) {
		this.balanceVariacion2 = balanceVariacion2;
	}

	public com.fogacoop.fogacoopproject.FichaSegModeloAlertaTemprana2 getModeloAlertaTemprana2() {
		return this.modeloAlertaTemprana2;
	}

	public void setModeloAlertaTemprana2(
			com.fogacoop.fogacoopproject.FichaSegModeloAlertaTemprana2 modeloAlertaTemprana2) {
		this.modeloAlertaTemprana2 = modeloAlertaTemprana2;
	}

	public FichaSeguimiento(
			com.fogacoop.fogacoopproject.FichaSegInformacionGeneral informacionGeneral,
			com.fogacoop.fogacoopproject.FichaSegRiesgoCrediticio riesgoCrediticio,
			com.fogacoop.fogacoopproject.FichaSegRiesgoMercado riesgoMercado,
			com.fogacoop.fogacoopproject.FichaSegCalculosVerificacion calculosVerificacion,
			com.fogacoop.fogacoopproject.FichaSegCriteriosInscripcion criteriosInscripcion,
			com.fogacoop.fogacoopproject.FichaSegControlesLey controlesLey,
			com.fogacoop.fogacoopproject.FichaSegInformacionPrivilegiados informacionPrivilegiados,
			com.fogacoop.fogacoopproject.FichaSegOtrosDatosGenerales otrosDatosGenerales,
			com.fogacoop.fogacoopproject.FichaSegModeloAlertaTemprana modeloAlertaTemprana,
			com.fogacoop.fogacoopproject.FichaSegOtrosIndicadores otrosIndicadores,
			com.fogacoop.fogacoopproject.FichaSegBalanceCuenta balanceCuenta,
			com.fogacoop.fogacoopproject.FichaSegBalanceVariacion balanceVariacion,
			com.fogacoop.fogacoopproject.FichaSegEstadoResultadosCuenta estadoResultadosCuenta,
			com.fogacoop.fogacoopproject.FichaSegPygVariacion pygVariacion,
			com.fogacoop.fogacoopproject.FichaSegInformePosicionNeta informePosicionNeta,
			java.util.List<com.fogacoop.fogacoopproject.FichaSegPosicionNeta> tablaInforme,
			com.fogacoop.fogacoopproject.FichaSegBalanceCuenta2 balanceCuenta2,
			com.fogacoop.fogacoopproject.FichaSegBalanceCuenta3 balanceCuenta3,
			com.fogacoop.fogacoopproject.FichaSegBalanceVariacion2 balanceVariacion2,
			com.fogacoop.fogacoopproject.FichaSegModeloAlertaTemprana2 modeloAlertaTemprana2) {
		this.informacionGeneral = informacionGeneral;
		this.riesgoCrediticio = riesgoCrediticio;
		this.riesgoMercado = riesgoMercado;
		this.calculosVerificacion = calculosVerificacion;
		this.criteriosInscripcion = criteriosInscripcion;
		this.controlesLey = controlesLey;
		this.informacionPrivilegiados = informacionPrivilegiados;
		this.otrosDatosGenerales = otrosDatosGenerales;
		this.modeloAlertaTemprana = modeloAlertaTemprana;
		this.otrosIndicadores = otrosIndicadores;
		this.balanceCuenta = balanceCuenta;
		this.balanceVariacion = balanceVariacion;
		this.estadoResultadosCuenta = estadoResultadosCuenta;
		this.pygVariacion = pygVariacion;
		this.informePosicionNeta = informePosicionNeta;
		this.tablaInforme = tablaInforme;
		this.balanceCuenta2 = balanceCuenta2;
		this.balanceCuenta3 = balanceCuenta3;
		this.balanceVariacion2 = balanceVariacion2;
		this.modeloAlertaTemprana2 = modeloAlertaTemprana2;
	}

}