package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegRiesgoMercado implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tasaActPromedioCorteUno;
	private java.lang.String tasaActPromedioCorteDos;
	private java.lang.String tasaActPromedioCorteTres;
	private java.lang.String tasaActPromedioCorteCuatro;
	private java.lang.String tasaPasivaCDATCorteUno;
	private java.lang.String tasaPasivaCDATCorteDos;
	private java.lang.String tasaPasivaCDATCorteTres;
	private java.lang.String tasaPasivaCDATCorteCuatro;
	private java.lang.String tasaPasivaPromCorteUno;
	private java.lang.String tasaPasivaPromCorteDos;
	private java.lang.String tasaPasivaPromCorteTres;
	private java.lang.String tasaPasivaPromCorteCuatro;
	private java.lang.String margenTasaCorteUno;
	private java.lang.String margenTasaCorteDos;
	private java.lang.String margenTasaCorteTres;
	private java.lang.String margenTasaCorteCuatro;
	private java.lang.String dftVigCorteCorteUno;
	private java.lang.String dftVigCorteCorteDos;
	private java.lang.String dftVigCorteCorteTres;
	private java.lang.String dftVigCorteCorteCuatro;
	private java.lang.String plaPromCaptacionesCorteUno;
	private java.lang.String plaPromCaptacionesCorteDos;
	private java.lang.String plaPromCaptacionesCorteTres;
	private java.lang.String plaPromCaptacionesCorteCuatro;
	private java.lang.String plaPromCarteraCorteUno;
	private java.lang.String plaPromCarteraCorteDos;
	private java.lang.String plaPromCarteraCorteTres;
	private java.lang.String plaPromCarteraCorteCuatro;

	public FichaSegRiesgoMercado() {
	}

	public java.lang.String getTasaActPromedioCorteUno() {
		return this.tasaActPromedioCorteUno;
	}

	public void setTasaActPromedioCorteUno(
			java.lang.String tasaActPromedioCorteUno) {
		this.tasaActPromedioCorteUno = tasaActPromedioCorteUno;
	}

	public java.lang.String getTasaActPromedioCorteDos() {
		return this.tasaActPromedioCorteDos;
	}

	public void setTasaActPromedioCorteDos(
			java.lang.String tasaActPromedioCorteDos) {
		this.tasaActPromedioCorteDos = tasaActPromedioCorteDos;
	}

	public java.lang.String getTasaActPromedioCorteTres() {
		return this.tasaActPromedioCorteTres;
	}

	public void setTasaActPromedioCorteTres(
			java.lang.String tasaActPromedioCorteTres) {
		this.tasaActPromedioCorteTres = tasaActPromedioCorteTres;
	}

	public java.lang.String getTasaActPromedioCorteCuatro() {
		return this.tasaActPromedioCorteCuatro;
	}

	public void setTasaActPromedioCorteCuatro(
			java.lang.String tasaActPromedioCorteCuatro) {
		this.tasaActPromedioCorteCuatro = tasaActPromedioCorteCuatro;
	}

	public java.lang.String getTasaPasivaCDATCorteUno() {
		return this.tasaPasivaCDATCorteUno;
	}

	public void setTasaPasivaCDATCorteUno(
			java.lang.String tasaPasivaCDATCorteUno) {
		this.tasaPasivaCDATCorteUno = tasaPasivaCDATCorteUno;
	}

	public java.lang.String getTasaPasivaCDATCorteDos() {
		return this.tasaPasivaCDATCorteDos;
	}

	public void setTasaPasivaCDATCorteDos(
			java.lang.String tasaPasivaCDATCorteDos) {
		this.tasaPasivaCDATCorteDos = tasaPasivaCDATCorteDos;
	}

	public java.lang.String getTasaPasivaCDATCorteTres() {
		return this.tasaPasivaCDATCorteTres;
	}

	public void setTasaPasivaCDATCorteTres(
			java.lang.String tasaPasivaCDATCorteTres) {
		this.tasaPasivaCDATCorteTres = tasaPasivaCDATCorteTres;
	}

	public java.lang.String getTasaPasivaCDATCorteCuatro() {
		return this.tasaPasivaCDATCorteCuatro;
	}

	public void setTasaPasivaCDATCorteCuatro(
			java.lang.String tasaPasivaCDATCorteCuatro) {
		this.tasaPasivaCDATCorteCuatro = tasaPasivaCDATCorteCuatro;
	}

	public java.lang.String getTasaPasivaPromCorteUno() {
		return this.tasaPasivaPromCorteUno;
	}

	public void setTasaPasivaPromCorteUno(
			java.lang.String tasaPasivaPromCorteUno) {
		this.tasaPasivaPromCorteUno = tasaPasivaPromCorteUno;
	}

	public java.lang.String getTasaPasivaPromCorteDos() {
		return this.tasaPasivaPromCorteDos;
	}

	public void setTasaPasivaPromCorteDos(
			java.lang.String tasaPasivaPromCorteDos) {
		this.tasaPasivaPromCorteDos = tasaPasivaPromCorteDos;
	}

	public java.lang.String getTasaPasivaPromCorteTres() {
		return this.tasaPasivaPromCorteTres;
	}

	public void setTasaPasivaPromCorteTres(
			java.lang.String tasaPasivaPromCorteTres) {
		this.tasaPasivaPromCorteTres = tasaPasivaPromCorteTres;
	}

	public java.lang.String getTasaPasivaPromCorteCuatro() {
		return this.tasaPasivaPromCorteCuatro;
	}

	public void setTasaPasivaPromCorteCuatro(
			java.lang.String tasaPasivaPromCorteCuatro) {
		this.tasaPasivaPromCorteCuatro = tasaPasivaPromCorteCuatro;
	}

	public java.lang.String getMargenTasaCorteUno() {
		return this.margenTasaCorteUno;
	}

	public void setMargenTasaCorteUno(java.lang.String margenTasaCorteUno) {
		this.margenTasaCorteUno = margenTasaCorteUno;
	}

	public java.lang.String getMargenTasaCorteDos() {
		return this.margenTasaCorteDos;
	}

	public void setMargenTasaCorteDos(java.lang.String margenTasaCorteDos) {
		this.margenTasaCorteDos = margenTasaCorteDos;
	}

	public java.lang.String getMargenTasaCorteTres() {
		return this.margenTasaCorteTres;
	}

	public void setMargenTasaCorteTres(java.lang.String margenTasaCorteTres) {
		this.margenTasaCorteTres = margenTasaCorteTres;
	}

	public java.lang.String getMargenTasaCorteCuatro() {
		return this.margenTasaCorteCuatro;
	}

	public void setMargenTasaCorteCuatro(java.lang.String margenTasaCorteCuatro) {
		this.margenTasaCorteCuatro = margenTasaCorteCuatro;
	}

	public java.lang.String getDftVigCorteCorteUno() {
		return this.dftVigCorteCorteUno;
	}

	public void setDftVigCorteCorteUno(java.lang.String dftVigCorteCorteUno) {
		this.dftVigCorteCorteUno = dftVigCorteCorteUno;
	}

	public java.lang.String getDftVigCorteCorteDos() {
		return this.dftVigCorteCorteDos;
	}

	public void setDftVigCorteCorteDos(java.lang.String dftVigCorteCorteDos) {
		this.dftVigCorteCorteDos = dftVigCorteCorteDos;
	}

	public java.lang.String getDftVigCorteCorteTres() {
		return this.dftVigCorteCorteTres;
	}

	public void setDftVigCorteCorteTres(java.lang.String dftVigCorteCorteTres) {
		this.dftVigCorteCorteTres = dftVigCorteCorteTres;
	}

	public java.lang.String getDftVigCorteCorteCuatro() {
		return this.dftVigCorteCorteCuatro;
	}

	public void setDftVigCorteCorteCuatro(
			java.lang.String dftVigCorteCorteCuatro) {
		this.dftVigCorteCorteCuatro = dftVigCorteCorteCuatro;
	}

	public java.lang.String getPlaPromCaptacionesCorteUno() {
		return this.plaPromCaptacionesCorteUno;
	}

	public void setPlaPromCaptacionesCorteUno(
			java.lang.String plaPromCaptacionesCorteUno) {
		this.plaPromCaptacionesCorteUno = plaPromCaptacionesCorteUno;
	}

	public java.lang.String getPlaPromCaptacionesCorteDos() {
		return this.plaPromCaptacionesCorteDos;
	}

	public void setPlaPromCaptacionesCorteDos(
			java.lang.String plaPromCaptacionesCorteDos) {
		this.plaPromCaptacionesCorteDos = plaPromCaptacionesCorteDos;
	}

	public java.lang.String getPlaPromCaptacionesCorteTres() {
		return this.plaPromCaptacionesCorteTres;
	}

	public void setPlaPromCaptacionesCorteTres(
			java.lang.String plaPromCaptacionesCorteTres) {
		this.plaPromCaptacionesCorteTres = plaPromCaptacionesCorteTres;
	}

	public java.lang.String getPlaPromCaptacionesCorteCuatro() {
		return this.plaPromCaptacionesCorteCuatro;
	}

	public void setPlaPromCaptacionesCorteCuatro(
			java.lang.String plaPromCaptacionesCorteCuatro) {
		this.plaPromCaptacionesCorteCuatro = plaPromCaptacionesCorteCuatro;
	}

	public java.lang.String getPlaPromCarteraCorteUno() {
		return this.plaPromCarteraCorteUno;
	}

	public void setPlaPromCarteraCorteUno(
			java.lang.String plaPromCarteraCorteUno) {
		this.plaPromCarteraCorteUno = plaPromCarteraCorteUno;
	}

	public java.lang.String getPlaPromCarteraCorteDos() {
		return this.plaPromCarteraCorteDos;
	}

	public void setPlaPromCarteraCorteDos(
			java.lang.String plaPromCarteraCorteDos) {
		this.plaPromCarteraCorteDos = plaPromCarteraCorteDos;
	}

	public java.lang.String getPlaPromCarteraCorteTres() {
		return this.plaPromCarteraCorteTres;
	}

	public void setPlaPromCarteraCorteTres(
			java.lang.String plaPromCarteraCorteTres) {
		this.plaPromCarteraCorteTres = plaPromCarteraCorteTres;
	}

	public java.lang.String getPlaPromCarteraCorteCuatro() {
		return this.plaPromCarteraCorteCuatro;
	}

	public void setPlaPromCarteraCorteCuatro(
			java.lang.String plaPromCarteraCorteCuatro) {
		this.plaPromCarteraCorteCuatro = plaPromCarteraCorteCuatro;
	}

	public FichaSegRiesgoMercado(java.lang.String tasaActPromedioCorteUno,
			java.lang.String tasaActPromedioCorteDos,
			java.lang.String tasaActPromedioCorteTres,
			java.lang.String tasaActPromedioCorteCuatro,
			java.lang.String tasaPasivaCDATCorteUno,
			java.lang.String tasaPasivaCDATCorteDos,
			java.lang.String tasaPasivaCDATCorteTres,
			java.lang.String tasaPasivaCDATCorteCuatro,
			java.lang.String tasaPasivaPromCorteUno,
			java.lang.String tasaPasivaPromCorteDos,
			java.lang.String tasaPasivaPromCorteTres,
			java.lang.String tasaPasivaPromCorteCuatro,
			java.lang.String margenTasaCorteUno,
			java.lang.String margenTasaCorteDos,
			java.lang.String margenTasaCorteTres,
			java.lang.String margenTasaCorteCuatro,
			java.lang.String dftVigCorteCorteUno,
			java.lang.String dftVigCorteCorteDos,
			java.lang.String dftVigCorteCorteTres,
			java.lang.String dftVigCorteCorteCuatro,
			java.lang.String plaPromCaptacionesCorteUno,
			java.lang.String plaPromCaptacionesCorteDos,
			java.lang.String plaPromCaptacionesCorteTres,
			java.lang.String plaPromCaptacionesCorteCuatro,
			java.lang.String plaPromCarteraCorteUno,
			java.lang.String plaPromCarteraCorteDos,
			java.lang.String plaPromCarteraCorteTres,
			java.lang.String plaPromCarteraCorteCuatro) {
		this.tasaActPromedioCorteUno = tasaActPromedioCorteUno;
		this.tasaActPromedioCorteDos = tasaActPromedioCorteDos;
		this.tasaActPromedioCorteTres = tasaActPromedioCorteTres;
		this.tasaActPromedioCorteCuatro = tasaActPromedioCorteCuatro;
		this.tasaPasivaCDATCorteUno = tasaPasivaCDATCorteUno;
		this.tasaPasivaCDATCorteDos = tasaPasivaCDATCorteDos;
		this.tasaPasivaCDATCorteTres = tasaPasivaCDATCorteTres;
		this.tasaPasivaCDATCorteCuatro = tasaPasivaCDATCorteCuatro;
		this.tasaPasivaPromCorteUno = tasaPasivaPromCorteUno;
		this.tasaPasivaPromCorteDos = tasaPasivaPromCorteDos;
		this.tasaPasivaPromCorteTres = tasaPasivaPromCorteTres;
		this.tasaPasivaPromCorteCuatro = tasaPasivaPromCorteCuatro;
		this.margenTasaCorteUno = margenTasaCorteUno;
		this.margenTasaCorteDos = margenTasaCorteDos;
		this.margenTasaCorteTres = margenTasaCorteTres;
		this.margenTasaCorteCuatro = margenTasaCorteCuatro;
		this.dftVigCorteCorteUno = dftVigCorteCorteUno;
		this.dftVigCorteCorteDos = dftVigCorteCorteDos;
		this.dftVigCorteCorteTres = dftVigCorteCorteTres;
		this.dftVigCorteCorteCuatro = dftVigCorteCorteCuatro;
		this.plaPromCaptacionesCorteUno = plaPromCaptacionesCorteUno;
		this.plaPromCaptacionesCorteDos = plaPromCaptacionesCorteDos;
		this.plaPromCaptacionesCorteTres = plaPromCaptacionesCorteTres;
		this.plaPromCaptacionesCorteCuatro = plaPromCaptacionesCorteCuatro;
		this.plaPromCarteraCorteUno = plaPromCarteraCorteUno;
		this.plaPromCarteraCorteDos = plaPromCarteraCorteDos;
		this.plaPromCarteraCorteTres = plaPromCarteraCorteTres;
		this.plaPromCarteraCorteCuatro = plaPromCarteraCorteCuatro;
	}

}