package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegPygVariacion implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public FichaSegPygVariacion() {
    }

    	private java.lang.String partInteresesRecibidosCarteraCorteUno;
	private java.lang.String partInteresesRecibidosCarteraCorteDos;
	private java.lang.String partInteresesRecibidosCarteraCorteTres;
	private java.lang.String partInteresesRecibidosCarteraCuantiaUnoDos;
	private java.lang.String partInteresesRecibidosCarteraPorcentajeUnoDos;
	private java.lang.String partInteresesRecibidosCarteraCuantiaUnoTres;
	private java.lang.String partInteresesRecibidosCarteraPorcentajeUnoTres;
	private java.lang.String partInteresesPagadosDepositosCorteUno;
	private java.lang.String partInteresesPagadosDepositosCorteDos;
	private java.lang.String partInteresesPagadosDepositosCorteTres;
	private java.lang.String partInteresesPagadosDepositosCuantiaUnoDos;
	private java.lang.String partInteresesPagadosDepositosPorcentajeUnoDos;
	private java.lang.String partInteresesPagadosDepositosCuantiaUnoTres;
	private java.lang.String partInteresesPagadosDepositosPorcentajeUnoTres;
	private java.lang.String partMargenIntermediacionCorteUno;
	private java.lang.String partMargenIntermediacionCorteDos;
	private java.lang.String partMargenIntermediacionCorteTres;
	private java.lang.String partMargenIntermediacionCuantiaUnoDos;
	private java.lang.String partMargenIntermediacionPorcentajeUnoDos;
	private java.lang.String partMargenIntermediacionCuantiaUnoTres;
	private java.lang.String partMargenIntermediacionPorcentajeUnoTres;
	private java.lang.String partOtrosIngresosCorteUno;
	private java.lang.String partOtrosIngresosCorteDos;
	private java.lang.String partOtrosIngresosCorteTres;
	private java.lang.String partOtrosIngresosCuantiaUnoDos;
	private java.lang.String partOtrosIngresosPorcentajeUnoDos;
	private java.lang.String partOtrosIngresosCuantiaUnoTres;
	private java.lang.String partOtrosIngresosPorcentajeUnoTres;
	private java.lang.String partOtrosEgresosCorteUno;
	private java.lang.String partOtrosEgresosCorteDos;
	private java.lang.String partOtrosEgresosCorteTres;
	private java.lang.String partOtrosEgresosCuantiaUnoDos;
	private java.lang.String partOtrosEgresosPorcentajeUnoDos;
	private java.lang.String partOtrosEgresosCuantiaUnoTres;
	private java.lang.String partOtrosEgresosPorcentajeUnoTres;
	private java.lang.String partMargenFinancieroBrutoCorteUno;
	private java.lang.String partMargenFinancieroBrutoCorteDos;
	private java.lang.String partMargenFinancieroBrutoCorteTres;
	private java.lang.String partMargenFinancieroBrutoCuantiaUnoDos;
	private java.lang.String partMargenFinancieroBrutoPorcentajeUnoDos;
	private java.lang.String partMargenFinancieroBrutoCuantiaUnoTres;
	private java.lang.String partMargenFinancieroBrutoPorcentajeUnoTres;
	private java.lang.String partOtrosIngresosOperacionalesCorteUno;
	private java.lang.String partOtrosIngresosOperacionalesCorteDos;
	private java.lang.String partOtrosIngresosOperacionalesCorteTres;
	private java.lang.String partOtrosIngresosOperacionalesCuantiaUnoDos;
	private java.lang.String partOtrosIngresosOperacionalesPorcentajeUnoDos;
	private java.lang.String partOtrosIngresosOperacionalesCuantiaUnoTres;
	private java.lang.String partOtrosIngresosOperacionalesPorcentajeUnoTres;
	private java.lang.String partMargenBrutoCorteUno;
	private java.lang.String partMargenBrutoCorteDos;
	private java.lang.String partMargenBrutoCorteTres;
	private java.lang.String partMargenBrutoCuantiaUnoDos;
	private java.lang.String partMargenBrutoPorcentajeUnoDos;
	private java.lang.String partMargenBrutoCuantiaUnoTres;
	private java.lang.String partMargenBrutoPorcentajeUnoTres;
	private java.lang.String partGastosPersonalesCorteUno;
	private java.lang.String partGastosPersonalesCorteDos;
	private java.lang.String partGastosPersonalesCorteTres;
	private java.lang.String partGastosPersonalesCuantiaUnoDos;
	private java.lang.String partGastosPersonalesPorcentajeUnoDos;
	private java.lang.String partGastosPersonalesCuantiaUnoTres;
	private java.lang.String partGastosPersonalesPorcentajeUnoTres;
	private java.lang.String partGastosGeneralesCorteUno;
	private java.lang.String partGastosGeneralesCorteDos;
	private java.lang.String partGastosGeneralesCorteTres;
	private java.lang.String partGastosGeneralesCuantiaUnoDos;
	private java.lang.String partGastosGeneralesPorcentajeUnoDos;
	private java.lang.String partGastosGeneralesCuantiaUnoTres;
	private java.lang.String partGastosGeneralesPorcentajeUnoTres;
	private java.lang.String partDepreciacionesAmortizacionesCorteUno;
	private java.lang.String partDepreciacionesAmortizacionesCorteDos;
	private java.lang.String partDepreciacionesAmortizacionesCorteTres;
	private java.lang.String partDepreciacionesAmortizacionesCuantiaUnoDos;
	private java.lang.String partDepreciacionesAmortizacionesPorcentajeUnoDos;
	private java.lang.String partDepreciacionesAmortizacionesCuantiaUnoTres;
	private java.lang.String partDepreciacionesAmortizacionesPorcentajeUnoTres;
	private java.lang.String partEgresosOperacionalesCorteUno;
	private java.lang.String partEgresosOperacionalesCorteDos;
	private java.lang.String partEgresosOperacionalesCorteTres;
	private java.lang.String partEgresosOperacionalesCuantiaUnoDos;
	private java.lang.String partEgresosOperacionalesPorcentajeUnoDos;
	private java.lang.String partEgresosOperacionalesCuantiaUnoTres;
	private java.lang.String partEgresosOperacionalesPorcentajeUnoTres;
	private java.lang.String partTotalGatosAdminCorteUno;
	private java.lang.String partTotalGatosAdminCorteDos;
	private java.lang.String partTotalGatosAdminCorteTres;
	private java.lang.String partTotalGatosAdminCuantiaUnoDos;
	private java.lang.String partTotalGatosAdminPorcentajeUnoDos;
	private java.lang.String partTotalGatosAdminCuantiaUnoTres;
	private java.lang.String partTotalGatosAdminPorcentajeUnoTres;
	private java.lang.String partExcedenteOperacionalAntesCorteUno;
	private java.lang.String partExcedenteOperacionalAntesCorteDos;
	private java.lang.String partExcedenteOperacionalAntesCorteTres;
	private java.lang.String partExcedenteOperacionalAntesCuantiaUnoDos;
	private java.lang.String partExcedenteOperacionalAntesPorcentajeUnoDos;
	private java.lang.String partExcedenteOperacionalAntesCuantiaUnoTres;
	private java.lang.String partExcedenteOperacionalAntesPorcentajeUnoTres;
	private java.lang.String partDeterioroCarteraCorteUno;
	private java.lang.String partDeterioroCarteraCorteDos;
	private java.lang.String partDeterioroCarteraCorteTres;
	private java.lang.String partDeterioroCarteraCuantiaUnoDos;
	private java.lang.String partDeterioroCarteraPorcentajeUnoDos;
	private java.lang.String partDeterioroCarteraCuantiaUnoTres;
	private java.lang.String partDeterioroCarteraPorcentajeUnoTres;
	private java.lang.String partDeterioroCuentasPorCobrarCorteUno;
	private java.lang.String partDeterioroCuentasPorCobrarCorteDos;
	private java.lang.String partDeterioroCuentasPorCobrarCorteTres;
	private java.lang.String partDeterioroCuentasPorCobrarCuantiaUnoDos;
	private java.lang.String partDeterioroCuentasPorCobrarPorcentajeUnoDos;
	private java.lang.String partDeterioroCuentasPorCobrarCuantiaUnoTres;
	private java.lang.String partDeterioroCuentasPorCobrarPorcentajeUnoTres;
	private java.lang.String partDeterioroInversionesCorteUno;
	private java.lang.String partDeterioroInversionesCorteDos;
	private java.lang.String partDeterioroInversionesCorteTres;
	private java.lang.String partDeterioroInversionesCuantiaUnoDos;
	private java.lang.String partDeterioroInversionesPorcentajeUnoDos;
	private java.lang.String partDeterioroInversionesCuantiaUnoTres;
	private java.lang.String partDeterioroInversionesPorcentajeUnoTres;
	private java.lang.String partOtrosDeteriorosCorteUno;
	private java.lang.String partOtrosDeteriorosCorteDos;
	private java.lang.String partOtrosDeteriorosCorteTres;
	private java.lang.String partOtrosDeteriorosCuantiaUnoDos;
	private java.lang.String partOtrosDeteriorosPorcentajeUnoDos;
	private java.lang.String partOtrosDeteriorosCuantiaUnoTres;
	private java.lang.String partOtrosDeteriorosPorcentajeUnoTres;
	private java.lang.String partTotalDeteriorosCorteUno;
	private java.lang.String partTotalDeteriorosCorteDos;
	private java.lang.String partTotalDeteriorosCorteTres;
	private java.lang.String partTotalDeteriorosCuantiaUnoDos;
	private java.lang.String partTotalDeteriorosPorcentajeUnoDos;
	private java.lang.String partTotalDeteriorosCuantiaUnoTres;
	private java.lang.String partTotalDeteriorosPorcentajeUnoTres;
	private java.lang.String partRecuperacionesDeteriorosCorteUno;
	private java.lang.String partRecuperacionesDeteriorosCorteDos;
	private java.lang.String partRecuperacionesDeteriorosCorteTres;
	private java.lang.String partRecuperacionesDeteriorosCuantiaUnoDos;
	private java.lang.String partRecuperacionesDeteriorosPorcentajeUnoDos;
	private java.lang.String partRecuperacionesDeteriorosCuantiaUnoTres;
	private java.lang.String partRecuperacionesDeteriorosPorcentajeUnoTres;
	private java.lang.String partDeteriorosNetosCorteUno;
	private java.lang.String partDeteriorosNetosCorteDos;
	private java.lang.String partDeteriorosNetosCorteTres;
	private java.lang.String partDeteriorosNetosCuantiaUnoDos;
	private java.lang.String partDeteriorosNetosPorcentajeUnoDos;
	private java.lang.String partDeteriorosNetosCuantiaUnoTres;
	private java.lang.String partDeteriorosNetosPorcentajeUnoTres;
	private java.lang.String partExcedenteNetoAntesCorteUno;
	private java.lang.String partExcedenteNetoAntesCorteDos;
	private java.lang.String partExcedenteNetoAntesCorteTres;
	private java.lang.String partExcedenteNetoAntesCuantiaUnoDos;
	private java.lang.String partExcedenteNetoAntesPorcentajeUnoDos;
	private java.lang.String partExcedenteNetoAntesCuantiaUnoTres;
	private java.lang.String partExcedenteNetoAntesPorcentajeUnoTres;
	private java.lang.String partImpuestoCorteUno;
	private java.lang.String partImpuestoCorteDos;
	private java.lang.String partImpuestoCorteTres;
	private java.lang.String partImpuestoCuantiaUnoDos;
	private java.lang.String partImpuestoPorcentajeUnoDos;
	private java.lang.String partImpuestoCuantiaUnoTres;
	private java.lang.String partImpuestoPorcentajeUnoTres;
	private java.lang.String partExcedenteNetoCorteUno;
	private java.lang.String partExcedenteNetoCorteDos;
	private java.lang.String partExcedenteNetoCorteTres;
	private java.lang.String partExcedenteNetoCuantiaUnoDos;
	private java.lang.String partExcedenteNetoPorcentajeUnoDos;
	private java.lang.String partExcedenteNetoCuantiaUnoTres;
	private java.lang.String partExcedenteNetoPorcentajeUnoTres;
	private java.lang.String partExcedentePerdidasORICorteUno;
	private java.lang.String partExcedentePerdidasORICorteDos;
	private java.lang.String partExcedentePerdidasORICorteTres;
	private java.lang.String partExcedentePerdidasORICuantiaUnoDos;
	private java.lang.String partExcedentePerdidasORIPorcentajeUnoDos;
	private java.lang.String partExcedentePerdidasORICuantiaUnoTres;
	private java.lang.String partExcedentePerdidasORIPorcentajeUnoTres;
	private java.lang.String partExcedentePerdidasCorteUno;
	private java.lang.String partExcedentePerdidasCorteDos;
	private java.lang.String partExcedentePerdidasCorteTres;
	private java.lang.String partExcedentePerdidasCuantiaUnoDos;
	private java.lang.String partExcedentePerdidasPorcentajeUnoDos;
	private java.lang.String partExcedentePerdidasCuantiaUnoTres;
	private java.lang.String partExcedentePerdidasPorcentajeUnoTres;
	public java.lang.String getPartInteresesRecibidosCarteraCorteUno() {
		return partInteresesRecibidosCarteraCorteUno;
	}
	public void setPartInteresesRecibidosCarteraCorteUno(java.lang.String partInteresesRecibidosCarteraCorteUno) {
		this.partInteresesRecibidosCarteraCorteUno = partInteresesRecibidosCarteraCorteUno;
	}
	public java.lang.String getPartInteresesRecibidosCarteraCorteDos() {
		return partInteresesRecibidosCarteraCorteDos;
	}
	public void setPartInteresesRecibidosCarteraCorteDos(java.lang.String partInteresesRecibidosCarteraCorteDos) {
		this.partInteresesRecibidosCarteraCorteDos = partInteresesRecibidosCarteraCorteDos;
	}
	public java.lang.String getPartInteresesRecibidosCarteraCorteTres() {
		return partInteresesRecibidosCarteraCorteTres;
	}
	public void setPartInteresesRecibidosCarteraCorteTres(java.lang.String partInteresesRecibidosCarteraCorteTres) {
		this.partInteresesRecibidosCarteraCorteTres = partInteresesRecibidosCarteraCorteTres;
	}
	public java.lang.String getPartInteresesRecibidosCarteraCuantiaUnoDos() {
		return partInteresesRecibidosCarteraCuantiaUnoDos;
	}
	public void setPartInteresesRecibidosCarteraCuantiaUnoDos(java.lang.String partInteresesRecibidosCarteraCuantiaUnoDos) {
		this.partInteresesRecibidosCarteraCuantiaUnoDos = partInteresesRecibidosCarteraCuantiaUnoDos;
	}
	public java.lang.String getPartInteresesRecibidosCarteraPorcentajeUnoDos() {
		return partInteresesRecibidosCarteraPorcentajeUnoDos;
	}
	public void setPartInteresesRecibidosCarteraPorcentajeUnoDos(
			java.lang.String partInteresesRecibidosCarteraPorcentajeUnoDos) {
		this.partInteresesRecibidosCarteraPorcentajeUnoDos = partInteresesRecibidosCarteraPorcentajeUnoDos;
	}
	public java.lang.String getPartInteresesRecibidosCarteraCuantiaUnoTres() {
		return partInteresesRecibidosCarteraCuantiaUnoTres;
	}
	public void setPartInteresesRecibidosCarteraCuantiaUnoTres(
			java.lang.String partInteresesRecibidosCarteraCuantiaUnoTres) {
		this.partInteresesRecibidosCarteraCuantiaUnoTres = partInteresesRecibidosCarteraCuantiaUnoTres;
	}
	public java.lang.String getPartInteresesRecibidosCarteraPorcentajeUnoTres() {
		return partInteresesRecibidosCarteraPorcentajeUnoTres;
	}
	public void setPartInteresesRecibidosCarteraPorcentajeUnoTres(
			java.lang.String partInteresesRecibidosCarteraPorcentajeUnoTres) {
		this.partInteresesRecibidosCarteraPorcentajeUnoTres = partInteresesRecibidosCarteraPorcentajeUnoTres;
	}
	public java.lang.String getPartInteresesPagadosDepositosCorteUno() {
		return partInteresesPagadosDepositosCorteUno;
	}
	public void setPartInteresesPagadosDepositosCorteUno(java.lang.String partInteresesPagadosDepositosCorteUno) {
		this.partInteresesPagadosDepositosCorteUno = partInteresesPagadosDepositosCorteUno;
	}
	public java.lang.String getPartInteresesPagadosDepositosCorteDos() {
		return partInteresesPagadosDepositosCorteDos;
	}
	public void setPartInteresesPagadosDepositosCorteDos(java.lang.String partInteresesPagadosDepositosCorteDos) {
		this.partInteresesPagadosDepositosCorteDos = partInteresesPagadosDepositosCorteDos;
	}
	public java.lang.String getPartInteresesPagadosDepositosCorteTres() {
		return partInteresesPagadosDepositosCorteTres;
	}
	public void setPartInteresesPagadosDepositosCorteTres(java.lang.String partInteresesPagadosDepositosCorteTres) {
		this.partInteresesPagadosDepositosCorteTres = partInteresesPagadosDepositosCorteTres;
	}
	public java.lang.String getPartInteresesPagadosDepositosCuantiaUnoDos() {
		return partInteresesPagadosDepositosCuantiaUnoDos;
	}
	public void setPartInteresesPagadosDepositosCuantiaUnoDos(java.lang.String partInteresesPagadosDepositosCuantiaUnoDos) {
		this.partInteresesPagadosDepositosCuantiaUnoDos = partInteresesPagadosDepositosCuantiaUnoDos;
	}
	public java.lang.String getPartInteresesPagadosDepositosPorcentajeUnoDos() {
		return partInteresesPagadosDepositosPorcentajeUnoDos;
	}
	public void setPartInteresesPagadosDepositosPorcentajeUnoDos(
			java.lang.String partInteresesPagadosDepositosPorcentajeUnoDos) {
		this.partInteresesPagadosDepositosPorcentajeUnoDos = partInteresesPagadosDepositosPorcentajeUnoDos;
	}
	public java.lang.String getPartInteresesPagadosDepositosCuantiaUnoTres() {
		return partInteresesPagadosDepositosCuantiaUnoTres;
	}
	public void setPartInteresesPagadosDepositosCuantiaUnoTres(
			java.lang.String partInteresesPagadosDepositosCuantiaUnoTres) {
		this.partInteresesPagadosDepositosCuantiaUnoTres = partInteresesPagadosDepositosCuantiaUnoTres;
	}
	public java.lang.String getPartInteresesPagadosDepositosPorcentajeUnoTres() {
		return partInteresesPagadosDepositosPorcentajeUnoTres;
	}
	public void setPartInteresesPagadosDepositosPorcentajeUnoTres(
			java.lang.String partInteresesPagadosDepositosPorcentajeUnoTres) {
		this.partInteresesPagadosDepositosPorcentajeUnoTres = partInteresesPagadosDepositosPorcentajeUnoTres;
	}
	public java.lang.String getPartMargenIntermediacionCorteUno() {
		return partMargenIntermediacionCorteUno;
	}
	public void setPartMargenIntermediacionCorteUno(java.lang.String partMargenIntermediacionCorteUno) {
		this.partMargenIntermediacionCorteUno = partMargenIntermediacionCorteUno;
	}
	public java.lang.String getPartMargenIntermediacionCorteDos() {
		return partMargenIntermediacionCorteDos;
	}
	public void setPartMargenIntermediacionCorteDos(java.lang.String partMargenIntermediacionCorteDos) {
		this.partMargenIntermediacionCorteDos = partMargenIntermediacionCorteDos;
	}
	public java.lang.String getPartMargenIntermediacionCorteTres() {
		return partMargenIntermediacionCorteTres;
	}
	public void setPartMargenIntermediacionCorteTres(java.lang.String partMargenIntermediacionCorteTres) {
		this.partMargenIntermediacionCorteTres = partMargenIntermediacionCorteTres;
	}
	public java.lang.String getPartMargenIntermediacionCuantiaUnoDos() {
		return partMargenIntermediacionCuantiaUnoDos;
	}
	public void setPartMargenIntermediacionCuantiaUnoDos(java.lang.String partMargenIntermediacionCuantiaUnoDos) {
		this.partMargenIntermediacionCuantiaUnoDos = partMargenIntermediacionCuantiaUnoDos;
	}
	public java.lang.String getPartMargenIntermediacionPorcentajeUnoDos() {
		return partMargenIntermediacionPorcentajeUnoDos;
	}
	public void setPartMargenIntermediacionPorcentajeUnoDos(java.lang.String partMargenIntermediacionPorcentajeUnoDos) {
		this.partMargenIntermediacionPorcentajeUnoDos = partMargenIntermediacionPorcentajeUnoDos;
	}
	public java.lang.String getPartMargenIntermediacionCuantiaUnoTres() {
		return partMargenIntermediacionCuantiaUnoTres;
	}
	public void setPartMargenIntermediacionCuantiaUnoTres(java.lang.String partMargenIntermediacionCuantiaUnoTres) {
		this.partMargenIntermediacionCuantiaUnoTres = partMargenIntermediacionCuantiaUnoTres;
	}
	public java.lang.String getPartMargenIntermediacionPorcentajeUnoTres() {
		return partMargenIntermediacionPorcentajeUnoTres;
	}
	public void setPartMargenIntermediacionPorcentajeUnoTres(java.lang.String partMargenIntermediacionPorcentajeUnoTres) {
		this.partMargenIntermediacionPorcentajeUnoTres = partMargenIntermediacionPorcentajeUnoTres;
	}
	public java.lang.String getPartOtrosIngresosCorteUno() {
		return partOtrosIngresosCorteUno;
	}
	public void setPartOtrosIngresosCorteUno(java.lang.String partOtrosIngresosCorteUno) {
		this.partOtrosIngresosCorteUno = partOtrosIngresosCorteUno;
	}
	public java.lang.String getPartOtrosIngresosCorteDos() {
		return partOtrosIngresosCorteDos;
	}
	public void setPartOtrosIngresosCorteDos(java.lang.String partOtrosIngresosCorteDos) {
		this.partOtrosIngresosCorteDos = partOtrosIngresosCorteDos;
	}
	public java.lang.String getPartOtrosIngresosCorteTres() {
		return partOtrosIngresosCorteTres;
	}
	public void setPartOtrosIngresosCorteTres(java.lang.String partOtrosIngresosCorteTres) {
		this.partOtrosIngresosCorteTres = partOtrosIngresosCorteTres;
	}
	public java.lang.String getPartOtrosIngresosCuantiaUnoDos() {
		return partOtrosIngresosCuantiaUnoDos;
	}
	public void setPartOtrosIngresosCuantiaUnoDos(java.lang.String partOtrosIngresosCuantiaUnoDos) {
		this.partOtrosIngresosCuantiaUnoDos = partOtrosIngresosCuantiaUnoDos;
	}
	public java.lang.String getPartOtrosIngresosPorcentajeUnoDos() {
		return partOtrosIngresosPorcentajeUnoDos;
	}
	public void setPartOtrosIngresosPorcentajeUnoDos(java.lang.String partOtrosIngresosPorcentajeUnoDos) {
		this.partOtrosIngresosPorcentajeUnoDos = partOtrosIngresosPorcentajeUnoDos;
	}
	public java.lang.String getPartOtrosIngresosCuantiaUnoTres() {
		return partOtrosIngresosCuantiaUnoTres;
	}
	public void setPartOtrosIngresosCuantiaUnoTres(java.lang.String partOtrosIngresosCuantiaUnoTres) {
		this.partOtrosIngresosCuantiaUnoTres = partOtrosIngresosCuantiaUnoTres;
	}
	public java.lang.String getPartOtrosIngresosPorcentajeUnoTres() {
		return partOtrosIngresosPorcentajeUnoTres;
	}
	public void setPartOtrosIngresosPorcentajeUnoTres(java.lang.String partOtrosIngresosPorcentajeUnoTres) {
		this.partOtrosIngresosPorcentajeUnoTres = partOtrosIngresosPorcentajeUnoTres;
	}
	public java.lang.String getPartOtrosEgresosCorteUno() {
		return partOtrosEgresosCorteUno;
	}
	public void setPartOtrosEgresosCorteUno(java.lang.String partOtrosEgresosCorteUno) {
		this.partOtrosEgresosCorteUno = partOtrosEgresosCorteUno;
	}
	public java.lang.String getPartOtrosEgresosCorteDos() {
		return partOtrosEgresosCorteDos;
	}
	public void setPartOtrosEgresosCorteDos(java.lang.String partOtrosEgresosCorteDos) {
		this.partOtrosEgresosCorteDos = partOtrosEgresosCorteDos;
	}
	public java.lang.String getPartOtrosEgresosCorteTres() {
		return partOtrosEgresosCorteTres;
	}
	public void setPartOtrosEgresosCorteTres(java.lang.String partOtrosEgresosCorteTres) {
		this.partOtrosEgresosCorteTres = partOtrosEgresosCorteTres;
	}
	public java.lang.String getPartOtrosEgresosCuantiaUnoDos() {
		return partOtrosEgresosCuantiaUnoDos;
	}
	public void setPartOtrosEgresosCuantiaUnoDos(java.lang.String partOtrosEgresosCuantiaUnoDos) {
		this.partOtrosEgresosCuantiaUnoDos = partOtrosEgresosCuantiaUnoDos;
	}
	public java.lang.String getPartOtrosEgresosPorcentajeUnoDos() {
		return partOtrosEgresosPorcentajeUnoDos;
	}
	public void setPartOtrosEgresosPorcentajeUnoDos(java.lang.String partOtrosEgresosPorcentajeUnoDos) {
		this.partOtrosEgresosPorcentajeUnoDos = partOtrosEgresosPorcentajeUnoDos;
	}
	public java.lang.String getPartOtrosEgresosCuantiaUnoTres() {
		return partOtrosEgresosCuantiaUnoTres;
	}
	public void setPartOtrosEgresosCuantiaUnoTres(java.lang.String partOtrosEgresosCuantiaUnoTres) {
		this.partOtrosEgresosCuantiaUnoTres = partOtrosEgresosCuantiaUnoTres;
	}
	public java.lang.String getPartOtrosEgresosPorcentajeUnoTres() {
		return partOtrosEgresosPorcentajeUnoTres;
	}
	public void setPartOtrosEgresosPorcentajeUnoTres(java.lang.String partOtrosEgresosPorcentajeUnoTres) {
		this.partOtrosEgresosPorcentajeUnoTres = partOtrosEgresosPorcentajeUnoTres;
	}
	public java.lang.String getPartMargenFinancieroBrutoCorteUno() {
		return partMargenFinancieroBrutoCorteUno;
	}
	public void setPartMargenFinancieroBrutoCorteUno(java.lang.String partMargenFinancieroBrutoCorteUno) {
		this.partMargenFinancieroBrutoCorteUno = partMargenFinancieroBrutoCorteUno;
	}
	public java.lang.String getPartMargenFinancieroBrutoCorteDos() {
		return partMargenFinancieroBrutoCorteDos;
	}
	public void setPartMargenFinancieroBrutoCorteDos(java.lang.String partMargenFinancieroBrutoCorteDos) {
		this.partMargenFinancieroBrutoCorteDos = partMargenFinancieroBrutoCorteDos;
	}
	public java.lang.String getPartMargenFinancieroBrutoCorteTres() {
		return partMargenFinancieroBrutoCorteTres;
	}
	public void setPartMargenFinancieroBrutoCorteTres(java.lang.String partMargenFinancieroBrutoCorteTres) {
		this.partMargenFinancieroBrutoCorteTres = partMargenFinancieroBrutoCorteTres;
	}
	public java.lang.String getPartMargenFinancieroBrutoCuantiaUnoDos() {
		return partMargenFinancieroBrutoCuantiaUnoDos;
	}
	public void setPartMargenFinancieroBrutoCuantiaUnoDos(java.lang.String partMargenFinancieroBrutoCuantiaUnoDos) {
		this.partMargenFinancieroBrutoCuantiaUnoDos = partMargenFinancieroBrutoCuantiaUnoDos;
	}
	public java.lang.String getPartMargenFinancieroBrutoPorcentajeUnoDos() {
		return partMargenFinancieroBrutoPorcentajeUnoDos;
	}
	public void setPartMargenFinancieroBrutoPorcentajeUnoDos(java.lang.String partMargenFinancieroBrutoPorcentajeUnoDos) {
		this.partMargenFinancieroBrutoPorcentajeUnoDos = partMargenFinancieroBrutoPorcentajeUnoDos;
	}
	public java.lang.String getPartMargenFinancieroBrutoCuantiaUnoTres() {
		return partMargenFinancieroBrutoCuantiaUnoTres;
	}
	public void setPartMargenFinancieroBrutoCuantiaUnoTres(java.lang.String partMargenFinancieroBrutoCuantiaUnoTres) {
		this.partMargenFinancieroBrutoCuantiaUnoTres = partMargenFinancieroBrutoCuantiaUnoTres;
	}
	public java.lang.String getPartMargenFinancieroBrutoPorcentajeUnoTres() {
		return partMargenFinancieroBrutoPorcentajeUnoTres;
	}
	public void setPartMargenFinancieroBrutoPorcentajeUnoTres(java.lang.String partMargenFinancieroBrutoPorcentajeUnoTres) {
		this.partMargenFinancieroBrutoPorcentajeUnoTres = partMargenFinancieroBrutoPorcentajeUnoTres;
	}
	public java.lang.String getPartOtrosIngresosOperacionalesCorteUno() {
		return partOtrosIngresosOperacionalesCorteUno;
	}
	public void setPartOtrosIngresosOperacionalesCorteUno(java.lang.String partOtrosIngresosOperacionalesCorteUno) {
		this.partOtrosIngresosOperacionalesCorteUno = partOtrosIngresosOperacionalesCorteUno;
	}
	public java.lang.String getPartOtrosIngresosOperacionalesCorteDos() {
		return partOtrosIngresosOperacionalesCorteDos;
	}
	public void setPartOtrosIngresosOperacionalesCorteDos(java.lang.String partOtrosIngresosOperacionalesCorteDos) {
		this.partOtrosIngresosOperacionalesCorteDos = partOtrosIngresosOperacionalesCorteDos;
	}
	public java.lang.String getPartOtrosIngresosOperacionalesCorteTres() {
		return partOtrosIngresosOperacionalesCorteTres;
	}
	public void setPartOtrosIngresosOperacionalesCorteTres(java.lang.String partOtrosIngresosOperacionalesCorteTres) {
		this.partOtrosIngresosOperacionalesCorteTres = partOtrosIngresosOperacionalesCorteTres;
	}
	public java.lang.String getPartOtrosIngresosOperacionalesCuantiaUnoDos() {
		return partOtrosIngresosOperacionalesCuantiaUnoDos;
	}
	public void setPartOtrosIngresosOperacionalesCuantiaUnoDos(
			java.lang.String partOtrosIngresosOperacionalesCuantiaUnoDos) {
		this.partOtrosIngresosOperacionalesCuantiaUnoDos = partOtrosIngresosOperacionalesCuantiaUnoDos;
	}
	public java.lang.String getPartOtrosIngresosOperacionalesPorcentajeUnoDos() {
		return partOtrosIngresosOperacionalesPorcentajeUnoDos;
	}
	public void setPartOtrosIngresosOperacionalesPorcentajeUnoDos(
			java.lang.String partOtrosIngresosOperacionalesPorcentajeUnoDos) {
		this.partOtrosIngresosOperacionalesPorcentajeUnoDos = partOtrosIngresosOperacionalesPorcentajeUnoDos;
	}
	public java.lang.String getPartOtrosIngresosOperacionalesCuantiaUnoTres() {
		return partOtrosIngresosOperacionalesCuantiaUnoTres;
	}
	public void setPartOtrosIngresosOperacionalesCuantiaUnoTres(
			java.lang.String partOtrosIngresosOperacionalesCuantiaUnoTres) {
		this.partOtrosIngresosOperacionalesCuantiaUnoTres = partOtrosIngresosOperacionalesCuantiaUnoTres;
	}
	public java.lang.String getPartOtrosIngresosOperacionalesPorcentajeUnoTres() {
		return partOtrosIngresosOperacionalesPorcentajeUnoTres;
	}
	public void setPartOtrosIngresosOperacionalesPorcentajeUnoTres(
			java.lang.String partOtrosIngresosOperacionalesPorcentajeUnoTres) {
		this.partOtrosIngresosOperacionalesPorcentajeUnoTres = partOtrosIngresosOperacionalesPorcentajeUnoTres;
	}
	public java.lang.String getPartMargenBrutoCorteUno() {
		return partMargenBrutoCorteUno;
	}
	public void setPartMargenBrutoCorteUno(java.lang.String partMargenBrutoCorteUno) {
		this.partMargenBrutoCorteUno = partMargenBrutoCorteUno;
	}
	public java.lang.String getPartMargenBrutoCorteDos() {
		return partMargenBrutoCorteDos;
	}
	public void setPartMargenBrutoCorteDos(java.lang.String partMargenBrutoCorteDos) {
		this.partMargenBrutoCorteDos = partMargenBrutoCorteDos;
	}
	public java.lang.String getPartMargenBrutoCorteTres() {
		return partMargenBrutoCorteTres;
	}
	public void setPartMargenBrutoCorteTres(java.lang.String partMargenBrutoCorteTres) {
		this.partMargenBrutoCorteTres = partMargenBrutoCorteTres;
	}
	public java.lang.String getPartMargenBrutoCuantiaUnoDos() {
		return partMargenBrutoCuantiaUnoDos;
	}
	public void setPartMargenBrutoCuantiaUnoDos(java.lang.String partMargenBrutoCuantiaUnoDos) {
		this.partMargenBrutoCuantiaUnoDos = partMargenBrutoCuantiaUnoDos;
	}
	public java.lang.String getPartMargenBrutoPorcentajeUnoDos() {
		return partMargenBrutoPorcentajeUnoDos;
	}
	public void setPartMargenBrutoPorcentajeUnoDos(java.lang.String partMargenBrutoPorcentajeUnoDos) {
		this.partMargenBrutoPorcentajeUnoDos = partMargenBrutoPorcentajeUnoDos;
	}
	public java.lang.String getPartMargenBrutoCuantiaUnoTres() {
		return partMargenBrutoCuantiaUnoTres;
	}
	public void setPartMargenBrutoCuantiaUnoTres(java.lang.String partMargenBrutoCuantiaUnoTres) {
		this.partMargenBrutoCuantiaUnoTres = partMargenBrutoCuantiaUnoTres;
	}
	public java.lang.String getPartMargenBrutoPorcentajeUnoTres() {
		return partMargenBrutoPorcentajeUnoTres;
	}
	public void setPartMargenBrutoPorcentajeUnoTres(java.lang.String partMargenBrutoPorcentajeUnoTres) {
		this.partMargenBrutoPorcentajeUnoTres = partMargenBrutoPorcentajeUnoTres;
	}
	public java.lang.String getPartGastosPersonalesCorteUno() {
		return partGastosPersonalesCorteUno;
	}
	public void setPartGastosPersonalesCorteUno(java.lang.String partGastosPersonalesCorteUno) {
		this.partGastosPersonalesCorteUno = partGastosPersonalesCorteUno;
	}
	public java.lang.String getPartGastosPersonalesCorteDos() {
		return partGastosPersonalesCorteDos;
	}
	public void setPartGastosPersonalesCorteDos(java.lang.String partGastosPersonalesCorteDos) {
		this.partGastosPersonalesCorteDos = partGastosPersonalesCorteDos;
	}
	public java.lang.String getPartGastosPersonalesCorteTres() {
		return partGastosPersonalesCorteTres;
	}
	public void setPartGastosPersonalesCorteTres(java.lang.String partGastosPersonalesCorteTres) {
		this.partGastosPersonalesCorteTres = partGastosPersonalesCorteTres;
	}
	public java.lang.String getPartGastosPersonalesCuantiaUnoDos() {
		return partGastosPersonalesCuantiaUnoDos;
	}
	public void setPartGastosPersonalesCuantiaUnoDos(java.lang.String partGastosPersonalesCuantiaUnoDos) {
		this.partGastosPersonalesCuantiaUnoDos = partGastosPersonalesCuantiaUnoDos;
	}
	public java.lang.String getPartGastosPersonalesPorcentajeUnoDos() {
		return partGastosPersonalesPorcentajeUnoDos;
	}
	public void setPartGastosPersonalesPorcentajeUnoDos(java.lang.String partGastosPersonalesPorcentajeUnoDos) {
		this.partGastosPersonalesPorcentajeUnoDos = partGastosPersonalesPorcentajeUnoDos;
	}
	public java.lang.String getPartGastosPersonalesCuantiaUnoTres() {
		return partGastosPersonalesCuantiaUnoTres;
	}
	public void setPartGastosPersonalesCuantiaUnoTres(java.lang.String partGastosPersonalesCuantiaUnoTres) {
		this.partGastosPersonalesCuantiaUnoTres = partGastosPersonalesCuantiaUnoTres;
	}
	public java.lang.String getPartGastosPersonalesPorcentajeUnoTres() {
		return partGastosPersonalesPorcentajeUnoTres;
	}
	public void setPartGastosPersonalesPorcentajeUnoTres(java.lang.String partGastosPersonalesPorcentajeUnoTres) {
		this.partGastosPersonalesPorcentajeUnoTres = partGastosPersonalesPorcentajeUnoTres;
	}
	public java.lang.String getPartGastosGeneralesCorteUno() {
		return partGastosGeneralesCorteUno;
	}
	public void setPartGastosGeneralesCorteUno(java.lang.String partGastosGeneralesCorteUno) {
		this.partGastosGeneralesCorteUno = partGastosGeneralesCorteUno;
	}
	public java.lang.String getPartGastosGeneralesCorteDos() {
		return partGastosGeneralesCorteDos;
	}
	public void setPartGastosGeneralesCorteDos(java.lang.String partGastosGeneralesCorteDos) {
		this.partGastosGeneralesCorteDos = partGastosGeneralesCorteDos;
	}
	public java.lang.String getPartGastosGeneralesCorteTres() {
		return partGastosGeneralesCorteTres;
	}
	public void setPartGastosGeneralesCorteTres(java.lang.String partGastosGeneralesCorteTres) {
		this.partGastosGeneralesCorteTres = partGastosGeneralesCorteTres;
	}
	public java.lang.String getPartGastosGeneralesCuantiaUnoDos() {
		return partGastosGeneralesCuantiaUnoDos;
	}
	public void setPartGastosGeneralesCuantiaUnoDos(java.lang.String partGastosGeneralesCuantiaUnoDos) {
		this.partGastosGeneralesCuantiaUnoDos = partGastosGeneralesCuantiaUnoDos;
	}
	public java.lang.String getPartGastosGeneralesPorcentajeUnoDos() {
		return partGastosGeneralesPorcentajeUnoDos;
	}
	public void setPartGastosGeneralesPorcentajeUnoDos(java.lang.String partGastosGeneralesPorcentajeUnoDos) {
		this.partGastosGeneralesPorcentajeUnoDos = partGastosGeneralesPorcentajeUnoDos;
	}
	public java.lang.String getPartGastosGeneralesCuantiaUnoTres() {
		return partGastosGeneralesCuantiaUnoTres;
	}
	public void setPartGastosGeneralesCuantiaUnoTres(java.lang.String partGastosGeneralesCuantiaUnoTres) {
		this.partGastosGeneralesCuantiaUnoTres = partGastosGeneralesCuantiaUnoTres;
	}
	public java.lang.String getPartGastosGeneralesPorcentajeUnoTres() {
		return partGastosGeneralesPorcentajeUnoTres;
	}
	public void setPartGastosGeneralesPorcentajeUnoTres(java.lang.String partGastosGeneralesPorcentajeUnoTres) {
		this.partGastosGeneralesPorcentajeUnoTres = partGastosGeneralesPorcentajeUnoTres;
	}
	public java.lang.String getPartDepreciacionesAmortizacionesCorteUno() {
		return partDepreciacionesAmortizacionesCorteUno;
	}
	public void setPartDepreciacionesAmortizacionesCorteUno(java.lang.String partDepreciacionesAmortizacionesCorteUno) {
		this.partDepreciacionesAmortizacionesCorteUno = partDepreciacionesAmortizacionesCorteUno;
	}
	public java.lang.String getPartDepreciacionesAmortizacionesCorteDos() {
		return partDepreciacionesAmortizacionesCorteDos;
	}
	public void setPartDepreciacionesAmortizacionesCorteDos(java.lang.String partDepreciacionesAmortizacionesCorteDos) {
		this.partDepreciacionesAmortizacionesCorteDos = partDepreciacionesAmortizacionesCorteDos;
	}
	public java.lang.String getPartDepreciacionesAmortizacionesCorteTres() {
		return partDepreciacionesAmortizacionesCorteTres;
	}
	public void setPartDepreciacionesAmortizacionesCorteTres(java.lang.String partDepreciacionesAmortizacionesCorteTres) {
		this.partDepreciacionesAmortizacionesCorteTres = partDepreciacionesAmortizacionesCorteTres;
	}
	public java.lang.String getPartDepreciacionesAmortizacionesCuantiaUnoDos() {
		return partDepreciacionesAmortizacionesCuantiaUnoDos;
	}
	public void setPartDepreciacionesAmortizacionesCuantiaUnoDos(
			java.lang.String partDepreciacionesAmortizacionesCuantiaUnoDos) {
		this.partDepreciacionesAmortizacionesCuantiaUnoDos = partDepreciacionesAmortizacionesCuantiaUnoDos;
	}
	public java.lang.String getPartDepreciacionesAmortizacionesPorcentajeUnoDos() {
		return partDepreciacionesAmortizacionesPorcentajeUnoDos;
	}
	public void setPartDepreciacionesAmortizacionesPorcentajeUnoDos(
			java.lang.String partDepreciacionesAmortizacionesPorcentajeUnoDos) {
		this.partDepreciacionesAmortizacionesPorcentajeUnoDos = partDepreciacionesAmortizacionesPorcentajeUnoDos;
	}
	public java.lang.String getPartDepreciacionesAmortizacionesCuantiaUnoTres() {
		return partDepreciacionesAmortizacionesCuantiaUnoTres;
	}
	public void setPartDepreciacionesAmortizacionesCuantiaUnoTres(
			java.lang.String partDepreciacionesAmortizacionesCuantiaUnoTres) {
		this.partDepreciacionesAmortizacionesCuantiaUnoTres = partDepreciacionesAmortizacionesCuantiaUnoTres;
	}
	public java.lang.String getPartDepreciacionesAmortizacionesPorcentajeUnoTres() {
		return partDepreciacionesAmortizacionesPorcentajeUnoTres;
	}
	public void setPartDepreciacionesAmortizacionesPorcentajeUnoTres(
			java.lang.String partDepreciacionesAmortizacionesPorcentajeUnoTres) {
		this.partDepreciacionesAmortizacionesPorcentajeUnoTres = partDepreciacionesAmortizacionesPorcentajeUnoTres;
	}
	public java.lang.String getPartEgresosOperacionalesCorteUno() {
		return partEgresosOperacionalesCorteUno;
	}
	public void setPartEgresosOperacionalesCorteUno(java.lang.String partEgresosOperacionalesCorteUno) {
		this.partEgresosOperacionalesCorteUno = partEgresosOperacionalesCorteUno;
	}
	public java.lang.String getPartEgresosOperacionalesCorteDos() {
		return partEgresosOperacionalesCorteDos;
	}
	public void setPartEgresosOperacionalesCorteDos(java.lang.String partEgresosOperacionalesCorteDos) {
		this.partEgresosOperacionalesCorteDos = partEgresosOperacionalesCorteDos;
	}
	public java.lang.String getPartEgresosOperacionalesCorteTres() {
		return partEgresosOperacionalesCorteTres;
	}
	public void setPartEgresosOperacionalesCorteTres(java.lang.String partEgresosOperacionalesCorteTres) {
		this.partEgresosOperacionalesCorteTres = partEgresosOperacionalesCorteTres;
	}
	public java.lang.String getPartEgresosOperacionalesCuantiaUnoDos() {
		return partEgresosOperacionalesCuantiaUnoDos;
	}
	public void setPartEgresosOperacionalesCuantiaUnoDos(java.lang.String partEgresosOperacionalesCuantiaUnoDos) {
		this.partEgresosOperacionalesCuantiaUnoDos = partEgresosOperacionalesCuantiaUnoDos;
	}
	public java.lang.String getPartEgresosOperacionalesPorcentajeUnoDos() {
		return partEgresosOperacionalesPorcentajeUnoDos;
	}
	public void setPartEgresosOperacionalesPorcentajeUnoDos(java.lang.String partEgresosOperacionalesPorcentajeUnoDos) {
		this.partEgresosOperacionalesPorcentajeUnoDos = partEgresosOperacionalesPorcentajeUnoDos;
	}
	public java.lang.String getPartEgresosOperacionalesCuantiaUnoTres() {
		return partEgresosOperacionalesCuantiaUnoTres;
	}
	public void setPartEgresosOperacionalesCuantiaUnoTres(java.lang.String partEgresosOperacionalesCuantiaUnoTres) {
		this.partEgresosOperacionalesCuantiaUnoTres = partEgresosOperacionalesCuantiaUnoTres;
	}
	public java.lang.String getPartEgresosOperacionalesPorcentajeUnoTres() {
		return partEgresosOperacionalesPorcentajeUnoTres;
	}
	public void setPartEgresosOperacionalesPorcentajeUnoTres(java.lang.String partEgresosOperacionalesPorcentajeUnoTres) {
		this.partEgresosOperacionalesPorcentajeUnoTres = partEgresosOperacionalesPorcentajeUnoTres;
	}
	public java.lang.String getPartTotalGatosAdminCorteUno() {
		return partTotalGatosAdminCorteUno;
	}
	public void setPartTotalGatosAdminCorteUno(java.lang.String partTotalGatosAdminCorteUno) {
		this.partTotalGatosAdminCorteUno = partTotalGatosAdminCorteUno;
	}
	public java.lang.String getPartTotalGatosAdminCorteDos() {
		return partTotalGatosAdminCorteDos;
	}
	public void setPartTotalGatosAdminCorteDos(java.lang.String partTotalGatosAdminCorteDos) {
		this.partTotalGatosAdminCorteDos = partTotalGatosAdminCorteDos;
	}
	public java.lang.String getPartTotalGatosAdminCorteTres() {
		return partTotalGatosAdminCorteTres;
	}
	public void setPartTotalGatosAdminCorteTres(java.lang.String partTotalGatosAdminCorteTres) {
		this.partTotalGatosAdminCorteTres = partTotalGatosAdminCorteTres;
	}
	public java.lang.String getPartTotalGatosAdminCuantiaUnoDos() {
		return partTotalGatosAdminCuantiaUnoDos;
	}
	public void setPartTotalGatosAdminCuantiaUnoDos(java.lang.String partTotalGatosAdminCuantiaUnoDos) {
		this.partTotalGatosAdminCuantiaUnoDos = partTotalGatosAdminCuantiaUnoDos;
	}
	public java.lang.String getPartTotalGatosAdminPorcentajeUnoDos() {
		return partTotalGatosAdminPorcentajeUnoDos;
	}
	public void setPartTotalGatosAdminPorcentajeUnoDos(java.lang.String partTotalGatosAdminPorcentajeUnoDos) {
		this.partTotalGatosAdminPorcentajeUnoDos = partTotalGatosAdminPorcentajeUnoDos;
	}
	public java.lang.String getPartTotalGatosAdminCuantiaUnoTres() {
		return partTotalGatosAdminCuantiaUnoTres;
	}
	public void setPartTotalGatosAdminCuantiaUnoTres(java.lang.String partTotalGatosAdminCuantiaUnoTres) {
		this.partTotalGatosAdminCuantiaUnoTres = partTotalGatosAdminCuantiaUnoTres;
	}
	public java.lang.String getPartTotalGatosAdminPorcentajeUnoTres() {
		return partTotalGatosAdminPorcentajeUnoTres;
	}
	public void setPartTotalGatosAdminPorcentajeUnoTres(java.lang.String partTotalGatosAdminPorcentajeUnoTres) {
		this.partTotalGatosAdminPorcentajeUnoTres = partTotalGatosAdminPorcentajeUnoTres;
	}
	public java.lang.String getPartExcedenteOperacionalAntesCorteUno() {
		return partExcedenteOperacionalAntesCorteUno;
	}
	public void setPartExcedenteOperacionalAntesCorteUno(java.lang.String partExcedenteOperacionalAntesCorteUno) {
		this.partExcedenteOperacionalAntesCorteUno = partExcedenteOperacionalAntesCorteUno;
	}
	public java.lang.String getPartExcedenteOperacionalAntesCorteDos() {
		return partExcedenteOperacionalAntesCorteDos;
	}
	public void setPartExcedenteOperacionalAntesCorteDos(java.lang.String partExcedenteOperacionalAntesCorteDos) {
		this.partExcedenteOperacionalAntesCorteDos = partExcedenteOperacionalAntesCorteDos;
	}
	public java.lang.String getPartExcedenteOperacionalAntesCorteTres() {
		return partExcedenteOperacionalAntesCorteTres;
	}
	public void setPartExcedenteOperacionalAntesCorteTres(java.lang.String partExcedenteOperacionalAntesCorteTres) {
		this.partExcedenteOperacionalAntesCorteTres = partExcedenteOperacionalAntesCorteTres;
	}
	public java.lang.String getPartExcedenteOperacionalAntesCuantiaUnoDos() {
		return partExcedenteOperacionalAntesCuantiaUnoDos;
	}
	public void setPartExcedenteOperacionalAntesCuantiaUnoDos(java.lang.String partExcedenteOperacionalAntesCuantiaUnoDos) {
		this.partExcedenteOperacionalAntesCuantiaUnoDos = partExcedenteOperacionalAntesCuantiaUnoDos;
	}
	public java.lang.String getPartExcedenteOperacionalAntesPorcentajeUnoDos() {
		return partExcedenteOperacionalAntesPorcentajeUnoDos;
	}
	public void setPartExcedenteOperacionalAntesPorcentajeUnoDos(
			java.lang.String partExcedenteOperacionalAntesPorcentajeUnoDos) {
		this.partExcedenteOperacionalAntesPorcentajeUnoDos = partExcedenteOperacionalAntesPorcentajeUnoDos;
	}
	public java.lang.String getPartExcedenteOperacionalAntesCuantiaUnoTres() {
		return partExcedenteOperacionalAntesCuantiaUnoTres;
	}
	public void setPartExcedenteOperacionalAntesCuantiaUnoTres(
			java.lang.String partExcedenteOperacionalAntesCuantiaUnoTres) {
		this.partExcedenteOperacionalAntesCuantiaUnoTres = partExcedenteOperacionalAntesCuantiaUnoTres;
	}
	public java.lang.String getPartExcedenteOperacionalAntesPorcentajeUnoTres() {
		return partExcedenteOperacionalAntesPorcentajeUnoTres;
	}
	public void setPartExcedenteOperacionalAntesPorcentajeUnoTres(
			java.lang.String partExcedenteOperacionalAntesPorcentajeUnoTres) {
		this.partExcedenteOperacionalAntesPorcentajeUnoTres = partExcedenteOperacionalAntesPorcentajeUnoTres;
	}
	public java.lang.String getPartDeterioroCarteraCorteUno() {
		return partDeterioroCarteraCorteUno;
	}
	public void setPartDeterioroCarteraCorteUno(java.lang.String partDeterioroCarteraCorteUno) {
		this.partDeterioroCarteraCorteUno = partDeterioroCarteraCorteUno;
	}
	public java.lang.String getPartDeterioroCarteraCorteDos() {
		return partDeterioroCarteraCorteDos;
	}
	public void setPartDeterioroCarteraCorteDos(java.lang.String partDeterioroCarteraCorteDos) {
		this.partDeterioroCarteraCorteDos = partDeterioroCarteraCorteDos;
	}
	public java.lang.String getPartDeterioroCarteraCorteTres() {
		return partDeterioroCarteraCorteTres;
	}
	public void setPartDeterioroCarteraCorteTres(java.lang.String partDeterioroCarteraCorteTres) {
		this.partDeterioroCarteraCorteTres = partDeterioroCarteraCorteTres;
	}
	public java.lang.String getPartDeterioroCarteraCuantiaUnoDos() {
		return partDeterioroCarteraCuantiaUnoDos;
	}
	public void setPartDeterioroCarteraCuantiaUnoDos(java.lang.String partDeterioroCarteraCuantiaUnoDos) {
		this.partDeterioroCarteraCuantiaUnoDos = partDeterioroCarteraCuantiaUnoDos;
	}
	public java.lang.String getPartDeterioroCarteraPorcentajeUnoDos() {
		return partDeterioroCarteraPorcentajeUnoDos;
	}
	public void setPartDeterioroCarteraPorcentajeUnoDos(java.lang.String partDeterioroCarteraPorcentajeUnoDos) {
		this.partDeterioroCarteraPorcentajeUnoDos = partDeterioroCarteraPorcentajeUnoDos;
	}
	public java.lang.String getPartDeterioroCarteraCuantiaUnoTres() {
		return partDeterioroCarteraCuantiaUnoTres;
	}
	public void setPartDeterioroCarteraCuantiaUnoTres(java.lang.String partDeterioroCarteraCuantiaUnoTres) {
		this.partDeterioroCarteraCuantiaUnoTres = partDeterioroCarteraCuantiaUnoTres;
	}
	public java.lang.String getPartDeterioroCarteraPorcentajeUnoTres() {
		return partDeterioroCarteraPorcentajeUnoTres;
	}
	public void setPartDeterioroCarteraPorcentajeUnoTres(java.lang.String partDeterioroCarteraPorcentajeUnoTres) {
		this.partDeterioroCarteraPorcentajeUnoTres = partDeterioroCarteraPorcentajeUnoTres;
	}
	public java.lang.String getPartDeterioroCuentasPorCobrarCorteUno() {
		return partDeterioroCuentasPorCobrarCorteUno;
	}
	public void setPartDeterioroCuentasPorCobrarCorteUno(java.lang.String partDeterioroCuentasPorCobrarCorteUno) {
		this.partDeterioroCuentasPorCobrarCorteUno = partDeterioroCuentasPorCobrarCorteUno;
	}
	public java.lang.String getPartDeterioroCuentasPorCobrarCorteDos() {
		return partDeterioroCuentasPorCobrarCorteDos;
	}
	public void setPartDeterioroCuentasPorCobrarCorteDos(java.lang.String partDeterioroCuentasPorCobrarCorteDos) {
		this.partDeterioroCuentasPorCobrarCorteDos = partDeterioroCuentasPorCobrarCorteDos;
	}
	public java.lang.String getPartDeterioroCuentasPorCobrarCorteTres() {
		return partDeterioroCuentasPorCobrarCorteTres;
	}
	public void setPartDeterioroCuentasPorCobrarCorteTres(java.lang.String partDeterioroCuentasPorCobrarCorteTres) {
		this.partDeterioroCuentasPorCobrarCorteTres = partDeterioroCuentasPorCobrarCorteTres;
	}
	public java.lang.String getPartDeterioroCuentasPorCobrarCuantiaUnoDos() {
		return partDeterioroCuentasPorCobrarCuantiaUnoDos;
	}
	public void setPartDeterioroCuentasPorCobrarCuantiaUnoDos(java.lang.String partDeterioroCuentasPorCobrarCuantiaUnoDos) {
		this.partDeterioroCuentasPorCobrarCuantiaUnoDos = partDeterioroCuentasPorCobrarCuantiaUnoDos;
	}
	public java.lang.String getPartDeterioroCuentasPorCobrarPorcentajeUnoDos() {
		return partDeterioroCuentasPorCobrarPorcentajeUnoDos;
	}
	public void setPartDeterioroCuentasPorCobrarPorcentajeUnoDos(
			java.lang.String partDeterioroCuentasPorCobrarPorcentajeUnoDos) {
		this.partDeterioroCuentasPorCobrarPorcentajeUnoDos = partDeterioroCuentasPorCobrarPorcentajeUnoDos;
	}
	public java.lang.String getPartDeterioroCuentasPorCobrarCuantiaUnoTres() {
		return partDeterioroCuentasPorCobrarCuantiaUnoTres;
	}
	public void setPartDeterioroCuentasPorCobrarCuantiaUnoTres(
			java.lang.String partDeterioroCuentasPorCobrarCuantiaUnoTres) {
		this.partDeterioroCuentasPorCobrarCuantiaUnoTres = partDeterioroCuentasPorCobrarCuantiaUnoTres;
	}
	public java.lang.String getPartDeterioroCuentasPorCobrarPorcentajeUnoTres() {
		return partDeterioroCuentasPorCobrarPorcentajeUnoTres;
	}
	public void setPartDeterioroCuentasPorCobrarPorcentajeUnoTres(
			java.lang.String partDeterioroCuentasPorCobrarPorcentajeUnoTres) {
		this.partDeterioroCuentasPorCobrarPorcentajeUnoTres = partDeterioroCuentasPorCobrarPorcentajeUnoTres;
	}
	public java.lang.String getPartDeterioroInversionesCorteUno() {
		return partDeterioroInversionesCorteUno;
	}
	public void setPartDeterioroInversionesCorteUno(java.lang.String partDeterioroInversionesCorteUno) {
		this.partDeterioroInversionesCorteUno = partDeterioroInversionesCorteUno;
	}
	public java.lang.String getPartDeterioroInversionesCorteDos() {
		return partDeterioroInversionesCorteDos;
	}
	public void setPartDeterioroInversionesCorteDos(java.lang.String partDeterioroInversionesCorteDos) {
		this.partDeterioroInversionesCorteDos = partDeterioroInversionesCorteDos;
	}
	public java.lang.String getPartDeterioroInversionesCorteTres() {
		return partDeterioroInversionesCorteTres;
	}
	public void setPartDeterioroInversionesCorteTres(java.lang.String partDeterioroInversionesCorteTres) {
		this.partDeterioroInversionesCorteTres = partDeterioroInversionesCorteTres;
	}
	public java.lang.String getPartDeterioroInversionesCuantiaUnoDos() {
		return partDeterioroInversionesCuantiaUnoDos;
	}
	public void setPartDeterioroInversionesCuantiaUnoDos(java.lang.String partDeterioroInversionesCuantiaUnoDos) {
		this.partDeterioroInversionesCuantiaUnoDos = partDeterioroInversionesCuantiaUnoDos;
	}
	public java.lang.String getPartDeterioroInversionesPorcentajeUnoDos() {
		return partDeterioroInversionesPorcentajeUnoDos;
	}
	public void setPartDeterioroInversionesPorcentajeUnoDos(java.lang.String partDeterioroInversionesPorcentajeUnoDos) {
		this.partDeterioroInversionesPorcentajeUnoDos = partDeterioroInversionesPorcentajeUnoDos;
	}
	public java.lang.String getPartDeterioroInversionesCuantiaUnoTres() {
		return partDeterioroInversionesCuantiaUnoTres;
	}
	public void setPartDeterioroInversionesCuantiaUnoTres(java.lang.String partDeterioroInversionesCuantiaUnoTres) {
		this.partDeterioroInversionesCuantiaUnoTres = partDeterioroInversionesCuantiaUnoTres;
	}
	public java.lang.String getPartDeterioroInversionesPorcentajeUnoTres() {
		return partDeterioroInversionesPorcentajeUnoTres;
	}
	public void setPartDeterioroInversionesPorcentajeUnoTres(java.lang.String partDeterioroInversionesPorcentajeUnoTres) {
		this.partDeterioroInversionesPorcentajeUnoTres = partDeterioroInversionesPorcentajeUnoTres;
	}
	public java.lang.String getPartOtrosDeteriorosCorteUno() {
		return partOtrosDeteriorosCorteUno;
	}
	public void setPartOtrosDeteriorosCorteUno(java.lang.String partOtrosDeteriorosCorteUno) {
		this.partOtrosDeteriorosCorteUno = partOtrosDeteriorosCorteUno;
	}
	public java.lang.String getPartOtrosDeteriorosCorteDos() {
		return partOtrosDeteriorosCorteDos;
	}
	public void setPartOtrosDeteriorosCorteDos(java.lang.String partOtrosDeteriorosCorteDos) {
		this.partOtrosDeteriorosCorteDos = partOtrosDeteriorosCorteDos;
	}
	public java.lang.String getPartOtrosDeteriorosCorteTres() {
		return partOtrosDeteriorosCorteTres;
	}
	public void setPartOtrosDeteriorosCorteTres(java.lang.String partOtrosDeteriorosCorteTres) {
		this.partOtrosDeteriorosCorteTres = partOtrosDeteriorosCorteTres;
	}
	public java.lang.String getPartOtrosDeteriorosCuantiaUnoDos() {
		return partOtrosDeteriorosCuantiaUnoDos;
	}
	public void setPartOtrosDeteriorosCuantiaUnoDos(java.lang.String partOtrosDeteriorosCuantiaUnoDos) {
		this.partOtrosDeteriorosCuantiaUnoDos = partOtrosDeteriorosCuantiaUnoDos;
	}
	public java.lang.String getPartOtrosDeteriorosPorcentajeUnoDos() {
		return partOtrosDeteriorosPorcentajeUnoDos;
	}
	public void setPartOtrosDeteriorosPorcentajeUnoDos(java.lang.String partOtrosDeteriorosPorcentajeUnoDos) {
		this.partOtrosDeteriorosPorcentajeUnoDos = partOtrosDeteriorosPorcentajeUnoDos;
	}
	public java.lang.String getPartOtrosDeteriorosCuantiaUnoTres() {
		return partOtrosDeteriorosCuantiaUnoTres;
	}
	public void setPartOtrosDeteriorosCuantiaUnoTres(java.lang.String partOtrosDeteriorosCuantiaUnoTres) {
		this.partOtrosDeteriorosCuantiaUnoTres = partOtrosDeteriorosCuantiaUnoTres;
	}
	public java.lang.String getPartOtrosDeteriorosPorcentajeUnoTres() {
		return partOtrosDeteriorosPorcentajeUnoTres;
	}
	public void setPartOtrosDeteriorosPorcentajeUnoTres(java.lang.String partOtrosDeteriorosPorcentajeUnoTres) {
		this.partOtrosDeteriorosPorcentajeUnoTres = partOtrosDeteriorosPorcentajeUnoTres;
	}
	public java.lang.String getPartTotalDeteriorosCorteUno() {
		return partTotalDeteriorosCorteUno;
	}
	public void setPartTotalDeteriorosCorteUno(java.lang.String partTotalDeteriorosCorteUno) {
		this.partTotalDeteriorosCorteUno = partTotalDeteriorosCorteUno;
	}
	public java.lang.String getPartTotalDeteriorosCorteDos() {
		return partTotalDeteriorosCorteDos;
	}
	public void setPartTotalDeteriorosCorteDos(java.lang.String partTotalDeteriorosCorteDos) {
		this.partTotalDeteriorosCorteDos = partTotalDeteriorosCorteDos;
	}
	public java.lang.String getPartTotalDeteriorosCorteTres() {
		return partTotalDeteriorosCorteTres;
	}
	public void setPartTotalDeteriorosCorteTres(java.lang.String partTotalDeteriorosCorteTres) {
		this.partTotalDeteriorosCorteTres = partTotalDeteriorosCorteTres;
	}
	public java.lang.String getPartTotalDeteriorosCuantiaUnoDos() {
		return partTotalDeteriorosCuantiaUnoDos;
	}
	public void setPartTotalDeteriorosCuantiaUnoDos(java.lang.String partTotalDeteriorosCuantiaUnoDos) {
		this.partTotalDeteriorosCuantiaUnoDos = partTotalDeteriorosCuantiaUnoDos;
	}
	public java.lang.String getPartTotalDeteriorosPorcentajeUnoDos() {
		return partTotalDeteriorosPorcentajeUnoDos;
	}
	public void setPartTotalDeteriorosPorcentajeUnoDos(java.lang.String partTotalDeteriorosPorcentajeUnoDos) {
		this.partTotalDeteriorosPorcentajeUnoDos = partTotalDeteriorosPorcentajeUnoDos;
	}
	public java.lang.String getPartTotalDeteriorosCuantiaUnoTres() {
		return partTotalDeteriorosCuantiaUnoTres;
	}
	public void setPartTotalDeteriorosCuantiaUnoTres(java.lang.String partTotalDeteriorosCuantiaUnoTres) {
		this.partTotalDeteriorosCuantiaUnoTres = partTotalDeteriorosCuantiaUnoTres;
	}
	public java.lang.String getPartTotalDeteriorosPorcentajeUnoTres() {
		return partTotalDeteriorosPorcentajeUnoTres;
	}
	public void setPartTotalDeteriorosPorcentajeUnoTres(java.lang.String partTotalDeteriorosPorcentajeUnoTres) {
		this.partTotalDeteriorosPorcentajeUnoTres = partTotalDeteriorosPorcentajeUnoTres;
	}
	public java.lang.String getPartRecuperacionesDeteriorosCorteUno() {
		return partRecuperacionesDeteriorosCorteUno;
	}
	public void setPartRecuperacionesDeteriorosCorteUno(java.lang.String partRecuperacionesDeteriorosCorteUno) {
		this.partRecuperacionesDeteriorosCorteUno = partRecuperacionesDeteriorosCorteUno;
	}
	public java.lang.String getPartRecuperacionesDeteriorosCorteDos() {
		return partRecuperacionesDeteriorosCorteDos;
	}
	public void setPartRecuperacionesDeteriorosCorteDos(java.lang.String partRecuperacionesDeteriorosCorteDos) {
		this.partRecuperacionesDeteriorosCorteDos = partRecuperacionesDeteriorosCorteDos;
	}
	public java.lang.String getPartRecuperacionesDeteriorosCorteTres() {
		return partRecuperacionesDeteriorosCorteTres;
	}
	public void setPartRecuperacionesDeteriorosCorteTres(java.lang.String partRecuperacionesDeteriorosCorteTres) {
		this.partRecuperacionesDeteriorosCorteTres = partRecuperacionesDeteriorosCorteTres;
	}
	public java.lang.String getPartRecuperacionesDeteriorosCuantiaUnoDos() {
		return partRecuperacionesDeteriorosCuantiaUnoDos;
	}
	public void setPartRecuperacionesDeteriorosCuantiaUnoDos(java.lang.String partRecuperacionesDeteriorosCuantiaUnoDos) {
		this.partRecuperacionesDeteriorosCuantiaUnoDos = partRecuperacionesDeteriorosCuantiaUnoDos;
	}
	public java.lang.String getPartRecuperacionesDeteriorosPorcentajeUnoDos() {
		return partRecuperacionesDeteriorosPorcentajeUnoDos;
	}
	public void setPartRecuperacionesDeteriorosPorcentajeUnoDos(
			java.lang.String partRecuperacionesDeteriorosPorcentajeUnoDos) {
		this.partRecuperacionesDeteriorosPorcentajeUnoDos = partRecuperacionesDeteriorosPorcentajeUnoDos;
	}
	public java.lang.String getPartRecuperacionesDeteriorosCuantiaUnoTres() {
		return partRecuperacionesDeteriorosCuantiaUnoTres;
	}
	public void setPartRecuperacionesDeteriorosCuantiaUnoTres(java.lang.String partRecuperacionesDeteriorosCuantiaUnoTres) {
		this.partRecuperacionesDeteriorosCuantiaUnoTres = partRecuperacionesDeteriorosCuantiaUnoTres;
	}
	public java.lang.String getPartRecuperacionesDeteriorosPorcentajeUnoTres() {
		return partRecuperacionesDeteriorosPorcentajeUnoTres;
	}
	public void setPartRecuperacionesDeteriorosPorcentajeUnoTres(
			java.lang.String partRecuperacionesDeteriorosPorcentajeUnoTres) {
		this.partRecuperacionesDeteriorosPorcentajeUnoTres = partRecuperacionesDeteriorosPorcentajeUnoTres;
	}
	public java.lang.String getPartDeteriorosNetosCorteUno() {
		return partDeteriorosNetosCorteUno;
	}
	public void setPartDeteriorosNetosCorteUno(java.lang.String partDeteriorosNetosCorteUno) {
		this.partDeteriorosNetosCorteUno = partDeteriorosNetosCorteUno;
	}
	public java.lang.String getPartDeteriorosNetosCorteDos() {
		return partDeteriorosNetosCorteDos;
	}
	public void setPartDeteriorosNetosCorteDos(java.lang.String partDeteriorosNetosCorteDos) {
		this.partDeteriorosNetosCorteDos = partDeteriorosNetosCorteDos;
	}
	public java.lang.String getPartDeteriorosNetosCorteTres() {
		return partDeteriorosNetosCorteTres;
	}
	public void setPartDeteriorosNetosCorteTres(java.lang.String partDeteriorosNetosCorteTres) {
		this.partDeteriorosNetosCorteTres = partDeteriorosNetosCorteTres;
	}
	public java.lang.String getPartDeteriorosNetosCuantiaUnoDos() {
		return partDeteriorosNetosCuantiaUnoDos;
	}
	public void setPartDeteriorosNetosCuantiaUnoDos(java.lang.String partDeteriorosNetosCuantiaUnoDos) {
		this.partDeteriorosNetosCuantiaUnoDos = partDeteriorosNetosCuantiaUnoDos;
	}
	public java.lang.String getPartDeteriorosNetosPorcentajeUnoDos() {
		return partDeteriorosNetosPorcentajeUnoDos;
	}
	public void setPartDeteriorosNetosPorcentajeUnoDos(java.lang.String partDeteriorosNetosPorcentajeUnoDos) {
		this.partDeteriorosNetosPorcentajeUnoDos = partDeteriorosNetosPorcentajeUnoDos;
	}
	public java.lang.String getPartDeteriorosNetosCuantiaUnoTres() {
		return partDeteriorosNetosCuantiaUnoTres;
	}
	public void setPartDeteriorosNetosCuantiaUnoTres(java.lang.String partDeteriorosNetosCuantiaUnoTres) {
		this.partDeteriorosNetosCuantiaUnoTres = partDeteriorosNetosCuantiaUnoTres;
	}
	public java.lang.String getPartDeteriorosNetosPorcentajeUnoTres() {
		return partDeteriorosNetosPorcentajeUnoTres;
	}
	public void setPartDeteriorosNetosPorcentajeUnoTres(java.lang.String partDeteriorosNetosPorcentajeUnoTres) {
		this.partDeteriorosNetosPorcentajeUnoTres = partDeteriorosNetosPorcentajeUnoTres;
	}
	public java.lang.String getPartExcedenteNetoAntesCorteUno() {
		return partExcedenteNetoAntesCorteUno;
	}
	public void setPartExcedenteNetoAntesCorteUno(java.lang.String partExcedenteNetoAntesCorteUno) {
		this.partExcedenteNetoAntesCorteUno = partExcedenteNetoAntesCorteUno;
	}
	public java.lang.String getPartExcedenteNetoAntesCorteDos() {
		return partExcedenteNetoAntesCorteDos;
	}
	public void setPartExcedenteNetoAntesCorteDos(java.lang.String partExcedenteNetoAntesCorteDos) {
		this.partExcedenteNetoAntesCorteDos = partExcedenteNetoAntesCorteDos;
	}
	public java.lang.String getPartExcedenteNetoAntesCorteTres() {
		return partExcedenteNetoAntesCorteTres;
	}
	public void setPartExcedenteNetoAntesCorteTres(java.lang.String partExcedenteNetoAntesCorteTres) {
		this.partExcedenteNetoAntesCorteTres = partExcedenteNetoAntesCorteTres;
	}
	public java.lang.String getPartExcedenteNetoAntesCuantiaUnoDos() {
		return partExcedenteNetoAntesCuantiaUnoDos;
	}
	public void setPartExcedenteNetoAntesCuantiaUnoDos(java.lang.String partExcedenteNetoAntesCuantiaUnoDos) {
		this.partExcedenteNetoAntesCuantiaUnoDos = partExcedenteNetoAntesCuantiaUnoDos;
	}
	public java.lang.String getPartExcedenteNetoAntesPorcentajeUnoDos() {
		return partExcedenteNetoAntesPorcentajeUnoDos;
	}
	public void setPartExcedenteNetoAntesPorcentajeUnoDos(java.lang.String partExcedenteNetoAntesPorcentajeUnoDos) {
		this.partExcedenteNetoAntesPorcentajeUnoDos = partExcedenteNetoAntesPorcentajeUnoDos;
	}
	public java.lang.String getPartExcedenteNetoAntesCuantiaUnoTres() {
		return partExcedenteNetoAntesCuantiaUnoTres;
	}
	public void setPartExcedenteNetoAntesCuantiaUnoTres(java.lang.String partExcedenteNetoAntesCuantiaUnoTres) {
		this.partExcedenteNetoAntesCuantiaUnoTres = partExcedenteNetoAntesCuantiaUnoTres;
	}
	public java.lang.String getPartExcedenteNetoAntesPorcentajeUnoTres() {
		return partExcedenteNetoAntesPorcentajeUnoTres;
	}
	public void setPartExcedenteNetoAntesPorcentajeUnoTres(java.lang.String partExcedenteNetoAntesPorcentajeUnoTres) {
		this.partExcedenteNetoAntesPorcentajeUnoTres = partExcedenteNetoAntesPorcentajeUnoTres;
	}
	public java.lang.String getPartImpuestoCorteUno() {
		return partImpuestoCorteUno;
	}
	public void setPartImpuestoCorteUno(java.lang.String partImpuestoCorteUno) {
		this.partImpuestoCorteUno = partImpuestoCorteUno;
	}
	public java.lang.String getPartImpuestoCorteDos() {
		return partImpuestoCorteDos;
	}
	public void setPartImpuestoCorteDos(java.lang.String partImpuestoCorteDos) {
		this.partImpuestoCorteDos = partImpuestoCorteDos;
	}
	public java.lang.String getPartImpuestoCorteTres() {
		return partImpuestoCorteTres;
	}
	public void setPartImpuestoCorteTres(java.lang.String partImpuestoCorteTres) {
		this.partImpuestoCorteTres = partImpuestoCorteTres;
	}
	public java.lang.String getPartImpuestoCuantiaUnoDos() {
		return partImpuestoCuantiaUnoDos;
	}
	public void setPartImpuestoCuantiaUnoDos(java.lang.String partImpuestoCuantiaUnoDos) {
		this.partImpuestoCuantiaUnoDos = partImpuestoCuantiaUnoDos;
	}
	public java.lang.String getPartImpuestoPorcentajeUnoDos() {
		return partImpuestoPorcentajeUnoDos;
	}
	public void setPartImpuestoPorcentajeUnoDos(java.lang.String partImpuestoPorcentajeUnoDos) {
		this.partImpuestoPorcentajeUnoDos = partImpuestoPorcentajeUnoDos;
	}
	public java.lang.String getPartImpuestoCuantiaUnoTres() {
		return partImpuestoCuantiaUnoTres;
	}
	public void setPartImpuestoCuantiaUnoTres(java.lang.String partImpuestoCuantiaUnoTres) {
		this.partImpuestoCuantiaUnoTres = partImpuestoCuantiaUnoTres;
	}
	public java.lang.String getPartImpuestoPorcentajeUnoTres() {
		return partImpuestoPorcentajeUnoTres;
	}
	public void setPartImpuestoPorcentajeUnoTres(java.lang.String partImpuestoPorcentajeUnoTres) {
		this.partImpuestoPorcentajeUnoTres = partImpuestoPorcentajeUnoTres;
	}
	public java.lang.String getPartExcedenteNetoCorteUno() {
		return partExcedenteNetoCorteUno;
	}
	public void setPartExcedenteNetoCorteUno(java.lang.String partExcedenteNetoCorteUno) {
		this.partExcedenteNetoCorteUno = partExcedenteNetoCorteUno;
	}
	public java.lang.String getPartExcedenteNetoCorteDos() {
		return partExcedenteNetoCorteDos;
	}
	public void setPartExcedenteNetoCorteDos(java.lang.String partExcedenteNetoCorteDos) {
		this.partExcedenteNetoCorteDos = partExcedenteNetoCorteDos;
	}
	public java.lang.String getPartExcedenteNetoCorteTres() {
		return partExcedenteNetoCorteTres;
	}
	public void setPartExcedenteNetoCorteTres(java.lang.String partExcedenteNetoCorteTres) {
		this.partExcedenteNetoCorteTres = partExcedenteNetoCorteTres;
	}
	public java.lang.String getPartExcedenteNetoCuantiaUnoDos() {
		return partExcedenteNetoCuantiaUnoDos;
	}
	public void setPartExcedenteNetoCuantiaUnoDos(java.lang.String partExcedenteNetoCuantiaUnoDos) {
		this.partExcedenteNetoCuantiaUnoDos = partExcedenteNetoCuantiaUnoDos;
	}
	public java.lang.String getPartExcedenteNetoPorcentajeUnoDos() {
		return partExcedenteNetoPorcentajeUnoDos;
	}
	public void setPartExcedenteNetoPorcentajeUnoDos(java.lang.String partExcedenteNetoPorcentajeUnoDos) {
		this.partExcedenteNetoPorcentajeUnoDos = partExcedenteNetoPorcentajeUnoDos;
	}
	public java.lang.String getPartExcedenteNetoCuantiaUnoTres() {
		return partExcedenteNetoCuantiaUnoTres;
	}
	public void setPartExcedenteNetoCuantiaUnoTres(java.lang.String partExcedenteNetoCuantiaUnoTres) {
		this.partExcedenteNetoCuantiaUnoTres = partExcedenteNetoCuantiaUnoTres;
	}
	public java.lang.String getPartExcedenteNetoPorcentajeUnoTres() {
		return partExcedenteNetoPorcentajeUnoTres;
	}
	public void setPartExcedenteNetoPorcentajeUnoTres(java.lang.String partExcedenteNetoPorcentajeUnoTres) {
		this.partExcedenteNetoPorcentajeUnoTres = partExcedenteNetoPorcentajeUnoTres;
	}
	public java.lang.String getPartExcedentePerdidasORICorteUno() {
		return partExcedentePerdidasORICorteUno;
	}
	public void setPartExcedentePerdidasORICorteUno(java.lang.String partExcedentePerdidasORICorteUno) {
		this.partExcedentePerdidasORICorteUno = partExcedentePerdidasORICorteUno;
	}
	public java.lang.String getPartExcedentePerdidasORICorteDos() {
		return partExcedentePerdidasORICorteDos;
	}
	public void setPartExcedentePerdidasORICorteDos(java.lang.String partExcedentePerdidasORICorteDos) {
		this.partExcedentePerdidasORICorteDos = partExcedentePerdidasORICorteDos;
	}
	public java.lang.String getPartExcedentePerdidasORICorteTres() {
		return partExcedentePerdidasORICorteTres;
	}
	public void setPartExcedentePerdidasORICorteTres(java.lang.String partExcedentePerdidasORICorteTres) {
		this.partExcedentePerdidasORICorteTres = partExcedentePerdidasORICorteTres;
	}
	public java.lang.String getPartExcedentePerdidasORICuantiaUnoDos() {
		return partExcedentePerdidasORICuantiaUnoDos;
	}
	public void setPartExcedentePerdidasORICuantiaUnoDos(java.lang.String partExcedentePerdidasORICuantiaUnoDos) {
		this.partExcedentePerdidasORICuantiaUnoDos = partExcedentePerdidasORICuantiaUnoDos;
	}
	public java.lang.String getPartExcedentePerdidasORIPorcentajeUnoDos() {
		return partExcedentePerdidasORIPorcentajeUnoDos;
	}
	public void setPartExcedentePerdidasORIPorcentajeUnoDos(java.lang.String partExcedentePerdidasORIPorcentajeUnoDos) {
		this.partExcedentePerdidasORIPorcentajeUnoDos = partExcedentePerdidasORIPorcentajeUnoDos;
	}
	public java.lang.String getPartExcedentePerdidasORICuantiaUnoTres() {
		return partExcedentePerdidasORICuantiaUnoTres;
	}
	public void setPartExcedentePerdidasORICuantiaUnoTres(java.lang.String partExcedentePerdidasORICuantiaUnoTres) {
		this.partExcedentePerdidasORICuantiaUnoTres = partExcedentePerdidasORICuantiaUnoTres;
	}
	public java.lang.String getPartExcedentePerdidasORIPorcentajeUnoTres() {
		return partExcedentePerdidasORIPorcentajeUnoTres;
	}
	public void setPartExcedentePerdidasORIPorcentajeUnoTres(java.lang.String partExcedentePerdidasORIPorcentajeUnoTres) {
		this.partExcedentePerdidasORIPorcentajeUnoTres = partExcedentePerdidasORIPorcentajeUnoTres;
	}
	public java.lang.String getPartExcedentePerdidasCorteUno() {
		return partExcedentePerdidasCorteUno;
	}
	public void setPartExcedentePerdidasCorteUno(java.lang.String partExcedentePerdidasCorteUno) {
		this.partExcedentePerdidasCorteUno = partExcedentePerdidasCorteUno;
	}
	public java.lang.String getPartExcedentePerdidasCorteDos() {
		return partExcedentePerdidasCorteDos;
	}
	public void setPartExcedentePerdidasCorteDos(java.lang.String partExcedentePerdidasCorteDos) {
		this.partExcedentePerdidasCorteDos = partExcedentePerdidasCorteDos;
	}
	public java.lang.String getPartExcedentePerdidasCorteTres() {
		return partExcedentePerdidasCorteTres;
	}
	public void setPartExcedentePerdidasCorteTres(java.lang.String partExcedentePerdidasCorteTres) {
		this.partExcedentePerdidasCorteTres = partExcedentePerdidasCorteTres;
	}
	public java.lang.String getPartExcedentePerdidasCuantiaUnoDos() {
		return partExcedentePerdidasCuantiaUnoDos;
	}
	public void setPartExcedentePerdidasCuantiaUnoDos(java.lang.String partExcedentePerdidasCuantiaUnoDos) {
		this.partExcedentePerdidasCuantiaUnoDos = partExcedentePerdidasCuantiaUnoDos;
	}
	public java.lang.String getPartExcedentePerdidasPorcentajeUnoDos() {
		return partExcedentePerdidasPorcentajeUnoDos;
	}
	public void setPartExcedentePerdidasPorcentajeUnoDos(java.lang.String partExcedentePerdidasPorcentajeUnoDos) {
		this.partExcedentePerdidasPorcentajeUnoDos = partExcedentePerdidasPorcentajeUnoDos;
	}
	public java.lang.String getPartExcedentePerdidasCuantiaUnoTres() {
		return partExcedentePerdidasCuantiaUnoTres;
	}
	public void setPartExcedentePerdidasCuantiaUnoTres(java.lang.String partExcedentePerdidasCuantiaUnoTres) {
		this.partExcedentePerdidasCuantiaUnoTres = partExcedentePerdidasCuantiaUnoTres;
	}
	public java.lang.String getPartExcedentePerdidasPorcentajeUnoTres() {
		return partExcedentePerdidasPorcentajeUnoTres;
	}
	public void setPartExcedentePerdidasPorcentajeUnoTres(java.lang.String partExcedentePerdidasPorcentajeUnoTres) {
		this.partExcedentePerdidasPorcentajeUnoTres = partExcedentePerdidasPorcentajeUnoTres;
	}
	
	


}