package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegBalanceVariacion implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public FichaSegBalanceVariacion() {
    }

		private java.lang.String partActivoCorteUno;
	private java.lang.String partActivoCorteDos;
	private java.lang.String partActivoCorteTres;
	private java.lang.String partActivoCuantiaUnoDos;
	private java.lang.String partActivoPorcentajeUnoDos;
	private java.lang.String partActivoCuantiaUnoTres;
	private java.lang.String partActivoPorcentajeUnoTres;
	private java.lang.String partEfectivoCorteUno;
	private java.lang.String partEfectivoCorteDos;
	private java.lang.String partEfectivoCorteTres;
	private java.lang.String partEfectivoCuantiaUnoDos;
	private java.lang.String partEfectivoPorcentajeUnoDos;
	private java.lang.String partEfectivoCuantiaUnoTres;
	private java.lang.String partEfectivoPorcentajeUnoTres;
	private java.lang.String partInversionesCorteUno;
	private java.lang.String partInversionesCorteDos;
	private java.lang.String partInversionesCorteTres;
	private java.lang.String partInversionesCuantiaUnoDos;
	private java.lang.String partInversionesPorcentajeUnoDos;
	private java.lang.String partInversionesCuantiaUnoTres;
	private java.lang.String partInversionesPorcentajeUnoTres;
	private java.lang.String partFondoLiquidezCorteUno;
	private java.lang.String partFondoLiquidezCorteDos;
	private java.lang.String partFondoLiquidezCorteTres;
	private java.lang.String partFondoLiquidezCuantiaUnoDos;
	private java.lang.String partFondoLiquidezPorcentajeUnoDos;
	private java.lang.String partFondoLiquidezCuantiaUnoTres;
	private java.lang.String partFondoLiquidezPorcentajeUnoTres;
	private java.lang.String partInventariosCorteUno;
	private java.lang.String partInventariosCorteDos;
	private java.lang.String partInventariosCorteTres;
	private java.lang.String partInventariosCuantiaUnoDos;
	private java.lang.String partInventariosPorcentajeUnoDos;
	private java.lang.String partInventariosCuantiaUnoTres;
	private java.lang.String partInventariosPorcentajeUnoTres;
	private java.lang.String partCarteraBrutaCorteUno;
	private java.lang.String partCarteraBrutaCorteDos;
	private java.lang.String partCarteraBrutaCorteTres;
	private java.lang.String partCarteraBrutaCuantiaUnoDos;
	private java.lang.String partCarteraBrutaPorcentajeUnoDos;
	private java.lang.String partCarteraBrutaCuantiaUnoTres;
	private java.lang.String partCarteraBrutaPorcentajeUnoTres;
	private java.lang.String partCarteraVencidaCorteUno;
	private java.lang.String partCarteraVencidaCorteDos;
	private java.lang.String partCarteraVencidaCorteTres;
	private java.lang.String partCarteraVencidaCuantiaUnoDos;
	private java.lang.String partCarteraVencidaPorcentajeUnoDos;
	private java.lang.String partCarteraVencidaCuantiaUnoTres;
	private java.lang.String partCarteraVencidaPorcentajeUnoTres;
	private java.lang.String partCarteraImproductivaCorteUno;
	private java.lang.String partCarteraImproductivaCorteDos;
	private java.lang.String partCarteraImproductivaCorteTres;
	private java.lang.String partCarteraImproductivaCuantiaUnoDos;
	private java.lang.String partCarteraImproductivaPorcentajeUnoDos;
	private java.lang.String partCarteraImproductivaCuantiaUnoTres;
	private java.lang.String partCarteraImproductivaPorcentajeUnoTres;
	private java.lang.String partCarteraBrutaConLibranzaCorteUno;
	private java.lang.String partCarteraBrutaConLibranzaCorteDos;
	private java.lang.String partCarteraBrutaConLibranzaCorteTres;
	private java.lang.String partCarteraBrutaConLibranzaCuantiaUnoDos;
	private java.lang.String partCarteraBrutaConLibranzaPorcentajeUnoDos;
	private java.lang.String partCarteraBrutaConLibranzaCuantiaUnoTres;
	private java.lang.String partCarteraBrutaConLibranzaPorcentajeUnoTres;
	private java.lang.String partCarteraBrutaSinLibranzaCorteUno;
	private java.lang.String partCarteraBrutaSinLibranzaCorteDos;
	private java.lang.String partCarteraBrutaSinLibranzaCorteTres;
	private java.lang.String partCarteraBrutaSinLibranzaCuantiaUnoDos;
	private java.lang.String partCarteraBrutaSinLibranzaPorcentajeUnoDos;
	private java.lang.String partCarteraBrutaSinLibranzaCuantiaUnoTres;
	private java.lang.String partCarteraBrutaSinLibranzaPorcentajeUnoTres;
	private java.lang.String partDeterioroCorteUno;
	private java.lang.String partDeterioroCorteDos;
	private java.lang.String partDeterioroCorteTres;
	private java.lang.String partDeterioroCuantiaUnoDos;
	private java.lang.String partDeterioroPorcentajeUnoDos;
	private java.lang.String partDeterioroCuantiaUnoTres;
	private java.lang.String partDeterioroPorcentajeUnoTres;
	private java.lang.String partCuentasCobrarCorteUno;
	private java.lang.String partCuentasCobrarCorteDos;
	private java.lang.String partCuentasCobrarCorteTres;
	private java.lang.String partCuentasCobrarCuantiaUnoDos;
	private java.lang.String partCuentasCobrarPorcentajeUnoDos;
	private java.lang.String partCuentasCobrarCuantiaUnoTres;
	private java.lang.String partCuentasCobrarPorcentajeUnoTres;
	private java.lang.String partActivosMaterialesCorteUno;
	private java.lang.String partActivosMaterialesCorteDos;
	private java.lang.String partActivosMaterialesCorteTres;
	private java.lang.String partActivosMaterialesCuantiaUnoDos;
	private java.lang.String partActivosMaterialesPorcentajeUnoDos;
	private java.lang.String partActivosMaterialesCuantiaUnoTres;
	private java.lang.String partActivosMaterialesPorcentajeUnoTres;
	private java.lang.String partConveniosPorCobraCorteUno;
	private java.lang.String partConveniosPorCobraCorteDos;
	private java.lang.String partConveniosPorCobraCorteTres;
	private java.lang.String partConveniosPorCobraCuantiaUnoDos;
	private java.lang.String partConveniosPorCobraPorcentajeUnoDos;
	private java.lang.String partConveniosPorCobraCuantiaUnoTres;
	private java.lang.String partConveniosPorCobraPorcentajeUnoTres;
	private java.lang.String partDeterioroConveniosCorteUno;
	private java.lang.String partDeterioroConveniosCorteDos;
	private java.lang.String partDeterioroConveniosCorteTres;
	private java.lang.String partDeterioroConveniosCuantiaUnoDos;
	private java.lang.String partDeterioroConveniosPorcentajeUnoDos;
	private java.lang.String partDeterioroConveniosCuantiaUnoTres;
	private java.lang.String partDeterioroConveniosPorcentajeUnoTres;
	private java.lang.String partActivosNoCorrientesCorteUno;
	private java.lang.String partActivosNoCorrientesCorteDos;
	private java.lang.String partActivosNoCorrientesCorteTres;
	private java.lang.String partActivosNoCorrientesCuantiaUnoDos;
	private java.lang.String partActivosNoCorrientesPorcentajeUnoDos;
	private java.lang.String partActivosNoCorrientesCuantiaUnoTres;
	private java.lang.String partActivosNoCorrientesPorcentajeUnoTres;
	private java.lang.String partOtrosActivosCorteUno;
	private java.lang.String partOtrosActivosCorteDos;
	private java.lang.String partOtrosActivosCorteTres;
	private java.lang.String partOtrosActivosCuantiaUnoDos;
	private java.lang.String partOtrosActivosPorcentajeUnoDos;
	private java.lang.String partOtrosActivosCuantiaUnoTres;
	private java.lang.String partOtrosActivosPorcentajeUnoTres;
	private java.lang.String partTotalActivosCorteUno;
	private java.lang.String partTotalActivosCorteDos;
	private java.lang.String partTotalActivosCorteTres;
	private java.lang.String partTotalActivosCuantiaUnoDos;
	private java.lang.String partTotalActivosPorcentajeUnoDos;
	private java.lang.String partTotalActivosCuantiaUnoTres;
	private java.lang.String partTotalActivosPorcentajeUnoTres;
	public java.lang.String getPartActivoCorteUno() {
		return partActivoCorteUno;
	}
	public void setPartActivoCorteUno(java.lang.String partActivoCorteUno) {
		this.partActivoCorteUno = partActivoCorteUno;
	}
	public java.lang.String getPartActivoCorteDos() {
		return partActivoCorteDos;
	}
	public void setPartActivoCorteDos(java.lang.String partActivoCorteDos) {
		this.partActivoCorteDos = partActivoCorteDos;
	}
	public java.lang.String getPartActivoCorteTres() {
		return partActivoCorteTres;
	}
	public void setPartActivoCorteTres(java.lang.String partActivoCorteTres) {
		this.partActivoCorteTres = partActivoCorteTres;
	}
	public java.lang.String getPartActivoCuantiaUnoDos() {
		return partActivoCuantiaUnoDos;
	}
	public void setPartActivoCuantiaUnoDos(java.lang.String partActivoCuantiaUnoDos) {
		this.partActivoCuantiaUnoDos = partActivoCuantiaUnoDos;
	}
	public java.lang.String getPartActivoPorcentajeUnoDos() {
		return partActivoPorcentajeUnoDos;
	}
	public void setPartActivoPorcentajeUnoDos(java.lang.String partActivoPorcentajeUnoDos) {
		this.partActivoPorcentajeUnoDos = partActivoPorcentajeUnoDos;
	}
	public java.lang.String getPartActivoCuantiaUnoTres() {
		return partActivoCuantiaUnoTres;
	}
	public void setPartActivoCuantiaUnoTres(java.lang.String partActivoCuantiaUnoTres) {
		this.partActivoCuantiaUnoTres = partActivoCuantiaUnoTres;
	}
	public java.lang.String getPartActivoPorcentajeUnoTres() {
		return partActivoPorcentajeUnoTres;
	}
	public void setPartActivoPorcentajeUnoTres(java.lang.String partActivoPorcentajeUnoTres) {
		this.partActivoPorcentajeUnoTres = partActivoPorcentajeUnoTres;
	}
	public java.lang.String getPartEfectivoCorteUno() {
		return partEfectivoCorteUno;
	}
	public void setPartEfectivoCorteUno(java.lang.String partEfectivoCorteUno) {
		this.partEfectivoCorteUno = partEfectivoCorteUno;
	}
	public java.lang.String getPartEfectivoCorteDos() {
		return partEfectivoCorteDos;
	}
	public void setPartEfectivoCorteDos(java.lang.String partEfectivoCorteDos) {
		this.partEfectivoCorteDos = partEfectivoCorteDos;
	}
	public java.lang.String getPartEfectivoCorteTres() {
		return partEfectivoCorteTres;
	}
	public void setPartEfectivoCorteTres(java.lang.String partEfectivoCorteTres) {
		this.partEfectivoCorteTres = partEfectivoCorteTres;
	}
	public java.lang.String getPartEfectivoCuantiaUnoDos() {
		return partEfectivoCuantiaUnoDos;
	}
	public void setPartEfectivoCuantiaUnoDos(java.lang.String partEfectivoCuantiaUnoDos) {
		this.partEfectivoCuantiaUnoDos = partEfectivoCuantiaUnoDos;
	}
	public java.lang.String getPartEfectivoPorcentajeUnoDos() {
		return partEfectivoPorcentajeUnoDos;
	}
	public void setPartEfectivoPorcentajeUnoDos(java.lang.String partEfectivoPorcentajeUnoDos) {
		this.partEfectivoPorcentajeUnoDos = partEfectivoPorcentajeUnoDos;
	}
	public java.lang.String getPartEfectivoCuantiaUnoTres() {
		return partEfectivoCuantiaUnoTres;
	}
	public void setPartEfectivoCuantiaUnoTres(java.lang.String partEfectivoCuantiaUnoTres) {
		this.partEfectivoCuantiaUnoTres = partEfectivoCuantiaUnoTres;
	}
	public java.lang.String getPartEfectivoPorcentajeUnoTres() {
		return partEfectivoPorcentajeUnoTres;
	}
	public void setPartEfectivoPorcentajeUnoTres(java.lang.String partEfectivoPorcentajeUnoTres) {
		this.partEfectivoPorcentajeUnoTres = partEfectivoPorcentajeUnoTres;
	}
	public java.lang.String getPartInversionesCorteUno() {
		return partInversionesCorteUno;
	}
	public void setPartInversionesCorteUno(java.lang.String partInversionesCorteUno) {
		this.partInversionesCorteUno = partInversionesCorteUno;
	}
	public java.lang.String getPartInversionesCorteDos() {
		return partInversionesCorteDos;
	}
	public void setPartInversionesCorteDos(java.lang.String partInversionesCorteDos) {
		this.partInversionesCorteDos = partInversionesCorteDos;
	}
	public java.lang.String getPartInversionesCorteTres() {
		return partInversionesCorteTres;
	}
	public void setPartInversionesCorteTres(java.lang.String partInversionesCorteTres) {
		this.partInversionesCorteTres = partInversionesCorteTres;
	}
	public java.lang.String getPartInversionesCuantiaUnoDos() {
		return partInversionesCuantiaUnoDos;
	}
	public void setPartInversionesCuantiaUnoDos(java.lang.String partInversionesCuantiaUnoDos) {
		this.partInversionesCuantiaUnoDos = partInversionesCuantiaUnoDos;
	}
	public java.lang.String getPartInversionesPorcentajeUnoDos() {
		return partInversionesPorcentajeUnoDos;
	}
	public void setPartInversionesPorcentajeUnoDos(java.lang.String partInversionesPorcentajeUnoDos) {
		this.partInversionesPorcentajeUnoDos = partInversionesPorcentajeUnoDos;
	}
	public java.lang.String getPartInversionesCuantiaUnoTres() {
		return partInversionesCuantiaUnoTres;
	}
	public void setPartInversionesCuantiaUnoTres(java.lang.String partInversionesCuantiaUnoTres) {
		this.partInversionesCuantiaUnoTres = partInversionesCuantiaUnoTres;
	}
	public java.lang.String getPartInversionesPorcentajeUnoTres() {
		return partInversionesPorcentajeUnoTres;
	}
	public void setPartInversionesPorcentajeUnoTres(java.lang.String partInversionesPorcentajeUnoTres) {
		this.partInversionesPorcentajeUnoTres = partInversionesPorcentajeUnoTres;
	}
	public java.lang.String getPartFondoLiquidezCorteUno() {
		return partFondoLiquidezCorteUno;
	}
	public void setPartFondoLiquidezCorteUno(java.lang.String partFondoLiquidezCorteUno) {
		this.partFondoLiquidezCorteUno = partFondoLiquidezCorteUno;
	}
	public java.lang.String getPartFondoLiquidezCorteDos() {
		return partFondoLiquidezCorteDos;
	}
	public void setPartFondoLiquidezCorteDos(java.lang.String partFondoLiquidezCorteDos) {
		this.partFondoLiquidezCorteDos = partFondoLiquidezCorteDos;
	}
	public java.lang.String getPartFondoLiquidezCorteTres() {
		return partFondoLiquidezCorteTres;
	}
	public void setPartFondoLiquidezCorteTres(java.lang.String partFondoLiquidezCorteTres) {
		this.partFondoLiquidezCorteTres = partFondoLiquidezCorteTres;
	}
	public java.lang.String getPartFondoLiquidezCuantiaUnoDos() {
		return partFondoLiquidezCuantiaUnoDos;
	}
	public void setPartFondoLiquidezCuantiaUnoDos(java.lang.String partFondoLiquidezCuantiaUnoDos) {
		this.partFondoLiquidezCuantiaUnoDos = partFondoLiquidezCuantiaUnoDos;
	}
	public java.lang.String getPartFondoLiquidezPorcentajeUnoDos() {
		return partFondoLiquidezPorcentajeUnoDos;
	}
	public void setPartFondoLiquidezPorcentajeUnoDos(java.lang.String partFondoLiquidezPorcentajeUnoDos) {
		this.partFondoLiquidezPorcentajeUnoDos = partFondoLiquidezPorcentajeUnoDos;
	}
	public java.lang.String getPartFondoLiquidezCuantiaUnoTres() {
		return partFondoLiquidezCuantiaUnoTres;
	}
	public void setPartFondoLiquidezCuantiaUnoTres(java.lang.String partFondoLiquidezCuantiaUnoTres) {
		this.partFondoLiquidezCuantiaUnoTres = partFondoLiquidezCuantiaUnoTres;
	}
	public java.lang.String getPartFondoLiquidezPorcentajeUnoTres() {
		return partFondoLiquidezPorcentajeUnoTres;
	}
	public void setPartFondoLiquidezPorcentajeUnoTres(java.lang.String partFondoLiquidezPorcentajeUnoTres) {
		this.partFondoLiquidezPorcentajeUnoTres = partFondoLiquidezPorcentajeUnoTres;
	}
	public java.lang.String getPartInventariosCorteUno() {
		return partInventariosCorteUno;
	}
	public void setPartInventariosCorteUno(java.lang.String partInventariosCorteUno) {
		this.partInventariosCorteUno = partInventariosCorteUno;
	}
	public java.lang.String getPartInventariosCorteDos() {
		return partInventariosCorteDos;
	}
	public void setPartInventariosCorteDos(java.lang.String partInventariosCorteDos) {
		this.partInventariosCorteDos = partInventariosCorteDos;
	}
	public java.lang.String getPartInventariosCorteTres() {
		return partInventariosCorteTres;
	}
	public void setPartInventariosCorteTres(java.lang.String partInventariosCorteTres) {
		this.partInventariosCorteTres = partInventariosCorteTres;
	}
	public java.lang.String getPartInventariosCuantiaUnoDos() {
		return partInventariosCuantiaUnoDos;
	}
	public void setPartInventariosCuantiaUnoDos(java.lang.String partInventariosCuantiaUnoDos) {
		this.partInventariosCuantiaUnoDos = partInventariosCuantiaUnoDos;
	}
	public java.lang.String getPartInventariosPorcentajeUnoDos() {
		return partInventariosPorcentajeUnoDos;
	}
	public void setPartInventariosPorcentajeUnoDos(java.lang.String partInventariosPorcentajeUnoDos) {
		this.partInventariosPorcentajeUnoDos = partInventariosPorcentajeUnoDos;
	}
	public java.lang.String getPartInventariosCuantiaUnoTres() {
		return partInventariosCuantiaUnoTres;
	}
	public void setPartInventariosCuantiaUnoTres(java.lang.String partInventariosCuantiaUnoTres) {
		this.partInventariosCuantiaUnoTres = partInventariosCuantiaUnoTres;
	}
	public java.lang.String getPartInventariosPorcentajeUnoTres() {
		return partInventariosPorcentajeUnoTres;
	}
	public void setPartInventariosPorcentajeUnoTres(java.lang.String partInventariosPorcentajeUnoTres) {
		this.partInventariosPorcentajeUnoTres = partInventariosPorcentajeUnoTres;
	}
	public java.lang.String getPartCarteraBrutaCorteUno() {
		return partCarteraBrutaCorteUno;
	}
	public void setPartCarteraBrutaCorteUno(java.lang.String partCarteraBrutaCorteUno) {
		this.partCarteraBrutaCorteUno = partCarteraBrutaCorteUno;
	}
	public java.lang.String getPartCarteraBrutaCorteDos() {
		return partCarteraBrutaCorteDos;
	}
	public void setPartCarteraBrutaCorteDos(java.lang.String partCarteraBrutaCorteDos) {
		this.partCarteraBrutaCorteDos = partCarteraBrutaCorteDos;
	}
	public java.lang.String getPartCarteraBrutaCorteTres() {
		return partCarteraBrutaCorteTres;
	}
	public void setPartCarteraBrutaCorteTres(java.lang.String partCarteraBrutaCorteTres) {
		this.partCarteraBrutaCorteTres = partCarteraBrutaCorteTres;
	}
	public java.lang.String getPartCarteraBrutaCuantiaUnoDos() {
		return partCarteraBrutaCuantiaUnoDos;
	}
	public void setPartCarteraBrutaCuantiaUnoDos(java.lang.String partCarteraBrutaCuantiaUnoDos) {
		this.partCarteraBrutaCuantiaUnoDos = partCarteraBrutaCuantiaUnoDos;
	}
	public java.lang.String getPartCarteraBrutaPorcentajeUnoDos() {
		return partCarteraBrutaPorcentajeUnoDos;
	}
	public void setPartCarteraBrutaPorcentajeUnoDos(java.lang.String partCarteraBrutaPorcentajeUnoDos) {
		this.partCarteraBrutaPorcentajeUnoDos = partCarteraBrutaPorcentajeUnoDos;
	}
	public java.lang.String getPartCarteraBrutaCuantiaUnoTres() {
		return partCarteraBrutaCuantiaUnoTres;
	}
	public void setPartCarteraBrutaCuantiaUnoTres(java.lang.String partCarteraBrutaCuantiaUnoTres) {
		this.partCarteraBrutaCuantiaUnoTres = partCarteraBrutaCuantiaUnoTres;
	}
	public java.lang.String getPartCarteraBrutaPorcentajeUnoTres() {
		return partCarteraBrutaPorcentajeUnoTres;
	}
	public void setPartCarteraBrutaPorcentajeUnoTres(java.lang.String partCarteraBrutaPorcentajeUnoTres) {
		this.partCarteraBrutaPorcentajeUnoTres = partCarteraBrutaPorcentajeUnoTres;
	}
	public java.lang.String getPartCarteraVencidaCorteUno() {
		return partCarteraVencidaCorteUno;
	}
	public void setPartCarteraVencidaCorteUno(java.lang.String partCarteraVencidaCorteUno) {
		this.partCarteraVencidaCorteUno = partCarteraVencidaCorteUno;
	}
	public java.lang.String getPartCarteraVencidaCorteDos() {
		return partCarteraVencidaCorteDos;
	}
	public void setPartCarteraVencidaCorteDos(java.lang.String partCarteraVencidaCorteDos) {
		this.partCarteraVencidaCorteDos = partCarteraVencidaCorteDos;
	}
	public java.lang.String getPartCarteraVencidaCorteTres() {
		return partCarteraVencidaCorteTres;
	}
	public void setPartCarteraVencidaCorteTres(java.lang.String partCarteraVencidaCorteTres) {
		this.partCarteraVencidaCorteTres = partCarteraVencidaCorteTres;
	}
	public java.lang.String getPartCarteraVencidaCuantiaUnoDos() {
		return partCarteraVencidaCuantiaUnoDos;
	}
	public void setPartCarteraVencidaCuantiaUnoDos(java.lang.String partCarteraVencidaCuantiaUnoDos) {
		this.partCarteraVencidaCuantiaUnoDos = partCarteraVencidaCuantiaUnoDos;
	}
	public java.lang.String getPartCarteraVencidaPorcentajeUnoDos() {
		return partCarteraVencidaPorcentajeUnoDos;
	}
	public void setPartCarteraVencidaPorcentajeUnoDos(java.lang.String partCarteraVencidaPorcentajeUnoDos) {
		this.partCarteraVencidaPorcentajeUnoDos = partCarteraVencidaPorcentajeUnoDos;
	}
	public java.lang.String getPartCarteraVencidaCuantiaUnoTres() {
		return partCarteraVencidaCuantiaUnoTres;
	}
	public void setPartCarteraVencidaCuantiaUnoTres(java.lang.String partCarteraVencidaCuantiaUnoTres) {
		this.partCarteraVencidaCuantiaUnoTres = partCarteraVencidaCuantiaUnoTres;
	}
	public java.lang.String getPartCarteraVencidaPorcentajeUnoTres() {
		return partCarteraVencidaPorcentajeUnoTres;
	}
	public void setPartCarteraVencidaPorcentajeUnoTres(java.lang.String partCarteraVencidaPorcentajeUnoTres) {
		this.partCarteraVencidaPorcentajeUnoTres = partCarteraVencidaPorcentajeUnoTres;
	}
	public java.lang.String getPartCarteraImproductivaCorteUno() {
		return partCarteraImproductivaCorteUno;
	}
	public void setPartCarteraImproductivaCorteUno(java.lang.String partCarteraImproductivaCorteUno) {
		this.partCarteraImproductivaCorteUno = partCarteraImproductivaCorteUno;
	}
	public java.lang.String getPartCarteraImproductivaCorteDos() {
		return partCarteraImproductivaCorteDos;
	}
	public void setPartCarteraImproductivaCorteDos(java.lang.String partCarteraImproductivaCorteDos) {
		this.partCarteraImproductivaCorteDos = partCarteraImproductivaCorteDos;
	}
	public java.lang.String getPartCarteraImproductivaCorteTres() {
		return partCarteraImproductivaCorteTres;
	}
	public void setPartCarteraImproductivaCorteTres(java.lang.String partCarteraImproductivaCorteTres) {
		this.partCarteraImproductivaCorteTres = partCarteraImproductivaCorteTres;
	}
	public java.lang.String getPartCarteraImproductivaCuantiaUnoDos() {
		return partCarteraImproductivaCuantiaUnoDos;
	}
	public void setPartCarteraImproductivaCuantiaUnoDos(java.lang.String partCarteraImproductivaCuantiaUnoDos) {
		this.partCarteraImproductivaCuantiaUnoDos = partCarteraImproductivaCuantiaUnoDos;
	}
	public java.lang.String getPartCarteraImproductivaPorcentajeUnoDos() {
		return partCarteraImproductivaPorcentajeUnoDos;
	}
	public void setPartCarteraImproductivaPorcentajeUnoDos(java.lang.String partCarteraImproductivaPorcentajeUnoDos) {
		this.partCarteraImproductivaPorcentajeUnoDos = partCarteraImproductivaPorcentajeUnoDos;
	}
	public java.lang.String getPartCarteraImproductivaCuantiaUnoTres() {
		return partCarteraImproductivaCuantiaUnoTres;
	}
	public void setPartCarteraImproductivaCuantiaUnoTres(java.lang.String partCarteraImproductivaCuantiaUnoTres) {
		this.partCarteraImproductivaCuantiaUnoTres = partCarteraImproductivaCuantiaUnoTres;
	}
	public java.lang.String getPartCarteraImproductivaPorcentajeUnoTres() {
		return partCarteraImproductivaPorcentajeUnoTres;
	}
	public void setPartCarteraImproductivaPorcentajeUnoTres(java.lang.String partCarteraImproductivaPorcentajeUnoTres) {
		this.partCarteraImproductivaPorcentajeUnoTres = partCarteraImproductivaPorcentajeUnoTres;
	}
	public java.lang.String getPartCarteraBrutaConLibranzaCorteUno() {
		return partCarteraBrutaConLibranzaCorteUno;
	}
	public void setPartCarteraBrutaConLibranzaCorteUno(java.lang.String partCarteraBrutaConLibranzaCorteUno) {
		this.partCarteraBrutaConLibranzaCorteUno = partCarteraBrutaConLibranzaCorteUno;
	}
	public java.lang.String getPartCarteraBrutaConLibranzaCorteDos() {
		return partCarteraBrutaConLibranzaCorteDos;
	}
	public void setPartCarteraBrutaConLibranzaCorteDos(java.lang.String partCarteraBrutaConLibranzaCorteDos) {
		this.partCarteraBrutaConLibranzaCorteDos = partCarteraBrutaConLibranzaCorteDos;
	}
	public java.lang.String getPartCarteraBrutaConLibranzaCorteTres() {
		return partCarteraBrutaConLibranzaCorteTres;
	}
	public void setPartCarteraBrutaConLibranzaCorteTres(java.lang.String partCarteraBrutaConLibranzaCorteTres) {
		this.partCarteraBrutaConLibranzaCorteTres = partCarteraBrutaConLibranzaCorteTres;
	}
	public java.lang.String getPartCarteraBrutaConLibranzaCuantiaUnoDos() {
		return partCarteraBrutaConLibranzaCuantiaUnoDos;
	}
	public void setPartCarteraBrutaConLibranzaCuantiaUnoDos(java.lang.String partCarteraBrutaConLibranzaCuantiaUnoDos) {
		this.partCarteraBrutaConLibranzaCuantiaUnoDos = partCarteraBrutaConLibranzaCuantiaUnoDos;
	}
	public java.lang.String getPartCarteraBrutaConLibranzaPorcentajeUnoDos() {
		return partCarteraBrutaConLibranzaPorcentajeUnoDos;
	}
	public void setPartCarteraBrutaConLibranzaPorcentajeUnoDos(
			java.lang.String partCarteraBrutaConLibranzaPorcentajeUnoDos) {
		this.partCarteraBrutaConLibranzaPorcentajeUnoDos = partCarteraBrutaConLibranzaPorcentajeUnoDos;
	}
	public java.lang.String getPartCarteraBrutaConLibranzaCuantiaUnoTres() {
		return partCarteraBrutaConLibranzaCuantiaUnoTres;
	}
	public void setPartCarteraBrutaConLibranzaCuantiaUnoTres(java.lang.String partCarteraBrutaConLibranzaCuantiaUnoTres) {
		this.partCarteraBrutaConLibranzaCuantiaUnoTres = partCarteraBrutaConLibranzaCuantiaUnoTres;
	}
	public java.lang.String getPartCarteraBrutaConLibranzaPorcentajeUnoTres() {
		return partCarteraBrutaConLibranzaPorcentajeUnoTres;
	}
	public void setPartCarteraBrutaConLibranzaPorcentajeUnoTres(
			java.lang.String partCarteraBrutaConLibranzaPorcentajeUnoTres) {
		this.partCarteraBrutaConLibranzaPorcentajeUnoTres = partCarteraBrutaConLibranzaPorcentajeUnoTres;
	}
	public java.lang.String getPartCarteraBrutaSinLibranzaCorteUno() {
		return partCarteraBrutaSinLibranzaCorteUno;
	}
	public void setPartCarteraBrutaSinLibranzaCorteUno(java.lang.String partCarteraBrutaSinLibranzaCorteUno) {
		this.partCarteraBrutaSinLibranzaCorteUno = partCarteraBrutaSinLibranzaCorteUno;
	}
	public java.lang.String getPartCarteraBrutaSinLibranzaCorteDos() {
		return partCarteraBrutaSinLibranzaCorteDos;
	}
	public void setPartCarteraBrutaSinLibranzaCorteDos(java.lang.String partCarteraBrutaSinLibranzaCorteDos) {
		this.partCarteraBrutaSinLibranzaCorteDos = partCarteraBrutaSinLibranzaCorteDos;
	}
	public java.lang.String getPartCarteraBrutaSinLibranzaCorteTres() {
		return partCarteraBrutaSinLibranzaCorteTres;
	}
	public void setPartCarteraBrutaSinLibranzaCorteTres(java.lang.String partCarteraBrutaSinLibranzaCorteTres) {
		this.partCarteraBrutaSinLibranzaCorteTres = partCarteraBrutaSinLibranzaCorteTres;
	}
	public java.lang.String getPartCarteraBrutaSinLibranzaCuantiaUnoDos() {
		return partCarteraBrutaSinLibranzaCuantiaUnoDos;
	}
	public void setPartCarteraBrutaSinLibranzaCuantiaUnoDos(java.lang.String partCarteraBrutaSinLibranzaCuantiaUnoDos) {
		this.partCarteraBrutaSinLibranzaCuantiaUnoDos = partCarteraBrutaSinLibranzaCuantiaUnoDos;
	}
	public java.lang.String getPartCarteraBrutaSinLibranzaPorcentajeUnoDos() {
		return partCarteraBrutaSinLibranzaPorcentajeUnoDos;
	}
	public void setPartCarteraBrutaSinLibranzaPorcentajeUnoDos(
			java.lang.String partCarteraBrutaSinLibranzaPorcentajeUnoDos) {
		this.partCarteraBrutaSinLibranzaPorcentajeUnoDos = partCarteraBrutaSinLibranzaPorcentajeUnoDos;
	}
	public java.lang.String getPartCarteraBrutaSinLibranzaCuantiaUnoTres() {
		return partCarteraBrutaSinLibranzaCuantiaUnoTres;
	}
	public void setPartCarteraBrutaSinLibranzaCuantiaUnoTres(java.lang.String partCarteraBrutaSinLibranzaCuantiaUnoTres) {
		this.partCarteraBrutaSinLibranzaCuantiaUnoTres = partCarteraBrutaSinLibranzaCuantiaUnoTres;
	}
	public java.lang.String getPartCarteraBrutaSinLibranzaPorcentajeUnoTres() {
		return partCarteraBrutaSinLibranzaPorcentajeUnoTres;
	}
	public void setPartCarteraBrutaSinLibranzaPorcentajeUnoTres(
			java.lang.String partCarteraBrutaSinLibranzaPorcentajeUnoTres) {
		this.partCarteraBrutaSinLibranzaPorcentajeUnoTres = partCarteraBrutaSinLibranzaPorcentajeUnoTres;
	}
	public java.lang.String getPartDeterioroCorteUno() {
		return partDeterioroCorteUno;
	}
	public void setPartDeterioroCorteUno(java.lang.String partDeterioroCorteUno) {
		this.partDeterioroCorteUno = partDeterioroCorteUno;
	}
	public java.lang.String getPartDeterioroCorteDos() {
		return partDeterioroCorteDos;
	}
	public void setPartDeterioroCorteDos(java.lang.String partDeterioroCorteDos) {
		this.partDeterioroCorteDos = partDeterioroCorteDos;
	}
	public java.lang.String getPartDeterioroCorteTres() {
		return partDeterioroCorteTres;
	}
	public void setPartDeterioroCorteTres(java.lang.String partDeterioroCorteTres) {
		this.partDeterioroCorteTres = partDeterioroCorteTres;
	}
	public java.lang.String getPartDeterioroCuantiaUnoDos() {
		return partDeterioroCuantiaUnoDos;
	}
	public void setPartDeterioroCuantiaUnoDos(java.lang.String partDeterioroCuantiaUnoDos) {
		this.partDeterioroCuantiaUnoDos = partDeterioroCuantiaUnoDos;
	}
	public java.lang.String getPartDeterioroPorcentajeUnoDos() {
		return partDeterioroPorcentajeUnoDos;
	}
	public void setPartDeterioroPorcentajeUnoDos(java.lang.String partDeterioroPorcentajeUnoDos) {
		this.partDeterioroPorcentajeUnoDos = partDeterioroPorcentajeUnoDos;
	}
	public java.lang.String getPartDeterioroCuantiaUnoTres() {
		return partDeterioroCuantiaUnoTres;
	}
	public void setPartDeterioroCuantiaUnoTres(java.lang.String partDeterioroCuantiaUnoTres) {
		this.partDeterioroCuantiaUnoTres = partDeterioroCuantiaUnoTres;
	}
	public java.lang.String getPartDeterioroPorcentajeUnoTres() {
		return partDeterioroPorcentajeUnoTres;
	}
	public void setPartDeterioroPorcentajeUnoTres(java.lang.String partDeterioroPorcentajeUnoTres) {
		this.partDeterioroPorcentajeUnoTres = partDeterioroPorcentajeUnoTres;
	}
	public java.lang.String getPartCuentasCobrarCorteUno() {
		return partCuentasCobrarCorteUno;
	}
	public void setPartCuentasCobrarCorteUno(java.lang.String partCuentasCobrarCorteUno) {
		this.partCuentasCobrarCorteUno = partCuentasCobrarCorteUno;
	}
	public java.lang.String getPartCuentasCobrarCorteDos() {
		return partCuentasCobrarCorteDos;
	}
	public void setPartCuentasCobrarCorteDos(java.lang.String partCuentasCobrarCorteDos) {
		this.partCuentasCobrarCorteDos = partCuentasCobrarCorteDos;
	}
	public java.lang.String getPartCuentasCobrarCorteTres() {
		return partCuentasCobrarCorteTres;
	}
	public void setPartCuentasCobrarCorteTres(java.lang.String partCuentasCobrarCorteTres) {
		this.partCuentasCobrarCorteTres = partCuentasCobrarCorteTres;
	}
	public java.lang.String getPartCuentasCobrarCuantiaUnoDos() {
		return partCuentasCobrarCuantiaUnoDos;
	}
	public void setPartCuentasCobrarCuantiaUnoDos(java.lang.String partCuentasCobrarCuantiaUnoDos) {
		this.partCuentasCobrarCuantiaUnoDos = partCuentasCobrarCuantiaUnoDos;
	}
	public java.lang.String getPartCuentasCobrarPorcentajeUnoDos() {
		return partCuentasCobrarPorcentajeUnoDos;
	}
	public void setPartCuentasCobrarPorcentajeUnoDos(java.lang.String partCuentasCobrarPorcentajeUnoDos) {
		this.partCuentasCobrarPorcentajeUnoDos = partCuentasCobrarPorcentajeUnoDos;
	}
	public java.lang.String getPartCuentasCobrarCuantiaUnoTres() {
		return partCuentasCobrarCuantiaUnoTres;
	}
	public void setPartCuentasCobrarCuantiaUnoTres(java.lang.String partCuentasCobrarCuantiaUnoTres) {
		this.partCuentasCobrarCuantiaUnoTres = partCuentasCobrarCuantiaUnoTres;
	}
	public java.lang.String getPartCuentasCobrarPorcentajeUnoTres() {
		return partCuentasCobrarPorcentajeUnoTres;
	}
	public void setPartCuentasCobrarPorcentajeUnoTres(java.lang.String partCuentasCobrarPorcentajeUnoTres) {
		this.partCuentasCobrarPorcentajeUnoTres = partCuentasCobrarPorcentajeUnoTres;
	}
	public java.lang.String getPartActivosMaterialesCorteUno() {
		return partActivosMaterialesCorteUno;
	}
	public void setPartActivosMaterialesCorteUno(java.lang.String partActivosMaterialesCorteUno) {
		this.partActivosMaterialesCorteUno = partActivosMaterialesCorteUno;
	}
	public java.lang.String getPartActivosMaterialesCorteDos() {
		return partActivosMaterialesCorteDos;
	}
	public void setPartActivosMaterialesCorteDos(java.lang.String partActivosMaterialesCorteDos) {
		this.partActivosMaterialesCorteDos = partActivosMaterialesCorteDos;
	}
	public java.lang.String getPartActivosMaterialesCorteTres() {
		return partActivosMaterialesCorteTres;
	}
	public void setPartActivosMaterialesCorteTres(java.lang.String partActivosMaterialesCorteTres) {
		this.partActivosMaterialesCorteTres = partActivosMaterialesCorteTres;
	}
	public java.lang.String getPartActivosMaterialesCuantiaUnoDos() {
		return partActivosMaterialesCuantiaUnoDos;
	}
	public void setPartActivosMaterialesCuantiaUnoDos(java.lang.String partActivosMaterialesCuantiaUnoDos) {
		this.partActivosMaterialesCuantiaUnoDos = partActivosMaterialesCuantiaUnoDos;
	}
	public java.lang.String getPartActivosMaterialesPorcentajeUnoDos() {
		return partActivosMaterialesPorcentajeUnoDos;
	}
	public void setPartActivosMaterialesPorcentajeUnoDos(java.lang.String partActivosMaterialesPorcentajeUnoDos) {
		this.partActivosMaterialesPorcentajeUnoDos = partActivosMaterialesPorcentajeUnoDos;
	}
	public java.lang.String getPartActivosMaterialesCuantiaUnoTres() {
		return partActivosMaterialesCuantiaUnoTres;
	}
	public void setPartActivosMaterialesCuantiaUnoTres(java.lang.String partActivosMaterialesCuantiaUnoTres) {
		this.partActivosMaterialesCuantiaUnoTres = partActivosMaterialesCuantiaUnoTres;
	}
	public java.lang.String getPartActivosMaterialesPorcentajeUnoTres() {
		return partActivosMaterialesPorcentajeUnoTres;
	}
	public void setPartActivosMaterialesPorcentajeUnoTres(java.lang.String partActivosMaterialesPorcentajeUnoTres) {
		this.partActivosMaterialesPorcentajeUnoTres = partActivosMaterialesPorcentajeUnoTres;
	}
	public java.lang.String getPartConveniosPorCobraCorteUno() {
		return partConveniosPorCobraCorteUno;
	}
	public void setPartConveniosPorCobraCorteUno(java.lang.String partConveniosPorCobraCorteUno) {
		this.partConveniosPorCobraCorteUno = partConveniosPorCobraCorteUno;
	}
	public java.lang.String getPartConveniosPorCobraCorteDos() {
		return partConveniosPorCobraCorteDos;
	}
	public void setPartConveniosPorCobraCorteDos(java.lang.String partConveniosPorCobraCorteDos) {
		this.partConveniosPorCobraCorteDos = partConveniosPorCobraCorteDos;
	}
	public java.lang.String getPartConveniosPorCobraCorteTres() {
		return partConveniosPorCobraCorteTres;
	}
	public void setPartConveniosPorCobraCorteTres(java.lang.String partConveniosPorCobraCorteTres) {
		this.partConveniosPorCobraCorteTres = partConveniosPorCobraCorteTres;
	}
	public java.lang.String getPartConveniosPorCobraCuantiaUnoDos() {
		return partConveniosPorCobraCuantiaUnoDos;
	}
	public void setPartConveniosPorCobraCuantiaUnoDos(java.lang.String partConveniosPorCobraCuantiaUnoDos) {
		this.partConveniosPorCobraCuantiaUnoDos = partConveniosPorCobraCuantiaUnoDos;
	}
	public java.lang.String getPartConveniosPorCobraPorcentajeUnoDos() {
		return partConveniosPorCobraPorcentajeUnoDos;
	}
	public void setPartConveniosPorCobraPorcentajeUnoDos(java.lang.String partConveniosPorCobraPorcentajeUnoDos) {
		this.partConveniosPorCobraPorcentajeUnoDos = partConveniosPorCobraPorcentajeUnoDos;
	}
	public java.lang.String getPartConveniosPorCobraCuantiaUnoTres() {
		return partConveniosPorCobraCuantiaUnoTres;
	}
	public void setPartConveniosPorCobraCuantiaUnoTres(java.lang.String partConveniosPorCobraCuantiaUnoTres) {
		this.partConveniosPorCobraCuantiaUnoTres = partConveniosPorCobraCuantiaUnoTres;
	}
	public java.lang.String getPartConveniosPorCobraPorcentajeUnoTres() {
		return partConveniosPorCobraPorcentajeUnoTres;
	}
	public void setPartConveniosPorCobraPorcentajeUnoTres(java.lang.String partConveniosPorCobraPorcentajeUnoTres) {
		this.partConveniosPorCobraPorcentajeUnoTres = partConveniosPorCobraPorcentajeUnoTres;
	}
	public java.lang.String getPartDeterioroConveniosCorteUno() {
		return partDeterioroConveniosCorteUno;
	}
	public void setPartDeterioroConveniosCorteUno(java.lang.String partDeterioroConveniosCorteUno) {
		this.partDeterioroConveniosCorteUno = partDeterioroConveniosCorteUno;
	}
	public java.lang.String getPartDeterioroConveniosCorteDos() {
		return partDeterioroConveniosCorteDos;
	}
	public void setPartDeterioroConveniosCorteDos(java.lang.String partDeterioroConveniosCorteDos) {
		this.partDeterioroConveniosCorteDos = partDeterioroConveniosCorteDos;
	}
	public java.lang.String getPartDeterioroConveniosCorteTres() {
		return partDeterioroConveniosCorteTres;
	}
	public void setPartDeterioroConveniosCorteTres(java.lang.String partDeterioroConveniosCorteTres) {
		this.partDeterioroConveniosCorteTres = partDeterioroConveniosCorteTres;
	}
	public java.lang.String getPartDeterioroConveniosCuantiaUnoDos() {
		return partDeterioroConveniosCuantiaUnoDos;
	}
	public void setPartDeterioroConveniosCuantiaUnoDos(java.lang.String partDeterioroConveniosCuantiaUnoDos) {
		this.partDeterioroConveniosCuantiaUnoDos = partDeterioroConveniosCuantiaUnoDos;
	}
	public java.lang.String getPartDeterioroConveniosPorcentajeUnoDos() {
		return partDeterioroConveniosPorcentajeUnoDos;
	}
	public void setPartDeterioroConveniosPorcentajeUnoDos(java.lang.String partDeterioroConveniosPorcentajeUnoDos) {
		this.partDeterioroConveniosPorcentajeUnoDos = partDeterioroConveniosPorcentajeUnoDos;
	}
	public java.lang.String getPartDeterioroConveniosCuantiaUnoTres() {
		return partDeterioroConveniosCuantiaUnoTres;
	}
	public void setPartDeterioroConveniosCuantiaUnoTres(java.lang.String partDeterioroConveniosCuantiaUnoTres) {
		this.partDeterioroConveniosCuantiaUnoTres = partDeterioroConveniosCuantiaUnoTres;
	}
	public java.lang.String getPartDeterioroConveniosPorcentajeUnoTres() {
		return partDeterioroConveniosPorcentajeUnoTres;
	}
	public void setPartDeterioroConveniosPorcentajeUnoTres(java.lang.String partDeterioroConveniosPorcentajeUnoTres) {
		this.partDeterioroConveniosPorcentajeUnoTres = partDeterioroConveniosPorcentajeUnoTres;
	}
	public java.lang.String getPartActivosNoCorrientesCorteUno() {
		return partActivosNoCorrientesCorteUno;
	}
	public void setPartActivosNoCorrientesCorteUno(java.lang.String partActivosNoCorrientesCorteUno) {
		this.partActivosNoCorrientesCorteUno = partActivosNoCorrientesCorteUno;
	}
	public java.lang.String getPartActivosNoCorrientesCorteDos() {
		return partActivosNoCorrientesCorteDos;
	}
	public void setPartActivosNoCorrientesCorteDos(java.lang.String partActivosNoCorrientesCorteDos) {
		this.partActivosNoCorrientesCorteDos = partActivosNoCorrientesCorteDos;
	}
	public java.lang.String getPartActivosNoCorrientesCorteTres() {
		return partActivosNoCorrientesCorteTres;
	}
	public void setPartActivosNoCorrientesCorteTres(java.lang.String partActivosNoCorrientesCorteTres) {
		this.partActivosNoCorrientesCorteTres = partActivosNoCorrientesCorteTres;
	}
	public java.lang.String getPartActivosNoCorrientesCuantiaUnoDos() {
		return partActivosNoCorrientesCuantiaUnoDos;
	}
	public void setPartActivosNoCorrientesCuantiaUnoDos(java.lang.String partActivosNoCorrientesCuantiaUnoDos) {
		this.partActivosNoCorrientesCuantiaUnoDos = partActivosNoCorrientesCuantiaUnoDos;
	}
	public java.lang.String getPartActivosNoCorrientesPorcentajeUnoDos() {
		return partActivosNoCorrientesPorcentajeUnoDos;
	}
	public void setPartActivosNoCorrientesPorcentajeUnoDos(java.lang.String partActivosNoCorrientesPorcentajeUnoDos) {
		this.partActivosNoCorrientesPorcentajeUnoDos = partActivosNoCorrientesPorcentajeUnoDos;
	}
	public java.lang.String getPartActivosNoCorrientesCuantiaUnoTres() {
		return partActivosNoCorrientesCuantiaUnoTres;
	}
	public void setPartActivosNoCorrientesCuantiaUnoTres(java.lang.String partActivosNoCorrientesCuantiaUnoTres) {
		this.partActivosNoCorrientesCuantiaUnoTres = partActivosNoCorrientesCuantiaUnoTres;
	}
	public java.lang.String getPartActivosNoCorrientesPorcentajeUnoTres() {
		return partActivosNoCorrientesPorcentajeUnoTres;
	}
	public void setPartActivosNoCorrientesPorcentajeUnoTres(java.lang.String partActivosNoCorrientesPorcentajeUnoTres) {
		this.partActivosNoCorrientesPorcentajeUnoTres = partActivosNoCorrientesPorcentajeUnoTres;
	}
	public java.lang.String getPartOtrosActivosCorteUno() {
		return partOtrosActivosCorteUno;
	}
	public void setPartOtrosActivosCorteUno(java.lang.String partOtrosActivosCorteUno) {
		this.partOtrosActivosCorteUno = partOtrosActivosCorteUno;
	}
	public java.lang.String getPartOtrosActivosCorteDos() {
		return partOtrosActivosCorteDos;
	}
	public void setPartOtrosActivosCorteDos(java.lang.String partOtrosActivosCorteDos) {
		this.partOtrosActivosCorteDos = partOtrosActivosCorteDos;
	}
	public java.lang.String getPartOtrosActivosCorteTres() {
		return partOtrosActivosCorteTres;
	}
	public void setPartOtrosActivosCorteTres(java.lang.String partOtrosActivosCorteTres) {
		this.partOtrosActivosCorteTres = partOtrosActivosCorteTres;
	}
	public java.lang.String getPartOtrosActivosCuantiaUnoDos() {
		return partOtrosActivosCuantiaUnoDos;
	}
	public void setPartOtrosActivosCuantiaUnoDos(java.lang.String partOtrosActivosCuantiaUnoDos) {
		this.partOtrosActivosCuantiaUnoDos = partOtrosActivosCuantiaUnoDos;
	}
	public java.lang.String getPartOtrosActivosPorcentajeUnoDos() {
		return partOtrosActivosPorcentajeUnoDos;
	}
	public void setPartOtrosActivosPorcentajeUnoDos(java.lang.String partOtrosActivosPorcentajeUnoDos) {
		this.partOtrosActivosPorcentajeUnoDos = partOtrosActivosPorcentajeUnoDos;
	}
	public java.lang.String getPartOtrosActivosCuantiaUnoTres() {
		return partOtrosActivosCuantiaUnoTres;
	}
	public void setPartOtrosActivosCuantiaUnoTres(java.lang.String partOtrosActivosCuantiaUnoTres) {
		this.partOtrosActivosCuantiaUnoTres = partOtrosActivosCuantiaUnoTres;
	}
	public java.lang.String getPartOtrosActivosPorcentajeUnoTres() {
		return partOtrosActivosPorcentajeUnoTres;
	}
	public void setPartOtrosActivosPorcentajeUnoTres(java.lang.String partOtrosActivosPorcentajeUnoTres) {
		this.partOtrosActivosPorcentajeUnoTres = partOtrosActivosPorcentajeUnoTres;
	}
	public java.lang.String getPartTotalActivosCorteUno() {
		return partTotalActivosCorteUno;
	}
	public void setPartTotalActivosCorteUno(java.lang.String partTotalActivosCorteUno) {
		this.partTotalActivosCorteUno = partTotalActivosCorteUno;
	}
	public java.lang.String getPartTotalActivosCorteDos() {
		return partTotalActivosCorteDos;
	}
	public void setPartTotalActivosCorteDos(java.lang.String partTotalActivosCorteDos) {
		this.partTotalActivosCorteDos = partTotalActivosCorteDos;
	}
	public java.lang.String getPartTotalActivosCorteTres() {
		return partTotalActivosCorteTres;
	}
	public void setPartTotalActivosCorteTres(java.lang.String partTotalActivosCorteTres) {
		this.partTotalActivosCorteTres = partTotalActivosCorteTres;
	}
	public java.lang.String getPartTotalActivosCuantiaUnoDos() {
		return partTotalActivosCuantiaUnoDos;
	}
	public void setPartTotalActivosCuantiaUnoDos(java.lang.String partTotalActivosCuantiaUnoDos) {
		this.partTotalActivosCuantiaUnoDos = partTotalActivosCuantiaUnoDos;
	}
	public java.lang.String getPartTotalActivosPorcentajeUnoDos() {
		return partTotalActivosPorcentajeUnoDos;
	}
	public void setPartTotalActivosPorcentajeUnoDos(java.lang.String partTotalActivosPorcentajeUnoDos) {
		this.partTotalActivosPorcentajeUnoDos = partTotalActivosPorcentajeUnoDos;
	}
	public java.lang.String getPartTotalActivosCuantiaUnoTres() {
		return partTotalActivosCuantiaUnoTres;
	}
	public void setPartTotalActivosCuantiaUnoTres(java.lang.String partTotalActivosCuantiaUnoTres) {
		this.partTotalActivosCuantiaUnoTres = partTotalActivosCuantiaUnoTres;
	}
	public java.lang.String getPartTotalActivosPorcentajeUnoTres() {
		return partTotalActivosPorcentajeUnoTres;
	}
	public void setPartTotalActivosPorcentajeUnoTres(java.lang.String partTotalActivosPorcentajeUnoTres) {
		this.partTotalActivosPorcentajeUnoTres = partTotalActivosPorcentajeUnoTres;
	}
	
	
	


}