package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FichaSegBalanceCuenta3 implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public FichaSegBalanceCuenta3() {
    }

    	private java.lang.String creditosBancosCorteUno;
	private java.lang.String creditosBancosCorteDos;
	private java.lang.String creditosBancosCorteTres;
	private java.lang.String creditosBancosCorteCuatro;
	private java.lang.String creditosBancosCorteCinco;
	private java.lang.String creditosBancosCorteSeis;
	private java.lang.String creditosBancosCorteSiete;
	private java.lang.String creditosBancosCorteOcho;
	private java.lang.String creditosBancosCorteNueve;
	private java.lang.String creditosBancosCorteDiez;
	private java.lang.String creditosBancosCorteOnce;
	private java.lang.String creditosBancosCorteDoce;
	private java.lang.String creditosBancosCorteTrece;
	private java.lang.String cuentasPorPagarCorteUno;
	private java.lang.String cuentasPorPagarCorteDos;
	private java.lang.String cuentasPorPagarCorteTres;
	private java.lang.String cuentasPorPagarCorteCuatro;
	private java.lang.String cuentasPorPagarCorteCinco;
	private java.lang.String cuentasPorPagarCorteSeis;
	private java.lang.String cuentasPorPagarCorteSiete;
	private java.lang.String cuentasPorPagarCorteOcho;
	private java.lang.String cuentasPorPagarCorteNueve;
	private java.lang.String cuentasPorPagarCorteDiez;
	private java.lang.String cuentasPorPagarCorteOnce;
	private java.lang.String cuentasPorPagarCorteDoce;
	private java.lang.String cuentasPorPagarCorteTrece;
	private java.lang.String fondosSocialesCorteUno;
	private java.lang.String fondosSocialesCorteDos;
	private java.lang.String fondosSocialesCorteTres;
	private java.lang.String fondosSocialesCorteCuatro;
	private java.lang.String fondosSocialesCorteCinco;
	private java.lang.String fondosSocialesCorteSeis;
	private java.lang.String fondosSocialesCorteSiete;
	private java.lang.String fondosSocialesCorteOcho;
	private java.lang.String fondosSocialesCorteNueve;
	private java.lang.String fondosSocialesCorteDiez;
	private java.lang.String fondosSocialesCorteOnce;
	private java.lang.String fondosSocialesCorteDoce;
	private java.lang.String fondosSocialesCorteTrece;
	private java.lang.String provisionesCorteUno;
	private java.lang.String provisionesCorteDos;
	private java.lang.String provisionesCorteTres;
	private java.lang.String provisionesCorteCuatro;
	private java.lang.String provisionesCorteCinco;
	private java.lang.String provisionesCorteSeis;
	private java.lang.String provisionesCorteSiete;
	private java.lang.String provisionesCorteOcho;
	private java.lang.String provisionesCorteNueve;
	private java.lang.String provisionesCorteDiez;
	private java.lang.String provisionesCorteOnce;
	private java.lang.String provisionesCorteDoce;
	private java.lang.String provisionesCorteTrece;
	private java.lang.String aportesSocialesCorteUno;
	private java.lang.String aportesSocialesCorteDos;
	private java.lang.String aportesSocialesCorteTres;
	private java.lang.String aportesSocialesCorteCuatro;
	private java.lang.String aportesSocialesCorteCinco;
	private java.lang.String aportesSocialesCorteSeis;
	private java.lang.String aportesSocialesCorteSiete;
	private java.lang.String aportesSocialesCorteOcho;
	private java.lang.String aportesSocialesCorteNueve;
	private java.lang.String aportesSocialesCorteDiez;
	private java.lang.String aportesSocialesCorteOnce;
	private java.lang.String aportesSocialesCorteDoce;
	private java.lang.String aportesSocialesCorteTrece;
	private java.lang.String totalPasivosCorteUno;
	private java.lang.String totalPasivosCorteDos;
	private java.lang.String totalPasivosCorteTres;
	private java.lang.String totalPasivosCorteCuatro;
	private java.lang.String totalPasivosCorteCinco;
	private java.lang.String totalPasivosCorteSeis;
	private java.lang.String totalPasivosCorteSiete;
	private java.lang.String totalPasivosCorteOcho;
	private java.lang.String totalPasivosCorteNueve;
	private java.lang.String totalPasivosCorteDiez;
	private java.lang.String totalPasivosCorteOnce;
	private java.lang.String totalPasivosCorteDoce;
	private java.lang.String totalPasivosCorteTrece;
	private java.lang.String patrimonioCorteUno;
	private java.lang.String patrimonioCorteDos;
	private java.lang.String patrimonioCorteTres;
	private java.lang.String patrimonioCorteCuatro;
	private java.lang.String patrimonioCorteCinco;
	private java.lang.String patrimonioCorteSeis;
	private java.lang.String patrimonioCorteSiete;
	private java.lang.String patrimonioCorteOcho;
	private java.lang.String patrimonioCorteNueve;
	private java.lang.String patrimonioCorteDiez;
	private java.lang.String patrimonioCorteOnce;
	private java.lang.String patrimonioCorteDoce;
	private java.lang.String patrimonioCorteTrece;
	private java.lang.String capitalSocialCorteUno;
	private java.lang.String capitalSocialCorteDos;
	private java.lang.String capitalSocialCorteTres;
	private java.lang.String capitalSocialCorteCuatro;
	private java.lang.String capitalSocialCorteCinco;
	private java.lang.String capitalSocialCorteSeis;
	private java.lang.String capitalSocialCorteSiete;
	private java.lang.String capitalSocialCorteOcho;
	private java.lang.String capitalSocialCorteNueve;
	private java.lang.String capitalSocialCorteDiez;
	private java.lang.String capitalSocialCorteOnce;
	private java.lang.String capitalSocialCorteDoce;
	private java.lang.String capitalSocialCorteTrece;
	private java.lang.String reservasCorteUno;
	private java.lang.String reservasCorteDos;
	private java.lang.String reservasCorteTres;
	private java.lang.String reservasCorteCuatro;
	private java.lang.String reservasCorteCinco;
	private java.lang.String reservasCorteSeis;
	private java.lang.String reservasCorteSiete;
	private java.lang.String reservasCorteOcho;
	private java.lang.String reservasCorteNueve;
	private java.lang.String reservasCorteDiez;
	private java.lang.String reservasCorteOnce;
	private java.lang.String reservasCorteDoce;
	private java.lang.String reservasCorteTrece;
	private java.lang.String fondosDestinacionCorteUno;
	private java.lang.String fondosDestinacionCorteDos;
	private java.lang.String fondosDestinacionCorteTres;
	private java.lang.String fondosDestinacionCorteCuatro;
	private java.lang.String fondosDestinacionCorteCinco;
	private java.lang.String fondosDestinacionCorteSeis;
	private java.lang.String fondosDestinacionCorteSiete;
	private java.lang.String fondosDestinacionCorteOcho;
	private java.lang.String fondosDestinacionCorteNueve;
	private java.lang.String fondosDestinacionCorteDiez;
	private java.lang.String fondosDestinacionCorteOnce;
	private java.lang.String fondosDestinacionCorteDoce;
	private java.lang.String fondosDestinacionCorteTrece;
	private java.lang.String superavitCorteUno;
	private java.lang.String superavitCorteDos;
	private java.lang.String superavitCorteTres;
	private java.lang.String superavitCorteCuatro;
	private java.lang.String superavitCorteCinco;
	private java.lang.String superavitCorteSeis;
	private java.lang.String superavitCorteSiete;
	private java.lang.String superavitCorteOcho;
	private java.lang.String superavitCorteNueve;
	private java.lang.String superavitCorteDiez;
	private java.lang.String superavitCorteOnce;
	private java.lang.String superavitCorteDoce;
	private java.lang.String superavitCorteTrece;
	private java.lang.String resultadosEjeAnterioresCorteUno;
	private java.lang.String resultadosEjeAnterioresCorteDos;
	private java.lang.String resultadosEjeAnterioresCorteTres;
	private java.lang.String resultadosEjeAnterioresCorteCuatro;
	private java.lang.String resultadosEjeAnterioresCorteCinco;
	private java.lang.String resultadosEjeAnterioresCorteSeis;
	private java.lang.String resultadosEjeAnterioresCorteSiete;
	private java.lang.String resultadosEjeAnterioresCorteOcho;
	private java.lang.String resultadosEjeAnterioresCorteNueve;
	private java.lang.String resultadosEjeAnterioresCorteDiez;
	private java.lang.String resultadosEjeAnterioresCorteOnce;
	private java.lang.String resultadosEjeAnterioresCorteDoce;
	private java.lang.String resultadosEjeAnterioresCorteTrece;
	private java.lang.String resultadosEjercicioCorteUno;
	private java.lang.String resultadosEjercicioCorteDos;
	private java.lang.String resultadosEjercicioCorteTres;
	private java.lang.String resultadosEjercicioCorteCuatro;
	private java.lang.String resultadosEjercicioCorteCinco;
	private java.lang.String resultadosEjercicioCorteSeis;
	private java.lang.String resultadosEjercicioCorteSiete;
	private java.lang.String resultadosEjercicioCorteOcho;
	private java.lang.String resultadosEjercicioCorteNueve;
	private java.lang.String resultadosEjercicioCorteDiez;
	private java.lang.String resultadosEjercicioCorteOnce;
	private java.lang.String resultadosEjercicioCorteDoce;
	private java.lang.String resultadosEjercicioCorteTrece;
	private java.lang.String resultadosOriCorteUno;
	private java.lang.String resultadosOriCorteDos;
	private java.lang.String resultadosOriCorteTres;
	private java.lang.String resultadosOriCorteCuatro;
	private java.lang.String resultadosOriCorteCinco;
	private java.lang.String resultadosOriCorteSeis;
	private java.lang.String resultadosOriCorteSiete;
	private java.lang.String resultadosOriCorteOcho;
	private java.lang.String resultadosOriCorteNueve;
	private java.lang.String resultadosOriCorteDiez;
	private java.lang.String resultadosOriCorteOnce;
	private java.lang.String resultadosOriCorteDoce;
	private java.lang.String resultadosOriCorteTrece;
	private java.lang.String totalPatrimonioCorteUno;
	private java.lang.String totalPatrimonioCorteDos;
	private java.lang.String totalPatrimonioCorteTres;
	private java.lang.String totalPatrimonioCorteCuatro;
	private java.lang.String totalPatrimonioCorteCinco;
	private java.lang.String totalPatrimonioCorteSeis;
	private java.lang.String totalPatrimonioCorteSiete;
	private java.lang.String totalPatrimonioCorteOcho;
	private java.lang.String totalPatrimonioCorteNueve;
	private java.lang.String totalPatrimonioCorteDiez;
	private java.lang.String totalPatrimonioCorteOnce;
	private java.lang.String totalPatrimonioCorteDoce;
	private java.lang.String totalPatrimonioCorteTrece;
	public java.lang.String getCreditosBancosCorteUno() {
		return creditosBancosCorteUno;
	}
	public void setCreditosBancosCorteUno(java.lang.String creditosBancosCorteUno) {
		this.creditosBancosCorteUno = creditosBancosCorteUno;
	}
	public java.lang.String getCreditosBancosCorteDos() {
		return creditosBancosCorteDos;
	}
	public void setCreditosBancosCorteDos(java.lang.String creditosBancosCorteDos) {
		this.creditosBancosCorteDos = creditosBancosCorteDos;
	}
	public java.lang.String getCreditosBancosCorteTres() {
		return creditosBancosCorteTres;
	}
	public void setCreditosBancosCorteTres(java.lang.String creditosBancosCorteTres) {
		this.creditosBancosCorteTres = creditosBancosCorteTres;
	}
	public java.lang.String getCreditosBancosCorteCuatro() {
		return creditosBancosCorteCuatro;
	}
	public void setCreditosBancosCorteCuatro(java.lang.String creditosBancosCorteCuatro) {
		this.creditosBancosCorteCuatro = creditosBancosCorteCuatro;
	}
	public java.lang.String getCreditosBancosCorteCinco() {
		return creditosBancosCorteCinco;
	}
	public void setCreditosBancosCorteCinco(java.lang.String creditosBancosCorteCinco) {
		this.creditosBancosCorteCinco = creditosBancosCorteCinco;
	}
	public java.lang.String getCreditosBancosCorteSeis() {
		return creditosBancosCorteSeis;
	}
	public void setCreditosBancosCorteSeis(java.lang.String creditosBancosCorteSeis) {
		this.creditosBancosCorteSeis = creditosBancosCorteSeis;
	}
	public java.lang.String getCreditosBancosCorteSiete() {
		return creditosBancosCorteSiete;
	}
	public void setCreditosBancosCorteSiete(java.lang.String creditosBancosCorteSiete) {
		this.creditosBancosCorteSiete = creditosBancosCorteSiete;
	}
	public java.lang.String getCreditosBancosCorteOcho() {
		return creditosBancosCorteOcho;
	}
	public void setCreditosBancosCorteOcho(java.lang.String creditosBancosCorteOcho) {
		this.creditosBancosCorteOcho = creditosBancosCorteOcho;
	}
	public java.lang.String getCreditosBancosCorteNueve() {
		return creditosBancosCorteNueve;
	}
	public void setCreditosBancosCorteNueve(java.lang.String creditosBancosCorteNueve) {
		this.creditosBancosCorteNueve = creditosBancosCorteNueve;
	}
	public java.lang.String getCreditosBancosCorteDiez() {
		return creditosBancosCorteDiez;
	}
	public void setCreditosBancosCorteDiez(java.lang.String creditosBancosCorteDiez) {
		this.creditosBancosCorteDiez = creditosBancosCorteDiez;
	}
	public java.lang.String getCreditosBancosCorteOnce() {
		return creditosBancosCorteOnce;
	}
	public void setCreditosBancosCorteOnce(java.lang.String creditosBancosCorteOnce) {
		this.creditosBancosCorteOnce = creditosBancosCorteOnce;
	}
	public java.lang.String getCreditosBancosCorteDoce() {
		return creditosBancosCorteDoce;
	}
	public void setCreditosBancosCorteDoce(java.lang.String creditosBancosCorteDoce) {
		this.creditosBancosCorteDoce = creditosBancosCorteDoce;
	}
	public java.lang.String getCreditosBancosCorteTrece() {
		return creditosBancosCorteTrece;
	}
	public void setCreditosBancosCorteTrece(java.lang.String creditosBancosCorteTrece) {
		this.creditosBancosCorteTrece = creditosBancosCorteTrece;
	}
	public java.lang.String getCuentasPorPagarCorteUno() {
		return cuentasPorPagarCorteUno;
	}
	public void setCuentasPorPagarCorteUno(java.lang.String cuentasPorPagarCorteUno) {
		this.cuentasPorPagarCorteUno = cuentasPorPagarCorteUno;
	}
	public java.lang.String getCuentasPorPagarCorteDos() {
		return cuentasPorPagarCorteDos;
	}
	public void setCuentasPorPagarCorteDos(java.lang.String cuentasPorPagarCorteDos) {
		this.cuentasPorPagarCorteDos = cuentasPorPagarCorteDos;
	}
	public java.lang.String getCuentasPorPagarCorteTres() {
		return cuentasPorPagarCorteTres;
	}
	public void setCuentasPorPagarCorteTres(java.lang.String cuentasPorPagarCorteTres) {
		this.cuentasPorPagarCorteTres = cuentasPorPagarCorteTres;
	}
	public java.lang.String getCuentasPorPagarCorteCuatro() {
		return cuentasPorPagarCorteCuatro;
	}
	public void setCuentasPorPagarCorteCuatro(java.lang.String cuentasPorPagarCorteCuatro) {
		this.cuentasPorPagarCorteCuatro = cuentasPorPagarCorteCuatro;
	}
	public java.lang.String getCuentasPorPagarCorteCinco() {
		return cuentasPorPagarCorteCinco;
	}
	public void setCuentasPorPagarCorteCinco(java.lang.String cuentasPorPagarCorteCinco) {
		this.cuentasPorPagarCorteCinco = cuentasPorPagarCorteCinco;
	}
	public java.lang.String getCuentasPorPagarCorteSeis() {
		return cuentasPorPagarCorteSeis;
	}
	public void setCuentasPorPagarCorteSeis(java.lang.String cuentasPorPagarCorteSeis) {
		this.cuentasPorPagarCorteSeis = cuentasPorPagarCorteSeis;
	}
	public java.lang.String getCuentasPorPagarCorteSiete() {
		return cuentasPorPagarCorteSiete;
	}
	public void setCuentasPorPagarCorteSiete(java.lang.String cuentasPorPagarCorteSiete) {
		this.cuentasPorPagarCorteSiete = cuentasPorPagarCorteSiete;
	}
	public java.lang.String getCuentasPorPagarCorteOcho() {
		return cuentasPorPagarCorteOcho;
	}
	public void setCuentasPorPagarCorteOcho(java.lang.String cuentasPorPagarCorteOcho) {
		this.cuentasPorPagarCorteOcho = cuentasPorPagarCorteOcho;
	}
	public java.lang.String getCuentasPorPagarCorteNueve() {
		return cuentasPorPagarCorteNueve;
	}
	public void setCuentasPorPagarCorteNueve(java.lang.String cuentasPorPagarCorteNueve) {
		this.cuentasPorPagarCorteNueve = cuentasPorPagarCorteNueve;
	}
	public java.lang.String getCuentasPorPagarCorteDiez() {
		return cuentasPorPagarCorteDiez;
	}
	public void setCuentasPorPagarCorteDiez(java.lang.String cuentasPorPagarCorteDiez) {
		this.cuentasPorPagarCorteDiez = cuentasPorPagarCorteDiez;
	}
	public java.lang.String getCuentasPorPagarCorteOnce() {
		return cuentasPorPagarCorteOnce;
	}
	public void setCuentasPorPagarCorteOnce(java.lang.String cuentasPorPagarCorteOnce) {
		this.cuentasPorPagarCorteOnce = cuentasPorPagarCorteOnce;
	}
	public java.lang.String getCuentasPorPagarCorteDoce() {
		return cuentasPorPagarCorteDoce;
	}
	public void setCuentasPorPagarCorteDoce(java.lang.String cuentasPorPagarCorteDoce) {
		this.cuentasPorPagarCorteDoce = cuentasPorPagarCorteDoce;
	}
	public java.lang.String getCuentasPorPagarCorteTrece() {
		return cuentasPorPagarCorteTrece;
	}
	public void setCuentasPorPagarCorteTrece(java.lang.String cuentasPorPagarCorteTrece) {
		this.cuentasPorPagarCorteTrece = cuentasPorPagarCorteTrece;
	}
	public java.lang.String getFondosSocialesCorteUno() {
		return fondosSocialesCorteUno;
	}
	public void setFondosSocialesCorteUno(java.lang.String fondosSocialesCorteUno) {
		this.fondosSocialesCorteUno = fondosSocialesCorteUno;
	}
	public java.lang.String getFondosSocialesCorteDos() {
		return fondosSocialesCorteDos;
	}
	public void setFondosSocialesCorteDos(java.lang.String fondosSocialesCorteDos) {
		this.fondosSocialesCorteDos = fondosSocialesCorteDos;
	}
	public java.lang.String getFondosSocialesCorteTres() {
		return fondosSocialesCorteTres;
	}
	public void setFondosSocialesCorteTres(java.lang.String fondosSocialesCorteTres) {
		this.fondosSocialesCorteTres = fondosSocialesCorteTres;
	}
	public java.lang.String getFondosSocialesCorteCuatro() {
		return fondosSocialesCorteCuatro;
	}
	public void setFondosSocialesCorteCuatro(java.lang.String fondosSocialesCorteCuatro) {
		this.fondosSocialesCorteCuatro = fondosSocialesCorteCuatro;
	}
	public java.lang.String getFondosSocialesCorteCinco() {
		return fondosSocialesCorteCinco;
	}
	public void setFondosSocialesCorteCinco(java.lang.String fondosSocialesCorteCinco) {
		this.fondosSocialesCorteCinco = fondosSocialesCorteCinco;
	}
	public java.lang.String getFondosSocialesCorteSeis() {
		return fondosSocialesCorteSeis;
	}
	public void setFondosSocialesCorteSeis(java.lang.String fondosSocialesCorteSeis) {
		this.fondosSocialesCorteSeis = fondosSocialesCorteSeis;
	}
	public java.lang.String getFondosSocialesCorteSiete() {
		return fondosSocialesCorteSiete;
	}
	public void setFondosSocialesCorteSiete(java.lang.String fondosSocialesCorteSiete) {
		this.fondosSocialesCorteSiete = fondosSocialesCorteSiete;
	}
	public java.lang.String getFondosSocialesCorteOcho() {
		return fondosSocialesCorteOcho;
	}
	public void setFondosSocialesCorteOcho(java.lang.String fondosSocialesCorteOcho) {
		this.fondosSocialesCorteOcho = fondosSocialesCorteOcho;
	}
	public java.lang.String getFondosSocialesCorteNueve() {
		return fondosSocialesCorteNueve;
	}
	public void setFondosSocialesCorteNueve(java.lang.String fondosSocialesCorteNueve) {
		this.fondosSocialesCorteNueve = fondosSocialesCorteNueve;
	}
	public java.lang.String getFondosSocialesCorteDiez() {
		return fondosSocialesCorteDiez;
	}
	public void setFondosSocialesCorteDiez(java.lang.String fondosSocialesCorteDiez) {
		this.fondosSocialesCorteDiez = fondosSocialesCorteDiez;
	}
	public java.lang.String getFondosSocialesCorteOnce() {
		return fondosSocialesCorteOnce;
	}
	public void setFondosSocialesCorteOnce(java.lang.String fondosSocialesCorteOnce) {
		this.fondosSocialesCorteOnce = fondosSocialesCorteOnce;
	}
	public java.lang.String getFondosSocialesCorteDoce() {
		return fondosSocialesCorteDoce;
	}
	public void setFondosSocialesCorteDoce(java.lang.String fondosSocialesCorteDoce) {
		this.fondosSocialesCorteDoce = fondosSocialesCorteDoce;
	}
	public java.lang.String getFondosSocialesCorteTrece() {
		return fondosSocialesCorteTrece;
	}
	public void setFondosSocialesCorteTrece(java.lang.String fondosSocialesCorteTrece) {
		this.fondosSocialesCorteTrece = fondosSocialesCorteTrece;
	}
	public java.lang.String getProvisionesCorteUno() {
		return provisionesCorteUno;
	}
	public void setProvisionesCorteUno(java.lang.String provisionesCorteUno) {
		this.provisionesCorteUno = provisionesCorteUno;
	}
	public java.lang.String getProvisionesCorteDos() {
		return provisionesCorteDos;
	}
	public void setProvisionesCorteDos(java.lang.String provisionesCorteDos) {
		this.provisionesCorteDos = provisionesCorteDos;
	}
	public java.lang.String getProvisionesCorteTres() {
		return provisionesCorteTres;
	}
	public void setProvisionesCorteTres(java.lang.String provisionesCorteTres) {
		this.provisionesCorteTres = provisionesCorteTres;
	}
	public java.lang.String getProvisionesCorteCuatro() {
		return provisionesCorteCuatro;
	}
	public void setProvisionesCorteCuatro(java.lang.String provisionesCorteCuatro) {
		this.provisionesCorteCuatro = provisionesCorteCuatro;
	}
	public java.lang.String getProvisionesCorteCinco() {
		return provisionesCorteCinco;
	}
	public void setProvisionesCorteCinco(java.lang.String provisionesCorteCinco) {
		this.provisionesCorteCinco = provisionesCorteCinco;
	}
	public java.lang.String getProvisionesCorteSeis() {
		return provisionesCorteSeis;
	}
	public void setProvisionesCorteSeis(java.lang.String provisionesCorteSeis) {
		this.provisionesCorteSeis = provisionesCorteSeis;
	}
	public java.lang.String getProvisionesCorteSiete() {
		return provisionesCorteSiete;
	}
	public void setProvisionesCorteSiete(java.lang.String provisionesCorteSiete) {
		this.provisionesCorteSiete = provisionesCorteSiete;
	}
	public java.lang.String getProvisionesCorteOcho() {
		return provisionesCorteOcho;
	}
	public void setProvisionesCorteOcho(java.lang.String provisionesCorteOcho) {
		this.provisionesCorteOcho = provisionesCorteOcho;
	}
	public java.lang.String getProvisionesCorteNueve() {
		return provisionesCorteNueve;
	}
	public void setProvisionesCorteNueve(java.lang.String provisionesCorteNueve) {
		this.provisionesCorteNueve = provisionesCorteNueve;
	}
	public java.lang.String getProvisionesCorteDiez() {
		return provisionesCorteDiez;
	}
	public void setProvisionesCorteDiez(java.lang.String provisionesCorteDiez) {
		this.provisionesCorteDiez = provisionesCorteDiez;
	}
	public java.lang.String getProvisionesCorteOnce() {
		return provisionesCorteOnce;
	}
	public void setProvisionesCorteOnce(java.lang.String provisionesCorteOnce) {
		this.provisionesCorteOnce = provisionesCorteOnce;
	}
	public java.lang.String getProvisionesCorteDoce() {
		return provisionesCorteDoce;
	}
	public void setProvisionesCorteDoce(java.lang.String provisionesCorteDoce) {
		this.provisionesCorteDoce = provisionesCorteDoce;
	}
	public java.lang.String getProvisionesCorteTrece() {
		return provisionesCorteTrece;
	}
	public void setProvisionesCorteTrece(java.lang.String provisionesCorteTrece) {
		this.provisionesCorteTrece = provisionesCorteTrece;
	}
	public java.lang.String getAportesSocialesCorteUno() {
		return aportesSocialesCorteUno;
	}
	public void setAportesSocialesCorteUno(java.lang.String aportesSocialesCorteUno) {
		this.aportesSocialesCorteUno = aportesSocialesCorteUno;
	}
	public java.lang.String getAportesSocialesCorteDos() {
		return aportesSocialesCorteDos;
	}
	public void setAportesSocialesCorteDos(java.lang.String aportesSocialesCorteDos) {
		this.aportesSocialesCorteDos = aportesSocialesCorteDos;
	}
	public java.lang.String getAportesSocialesCorteTres() {
		return aportesSocialesCorteTres;
	}
	public void setAportesSocialesCorteTres(java.lang.String aportesSocialesCorteTres) {
		this.aportesSocialesCorteTres = aportesSocialesCorteTres;
	}
	public java.lang.String getAportesSocialesCorteCuatro() {
		return aportesSocialesCorteCuatro;
	}
	public void setAportesSocialesCorteCuatro(java.lang.String aportesSocialesCorteCuatro) {
		this.aportesSocialesCorteCuatro = aportesSocialesCorteCuatro;
	}
	public java.lang.String getAportesSocialesCorteCinco() {
		return aportesSocialesCorteCinco;
	}
	public void setAportesSocialesCorteCinco(java.lang.String aportesSocialesCorteCinco) {
		this.aportesSocialesCorteCinco = aportesSocialesCorteCinco;
	}
	public java.lang.String getAportesSocialesCorteSeis() {
		return aportesSocialesCorteSeis;
	}
	public void setAportesSocialesCorteSeis(java.lang.String aportesSocialesCorteSeis) {
		this.aportesSocialesCorteSeis = aportesSocialesCorteSeis;
	}
	public java.lang.String getAportesSocialesCorteSiete() {
		return aportesSocialesCorteSiete;
	}
	public void setAportesSocialesCorteSiete(java.lang.String aportesSocialesCorteSiete) {
		this.aportesSocialesCorteSiete = aportesSocialesCorteSiete;
	}
	public java.lang.String getAportesSocialesCorteOcho() {
		return aportesSocialesCorteOcho;
	}
	public void setAportesSocialesCorteOcho(java.lang.String aportesSocialesCorteOcho) {
		this.aportesSocialesCorteOcho = aportesSocialesCorteOcho;
	}
	public java.lang.String getAportesSocialesCorteNueve() {
		return aportesSocialesCorteNueve;
	}
	public void setAportesSocialesCorteNueve(java.lang.String aportesSocialesCorteNueve) {
		this.aportesSocialesCorteNueve = aportesSocialesCorteNueve;
	}
	public java.lang.String getAportesSocialesCorteDiez() {
		return aportesSocialesCorteDiez;
	}
	public void setAportesSocialesCorteDiez(java.lang.String aportesSocialesCorteDiez) {
		this.aportesSocialesCorteDiez = aportesSocialesCorteDiez;
	}
	public java.lang.String getAportesSocialesCorteOnce() {
		return aportesSocialesCorteOnce;
	}
	public void setAportesSocialesCorteOnce(java.lang.String aportesSocialesCorteOnce) {
		this.aportesSocialesCorteOnce = aportesSocialesCorteOnce;
	}
	public java.lang.String getAportesSocialesCorteDoce() {
		return aportesSocialesCorteDoce;
	}
	public void setAportesSocialesCorteDoce(java.lang.String aportesSocialesCorteDoce) {
		this.aportesSocialesCorteDoce = aportesSocialesCorteDoce;
	}
	public java.lang.String getAportesSocialesCorteTrece() {
		return aportesSocialesCorteTrece;
	}
	public void setAportesSocialesCorteTrece(java.lang.String aportesSocialesCorteTrece) {
		this.aportesSocialesCorteTrece = aportesSocialesCorteTrece;
	}
	public java.lang.String getTotalPasivosCorteUno() {
		return totalPasivosCorteUno;
	}
	public void setTotalPasivosCorteUno(java.lang.String totalPasivosCorteUno) {
		this.totalPasivosCorteUno = totalPasivosCorteUno;
	}
	public java.lang.String getTotalPasivosCorteDos() {
		return totalPasivosCorteDos;
	}
	public void setTotalPasivosCorteDos(java.lang.String totalPasivosCorteDos) {
		this.totalPasivosCorteDos = totalPasivosCorteDos;
	}
	public java.lang.String getTotalPasivosCorteTres() {
		return totalPasivosCorteTres;
	}
	public void setTotalPasivosCorteTres(java.lang.String totalPasivosCorteTres) {
		this.totalPasivosCorteTres = totalPasivosCorteTres;
	}
	public java.lang.String getTotalPasivosCorteCuatro() {
		return totalPasivosCorteCuatro;
	}
	public void setTotalPasivosCorteCuatro(java.lang.String totalPasivosCorteCuatro) {
		this.totalPasivosCorteCuatro = totalPasivosCorteCuatro;
	}
	public java.lang.String getTotalPasivosCorteCinco() {
		return totalPasivosCorteCinco;
	}
	public void setTotalPasivosCorteCinco(java.lang.String totalPasivosCorteCinco) {
		this.totalPasivosCorteCinco = totalPasivosCorteCinco;
	}
	public java.lang.String getTotalPasivosCorteSeis() {
		return totalPasivosCorteSeis;
	}
	public void setTotalPasivosCorteSeis(java.lang.String totalPasivosCorteSeis) {
		this.totalPasivosCorteSeis = totalPasivosCorteSeis;
	}
	public java.lang.String getTotalPasivosCorteSiete() {
		return totalPasivosCorteSiete;
	}
	public void setTotalPasivosCorteSiete(java.lang.String totalPasivosCorteSiete) {
		this.totalPasivosCorteSiete = totalPasivosCorteSiete;
	}
	public java.lang.String getTotalPasivosCorteOcho() {
		return totalPasivosCorteOcho;
	}
	public void setTotalPasivosCorteOcho(java.lang.String totalPasivosCorteOcho) {
		this.totalPasivosCorteOcho = totalPasivosCorteOcho;
	}
	public java.lang.String getTotalPasivosCorteNueve() {
		return totalPasivosCorteNueve;
	}
	public void setTotalPasivosCorteNueve(java.lang.String totalPasivosCorteNueve) {
		this.totalPasivosCorteNueve = totalPasivosCorteNueve;
	}
	public java.lang.String getTotalPasivosCorteDiez() {
		return totalPasivosCorteDiez;
	}
	public void setTotalPasivosCorteDiez(java.lang.String totalPasivosCorteDiez) {
		this.totalPasivosCorteDiez = totalPasivosCorteDiez;
	}
	public java.lang.String getTotalPasivosCorteOnce() {
		return totalPasivosCorteOnce;
	}
	public void setTotalPasivosCorteOnce(java.lang.String totalPasivosCorteOnce) {
		this.totalPasivosCorteOnce = totalPasivosCorteOnce;
	}
	public java.lang.String getTotalPasivosCorteDoce() {
		return totalPasivosCorteDoce;
	}
	public void setTotalPasivosCorteDoce(java.lang.String totalPasivosCorteDoce) {
		this.totalPasivosCorteDoce = totalPasivosCorteDoce;
	}
	public java.lang.String getTotalPasivosCorteTrece() {
		return totalPasivosCorteTrece;
	}
	public void setTotalPasivosCorteTrece(java.lang.String totalPasivosCorteTrece) {
		this.totalPasivosCorteTrece = totalPasivosCorteTrece;
	}
	public java.lang.String getPatrimonioCorteUno() {
		return patrimonioCorteUno;
	}
	public void setPatrimonioCorteUno(java.lang.String patrimonioCorteUno) {
		this.patrimonioCorteUno = patrimonioCorteUno;
	}
	public java.lang.String getPatrimonioCorteDos() {
		return patrimonioCorteDos;
	}
	public void setPatrimonioCorteDos(java.lang.String patrimonioCorteDos) {
		this.patrimonioCorteDos = patrimonioCorteDos;
	}
	public java.lang.String getPatrimonioCorteTres() {
		return patrimonioCorteTres;
	}
	public void setPatrimonioCorteTres(java.lang.String patrimonioCorteTres) {
		this.patrimonioCorteTres = patrimonioCorteTres;
	}
	public java.lang.String getPatrimonioCorteCuatro() {
		return patrimonioCorteCuatro;
	}
	public void setPatrimonioCorteCuatro(java.lang.String patrimonioCorteCuatro) {
		this.patrimonioCorteCuatro = patrimonioCorteCuatro;
	}
	public java.lang.String getPatrimonioCorteCinco() {
		return patrimonioCorteCinco;
	}
	public void setPatrimonioCorteCinco(java.lang.String patrimonioCorteCinco) {
		this.patrimonioCorteCinco = patrimonioCorteCinco;
	}
	public java.lang.String getPatrimonioCorteSeis() {
		return patrimonioCorteSeis;
	}
	public void setPatrimonioCorteSeis(java.lang.String patrimonioCorteSeis) {
		this.patrimonioCorteSeis = patrimonioCorteSeis;
	}
	public java.lang.String getPatrimonioCorteSiete() {
		return patrimonioCorteSiete;
	}
	public void setPatrimonioCorteSiete(java.lang.String patrimonioCorteSiete) {
		this.patrimonioCorteSiete = patrimonioCorteSiete;
	}
	public java.lang.String getPatrimonioCorteOcho() {
		return patrimonioCorteOcho;
	}
	public void setPatrimonioCorteOcho(java.lang.String patrimonioCorteOcho) {
		this.patrimonioCorteOcho = patrimonioCorteOcho;
	}
	public java.lang.String getPatrimonioCorteNueve() {
		return patrimonioCorteNueve;
	}
	public void setPatrimonioCorteNueve(java.lang.String patrimonioCorteNueve) {
		this.patrimonioCorteNueve = patrimonioCorteNueve;
	}
	public java.lang.String getPatrimonioCorteDiez() {
		return patrimonioCorteDiez;
	}
	public void setPatrimonioCorteDiez(java.lang.String patrimonioCorteDiez) {
		this.patrimonioCorteDiez = patrimonioCorteDiez;
	}
	public java.lang.String getPatrimonioCorteOnce() {
		return patrimonioCorteOnce;
	}
	public void setPatrimonioCorteOnce(java.lang.String patrimonioCorteOnce) {
		this.patrimonioCorteOnce = patrimonioCorteOnce;
	}
	public java.lang.String getPatrimonioCorteDoce() {
		return patrimonioCorteDoce;
	}
	public void setPatrimonioCorteDoce(java.lang.String patrimonioCorteDoce) {
		this.patrimonioCorteDoce = patrimonioCorteDoce;
	}
	public java.lang.String getPatrimonioCorteTrece() {
		return patrimonioCorteTrece;
	}
	public void setPatrimonioCorteTrece(java.lang.String patrimonioCorteTrece) {
		this.patrimonioCorteTrece = patrimonioCorteTrece;
	}
	public java.lang.String getCapitalSocialCorteUno() {
		return capitalSocialCorteUno;
	}
	public void setCapitalSocialCorteUno(java.lang.String capitalSocialCorteUno) {
		this.capitalSocialCorteUno = capitalSocialCorteUno;
	}
	public java.lang.String getCapitalSocialCorteDos() {
		return capitalSocialCorteDos;
	}
	public void setCapitalSocialCorteDos(java.lang.String capitalSocialCorteDos) {
		this.capitalSocialCorteDos = capitalSocialCorteDos;
	}
	public java.lang.String getCapitalSocialCorteTres() {
		return capitalSocialCorteTres;
	}
	public void setCapitalSocialCorteTres(java.lang.String capitalSocialCorteTres) {
		this.capitalSocialCorteTres = capitalSocialCorteTres;
	}
	public java.lang.String getCapitalSocialCorteCuatro() {
		return capitalSocialCorteCuatro;
	}
	public void setCapitalSocialCorteCuatro(java.lang.String capitalSocialCorteCuatro) {
		this.capitalSocialCorteCuatro = capitalSocialCorteCuatro;
	}
	public java.lang.String getCapitalSocialCorteCinco() {
		return capitalSocialCorteCinco;
	}
	public void setCapitalSocialCorteCinco(java.lang.String capitalSocialCorteCinco) {
		this.capitalSocialCorteCinco = capitalSocialCorteCinco;
	}
	public java.lang.String getCapitalSocialCorteSeis() {
		return capitalSocialCorteSeis;
	}
	public void setCapitalSocialCorteSeis(java.lang.String capitalSocialCorteSeis) {
		this.capitalSocialCorteSeis = capitalSocialCorteSeis;
	}
	public java.lang.String getCapitalSocialCorteSiete() {
		return capitalSocialCorteSiete;
	}
	public void setCapitalSocialCorteSiete(java.lang.String capitalSocialCorteSiete) {
		this.capitalSocialCorteSiete = capitalSocialCorteSiete;
	}
	public java.lang.String getCapitalSocialCorteOcho() {
		return capitalSocialCorteOcho;
	}
	public void setCapitalSocialCorteOcho(java.lang.String capitalSocialCorteOcho) {
		this.capitalSocialCorteOcho = capitalSocialCorteOcho;
	}
	public java.lang.String getCapitalSocialCorteNueve() {
		return capitalSocialCorteNueve;
	}
	public void setCapitalSocialCorteNueve(java.lang.String capitalSocialCorteNueve) {
		this.capitalSocialCorteNueve = capitalSocialCorteNueve;
	}
	public java.lang.String getCapitalSocialCorteDiez() {
		return capitalSocialCorteDiez;
	}
	public void setCapitalSocialCorteDiez(java.lang.String capitalSocialCorteDiez) {
		this.capitalSocialCorteDiez = capitalSocialCorteDiez;
	}
	public java.lang.String getCapitalSocialCorteOnce() {
		return capitalSocialCorteOnce;
	}
	public void setCapitalSocialCorteOnce(java.lang.String capitalSocialCorteOnce) {
		this.capitalSocialCorteOnce = capitalSocialCorteOnce;
	}
	public java.lang.String getCapitalSocialCorteDoce() {
		return capitalSocialCorteDoce;
	}
	public void setCapitalSocialCorteDoce(java.lang.String capitalSocialCorteDoce) {
		this.capitalSocialCorteDoce = capitalSocialCorteDoce;
	}
	public java.lang.String getCapitalSocialCorteTrece() {
		return capitalSocialCorteTrece;
	}
	public void setCapitalSocialCorteTrece(java.lang.String capitalSocialCorteTrece) {
		this.capitalSocialCorteTrece = capitalSocialCorteTrece;
	}
	public java.lang.String getReservasCorteUno() {
		return reservasCorteUno;
	}
	public void setReservasCorteUno(java.lang.String reservasCorteUno) {
		this.reservasCorteUno = reservasCorteUno;
	}
	public java.lang.String getReservasCorteDos() {
		return reservasCorteDos;
	}
	public void setReservasCorteDos(java.lang.String reservasCorteDos) {
		this.reservasCorteDos = reservasCorteDos;
	}
	public java.lang.String getReservasCorteTres() {
		return reservasCorteTres;
	}
	public void setReservasCorteTres(java.lang.String reservasCorteTres) {
		this.reservasCorteTres = reservasCorteTres;
	}
	public java.lang.String getReservasCorteCuatro() {
		return reservasCorteCuatro;
	}
	public void setReservasCorteCuatro(java.lang.String reservasCorteCuatro) {
		this.reservasCorteCuatro = reservasCorteCuatro;
	}
	public java.lang.String getReservasCorteCinco() {
		return reservasCorteCinco;
	}
	public void setReservasCorteCinco(java.lang.String reservasCorteCinco) {
		this.reservasCorteCinco = reservasCorteCinco;
	}
	public java.lang.String getReservasCorteSeis() {
		return reservasCorteSeis;
	}
	public void setReservasCorteSeis(java.lang.String reservasCorteSeis) {
		this.reservasCorteSeis = reservasCorteSeis;
	}
	public java.lang.String getReservasCorteSiete() {
		return reservasCorteSiete;
	}
	public void setReservasCorteSiete(java.lang.String reservasCorteSiete) {
		this.reservasCorteSiete = reservasCorteSiete;
	}
	public java.lang.String getReservasCorteOcho() {
		return reservasCorteOcho;
	}
	public void setReservasCorteOcho(java.lang.String reservasCorteOcho) {
		this.reservasCorteOcho = reservasCorteOcho;
	}
	public java.lang.String getReservasCorteNueve() {
		return reservasCorteNueve;
	}
	public void setReservasCorteNueve(java.lang.String reservasCorteNueve) {
		this.reservasCorteNueve = reservasCorteNueve;
	}
	public java.lang.String getReservasCorteDiez() {
		return reservasCorteDiez;
	}
	public void setReservasCorteDiez(java.lang.String reservasCorteDiez) {
		this.reservasCorteDiez = reservasCorteDiez;
	}
	public java.lang.String getReservasCorteOnce() {
		return reservasCorteOnce;
	}
	public void setReservasCorteOnce(java.lang.String reservasCorteOnce) {
		this.reservasCorteOnce = reservasCorteOnce;
	}
	public java.lang.String getReservasCorteDoce() {
		return reservasCorteDoce;
	}
	public void setReservasCorteDoce(java.lang.String reservasCorteDoce) {
		this.reservasCorteDoce = reservasCorteDoce;
	}
	public java.lang.String getReservasCorteTrece() {
		return reservasCorteTrece;
	}
	public void setReservasCorteTrece(java.lang.String reservasCorteTrece) {
		this.reservasCorteTrece = reservasCorteTrece;
	}
	public java.lang.String getFondosDestinacionCorteUno() {
		return fondosDestinacionCorteUno;
	}
	public void setFondosDestinacionCorteUno(java.lang.String fondosDestinacionCorteUno) {
		this.fondosDestinacionCorteUno = fondosDestinacionCorteUno;
	}
	public java.lang.String getFondosDestinacionCorteDos() {
		return fondosDestinacionCorteDos;
	}
	public void setFondosDestinacionCorteDos(java.lang.String fondosDestinacionCorteDos) {
		this.fondosDestinacionCorteDos = fondosDestinacionCorteDos;
	}
	public java.lang.String getFondosDestinacionCorteTres() {
		return fondosDestinacionCorteTres;
	}
	public void setFondosDestinacionCorteTres(java.lang.String fondosDestinacionCorteTres) {
		this.fondosDestinacionCorteTres = fondosDestinacionCorteTres;
	}
	public java.lang.String getFondosDestinacionCorteCuatro() {
		return fondosDestinacionCorteCuatro;
	}
	public void setFondosDestinacionCorteCuatro(java.lang.String fondosDestinacionCorteCuatro) {
		this.fondosDestinacionCorteCuatro = fondosDestinacionCorteCuatro;
	}
	public java.lang.String getFondosDestinacionCorteCinco() {
		return fondosDestinacionCorteCinco;
	}
	public void setFondosDestinacionCorteCinco(java.lang.String fondosDestinacionCorteCinco) {
		this.fondosDestinacionCorteCinco = fondosDestinacionCorteCinco;
	}
	public java.lang.String getFondosDestinacionCorteSeis() {
		return fondosDestinacionCorteSeis;
	}
	public void setFondosDestinacionCorteSeis(java.lang.String fondosDestinacionCorteSeis) {
		this.fondosDestinacionCorteSeis = fondosDestinacionCorteSeis;
	}
	public java.lang.String getFondosDestinacionCorteSiete() {
		return fondosDestinacionCorteSiete;
	}
	public void setFondosDestinacionCorteSiete(java.lang.String fondosDestinacionCorteSiete) {
		this.fondosDestinacionCorteSiete = fondosDestinacionCorteSiete;
	}
	public java.lang.String getFondosDestinacionCorteOcho() {
		return fondosDestinacionCorteOcho;
	}
	public void setFondosDestinacionCorteOcho(java.lang.String fondosDestinacionCorteOcho) {
		this.fondosDestinacionCorteOcho = fondosDestinacionCorteOcho;
	}
	public java.lang.String getFondosDestinacionCorteNueve() {
		return fondosDestinacionCorteNueve;
	}
	public void setFondosDestinacionCorteNueve(java.lang.String fondosDestinacionCorteNueve) {
		this.fondosDestinacionCorteNueve = fondosDestinacionCorteNueve;
	}
	public java.lang.String getFondosDestinacionCorteDiez() {
		return fondosDestinacionCorteDiez;
	}
	public void setFondosDestinacionCorteDiez(java.lang.String fondosDestinacionCorteDiez) {
		this.fondosDestinacionCorteDiez = fondosDestinacionCorteDiez;
	}
	public java.lang.String getFondosDestinacionCorteOnce() {
		return fondosDestinacionCorteOnce;
	}
	public void setFondosDestinacionCorteOnce(java.lang.String fondosDestinacionCorteOnce) {
		this.fondosDestinacionCorteOnce = fondosDestinacionCorteOnce;
	}
	public java.lang.String getFondosDestinacionCorteDoce() {
		return fondosDestinacionCorteDoce;
	}
	public void setFondosDestinacionCorteDoce(java.lang.String fondosDestinacionCorteDoce) {
		this.fondosDestinacionCorteDoce = fondosDestinacionCorteDoce;
	}
	public java.lang.String getFondosDestinacionCorteTrece() {
		return fondosDestinacionCorteTrece;
	}
	public void setFondosDestinacionCorteTrece(java.lang.String fondosDestinacionCorteTrece) {
		this.fondosDestinacionCorteTrece = fondosDestinacionCorteTrece;
	}
	public java.lang.String getSuperavitCorteUno() {
		return superavitCorteUno;
	}
	public void setSuperavitCorteUno(java.lang.String superavitCorteUno) {
		this.superavitCorteUno = superavitCorteUno;
	}
	public java.lang.String getSuperavitCorteDos() {
		return superavitCorteDos;
	}
	public void setSuperavitCorteDos(java.lang.String superavitCorteDos) {
		this.superavitCorteDos = superavitCorteDos;
	}
	public java.lang.String getSuperavitCorteTres() {
		return superavitCorteTres;
	}
	public void setSuperavitCorteTres(java.lang.String superavitCorteTres) {
		this.superavitCorteTres = superavitCorteTres;
	}
	public java.lang.String getSuperavitCorteCuatro() {
		return superavitCorteCuatro;
	}
	public void setSuperavitCorteCuatro(java.lang.String superavitCorteCuatro) {
		this.superavitCorteCuatro = superavitCorteCuatro;
	}
	public java.lang.String getSuperavitCorteCinco() {
		return superavitCorteCinco;
	}
	public void setSuperavitCorteCinco(java.lang.String superavitCorteCinco) {
		this.superavitCorteCinco = superavitCorteCinco;
	}
	public java.lang.String getSuperavitCorteSeis() {
		return superavitCorteSeis;
	}
	public void setSuperavitCorteSeis(java.lang.String superavitCorteSeis) {
		this.superavitCorteSeis = superavitCorteSeis;
	}
	public java.lang.String getSuperavitCorteSiete() {
		return superavitCorteSiete;
	}
	public void setSuperavitCorteSiete(java.lang.String superavitCorteSiete) {
		this.superavitCorteSiete = superavitCorteSiete;
	}
	public java.lang.String getSuperavitCorteOcho() {
		return superavitCorteOcho;
	}
	public void setSuperavitCorteOcho(java.lang.String superavitCorteOcho) {
		this.superavitCorteOcho = superavitCorteOcho;
	}
	public java.lang.String getSuperavitCorteNueve() {
		return superavitCorteNueve;
	}
	public void setSuperavitCorteNueve(java.lang.String superavitCorteNueve) {
		this.superavitCorteNueve = superavitCorteNueve;
	}
	public java.lang.String getSuperavitCorteDiez() {
		return superavitCorteDiez;
	}
	public void setSuperavitCorteDiez(java.lang.String superavitCorteDiez) {
		this.superavitCorteDiez = superavitCorteDiez;
	}
	public java.lang.String getSuperavitCorteOnce() {
		return superavitCorteOnce;
	}
	public void setSuperavitCorteOnce(java.lang.String superavitCorteOnce) {
		this.superavitCorteOnce = superavitCorteOnce;
	}
	public java.lang.String getSuperavitCorteDoce() {
		return superavitCorteDoce;
	}
	public void setSuperavitCorteDoce(java.lang.String superavitCorteDoce) {
		this.superavitCorteDoce = superavitCorteDoce;
	}
	public java.lang.String getSuperavitCorteTrece() {
		return superavitCorteTrece;
	}
	public void setSuperavitCorteTrece(java.lang.String superavitCorteTrece) {
		this.superavitCorteTrece = superavitCorteTrece;
	}
	public java.lang.String getResultadosEjeAnterioresCorteUno() {
		return resultadosEjeAnterioresCorteUno;
	}
	public void setResultadosEjeAnterioresCorteUno(java.lang.String resultadosEjeAnterioresCorteUno) {
		this.resultadosEjeAnterioresCorteUno = resultadosEjeAnterioresCorteUno;
	}
	public java.lang.String getResultadosEjeAnterioresCorteDos() {
		return resultadosEjeAnterioresCorteDos;
	}
	public void setResultadosEjeAnterioresCorteDos(java.lang.String resultadosEjeAnterioresCorteDos) {
		this.resultadosEjeAnterioresCorteDos = resultadosEjeAnterioresCorteDos;
	}
	public java.lang.String getResultadosEjeAnterioresCorteTres() {
		return resultadosEjeAnterioresCorteTres;
	}
	public void setResultadosEjeAnterioresCorteTres(java.lang.String resultadosEjeAnterioresCorteTres) {
		this.resultadosEjeAnterioresCorteTres = resultadosEjeAnterioresCorteTres;
	}
	public java.lang.String getResultadosEjeAnterioresCorteCuatro() {
		return resultadosEjeAnterioresCorteCuatro;
	}
	public void setResultadosEjeAnterioresCorteCuatro(java.lang.String resultadosEjeAnterioresCorteCuatro) {
		this.resultadosEjeAnterioresCorteCuatro = resultadosEjeAnterioresCorteCuatro;
	}
	public java.lang.String getResultadosEjeAnterioresCorteCinco() {
		return resultadosEjeAnterioresCorteCinco;
	}
	public void setResultadosEjeAnterioresCorteCinco(java.lang.String resultadosEjeAnterioresCorteCinco) {
		this.resultadosEjeAnterioresCorteCinco = resultadosEjeAnterioresCorteCinco;
	}
	public java.lang.String getResultadosEjeAnterioresCorteSeis() {
		return resultadosEjeAnterioresCorteSeis;
	}
	public void setResultadosEjeAnterioresCorteSeis(java.lang.String resultadosEjeAnterioresCorteSeis) {
		this.resultadosEjeAnterioresCorteSeis = resultadosEjeAnterioresCorteSeis;
	}
	public java.lang.String getResultadosEjeAnterioresCorteSiete() {
		return resultadosEjeAnterioresCorteSiete;
	}
	public void setResultadosEjeAnterioresCorteSiete(java.lang.String resultadosEjeAnterioresCorteSiete) {
		this.resultadosEjeAnterioresCorteSiete = resultadosEjeAnterioresCorteSiete;
	}
	public java.lang.String getResultadosEjeAnterioresCorteOcho() {
		return resultadosEjeAnterioresCorteOcho;
	}
	public void setResultadosEjeAnterioresCorteOcho(java.lang.String resultadosEjeAnterioresCorteOcho) {
		this.resultadosEjeAnterioresCorteOcho = resultadosEjeAnterioresCorteOcho;
	}
	public java.lang.String getResultadosEjeAnterioresCorteNueve() {
		return resultadosEjeAnterioresCorteNueve;
	}
	public void setResultadosEjeAnterioresCorteNueve(java.lang.String resultadosEjeAnterioresCorteNueve) {
		this.resultadosEjeAnterioresCorteNueve = resultadosEjeAnterioresCorteNueve;
	}
	public java.lang.String getResultadosEjeAnterioresCorteDiez() {
		return resultadosEjeAnterioresCorteDiez;
	}
	public void setResultadosEjeAnterioresCorteDiez(java.lang.String resultadosEjeAnterioresCorteDiez) {
		this.resultadosEjeAnterioresCorteDiez = resultadosEjeAnterioresCorteDiez;
	}
	public java.lang.String getResultadosEjeAnterioresCorteOnce() {
		return resultadosEjeAnterioresCorteOnce;
	}
	public void setResultadosEjeAnterioresCorteOnce(java.lang.String resultadosEjeAnterioresCorteOnce) {
		this.resultadosEjeAnterioresCorteOnce = resultadosEjeAnterioresCorteOnce;
	}
	public java.lang.String getResultadosEjeAnterioresCorteDoce() {
		return resultadosEjeAnterioresCorteDoce;
	}
	public void setResultadosEjeAnterioresCorteDoce(java.lang.String resultadosEjeAnterioresCorteDoce) {
		this.resultadosEjeAnterioresCorteDoce = resultadosEjeAnterioresCorteDoce;
	}
	public java.lang.String getResultadosEjeAnterioresCorteTrece() {
		return resultadosEjeAnterioresCorteTrece;
	}
	public void setResultadosEjeAnterioresCorteTrece(java.lang.String resultadosEjeAnterioresCorteTrece) {
		this.resultadosEjeAnterioresCorteTrece = resultadosEjeAnterioresCorteTrece;
	}
	public java.lang.String getResultadosEjercicioCorteUno() {
		return resultadosEjercicioCorteUno;
	}
	public void setResultadosEjercicioCorteUno(java.lang.String resultadosEjercicioCorteUno) {
		this.resultadosEjercicioCorteUno = resultadosEjercicioCorteUno;
	}
	public java.lang.String getResultadosEjercicioCorteDos() {
		return resultadosEjercicioCorteDos;
	}
	public void setResultadosEjercicioCorteDos(java.lang.String resultadosEjercicioCorteDos) {
		this.resultadosEjercicioCorteDos = resultadosEjercicioCorteDos;
	}
	public java.lang.String getResultadosEjercicioCorteTres() {
		return resultadosEjercicioCorteTres;
	}
	public void setResultadosEjercicioCorteTres(java.lang.String resultadosEjercicioCorteTres) {
		this.resultadosEjercicioCorteTres = resultadosEjercicioCorteTres;
	}
	public java.lang.String getResultadosEjercicioCorteCuatro() {
		return resultadosEjercicioCorteCuatro;
	}
	public void setResultadosEjercicioCorteCuatro(java.lang.String resultadosEjercicioCorteCuatro) {
		this.resultadosEjercicioCorteCuatro = resultadosEjercicioCorteCuatro;
	}
	public java.lang.String getResultadosEjercicioCorteCinco() {
		return resultadosEjercicioCorteCinco;
	}
	public void setResultadosEjercicioCorteCinco(java.lang.String resultadosEjercicioCorteCinco) {
		this.resultadosEjercicioCorteCinco = resultadosEjercicioCorteCinco;
	}
	public java.lang.String getResultadosEjercicioCorteSeis() {
		return resultadosEjercicioCorteSeis;
	}
	public void setResultadosEjercicioCorteSeis(java.lang.String resultadosEjercicioCorteSeis) {
		this.resultadosEjercicioCorteSeis = resultadosEjercicioCorteSeis;
	}
	public java.lang.String getResultadosEjercicioCorteSiete() {
		return resultadosEjercicioCorteSiete;
	}
	public void setResultadosEjercicioCorteSiete(java.lang.String resultadosEjercicioCorteSiete) {
		this.resultadosEjercicioCorteSiete = resultadosEjercicioCorteSiete;
	}
	public java.lang.String getResultadosEjercicioCorteOcho() {
		return resultadosEjercicioCorteOcho;
	}
	public void setResultadosEjercicioCorteOcho(java.lang.String resultadosEjercicioCorteOcho) {
		this.resultadosEjercicioCorteOcho = resultadosEjercicioCorteOcho;
	}
	public java.lang.String getResultadosEjercicioCorteNueve() {
		return resultadosEjercicioCorteNueve;
	}
	public void setResultadosEjercicioCorteNueve(java.lang.String resultadosEjercicioCorteNueve) {
		this.resultadosEjercicioCorteNueve = resultadosEjercicioCorteNueve;
	}
	public java.lang.String getResultadosEjercicioCorteDiez() {
		return resultadosEjercicioCorteDiez;
	}
	public void setResultadosEjercicioCorteDiez(java.lang.String resultadosEjercicioCorteDiez) {
		this.resultadosEjercicioCorteDiez = resultadosEjercicioCorteDiez;
	}
	public java.lang.String getResultadosEjercicioCorteOnce() {
		return resultadosEjercicioCorteOnce;
	}
	public void setResultadosEjercicioCorteOnce(java.lang.String resultadosEjercicioCorteOnce) {
		this.resultadosEjercicioCorteOnce = resultadosEjercicioCorteOnce;
	}
	public java.lang.String getResultadosEjercicioCorteDoce() {
		return resultadosEjercicioCorteDoce;
	}
	public void setResultadosEjercicioCorteDoce(java.lang.String resultadosEjercicioCorteDoce) {
		this.resultadosEjercicioCorteDoce = resultadosEjercicioCorteDoce;
	}
	public java.lang.String getResultadosEjercicioCorteTrece() {
		return resultadosEjercicioCorteTrece;
	}
	public void setResultadosEjercicioCorteTrece(java.lang.String resultadosEjercicioCorteTrece) {
		this.resultadosEjercicioCorteTrece = resultadosEjercicioCorteTrece;
	}
	public java.lang.String getResultadosOriCorteUno() {
		return resultadosOriCorteUno;
	}
	public void setResultadosOriCorteUno(java.lang.String resultadosOriCorteUno) {
		this.resultadosOriCorteUno = resultadosOriCorteUno;
	}
	public java.lang.String getResultadosOriCorteDos() {
		return resultadosOriCorteDos;
	}
	public void setResultadosOriCorteDos(java.lang.String resultadosOriCorteDos) {
		this.resultadosOriCorteDos = resultadosOriCorteDos;
	}
	public java.lang.String getResultadosOriCorteTres() {
		return resultadosOriCorteTres;
	}
	public void setResultadosOriCorteTres(java.lang.String resultadosOriCorteTres) {
		this.resultadosOriCorteTres = resultadosOriCorteTres;
	}
	public java.lang.String getResultadosOriCorteCuatro() {
		return resultadosOriCorteCuatro;
	}
	public void setResultadosOriCorteCuatro(java.lang.String resultadosOriCorteCuatro) {
		this.resultadosOriCorteCuatro = resultadosOriCorteCuatro;
	}
	public java.lang.String getResultadosOriCorteCinco() {
		return resultadosOriCorteCinco;
	}
	public void setResultadosOriCorteCinco(java.lang.String resultadosOriCorteCinco) {
		this.resultadosOriCorteCinco = resultadosOriCorteCinco;
	}
	public java.lang.String getResultadosOriCorteSeis() {
		return resultadosOriCorteSeis;
	}
	public void setResultadosOriCorteSeis(java.lang.String resultadosOriCorteSeis) {
		this.resultadosOriCorteSeis = resultadosOriCorteSeis;
	}
	public java.lang.String getResultadosOriCorteSiete() {
		return resultadosOriCorteSiete;
	}
	public void setResultadosOriCorteSiete(java.lang.String resultadosOriCorteSiete) {
		this.resultadosOriCorteSiete = resultadosOriCorteSiete;
	}
	public java.lang.String getResultadosOriCorteOcho() {
		return resultadosOriCorteOcho;
	}
	public void setResultadosOriCorteOcho(java.lang.String resultadosOriCorteOcho) {
		this.resultadosOriCorteOcho = resultadosOriCorteOcho;
	}
	public java.lang.String getResultadosOriCorteNueve() {
		return resultadosOriCorteNueve;
	}
	public void setResultadosOriCorteNueve(java.lang.String resultadosOriCorteNueve) {
		this.resultadosOriCorteNueve = resultadosOriCorteNueve;
	}
	public java.lang.String getResultadosOriCorteDiez() {
		return resultadosOriCorteDiez;
	}
	public void setResultadosOriCorteDiez(java.lang.String resultadosOriCorteDiez) {
		this.resultadosOriCorteDiez = resultadosOriCorteDiez;
	}
	public java.lang.String getResultadosOriCorteOnce() {
		return resultadosOriCorteOnce;
	}
	public void setResultadosOriCorteOnce(java.lang.String resultadosOriCorteOnce) {
		this.resultadosOriCorteOnce = resultadosOriCorteOnce;
	}
	public java.lang.String getResultadosOriCorteDoce() {
		return resultadosOriCorteDoce;
	}
	public void setResultadosOriCorteDoce(java.lang.String resultadosOriCorteDoce) {
		this.resultadosOriCorteDoce = resultadosOriCorteDoce;
	}
	public java.lang.String getResultadosOriCorteTrece() {
		return resultadosOriCorteTrece;
	}
	public void setResultadosOriCorteTrece(java.lang.String resultadosOriCorteTrece) {
		this.resultadosOriCorteTrece = resultadosOriCorteTrece;
	}
	public java.lang.String getTotalPatrimonioCorteUno() {
		return totalPatrimonioCorteUno;
	}
	public void setTotalPatrimonioCorteUno(java.lang.String totalPatrimonioCorteUno) {
		this.totalPatrimonioCorteUno = totalPatrimonioCorteUno;
	}
	public java.lang.String getTotalPatrimonioCorteDos() {
		return totalPatrimonioCorteDos;
	}
	public void setTotalPatrimonioCorteDos(java.lang.String totalPatrimonioCorteDos) {
		this.totalPatrimonioCorteDos = totalPatrimonioCorteDos;
	}
	public java.lang.String getTotalPatrimonioCorteTres() {
		return totalPatrimonioCorteTres;
	}
	public void setTotalPatrimonioCorteTres(java.lang.String totalPatrimonioCorteTres) {
		this.totalPatrimonioCorteTres = totalPatrimonioCorteTres;
	}
	public java.lang.String getTotalPatrimonioCorteCuatro() {
		return totalPatrimonioCorteCuatro;
	}
	public void setTotalPatrimonioCorteCuatro(java.lang.String totalPatrimonioCorteCuatro) {
		this.totalPatrimonioCorteCuatro = totalPatrimonioCorteCuatro;
	}
	public java.lang.String getTotalPatrimonioCorteCinco() {
		return totalPatrimonioCorteCinco;
	}
	public void setTotalPatrimonioCorteCinco(java.lang.String totalPatrimonioCorteCinco) {
		this.totalPatrimonioCorteCinco = totalPatrimonioCorteCinco;
	}
	public java.lang.String getTotalPatrimonioCorteSeis() {
		return totalPatrimonioCorteSeis;
	}
	public void setTotalPatrimonioCorteSeis(java.lang.String totalPatrimonioCorteSeis) {
		this.totalPatrimonioCorteSeis = totalPatrimonioCorteSeis;
	}
	public java.lang.String getTotalPatrimonioCorteSiete() {
		return totalPatrimonioCorteSiete;
	}
	public void setTotalPatrimonioCorteSiete(java.lang.String totalPatrimonioCorteSiete) {
		this.totalPatrimonioCorteSiete = totalPatrimonioCorteSiete;
	}
	public java.lang.String getTotalPatrimonioCorteOcho() {
		return totalPatrimonioCorteOcho;
	}
	public void setTotalPatrimonioCorteOcho(java.lang.String totalPatrimonioCorteOcho) {
		this.totalPatrimonioCorteOcho = totalPatrimonioCorteOcho;
	}
	public java.lang.String getTotalPatrimonioCorteNueve() {
		return totalPatrimonioCorteNueve;
	}
	public void setTotalPatrimonioCorteNueve(java.lang.String totalPatrimonioCorteNueve) {
		this.totalPatrimonioCorteNueve = totalPatrimonioCorteNueve;
	}
	public java.lang.String getTotalPatrimonioCorteDiez() {
		return totalPatrimonioCorteDiez;
	}
	public void setTotalPatrimonioCorteDiez(java.lang.String totalPatrimonioCorteDiez) {
		this.totalPatrimonioCorteDiez = totalPatrimonioCorteDiez;
	}
	public java.lang.String getTotalPatrimonioCorteOnce() {
		return totalPatrimonioCorteOnce;
	}
	public void setTotalPatrimonioCorteOnce(java.lang.String totalPatrimonioCorteOnce) {
		this.totalPatrimonioCorteOnce = totalPatrimonioCorteOnce;
	}
	public java.lang.String getTotalPatrimonioCorteDoce() {
		return totalPatrimonioCorteDoce;
	}
	public void setTotalPatrimonioCorteDoce(java.lang.String totalPatrimonioCorteDoce) {
		this.totalPatrimonioCorteDoce = totalPatrimonioCorteDoce;
	}
	public java.lang.String getTotalPatrimonioCorteTrece() {
		return totalPatrimonioCorteTrece;
	}
	public void setTotalPatrimonioCorteTrece(java.lang.String totalPatrimonioCorteTrece) {
		this.totalPatrimonioCorteTrece = totalPatrimonioCorteTrece;
	}
	


}