package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FlujoCajaCont implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String flujoRealDia1;
	private java.lang.String flujoRealDia2;
	private java.lang.String flujoRealDia3;
	private java.lang.String flujoRealDia4;
	private java.lang.String flujoRealMes;
	private java.lang.String flujoRealTotal;
	private java.lang.String saldoTotal;
	private java.lang.String vencContB1d1;
	private java.lang.String vencContB1d2;
	private java.lang.String vencContB1d3;
	private java.lang.String vencContB1d4;
	private java.lang.String vencContB1d5;
	private java.lang.String vencContB1d6;
	private java.lang.String vencContB1d7;
	private java.lang.String vencContB1d1a7Total;
	private java.lang.String vencContB2d8a15Total;
	private java.lang.String vencContB3d16a30Total;
	private java.lang.String vencContConsolidado;
	private java.lang.String vencContB4d31a90Total;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getFlujoRealDia1() {
		return flujoRealDia1;
	}
	public void setFlujoRealDia1(java.lang.String flujoRealDia1) {
		this.flujoRealDia1 = flujoRealDia1;
	}
	public java.lang.String getFlujoRealDia2() {
		return flujoRealDia2;
	}
	public void setFlujoRealDia2(java.lang.String flujoRealDia2) {
		this.flujoRealDia2 = flujoRealDia2;
	}
	public java.lang.String getFlujoRealDia3() {
		return flujoRealDia3;
	}
	public void setFlujoRealDia3(java.lang.String flujoRealDia3) {
		this.flujoRealDia3 = flujoRealDia3;
	}
	public java.lang.String getFlujoRealDia4() {
		return flujoRealDia4;
	}
	public void setFlujoRealDia4(java.lang.String flujoRealDia4) {
		this.flujoRealDia4 = flujoRealDia4;
	}
	public java.lang.String getFlujoRealMes() {
		return flujoRealMes;
	}
	public void setFlujoRealMes(java.lang.String flujoRealMes) {
		this.flujoRealMes = flujoRealMes;
	}
	public java.lang.String getFlujoRealTotal() {
		return flujoRealTotal;
	}
	public void setFlujoRealTotal(java.lang.String flujoRealTotal) {
		this.flujoRealTotal = flujoRealTotal;
	}
	public java.lang.String getSaldoTotal() {
		return saldoTotal;
	}
	public void setSaldoTotal(java.lang.String saldoTotal) {
		this.saldoTotal = saldoTotal;
	}
	public java.lang.String getVencContB1d1() {
		return vencContB1d1;
	}
	public void setVencContB1d1(java.lang.String vencContB1d1) {
		this.vencContB1d1 = vencContB1d1;
	}
	public java.lang.String getVencContB1d2() {
		return vencContB1d2;
	}
	public void setVencContB1d2(java.lang.String vencContB1d2) {
		this.vencContB1d2 = vencContB1d2;
	}
	public java.lang.String getVencContB1d3() {
		return vencContB1d3;
	}
	public void setVencContB1d3(java.lang.String vencContB1d3) {
		this.vencContB1d3 = vencContB1d3;
	}
	public java.lang.String getVencContB1d4() {
		return vencContB1d4;
	}
	public void setVencContB1d4(java.lang.String vencContB1d4) {
		this.vencContB1d4 = vencContB1d4;
	}
	public java.lang.String getVencContB1d5() {
		return vencContB1d5;
	}
	public void setVencContB1d5(java.lang.String vencContB1d5) {
		this.vencContB1d5 = vencContB1d5;
	}
	public java.lang.String getVencContB1d6() {
		return vencContB1d6;
	}
	public void setVencContB1d6(java.lang.String vencContB1d6) {
		this.vencContB1d6 = vencContB1d6;
	}
	public java.lang.String getVencContB1d7() {
		return vencContB1d7;
	}
	public void setVencContB1d7(java.lang.String vencContB1d7) {
		this.vencContB1d7 = vencContB1d7;
	}
	public java.lang.String getVencContB1d1a7Total() {
		return vencContB1d1a7Total;
	}
	public void setVencContB1d1a7Total(java.lang.String vencContB1d1a7Total) {
		this.vencContB1d1a7Total = vencContB1d1a7Total;
	}
	public java.lang.String getVencContB2d8a15Total() {
		return vencContB2d8a15Total;
	}
	public void setVencContB2d8a15Total(java.lang.String vencContB2d8a15Total) {
		this.vencContB2d8a15Total = vencContB2d8a15Total;
	}
	public java.lang.String getVencContB3d16a30Total() {
		return vencContB3d16a30Total;
	}
	public void setVencContB3d16a30Total(java.lang.String vencContB3d16a30Total) {
		this.vencContB3d16a30Total = vencContB3d16a30Total;
	}
	public java.lang.String getVencContConsolidado() {
		return vencContConsolidado;
	}
	public void setVencContConsolidado(java.lang.String vencContConsolidado) {
		this.vencContConsolidado = vencContConsolidado;
	}
	public java.lang.String getVencContB4d31a90Total() {
		return vencContB4d31a90Total;
	}
	public void setVencContB4d31a90Total(java.lang.String vencContB4d31a90Total) {
		this.vencContB4d31a90Total = vencContB4d31a90Total;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public FlujoCajaCont() {
	}
	public FlujoCajaCont(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String flujoRealDia1,
			java.lang.String flujoRealDia2, java.lang.String flujoRealDia3,
			java.lang.String flujoRealDia4, java.lang.String flujoRealMes,
			java.lang.String flujoRealTotal, java.lang.String saldoTotal,
			java.lang.String vencContB1d1, java.lang.String vencContB1d2,
			java.lang.String vencContB1d3, java.lang.String vencContB1d4,
			java.lang.String vencContB1d5, java.lang.String vencContB1d6,
			java.lang.String vencContB1d7,
			java.lang.String vencContB1d1a7Total,
			java.lang.String vencContB2d8a15Total,
			java.lang.String vencContB3d16a30Total,
			java.lang.String vencContConsolidado,
			java.lang.String vencContB4d31a90Total,
			java.lang.String fechaCorte, java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.flujoRealDia1 = flujoRealDia1;
		this.flujoRealDia2 = flujoRealDia2;
		this.flujoRealDia3 = flujoRealDia3;
		this.flujoRealDia4 = flujoRealDia4;
		this.flujoRealMes = flujoRealMes;
		this.flujoRealTotal = flujoRealTotal;
		this.saldoTotal = saldoTotal;
		this.vencContB1d1 = vencContB1d1;
		this.vencContB1d2 = vencContB1d2;
		this.vencContB1d3 = vencContB1d3;
		this.vencContB1d4 = vencContB1d4;
		this.vencContB1d5 = vencContB1d5;
		this.vencContB1d6 = vencContB1d6;
		this.vencContB1d7 = vencContB1d7;
		this.vencContB1d1a7Total = vencContB1d1a7Total;
		this.vencContB2d8a15Total = vencContB2d8a15Total;
		this.vencContB3d16a30Total = vencContB3d16a30Total;
		this.vencContConsolidado = vencContConsolidado;
		this.vencContB4d31a90Total = vencContB4d31a90Total;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}