package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Formato implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String codigo;
	private java.lang.String nombre;
	private java.lang.String tablaAlmacena;

	public Formato() {
	}

	public java.lang.String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(java.lang.String codigo) {
		this.codigo = codigo;
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public java.lang.String getTablaAlmacena() {
		return this.tablaAlmacena;
	}

	public void setTablaAlmacena(java.lang.String tablaAlmacena) {
		this.tablaAlmacena = tablaAlmacena;
	}

	public Formato(java.lang.String codigo, java.lang.String nombre,
			java.lang.String tablaAlmacena) {
		this.codigo = codigo;
		this.nombre = nombre;
		this.tablaAlmacena = tablaAlmacena;
	}

}