package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class FuncionarioBase implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String numIdentificacion;
	private java.lang.String cargo;
	private java.lang.String tipoIdentificacion;

	private java.lang.String fechaInicio;

	private java.lang.String nombre;

	private java.lang.String email;

	private java.lang.String login;

	public FuncionarioBase() {
	}

	public java.lang.String getNumIdentificacion() {
		return this.numIdentificacion;
	}

	public void setNumIdentificacion(java.lang.String numIdentificacion) {
		this.numIdentificacion = numIdentificacion;
	}

	public java.lang.String getCargo() {
		return this.cargo;
	}

	public void setCargo(java.lang.String cargo) {
		this.cargo = cargo;
	}

	public java.lang.String getTipoIdentificacion() {
		return this.tipoIdentificacion;
	}

	public void setTipoIdentificacion(java.lang.String tipoIdentificacion) {
		this.tipoIdentificacion = tipoIdentificacion;
	}

	public java.lang.String getFechaInicio() {
		return this.fechaInicio;
	}

	public void setFechaInicio(java.lang.String fechaInicio) {
		this.fechaInicio = fechaInicio;
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public java.lang.String getEmail() {
		return this.email;
	}

	public void setEmail(java.lang.String email) {
		this.email = email;
	}

	public java.lang.String getLogin() {
		return this.login;
	}

	public void setLogin(java.lang.String login) {
		this.login = login;
	}

	public FuncionarioBase(java.lang.String numIdentificacion,
			java.lang.String cargo, java.lang.String tipoIdentificacion,
			java.lang.String fechaInicio, java.lang.String nombre,
			java.lang.String email, java.lang.String login) {
		this.numIdentificacion = numIdentificacion;
		this.cargo = cargo;
		this.tipoIdentificacion = tipoIdentificacion;
		this.fechaInicio = fechaInicio;
		this.nombre = nombre;
		this.email = email;
		this.login = login;
	}

}