package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class GenerarConcentracionInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoSig;
	private java.lang.String idAgregado;
	private java.lang.String idSubgrupo;
	private java.lang.String fechaCorte;

	public GenerarConcentracionInDTO() {
	}

	public java.lang.String getTipoEntidad() {
		return this.tipoEntidad;
	}

	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}

	public java.lang.String getCodigoSig() {
		return this.codigoSig;
	}

	public void setCodigoSig(java.lang.String codigoSig) {
		this.codigoSig = codigoSig;
	}

	public java.lang.String getIdAgregado() {
		return this.idAgregado;
	}

	public void setIdAgregado(java.lang.String idAgregado) {
		this.idAgregado = idAgregado;
	}

	public java.lang.String getIdSubgrupo() {
		return this.idSubgrupo;
	}

	public void setIdSubgrupo(java.lang.String idSubgrupo) {
		this.idSubgrupo = idSubgrupo;
	}

	public java.lang.String getFechaCorte() {
		return this.fechaCorte;
	}

	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}

	public GenerarConcentracionInDTO(java.lang.String tipoEntidad,
			java.lang.String codigoSig, java.lang.String idAgregado,
			java.lang.String idSubgrupo, java.lang.String fechaCorte) {
		this.tipoEntidad = tipoEntidad;
		this.codigoSig = codigoSig;
		this.idAgregado = idAgregado;
		this.idSubgrupo = idSubgrupo;
		this.fechaCorte = fechaCorte;
	}

}