package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class GenerarDocumentoInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String base64;
	private java.util.List<com.fogacoop.fogacoopproject.NameValue> tags;

	public GenerarDocumentoInDTO() {
	}

	public java.lang.String getBase64() {
		return this.base64;
	}

	public void setBase64(java.lang.String base64) {
		this.base64 = base64;
	}

	public java.util.List<com.fogacoop.fogacoopproject.NameValue> getTags() {
		return this.tags;
	}

	public void setTags(
			java.util.List<com.fogacoop.fogacoopproject.NameValue> tags) {
		this.tags = tags;
	}

	public GenerarDocumentoInDTO(java.lang.String base64,
			java.util.List<com.fogacoop.fogacoopproject.NameValue> tags) {
		this.base64 = base64;
		this.tags = tags;
	}

}