package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class GenerarAgregadoInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String fechaCorte;
	private java.lang.String tipoAgregado;

	public GenerarAgregadoInDTO() {
	}

	public java.lang.String getFechaCorte() {
		return this.fechaCorte;
	}

	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}

	public java.lang.String getTipoAgregado() {
		return this.tipoAgregado;
	}

	public void setTipoAgregado(java.lang.String tipoAgregado) {
		this.tipoAgregado = tipoAgregado;
	}

	public GenerarAgregadoInDTO(java.lang.String fechaCorte,
			java.lang.String tipoAgregado) {
		this.fechaCorte = fechaCorte;
		this.tipoAgregado = tipoAgregado;
	}

}