package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class GenerateAgregadosInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String fechaCorte;

	public GenerateAgregadosInDTO() {
	}

	public java.lang.String getTipoEntidad() {
		return this.tipoEntidad;
	}

	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}

	public java.lang.String getFechaCorte() {
		return this.fechaCorte;
	}

	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}

	public GenerateAgregadosInDTO(java.lang.String tipoEntidad,
			java.lang.String fechaCorte) {
		this.tipoEntidad = tipoEntidad;
		this.fechaCorte = fechaCorte;
	}

}