package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class GuardarDocExpedienteInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idExpediente;
	private java.lang.String usuario;
	private java.lang.String nomDocumento;
	private java.lang.String idTipDoc;
	private java.lang.String fileBase64;
	private java.lang.String fchDoc;
	private java.lang.String nomDocVisible;
	private java.lang.String username;
	private java.lang.String password;

	private java.util.List<com.fogacoop.fogacoopproject.Metadata> arrMetaData;

	public GuardarDocExpedienteInDTO() {
	}

	public java.lang.String getIdExpediente() {
		return this.idExpediente;
	}

	public void setIdExpediente(java.lang.String idExpediente) {
		this.idExpediente = idExpediente;
	}

	public java.lang.String getUsuario() {
		return this.usuario;
	}

	public void setUsuario(java.lang.String usuario) {
		this.usuario = usuario;
	}

	public java.lang.String getNomDocumento() {
		return this.nomDocumento;
	}

	public void setNomDocumento(java.lang.String nomDocumento) {
		this.nomDocumento = nomDocumento;
	}

	public java.lang.String getIdTipDoc() {
		return this.idTipDoc;
	}

	public void setIdTipDoc(java.lang.String idTipDoc) {
		this.idTipDoc = idTipDoc;
	}

	public java.lang.String getFileBase64() {
		return this.fileBase64;
	}

	public void setFileBase64(java.lang.String fileBase64) {
		this.fileBase64 = fileBase64;
	}

	public java.lang.String getFchDoc() {
		return this.fchDoc;
	}

	public void setFchDoc(java.lang.String fchDoc) {
		this.fchDoc = fchDoc;
	}

	public java.lang.String getNomDocVisible() {
		return this.nomDocVisible;
	}

	public void setNomDocVisible(java.lang.String nomDocVisible) {
		this.nomDocVisible = nomDocVisible;
	}

	public java.lang.String getUsername() {
		return this.username;
	}

	public void setUsername(java.lang.String username) {
		this.username = username;
	}

	public java.lang.String getPassword() {
		return this.password;
	}

	public void setPassword(java.lang.String password) {
		this.password = password;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Metadata> getArrMetaData() {
		return this.arrMetaData;
	}

	public void setArrMetaData(
			java.util.List<com.fogacoop.fogacoopproject.Metadata> arrMetaData) {
		this.arrMetaData = arrMetaData;
	}

	public GuardarDocExpedienteInDTO(java.lang.String idExpediente,
			java.lang.String usuario, java.lang.String nomDocumento,
			java.lang.String idTipDoc, java.lang.String fileBase64,
			java.lang.String fchDoc, java.lang.String nomDocVisible,
			java.lang.String username, java.lang.String password,
			java.util.List<com.fogacoop.fogacoopproject.Metadata> arrMetaData) {
		this.idExpediente = idExpediente;
		this.usuario = usuario;
		this.nomDocumento = nomDocumento;
		this.idTipDoc = idTipDoc;
		this.fileBase64 = fileBase64;
		this.fchDoc = fchDoc;
		this.nomDocVisible = nomDocVisible;
		this.username = username;
		this.password = password;
		this.arrMetaData = arrMetaData;
	}

}