package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class GuardarArchivoSIGInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String fileName;
	private java.lang.String format;
	private java.lang.String directory;
	private java.lang.String base64;

	public GuardarArchivoSIGInDTO() {
	}

	public java.lang.String getFileName() {
		return this.fileName;
	}

	public void setFileName(java.lang.String fileName) {
		this.fileName = fileName;
	}

	public java.lang.String getFormat() {
		return this.format;
	}

	public void setFormat(java.lang.String format) {
		this.format = format;
	}

	public java.lang.String getDirectory() {
		return this.directory;
	}

	public void setDirectory(java.lang.String directory) {
		this.directory = directory;
	}

	public java.lang.String getBase64() {
		return this.base64;
	}

	public void setBase64(java.lang.String base64) {
		this.base64 = base64;
	}

	public GuardarArchivoSIGInDTO(java.lang.String fileName,
			java.lang.String format, java.lang.String directory,
			java.lang.String base64) {
		this.fileName = fileName;
		this.format = format;
		this.directory = directory;
		this.base64 = base64;
	}

}