package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class GuardarObservacionesInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idSeguimiento;
	private java.lang.String idVisita;
	private java.lang.String idEscalarEstado;
	private java.lang.String idVideoconferencia;
	private java.lang.String idDocumentoProceso;
	private java.util.List<com.fogacoop.fogacoopproject.ObservacionInDTO> lstObservaciones;

	public GuardarObservacionesInDTO() {
	}

	public java.lang.String getIdSeguimiento() {
		return this.idSeguimiento;
	}

	public void setIdSeguimiento(java.lang.String idSeguimiento) {
		this.idSeguimiento = idSeguimiento;
	}

	public java.lang.String getIdVisita() {
		return this.idVisita;
	}

	public void setIdVisita(java.lang.String idVisita) {
		this.idVisita = idVisita;
	}

	public java.lang.String getIdEscalarEstado() {
		return this.idEscalarEstado;
	}

	public void setIdEscalarEstado(java.lang.String idEscalarEstado) {
		this.idEscalarEstado = idEscalarEstado;
	}

	public java.lang.String getIdVideoconferencia() {
		return this.idVideoconferencia;
	}

	public void setIdVideoconferencia(java.lang.String idVideoconferencia) {
		this.idVideoconferencia = idVideoconferencia;
	}

	public java.lang.String getIdDocumentoProceso() {
		return this.idDocumentoProceso;
	}

	public void setIdDocumentoProceso(java.lang.String idDocumentoProceso) {
		this.idDocumentoProceso = idDocumentoProceso;
	}

	public java.util.List<com.fogacoop.fogacoopproject.ObservacionInDTO> getLstObservaciones() {
		return this.lstObservaciones;
	}

	public void setLstObservaciones(
			java.util.List<com.fogacoop.fogacoopproject.ObservacionInDTO> lstObservaciones) {
		this.lstObservaciones = lstObservaciones;
	}

	public GuardarObservacionesInDTO(
			java.lang.String idSeguimiento,
			java.lang.String idVisita,
			java.lang.String idEscalarEstado,
			java.lang.String idVideoconferencia,
			java.lang.String idDocumentoProceso,
			java.util.List<com.fogacoop.fogacoopproject.ObservacionInDTO> lstObservaciones) {
		this.idSeguimiento = idSeguimiento;
		this.idVisita = idVisita;
		this.idEscalarEstado = idEscalarEstado;
		this.idVideoconferencia = idVideoconferencia;
		this.idDocumentoProceso = idDocumentoProceso;
		this.lstObservaciones = lstObservaciones;
	}

}