package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Identificacion implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String codTipo;
	private java.lang.String nit;
	private java.lang.String nombreEntidad;
	private java.lang.String sigla;
	private java.lang.String fechaConstitucion;
	private java.lang.String direccion;
	private java.lang.String codMunicipio;
	private java.lang.String telefono;
	private java.lang.String fax;
	private java.lang.String porvinculacionLaboral;
	private java.lang.String aseguradoraPolizaglobal;
	private java.lang.String fechaProximaRenovacion;
	private java.lang.String aseguradoraesCooperativa;
	private java.lang.String fechaPersoneriaJuridica;
	private java.lang.String numPersoneriaJuridica;
	private java.lang.String espreCooperativa;
	private java.lang.String codActividad;
	private java.lang.String email;
	private java.lang.String afiliaciones;
	private java.lang.String camaraComercio;
	private java.lang.String estado;
	private java.lang.String numeroResolucion;
	private java.lang.String fechaResolucion;
	private java.lang.String fechaLiquidaVoluntaria;
	private java.lang.String supervision;
	private java.lang.String seguridad;
	private java.lang.String exportador;
	private java.lang.String codigoSeg;
	private java.lang.String categoria;
	private java.lang.String sector;
	private java.lang.String grado;
	private java.lang.String cta;
	private java.lang.String claseActividad;
	private java.lang.String claset;
	private java.lang.String subClaset;
	private java.lang.String actividades;
	private java.lang.String numResactfin;
	private java.lang.String fecresactfin;
	private java.lang.String numResinsFogacoop;
	private java.lang.String fecresinsFogacoop;
	private java.lang.String numResdesfin;
	private java.lang.String fecresdesfin;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getCodTipo() {
		return codTipo;
	}
	public void setCodTipo(java.lang.String codTipo) {
		this.codTipo = codTipo;
	}
	public java.lang.String getNit() {
		return nit;
	}
	public void setNit(java.lang.String nit) {
		this.nit = nit;
	}
	public java.lang.String getNombreEntidad() {
		return nombreEntidad;
	}
	public void setNombreEntidad(java.lang.String nombreEntidad) {
		this.nombreEntidad = nombreEntidad;
	}
	public java.lang.String getSigla() {
		return sigla;
	}
	public void setSigla(java.lang.String sigla) {
		this.sigla = sigla;
	}
	public java.lang.String getFechaConstitucion() {
		return fechaConstitucion;
	}
	public void setFechaConstitucion(java.lang.String fechaConstitucion) {
		this.fechaConstitucion = fechaConstitucion;
	}
	public java.lang.String getDireccion() {
		return direccion;
	}
	public void setDireccion(java.lang.String direccion) {
		this.direccion = direccion;
	}
	public java.lang.String getCodMunicipio() {
		return codMunicipio;
	}
	public void setCodMunicipio(java.lang.String codMunicipio) {
		this.codMunicipio = codMunicipio;
	}
	public java.lang.String getTelefono() {
		return telefono;
	}
	public void setTelefono(java.lang.String telefono) {
		this.telefono = telefono;
	}
	public java.lang.String getFax() {
		return fax;
	}
	public void setFax(java.lang.String fax) {
		this.fax = fax;
	}
	public java.lang.String getPorvinculacionLaboral() {
		return porvinculacionLaboral;
	}
	public void setPorvinculacionLaboral(java.lang.String porvinculacionLaboral) {
		this.porvinculacionLaboral = porvinculacionLaboral;
	}
	public java.lang.String getAseguradoraPolizaglobal() {
		return aseguradoraPolizaglobal;
	}
	public void setAseguradoraPolizaglobal(
			java.lang.String aseguradoraPolizaglobal) {
		this.aseguradoraPolizaglobal = aseguradoraPolizaglobal;
	}
	public java.lang.String getFechaProximaRenovacion() {
		return fechaProximaRenovacion;
	}
	public void setFechaProximaRenovacion(
			java.lang.String fechaProximaRenovacion) {
		this.fechaProximaRenovacion = fechaProximaRenovacion;
	}
	public java.lang.String getAseguradoraesCooperativa() {
		return aseguradoraesCooperativa;
	}
	public void setAseguradoraesCooperativa(
			java.lang.String aseguradoraesCooperativa) {
		this.aseguradoraesCooperativa = aseguradoraesCooperativa;
	}
	public java.lang.String getFechaPersoneriaJuridica() {
		return fechaPersoneriaJuridica;
	}
	public void setFechaPersoneriaJuridica(
			java.lang.String fechaPersoneriaJuridica) {
		this.fechaPersoneriaJuridica = fechaPersoneriaJuridica;
	}
	public java.lang.String getNumPersoneriaJuridica() {
		return numPersoneriaJuridica;
	}
	public void setNumPersoneriaJuridica(java.lang.String numPersoneriaJuridica) {
		this.numPersoneriaJuridica = numPersoneriaJuridica;
	}
	public java.lang.String getEspreCooperativa() {
		return espreCooperativa;
	}
	public void setEspreCooperativa(java.lang.String espreCooperativa) {
		this.espreCooperativa = espreCooperativa;
	}
	public java.lang.String getCodActividad() {
		return codActividad;
	}
	public void setCodActividad(java.lang.String codActividad) {
		this.codActividad = codActividad;
	}
	public java.lang.String getEmail() {
		return email;
	}
	public void setEmail(java.lang.String email) {
		this.email = email;
	}
	public java.lang.String getAfiliaciones() {
		return afiliaciones;
	}
	public void setAfiliaciones(java.lang.String afiliaciones) {
		this.afiliaciones = afiliaciones;
	}
	public java.lang.String getCamaraComercio() {
		return camaraComercio;
	}
	public void setCamaraComercio(java.lang.String camaraComercio) {
		this.camaraComercio = camaraComercio;
	}
	public java.lang.String getEstado() {
		return estado;
	}
	public void setEstado(java.lang.String estado) {
		this.estado = estado;
	}
	public java.lang.String getNumeroResolucion() {
		return numeroResolucion;
	}
	public void setNumeroResolucion(java.lang.String numeroResolucion) {
		this.numeroResolucion = numeroResolucion;
	}
	public java.lang.String getFechaResolucion() {
		return fechaResolucion;
	}
	public void setFechaResolucion(java.lang.String fechaResolucion) {
		this.fechaResolucion = fechaResolucion;
	}
	public java.lang.String getFechaLiquidaVoluntaria() {
		return fechaLiquidaVoluntaria;
	}
	public void setFechaLiquidaVoluntaria(
			java.lang.String fechaLiquidaVoluntaria) {
		this.fechaLiquidaVoluntaria = fechaLiquidaVoluntaria;
	}
	public java.lang.String getSupervision() {
		return supervision;
	}
	public void setSupervision(java.lang.String supervision) {
		this.supervision = supervision;
	}
	public java.lang.String getSeguridad() {
		return seguridad;
	}
	public void setSeguridad(java.lang.String seguridad) {
		this.seguridad = seguridad;
	}
	public java.lang.String getExportador() {
		return exportador;
	}
	public void setExportador(java.lang.String exportador) {
		this.exportador = exportador;
	}
	public java.lang.String getCodigoSeg() {
		return codigoSeg;
	}
	public void setCodigoSeg(java.lang.String codigoSeg) {
		this.codigoSeg = codigoSeg;
	}
	public java.lang.String getCategoria() {
		return categoria;
	}
	public void setCategoria(java.lang.String categoria) {
		this.categoria = categoria;
	}
	public java.lang.String getSector() {
		return sector;
	}
	public void setSector(java.lang.String sector) {
		this.sector = sector;
	}
	public java.lang.String getGrado() {
		return grado;
	}
	public void setGrado(java.lang.String grado) {
		this.grado = grado;
	}
	public java.lang.String getCta() {
		return cta;
	}
	public void setCta(java.lang.String cta) {
		this.cta = cta;
	}
	public java.lang.String getClaseActividad() {
		return claseActividad;
	}
	public void setClaseActividad(java.lang.String claseActividad) {
		this.claseActividad = claseActividad;
	}
	public java.lang.String getClaset() {
		return claset;
	}
	public void setClaset(java.lang.String claset) {
		this.claset = claset;
	}
	public java.lang.String getSubClaset() {
		return subClaset;
	}
	public void setSubClaset(java.lang.String subClaset) {
		this.subClaset = subClaset;
	}
	public java.lang.String getActividades() {
		return actividades;
	}
	public void setActividades(java.lang.String actividades) {
		this.actividades = actividades;
	}
	public java.lang.String getNumResactfin() {
		return numResactfin;
	}
	public void setNumResactfin(java.lang.String numResactfin) {
		this.numResactfin = numResactfin;
	}
	public java.lang.String getFecresactfin() {
		return fecresactfin;
	}
	public void setFecresactfin(java.lang.String fecresactfin) {
		this.fecresactfin = fecresactfin;
	}
	public java.lang.String getNumResinsFogacoop() {
		return numResinsFogacoop;
	}
	public void setNumResinsFogacoop(java.lang.String numResinsFogacoop) {
		this.numResinsFogacoop = numResinsFogacoop;
	}
	public java.lang.String getFecresinsFogacoop() {
		return fecresinsFogacoop;
	}
	public void setFecresinsFogacoop(java.lang.String fecresinsFogacoop) {
		this.fecresinsFogacoop = fecresinsFogacoop;
	}
	public java.lang.String getNumResdesfin() {
		return numResdesfin;
	}
	public void setNumResdesfin(java.lang.String numResdesfin) {
		this.numResdesfin = numResdesfin;
	}
	public java.lang.String getFecresdesfin() {
		return fecresdesfin;
	}
	public void setFecresdesfin(java.lang.String fecresdesfin) {
		this.fecresdesfin = fecresdesfin;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public Identificacion() {
	}
	public Identificacion(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String codTipo,
			java.lang.String nit, java.lang.String nombreEntidad,
			java.lang.String sigla, java.lang.String fechaConstitucion,
			java.lang.String direccion, java.lang.String codMunicipio,
			java.lang.String telefono, java.lang.String fax,
			java.lang.String porvinculacionLaboral,
			java.lang.String aseguradoraPolizaglobal,
			java.lang.String fechaProximaRenovacion,
			java.lang.String aseguradoraesCooperativa,
			java.lang.String fechaPersoneriaJuridica,
			java.lang.String numPersoneriaJuridica,
			java.lang.String espreCooperativa, java.lang.String codActividad,
			java.lang.String email, java.lang.String afiliaciones,
			java.lang.String camaraComercio, java.lang.String estado,
			java.lang.String numeroResolucion,
			java.lang.String fechaResolucion,
			java.lang.String fechaLiquidaVoluntaria,
			java.lang.String supervision, java.lang.String seguridad,
			java.lang.String exportador, java.lang.String codigoSeg,
			java.lang.String categoria, java.lang.String sector,
			java.lang.String grado, java.lang.String cta,
			java.lang.String claseActividad, java.lang.String claset,
			java.lang.String subClaset, java.lang.String actividades,
			java.lang.String numResactfin, java.lang.String fecresactfin,
			java.lang.String numResinsFogacoop,
			java.lang.String fecresinsFogacoop, java.lang.String numResdesfin,
			java.lang.String fecresdesfin, java.lang.String fechaCorte,
			java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.codTipo = codTipo;
		this.nit = nit;
		this.nombreEntidad = nombreEntidad;
		this.sigla = sigla;
		this.fechaConstitucion = fechaConstitucion;
		this.direccion = direccion;
		this.codMunicipio = codMunicipio;
		this.telefono = telefono;
		this.fax = fax;
		this.porvinculacionLaboral = porvinculacionLaboral;
		this.aseguradoraPolizaglobal = aseguradoraPolizaglobal;
		this.fechaProximaRenovacion = fechaProximaRenovacion;
		this.aseguradoraesCooperativa = aseguradoraesCooperativa;
		this.fechaPersoneriaJuridica = fechaPersoneriaJuridica;
		this.numPersoneriaJuridica = numPersoneriaJuridica;
		this.espreCooperativa = espreCooperativa;
		this.codActividad = codActividad;
		this.email = email;
		this.afiliaciones = afiliaciones;
		this.camaraComercio = camaraComercio;
		this.estado = estado;
		this.numeroResolucion = numeroResolucion;
		this.fechaResolucion = fechaResolucion;
		this.fechaLiquidaVoluntaria = fechaLiquidaVoluntaria;
		this.supervision = supervision;
		this.seguridad = seguridad;
		this.exportador = exportador;
		this.codigoSeg = codigoSeg;
		this.categoria = categoria;
		this.sector = sector;
		this.grado = grado;
		this.cta = cta;
		this.claseActividad = claseActividad;
		this.claset = claset;
		this.subClaset = subClaset;
		this.actividades = actividades;
		this.numResactfin = numResactfin;
		this.fecresactfin = fecresactfin;
		this.numResinsFogacoop = numResinsFogacoop;
		this.fecresinsFogacoop = fecresinsFogacoop;
		this.numResdesfin = numResdesfin;
		this.fecresdesfin = fecresdesfin;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}