package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class IndicadoresFinancierosInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idTransmision;

	private java.lang.String fecCorte;

	private java.lang.String sigla;

	private java.lang.String tipEntidad;

	private java.lang.String idRetransmision;

	public IndicadoresFinancierosInDTO() {
	}

	public java.lang.String getIdTransmision() {
		return this.idTransmision;
	}

	public void setIdTransmision(java.lang.String idTransmision) {
		this.idTransmision = idTransmision;
	}

	public java.lang.String getFecCorte() {
		return this.fecCorte;
	}

	public void setFecCorte(java.lang.String fecCorte) {
		this.fecCorte = fecCorte;
	}

	public java.lang.String getSigla() {
		return this.sigla;
	}

	public void setSigla(java.lang.String sigla) {
		this.sigla = sigla;
	}

	public java.lang.String getTipEntidad() {
		return this.tipEntidad;
	}

	public void setTipEntidad(java.lang.String tipEntidad) {
		this.tipEntidad = tipEntidad;
	}

	public java.lang.String getIdRetransmision() {
		return this.idRetransmision;
	}

	public void setIdRetransmision(java.lang.String idRetransmision) {
		this.idRetransmision = idRetransmision;
	}

	public IndicadoresFinancierosInDTO(java.lang.String idTransmision,
			java.lang.String fecCorte, java.lang.String sigla,
			java.lang.String tipEntidad, java.lang.String idRetransmision) {
		this.idTransmision = idTransmision;
		this.fecCorte = fecCorte;
		this.sigla = sigla;
		this.tipEntidad = tipEntidad;
		this.idRetransmision = idRetransmision;
	}

}