package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class IngresosTerceros implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String tipoIdent;
	private java.lang.String nroIdent;
	private java.lang.String concepto;
	private java.lang.String valorRecibido;
	private java.lang.String fechaContabilizacion;
	private java.lang.String codigoContable;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getTipoIdent() {
		return tipoIdent;
	}
	public void setTipoIdent(java.lang.String tipoIdent) {
		this.tipoIdent = tipoIdent;
	}
	public java.lang.String getNroIdent() {
		return nroIdent;
	}
	public void setNroIdent(java.lang.String nroIdent) {
		this.nroIdent = nroIdent;
	}
	public java.lang.String getConcepto() {
		return concepto;
	}
	public void setConcepto(java.lang.String concepto) {
		this.concepto = concepto;
	}
	public java.lang.String getValorRecibido() {
		return valorRecibido;
	}
	public void setValorRecibido(java.lang.String valorRecibido) {
		this.valorRecibido = valorRecibido;
	}
	public java.lang.String getFechaContabilizacion() {
		return fechaContabilizacion;
	}
	public void setFechaContabilizacion(java.lang.String fechaContabilizacion) {
		this.fechaContabilizacion = fechaContabilizacion;
	}
	public java.lang.String getCodigoContable() {
		return codigoContable;
	}
	public void setCodigoContable(java.lang.String codigoContable) {
		this.codigoContable = codigoContable;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public IngresosTerceros() {
	}
	public IngresosTerceros(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String tipoIdent,
			java.lang.String nroIdent, java.lang.String concepto,
			java.lang.String valorRecibido,
			java.lang.String fechaContabilizacion,
			java.lang.String codigoContable, java.lang.String fechaCorte,
			java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.tipoIdent = tipoIdent;
		this.nroIdent = nroIdent;
		this.concepto = concepto;
		this.valorRecibido = valorRecibido;
		this.fechaContabilizacion = fechaContabilizacion;
		this.codigoContable = codigoContable;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}