package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class IniciarIngresarInfoSIAFInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String corte;
	private java.lang.String anio;

	public IniciarIngresarInfoSIAFInDTO() {
	}

	public java.lang.String getCorte() {
		return this.corte;
	}

	public void setCorte(java.lang.String corte) {
		this.corte = corte;
	}

	public java.lang.String getAnio() {
		return this.anio;
	}

	public void setAnio(java.lang.String anio) {
		this.anio = anio;
	}

	public IniciarIngresarInfoSIAFInDTO(java.lang.String corte,
			java.lang.String anio) {
		this.corte = corte;
		this.anio = anio;
	}

}