package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class InsertarInfoSiafCoreInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String fechaCorte;
	private java.util.List<com.fogacoop.fogacoopproject.Inversiones> lstInversiones;

	private java.util.List<com.fogacoop.fogacoopproject.Captaciones> lstCaptaciones;

	private java.util.List<com.fogacoop.fogacoopproject.Cartera> lstCartera;

	private java.util.List<com.fogacoop.fogacoopproject.Privilegiados> lstPrivilegiados;

	private java.util.List<com.fogacoop.fogacoopproject.Parentesco> lstParentesco;

	private java.util.List<com.fogacoop.fogacoopproject.Estadistico> lstEstadistico;

	private java.util.List<com.fogacoop.fogacoopproject.Aportes> lstAportes;

	private java.util.List<com.fogacoop.fogacoopproject.RedOficinas> lstRedOficinas;

	private java.util.List<com.fogacoop.fogacoopproject.DeudasPatronales> lstDeudasPatronales;

	private java.util.List<com.fogacoop.fogacoopproject.CxpDiversas> lstCxpDiversas;

	private java.util.List<com.fogacoop.fogacoopproject.ProcesosJudContra> lstProcesosJudContra;

	private java.util.List<com.fogacoop.fogacoopproject.IngresosTerceros> lstIngresosTerceros;

	private java.util.List<com.fogacoop.fogacoopproject.Vinculadas> lstVinculadas;

	private java.util.List<com.fogacoop.fogacoopproject.CotitularesDepositos> lstCotitularesDepositos;

	private java.util.List<com.fogacoop.fogacoopproject.SaldosDiarios> lstSaldosDiarios;

	private java.util.List<com.fogacoop.fogacoopproject.AplicacionExcedentes> lstAplicacionExcedentes;

	private java.util.List<com.fogacoop.fogacoopproject.ComplementoTaxonomia> lstComplementoTaxonomia;

	private java.util.List<com.fogacoop.fogacoopproject.Usuarios> lstUsuarios;

	private java.util.List<com.fogacoop.fogacoopproject.Identificacion> lstIdentificacion;

	private java.util.List<com.fogacoop.fogacoopproject.InformacionAdicional> lstInformacionAdicional;

	private java.util.List<com.fogacoop.fogacoopproject.FlujoCajaCont> lstFlujoCajaCont;

	private java.util.List<com.fogacoop.fogacoopproject.MonProCargue> lstMonProCargue;

	private java.util.List<com.fogacoop.fogacoopproject.BalanceReportado> lstBalancesReportados;

	private java.util.List<com.fogacoop.fogacoopproject.RelacSolvencia> lstRelacionSolvencia;

	private java.util.List<com.fogacoop.fogacoopproject.CreditosBancosyOtrasOf> lstCreditoyOtrasOf;

	private java.util.List<com.fogacoop.fogacoopproject.CompraVentaCartera> lstCompraventaCartera;

	private java.util.List<com.fogacoop.fogacoopproject.ErogacionesAYC> lstErogacionesAyC;

	private java.lang.String idFormato;

	public InsertarInfoSiafCoreInDTO() {
	}

	public java.lang.String getTipoEntidad() {
		return this.tipoEntidad;
	}

	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}

	public java.lang.String getCodigoEntidad() {
		return this.codigoEntidad;
	}

	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}

	public java.lang.String getFechaCorte() {
		return this.fechaCorte;
	}

	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Inversiones> getLstInversiones() {
		return this.lstInversiones;
	}

	public void setLstInversiones(
			java.util.List<com.fogacoop.fogacoopproject.Inversiones> lstInversiones) {
		this.lstInversiones = lstInversiones;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Captaciones> getLstCaptaciones() {
		return this.lstCaptaciones;
	}

	public void setLstCaptaciones(
			java.util.List<com.fogacoop.fogacoopproject.Captaciones> lstCaptaciones) {
		this.lstCaptaciones = lstCaptaciones;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Cartera> getLstCartera() {
		return this.lstCartera;
	}

	public void setLstCartera(
			java.util.List<com.fogacoop.fogacoopproject.Cartera> lstCartera) {
		this.lstCartera = lstCartera;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Privilegiados> getLstPrivilegiados() {
		return this.lstPrivilegiados;
	}

	public void setLstPrivilegiados(
			java.util.List<com.fogacoop.fogacoopproject.Privilegiados> lstPrivilegiados) {
		this.lstPrivilegiados = lstPrivilegiados;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Parentesco> getLstParentesco() {
		return this.lstParentesco;
	}

	public void setLstParentesco(
			java.util.List<com.fogacoop.fogacoopproject.Parentesco> lstParentesco) {
		this.lstParentesco = lstParentesco;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Estadistico> getLstEstadistico() {
		return this.lstEstadistico;
	}

	public void setLstEstadistico(
			java.util.List<com.fogacoop.fogacoopproject.Estadistico> lstEstadistico) {
		this.lstEstadistico = lstEstadistico;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Aportes> getLstAportes() {
		return this.lstAportes;
	}

	public void setLstAportes(
			java.util.List<com.fogacoop.fogacoopproject.Aportes> lstAportes) {
		this.lstAportes = lstAportes;
	}

	public java.util.List<com.fogacoop.fogacoopproject.RedOficinas> getLstRedOficinas() {
		return this.lstRedOficinas;
	}

	public void setLstRedOficinas(
			java.util.List<com.fogacoop.fogacoopproject.RedOficinas> lstRedOficinas) {
		this.lstRedOficinas = lstRedOficinas;
	}

	public java.util.List<com.fogacoop.fogacoopproject.DeudasPatronales> getLstDeudasPatronales() {
		return this.lstDeudasPatronales;
	}

	public void setLstDeudasPatronales(
			java.util.List<com.fogacoop.fogacoopproject.DeudasPatronales> lstDeudasPatronales) {
		this.lstDeudasPatronales = lstDeudasPatronales;
	}

	public java.util.List<com.fogacoop.fogacoopproject.CxpDiversas> getLstCxpDiversas() {
		return this.lstCxpDiversas;
	}

	public void setLstCxpDiversas(
			java.util.List<com.fogacoop.fogacoopproject.CxpDiversas> lstCxpDiversas) {
		this.lstCxpDiversas = lstCxpDiversas;
	}

	public java.util.List<com.fogacoop.fogacoopproject.ProcesosJudContra> getLstProcesosJudContra() {
		return this.lstProcesosJudContra;
	}

	public void setLstProcesosJudContra(
			java.util.List<com.fogacoop.fogacoopproject.ProcesosJudContra> lstProcesosJudContra) {
		this.lstProcesosJudContra = lstProcesosJudContra;
	}

	public java.util.List<com.fogacoop.fogacoopproject.IngresosTerceros> getLstIngresosTerceros() {
		return this.lstIngresosTerceros;
	}

	public void setLstIngresosTerceros(
			java.util.List<com.fogacoop.fogacoopproject.IngresosTerceros> lstIngresosTerceros) {
		this.lstIngresosTerceros = lstIngresosTerceros;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Vinculadas> getLstVinculadas() {
		return this.lstVinculadas;
	}

	public void setLstVinculadas(
			java.util.List<com.fogacoop.fogacoopproject.Vinculadas> lstVinculadas) {
		this.lstVinculadas = lstVinculadas;
	}

	public java.util.List<com.fogacoop.fogacoopproject.CotitularesDepositos> getLstCotitularesDepositos() {
		return this.lstCotitularesDepositos;
	}

	public void setLstCotitularesDepositos(
			java.util.List<com.fogacoop.fogacoopproject.CotitularesDepositos> lstCotitularesDepositos) {
		this.lstCotitularesDepositos = lstCotitularesDepositos;
	}

	public java.util.List<com.fogacoop.fogacoopproject.SaldosDiarios> getLstSaldosDiarios() {
		return this.lstSaldosDiarios;
	}

	public void setLstSaldosDiarios(
			java.util.List<com.fogacoop.fogacoopproject.SaldosDiarios> lstSaldosDiarios) {
		this.lstSaldosDiarios = lstSaldosDiarios;
	}

	public java.util.List<com.fogacoop.fogacoopproject.AplicacionExcedentes> getLstAplicacionExcedentes() {
		return this.lstAplicacionExcedentes;
	}

	public void setLstAplicacionExcedentes(
			java.util.List<com.fogacoop.fogacoopproject.AplicacionExcedentes> lstAplicacionExcedentes) {
		this.lstAplicacionExcedentes = lstAplicacionExcedentes;
	}

	public java.util.List<com.fogacoop.fogacoopproject.ComplementoTaxonomia> getLstComplementoTaxonomia() {
		return this.lstComplementoTaxonomia;
	}

	public void setLstComplementoTaxonomia(
			java.util.List<com.fogacoop.fogacoopproject.ComplementoTaxonomia> lstComplementoTaxonomia) {
		this.lstComplementoTaxonomia = lstComplementoTaxonomia;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Usuarios> getLstUsuarios() {
		return this.lstUsuarios;
	}

	public void setLstUsuarios(
			java.util.List<com.fogacoop.fogacoopproject.Usuarios> lstUsuarios) {
		this.lstUsuarios = lstUsuarios;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Identificacion> getLstIdentificacion() {
		return this.lstIdentificacion;
	}

	public void setLstIdentificacion(
			java.util.List<com.fogacoop.fogacoopproject.Identificacion> lstIdentificacion) {
		this.lstIdentificacion = lstIdentificacion;
	}

	public java.util.List<com.fogacoop.fogacoopproject.InformacionAdicional> getLstInformacionAdicional() {
		return this.lstInformacionAdicional;
	}

	public void setLstInformacionAdicional(
			java.util.List<com.fogacoop.fogacoopproject.InformacionAdicional> lstInformacionAdicional) {
		this.lstInformacionAdicional = lstInformacionAdicional;
	}

	public java.util.List<com.fogacoop.fogacoopproject.FlujoCajaCont> getLstFlujoCajaCont() {
		return this.lstFlujoCajaCont;
	}

	public void setLstFlujoCajaCont(
			java.util.List<com.fogacoop.fogacoopproject.FlujoCajaCont> lstFlujoCajaCont) {
		this.lstFlujoCajaCont = lstFlujoCajaCont;
	}

	public java.util.List<com.fogacoop.fogacoopproject.MonProCargue> getLstMonProCargue() {
		return this.lstMonProCargue;
	}

	public void setLstMonProCargue(
			java.util.List<com.fogacoop.fogacoopproject.MonProCargue> lstMonProCargue) {
		this.lstMonProCargue = lstMonProCargue;
	}

	public java.util.List<com.fogacoop.fogacoopproject.BalanceReportado> getLstBalancesReportados() {
		return this.lstBalancesReportados;
	}

	public void setLstBalancesReportados(
			java.util.List<com.fogacoop.fogacoopproject.BalanceReportado> lstBalancesReportados) {
		this.lstBalancesReportados = lstBalancesReportados;
	}

	public java.util.List<com.fogacoop.fogacoopproject.RelacSolvencia> getLstRelacionSolvencia() {
		return this.lstRelacionSolvencia;
	}

	public void setLstRelacionSolvencia(
			java.util.List<com.fogacoop.fogacoopproject.RelacSolvencia> lstRelacionSolvencia) {
		this.lstRelacionSolvencia = lstRelacionSolvencia;
	}

	public java.util.List<com.fogacoop.fogacoopproject.CreditosBancosyOtrasOf> getLstCreditoyOtrasOf() {
		return this.lstCreditoyOtrasOf;
	}

	public void setLstCreditoyOtrasOf(
			java.util.List<com.fogacoop.fogacoopproject.CreditosBancosyOtrasOf> lstCreditoyOtrasOf) {
		this.lstCreditoyOtrasOf = lstCreditoyOtrasOf;
	}

	public java.util.List<com.fogacoop.fogacoopproject.CompraVentaCartera> getLstCompraventaCartera() {
		return this.lstCompraventaCartera;
	}

	public void setLstCompraventaCartera(
			java.util.List<com.fogacoop.fogacoopproject.CompraVentaCartera> lstCompraventaCartera) {
		this.lstCompraventaCartera = lstCompraventaCartera;
	}

	public java.util.List<com.fogacoop.fogacoopproject.ErogacionesAYC> getLstErogacionesAyC() {
		return this.lstErogacionesAyC;
	}

	public void setLstErogacionesAyC(
			java.util.List<com.fogacoop.fogacoopproject.ErogacionesAYC> lstErogacionesAyC) {
		this.lstErogacionesAyC = lstErogacionesAyC;
	}

	public java.lang.String getIdFormato() {
		return this.idFormato;
	}

	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}

	public InsertarInfoSiafCoreInDTO(
			java.lang.String tipoEntidad,
			java.lang.String codigoEntidad,
			java.lang.String fechaCorte,
			java.util.List<com.fogacoop.fogacoopproject.Inversiones> lstInversiones,
			java.util.List<com.fogacoop.fogacoopproject.Captaciones> lstCaptaciones,
			java.util.List<com.fogacoop.fogacoopproject.Cartera> lstCartera,
			java.util.List<com.fogacoop.fogacoopproject.Privilegiados> lstPrivilegiados,
			java.util.List<com.fogacoop.fogacoopproject.Parentesco> lstParentesco,
			java.util.List<com.fogacoop.fogacoopproject.Estadistico> lstEstadistico,
			java.util.List<com.fogacoop.fogacoopproject.Aportes> lstAportes,
			java.util.List<com.fogacoop.fogacoopproject.RedOficinas> lstRedOficinas,
			java.util.List<com.fogacoop.fogacoopproject.DeudasPatronales> lstDeudasPatronales,
			java.util.List<com.fogacoop.fogacoopproject.CxpDiversas> lstCxpDiversas,
			java.util.List<com.fogacoop.fogacoopproject.ProcesosJudContra> lstProcesosJudContra,
			java.util.List<com.fogacoop.fogacoopproject.IngresosTerceros> lstIngresosTerceros,
			java.util.List<com.fogacoop.fogacoopproject.Vinculadas> lstVinculadas,
			java.util.List<com.fogacoop.fogacoopproject.CotitularesDepositos> lstCotitularesDepositos,
			java.util.List<com.fogacoop.fogacoopproject.SaldosDiarios> lstSaldosDiarios,
			java.util.List<com.fogacoop.fogacoopproject.AplicacionExcedentes> lstAplicacionExcedentes,
			java.util.List<com.fogacoop.fogacoopproject.ComplementoTaxonomia> lstComplementoTaxonomia,
			java.util.List<com.fogacoop.fogacoopproject.Usuarios> lstUsuarios,
			java.util.List<com.fogacoop.fogacoopproject.Identificacion> lstIdentificacion,
			java.util.List<com.fogacoop.fogacoopproject.InformacionAdicional> lstInformacionAdicional,
			java.util.List<com.fogacoop.fogacoopproject.FlujoCajaCont> lstFlujoCajaCont,
			java.util.List<com.fogacoop.fogacoopproject.MonProCargue> lstMonProCargue,
			java.util.List<com.fogacoop.fogacoopproject.BalanceReportado> lstBalancesReportados,
			java.util.List<com.fogacoop.fogacoopproject.RelacSolvencia> lstRelacionSolvencia,
			java.util.List<com.fogacoop.fogacoopproject.CreditosBancosyOtrasOf> lstCreditoyOtrasOf,
			java.util.List<com.fogacoop.fogacoopproject.CompraVentaCartera> lstCompraventaCartera,
			java.util.List<com.fogacoop.fogacoopproject.ErogacionesAYC> lstErogacionesAyC,
			java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.fechaCorte = fechaCorte;
		this.lstInversiones = lstInversiones;
		this.lstCaptaciones = lstCaptaciones;
		this.lstCartera = lstCartera;
		this.lstPrivilegiados = lstPrivilegiados;
		this.lstParentesco = lstParentesco;
		this.lstEstadistico = lstEstadistico;
		this.lstAportes = lstAportes;
		this.lstRedOficinas = lstRedOficinas;
		this.lstDeudasPatronales = lstDeudasPatronales;
		this.lstCxpDiversas = lstCxpDiversas;
		this.lstProcesosJudContra = lstProcesosJudContra;
		this.lstIngresosTerceros = lstIngresosTerceros;
		this.lstVinculadas = lstVinculadas;
		this.lstCotitularesDepositos = lstCotitularesDepositos;
		this.lstSaldosDiarios = lstSaldosDiarios;
		this.lstAplicacionExcedentes = lstAplicacionExcedentes;
		this.lstComplementoTaxonomia = lstComplementoTaxonomia;
		this.lstUsuarios = lstUsuarios;
		this.lstIdentificacion = lstIdentificacion;
		this.lstInformacionAdicional = lstInformacionAdicional;
		this.lstFlujoCajaCont = lstFlujoCajaCont;
		this.lstMonProCargue = lstMonProCargue;
		this.lstBalancesReportados = lstBalancesReportados;
		this.lstRelacionSolvencia = lstRelacionSolvencia;
		this.lstCreditoyOtrasOf = lstCreditoyOtrasOf;
		this.lstCompraventaCartera = lstCompraventaCartera;
		this.lstErogacionesAyC = lstErogacionesAyC;
		this.idFormato = idFormato;
	}

}