package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class InsertarCalculosExternosInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoCooperativa;
	private java.lang.String codCooperativa;
	private java.lang.String fechCorte;
	private java.lang.String idTransmision;
	private java.lang.String idRetransmision;

	public InsertarCalculosExternosInDTO() {
	}

	public java.lang.String getTipoCooperativa() {
		return this.tipoCooperativa;
	}

	public void setTipoCooperativa(java.lang.String tipoCooperativa) {
		this.tipoCooperativa = tipoCooperativa;
	}

	public java.lang.String getCodCooperativa() {
		return this.codCooperativa;
	}

	public void setCodCooperativa(java.lang.String codCooperativa) {
		this.codCooperativa = codCooperativa;
	}

	public java.lang.String getFechCorte() {
		return this.fechCorte;
	}

	public void setFechCorte(java.lang.String fechCorte) {
		this.fechCorte = fechCorte;
	}

	public java.lang.String getIdTransmision() {
		return this.idTransmision;
	}

	public void setIdTransmision(java.lang.String idTransmision) {
		this.idTransmision = idTransmision;
	}

	public java.lang.String getIdRetransmision() {
		return this.idRetransmision;
	}

	public void setIdRetransmision(java.lang.String idRetransmision) {
		this.idRetransmision = idRetransmision;
	}

	public InsertarCalculosExternosInDTO(java.lang.String tipoCooperativa,
			java.lang.String codCooperativa, java.lang.String fechCorte,
			java.lang.String idTransmision, java.lang.String idRetransmision) {
		this.tipoCooperativa = tipoCooperativa;
		this.codCooperativa = codCooperativa;
		this.fechCorte = fechCorte;
		this.idTransmision = idTransmision;
		this.idRetransmision = idRetransmision;
	}

}