package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class InsertarActualizarRegistroIndInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String idTransmision;
	private java.lang.String inicioCalculo;
	private java.lang.String finCalculo;
	private java.lang.String idBd;

	public InsertarActualizarRegistroIndInDTO() {
	}

	public java.lang.String getIdTransmision() {
		return this.idTransmision;
	}

	public void setIdTransmision(java.lang.String idTransmision) {
		this.idTransmision = idTransmision;
	}

	public java.lang.String getInicioCalculo() {
		return this.inicioCalculo;
	}

	public void setInicioCalculo(java.lang.String inicioCalculo) {
		this.inicioCalculo = inicioCalculo;
	}

	public java.lang.String getFinCalculo() {
		return this.finCalculo;
	}

	public void setFinCalculo(java.lang.String finCalculo) {
		this.finCalculo = finCalculo;
	}

	public java.lang.String getIdBd() {
		return this.idBd;
	}

	public void setIdBd(java.lang.String idBd) {
		this.idBd = idBd;
	}

	public InsertarActualizarRegistroIndInDTO(java.lang.String idTransmision,
			java.lang.String inicioCalculo, java.lang.String finCalculo,
			java.lang.String idBd) {
		this.idTransmision = idTransmision;
		this.inicioCalculo = inicioCalculo;
		this.finCalculo = finCalculo;
		this.idBd = idBd;
	}

}