package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Inversiones implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String nit;
	private java.lang.String nombreEmisor;
	private java.lang.String tipoInversion;
	private java.lang.String fechaCompra;
	private java.lang.String fechaVencimiento;
	private java.lang.String valorCompra;
	private java.lang.String provisionDeterioro;
	private java.lang.String tasaNomanual;
	private java.lang.String periodisidadPago;
	private java.lang.String modalidadPago;
	private java.lang.String tasaEfecanual;
	private java.lang.String valoracion;
	private java.lang.String categoria;
	private java.lang.String valorNominal;
	private java.lang.String fechaEmision;
	private java.lang.String tasaReferencia;
	private java.lang.String codigoContable;
	private java.lang.String numeroTitulo;
	private java.lang.String claseTitulo;
	private java.lang.String nacciones;
	private java.lang.String plazoDias;
	private java.lang.String tasaFija;
	private java.lang.String fechaValoracion;
	private java.lang.String margenCategoria;
	private java.lang.String tasaValoracion;
	private java.lang.String valorActual;
	private java.lang.String tasaRetorno;
	private java.lang.String valorUnidadVal;
	private java.lang.String valorizacion;
	private java.lang.String tasaCompra;
	private java.lang.String tipoTitulo;
	private java.lang.String moneda;
	private java.lang.String tipoTasa;
	private java.lang.String valorUnidad;
	private java.lang.String basesMedicion;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getNit() {
		return nit;
	}
	public void setNit(java.lang.String nit) {
		this.nit = nit;
	}
	public java.lang.String getNombreEmisor() {
		return nombreEmisor;
	}
	public void setNombreEmisor(java.lang.String nombreEmisor) {
		this.nombreEmisor = nombreEmisor;
	}
	public java.lang.String getTipoInversion() {
		return tipoInversion;
	}
	public void setTipoInversion(java.lang.String tipoInversion) {
		this.tipoInversion = tipoInversion;
	}
	public java.lang.String getFechaCompra() {
		return fechaCompra;
	}
	public void setFechaCompra(java.lang.String fechaCompra) {
		this.fechaCompra = fechaCompra;
	}
	public java.lang.String getFechaVencimiento() {
		return fechaVencimiento;
	}
	public void setFechaVencimiento(java.lang.String fechaVencimiento) {
		this.fechaVencimiento = fechaVencimiento;
	}
	public java.lang.String getValorCompra() {
		return valorCompra;
	}
	public void setValorCompra(java.lang.String valorCompra) {
		this.valorCompra = valorCompra;
	}
	public java.lang.String getProvisionDeterioro() {
		return provisionDeterioro;
	}
	public void setProvisionDeterioro(java.lang.String provisionDeterioro) {
		this.provisionDeterioro = provisionDeterioro;
	}
	public java.lang.String getTasaNomanual() {
		return tasaNomanual;
	}
	public void setTasaNomanual(java.lang.String tasaNomanual) {
		this.tasaNomanual = tasaNomanual;
	}
	public java.lang.String getPeriodisidadPago() {
		return periodisidadPago;
	}
	public void setPeriodisidadPago(java.lang.String periodisidadPago) {
		this.periodisidadPago = periodisidadPago;
	}
	public java.lang.String getModalidadPago() {
		return modalidadPago;
	}
	public void setModalidadPago(java.lang.String modalidadPago) {
		this.modalidadPago = modalidadPago;
	}
	public java.lang.String getTasaEfecanual() {
		return tasaEfecanual;
	}
	public void setTasaEfecanual(java.lang.String tasaEfecanual) {
		this.tasaEfecanual = tasaEfecanual;
	}
	public java.lang.String getValoracion() {
		return valoracion;
	}
	public void setValoracion(java.lang.String valoracion) {
		this.valoracion = valoracion;
	}
	public java.lang.String getCategoria() {
		return categoria;
	}
	public void setCategoria(java.lang.String categoria) {
		this.categoria = categoria;
	}
	public java.lang.String getValorNominal() {
		return valorNominal;
	}
	public void setValorNominal(java.lang.String valorNominal) {
		this.valorNominal = valorNominal;
	}
	public java.lang.String getFechaEmision() {
		return fechaEmision;
	}
	public void setFechaEmision(java.lang.String fechaEmision) {
		this.fechaEmision = fechaEmision;
	}
	public java.lang.String getTasaReferencia() {
		return tasaReferencia;
	}
	public void setTasaReferencia(java.lang.String tasaReferencia) {
		this.tasaReferencia = tasaReferencia;
	}
	public java.lang.String getCodigoContable() {
		return codigoContable;
	}
	public void setCodigoContable(java.lang.String codigoContable) {
		this.codigoContable = codigoContable;
	}
	public java.lang.String getNumeroTitulo() {
		return numeroTitulo;
	}
	public void setNumeroTitulo(java.lang.String numeroTitulo) {
		this.numeroTitulo = numeroTitulo;
	}
	public java.lang.String getClaseTitulo() {
		return claseTitulo;
	}
	public void setClaseTitulo(java.lang.String claseTitulo) {
		this.claseTitulo = claseTitulo;
	}
	public java.lang.String getNacciones() {
		return nacciones;
	}
	public void setNacciones(java.lang.String nacciones) {
		this.nacciones = nacciones;
	}
	public java.lang.String getPlazoDias() {
		return plazoDias;
	}
	public void setPlazoDias(java.lang.String plazoDias) {
		this.plazoDias = plazoDias;
	}
	public java.lang.String getTasaFija() {
		return tasaFija;
	}
	public void setTasaFija(java.lang.String tasaFija) {
		this.tasaFija = tasaFija;
	}
	public java.lang.String getFechaValoracion() {
		return fechaValoracion;
	}
	public void setFechaValoracion(java.lang.String fechaValoracion) {
		this.fechaValoracion = fechaValoracion;
	}
	public java.lang.String getMargenCategoria() {
		return margenCategoria;
	}
	public void setMargenCategoria(java.lang.String margenCategoria) {
		this.margenCategoria = margenCategoria;
	}
	public java.lang.String getTasaValoracion() {
		return tasaValoracion;
	}
	public void setTasaValoracion(java.lang.String tasaValoracion) {
		this.tasaValoracion = tasaValoracion;
	}
	public java.lang.String getValorActual() {
		return valorActual;
	}
	public void setValorActual(java.lang.String valorActual) {
		this.valorActual = valorActual;
	}
	public java.lang.String getTasaRetorno() {
		return tasaRetorno;
	}
	public void setTasaRetorno(java.lang.String tasaRetorno) {
		this.tasaRetorno = tasaRetorno;
	}
	public java.lang.String getValorUnidadVal() {
		return valorUnidadVal;
	}
	public void setValorUnidadVal(java.lang.String valorUnidadVal) {
		this.valorUnidadVal = valorUnidadVal;
	}
	public java.lang.String getValorizacion() {
		return valorizacion;
	}
	public void setValorizacion(java.lang.String valorizacion) {
		this.valorizacion = valorizacion;
	}
	public java.lang.String getTasaCompra() {
		return tasaCompra;
	}
	public void setTasaCompra(java.lang.String tasaCompra) {
		this.tasaCompra = tasaCompra;
	}
	public java.lang.String getTipoTitulo() {
		return tipoTitulo;
	}
	public void setTipoTitulo(java.lang.String tipoTitulo) {
		this.tipoTitulo = tipoTitulo;
	}
	public java.lang.String getMoneda() {
		return moneda;
	}
	public void setMoneda(java.lang.String moneda) {
		this.moneda = moneda;
	}
	public java.lang.String getTipoTasa() {
		return tipoTasa;
	}
	public void setTipoTasa(java.lang.String tipoTasa) {
		this.tipoTasa = tipoTasa;
	}
	public java.lang.String getValorUnidad() {
		return valorUnidad;
	}
	public void setValorUnidad(java.lang.String valorUnidad) {
		this.valorUnidad = valorUnidad;
	}
	public java.lang.String getBasesMedicion() {
		return basesMedicion;
	}
	public void setBasesMedicion(java.lang.String basesMedicion) {
		this.basesMedicion = basesMedicion;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public Inversiones() {
	}
	public Inversiones(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String nit,
			java.lang.String nombreEmisor, java.lang.String tipoInversion,
			java.lang.String fechaCompra, java.lang.String fechaVencimiento,
			java.lang.String valorCompra, java.lang.String provisionDeterioro,
			java.lang.String tasaNomanual, java.lang.String periodisidadPago,
			java.lang.String modalidadPago, java.lang.String tasaEfecanual,
			java.lang.String valoracion, java.lang.String categoria,
			java.lang.String valorNominal, java.lang.String fechaEmision,
			java.lang.String tasaReferencia, java.lang.String codigoContable,
			java.lang.String numeroTitulo, java.lang.String claseTitulo,
			java.lang.String nacciones, java.lang.String plazoDias,
			java.lang.String tasaFija, java.lang.String fechaValoracion,
			java.lang.String margenCategoria, java.lang.String tasaValoracion,
			java.lang.String valorActual, java.lang.String tasaRetorno,
			java.lang.String valorUnidadVal, java.lang.String valorizacion,
			java.lang.String tasaCompra, java.lang.String tipoTitulo,
			java.lang.String moneda, java.lang.String tipoTasa,
			java.lang.String valorUnidad, java.lang.String basesMedicion,
			java.lang.String fechaCorte, java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.nit = nit;
		this.nombreEmisor = nombreEmisor;
		this.tipoInversion = tipoInversion;
		this.fechaCompra = fechaCompra;
		this.fechaVencimiento = fechaVencimiento;
		this.valorCompra = valorCompra;
		this.provisionDeterioro = provisionDeterioro;
		this.tasaNomanual = tasaNomanual;
		this.periodisidadPago = periodisidadPago;
		this.modalidadPago = modalidadPago;
		this.tasaEfecanual = tasaEfecanual;
		this.valoracion = valoracion;
		this.categoria = categoria;
		this.valorNominal = valorNominal;
		this.fechaEmision = fechaEmision;
		this.tasaReferencia = tasaReferencia;
		this.codigoContable = codigoContable;
		this.numeroTitulo = numeroTitulo;
		this.claseTitulo = claseTitulo;
		this.nacciones = nacciones;
		this.plazoDias = plazoDias;
		this.tasaFija = tasaFija;
		this.fechaValoracion = fechaValoracion;
		this.margenCategoria = margenCategoria;
		this.tasaValoracion = tasaValoracion;
		this.valorActual = valorActual;
		this.tasaRetorno = tasaRetorno;
		this.valorUnidadVal = valorUnidadVal;
		this.valorizacion = valorizacion;
		this.tasaCompra = tasaCompra;
		this.tipoTitulo = tipoTitulo;
		this.moneda = moneda;
		this.tipoTasa = tipoTasa;
		this.valorUnidad = valorUnidad;
		this.basesMedicion = basesMedicion;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}