package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Metadata implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String variable;
	private java.lang.String valor;

	public Metadata() {
	}

	public java.lang.String getVariable() {
		return this.variable;
	}

	public void setVariable(java.lang.String variable) {
		this.variable = variable;
	}

	public java.lang.String getValor() {
		return this.valor;
	}

	public void setValor(java.lang.String valor) {
		this.valor = valor;
	}

	public Metadata(java.lang.String variable, java.lang.String valor) {
		this.variable = variable;
		this.valor = valor;
	}

}