package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class MonProCargue implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String fechaCorte;
	private java.lang.String inicioCargue;
	private java.lang.String finCargue;
	private java.lang.String fechaRegistro;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getInicioCargue() {
		return inicioCargue;
	}
	public void setInicioCargue(java.lang.String inicioCargue) {
		this.inicioCargue = inicioCargue;
	}
	public java.lang.String getFinCargue() {
		return finCargue;
	}
	public void setFinCargue(java.lang.String finCargue) {
		this.finCargue = finCargue;
	}
	public java.lang.String getFechaRegistro() {
		return fechaRegistro;
	}
	public void setFechaRegistro(java.lang.String fechaRegistro) {
		this.fechaRegistro = fechaRegistro;
	}
	
	



}