package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class NombreValor implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String nombre;
	private java.lang.String valor;

	public NombreValor() {
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public java.lang.String getValor() {
		return this.valor;
	}

	public void setValor(java.lang.String valor) {
		this.valor = valor;
	}

	public NombreValor(java.lang.String nombre, java.lang.String valor) {
		this.nombre = nombre;
		this.valor = valor;
	}

}