package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Observacion implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Fecha")
	private java.util.Date fecha;
	@org.kie.api.definition.type.Label("Funcionario")
	private Funcionario funcionario;
	@org.kie.api.definition.type.Label("Descripcion")
	private java.lang.String descripcion;

	public Observacion() {
	}

	public java.util.Date getFecha() {
		return this.fecha;
	}

	public void setFecha(java.util.Date fecha) {
		this.fecha = fecha;
	}

	public java.lang.String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(java.lang.String descripcion) {
		this.descripcion = descripcion;
	}

	public com.fogacoop.fogacoopproject.Funcionario getFuncionario() {
		return this.funcionario;
	}

	public void setFuncionario(
			com.fogacoop.fogacoopproject.Funcionario funcionario) {
		this.funcionario = funcionario;
	}

	public Observacion(java.util.Date fecha,
			com.fogacoop.fogacoopproject.Funcionario funcionario,
			java.lang.String descripcion) {
		this.fecha = fecha;
		this.funcionario = funcionario;
		this.descripcion = descripcion;
	}

}