package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ObtenerDocumentoPrincipalOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String id;
	private java.lang.String idExpediente;
	private java.lang.String idTipDocumental;
	private java.lang.String nomTipDocumental;
	private java.lang.String idECM;
	private java.lang.String idSoporte;
	private java.lang.String nombre;
	private java.lang.String numRadicado;
	private java.lang.String fechaRadicado;
	private java.lang.String idTipo;

	public ObtenerDocumentoPrincipalOutDTO() {
	}

	public java.lang.String getId() {
		return this.id;
	}

	public void setId(java.lang.String id) {
		this.id = id;
	}

	public java.lang.String getIdExpediente() {
		return this.idExpediente;
	}

	public void setIdExpediente(java.lang.String idExpediente) {
		this.idExpediente = idExpediente;
	}

	public java.lang.String getIdTipDocumental() {
		return this.idTipDocumental;
	}

	public void setIdTipDocumental(java.lang.String idTipDocumental) {
		this.idTipDocumental = idTipDocumental;
	}

	public java.lang.String getNomTipDocumental() {
		return this.nomTipDocumental;
	}

	public void setNomTipDocumental(java.lang.String nomTipDocumental) {
		this.nomTipDocumental = nomTipDocumental;
	}

	public java.lang.String getIdECM() {
		return this.idECM;
	}

	public void setIdECM(java.lang.String idECM) {
		this.idECM = idECM;
	}

	public java.lang.String getIdSoporte() {
		return this.idSoporte;
	}

	public void setIdSoporte(java.lang.String idSoporte) {
		this.idSoporte = idSoporte;
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public java.lang.String getNumRadicado() {
		return this.numRadicado;
	}

	public void setNumRadicado(java.lang.String numRadicado) {
		this.numRadicado = numRadicado;
	}

	public java.lang.String getFechaRadicado() {
		return this.fechaRadicado;
	}

	public void setFechaRadicado(java.lang.String fechaRadicado) {
		this.fechaRadicado = fechaRadicado;
	}

	public java.lang.String getIdTipo() {
		return this.idTipo;
	}

	public void setIdTipo(java.lang.String idTipo) {
		this.idTipo = idTipo;
	}

	public ObtenerDocumentoPrincipalOutDTO(java.lang.String id,
			java.lang.String idExpediente, java.lang.String idTipDocumental,
			java.lang.String nomTipDocumental, java.lang.String idECM,
			java.lang.String idSoporte, java.lang.String nombre,
			java.lang.String numRadicado, java.lang.String fechaRadicado,
			java.lang.String idTipo) {
		this.id = id;
		this.idExpediente = idExpediente;
		this.idTipDocumental = idTipDocumental;
		this.nomTipDocumental = nomTipDocumental;
		this.idECM = idECM;
		this.idSoporte = idSoporte;
		this.nombre = nombre;
		this.numRadicado = numRadicado;
		this.fechaRadicado = fechaRadicado;
		this.idTipo = idTipo;
	}

}