package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ObtenerSiglasIndicadoresCalculosInDTO
		implements
			java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String fecCorte;

	public ObtenerSiglasIndicadoresCalculosInDTO() {
	}

	public java.lang.String getTipoEntidad() {
		return this.tipoEntidad;
	}

	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}

	public java.lang.String getFecCorte() {
		return this.fecCorte;
	}

	public void setFecCorte(java.lang.String fecCorte) {
		this.fecCorte = fecCorte;
	}

	public ObtenerSiglasIndicadoresCalculosInDTO(java.lang.String tipoEntidad,
			java.lang.String fecCorte) {
		this.tipoEntidad = tipoEntidad;
		this.fecCorte = fecCorte;
	}

}