package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ObtenerInfoDocumentoInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String fechaCorte;
	private java.lang.String codCooperativa;
	private java.lang.String tipCooperativa;
	private java.lang.String codDocumento;
	private java.lang.String idVisita;

	public ObtenerInfoDocumentoInDTO() {
	}

	public java.lang.String getFechaCorte() {
		return this.fechaCorte;
	}

	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}

	public java.lang.String getCodCooperativa() {
		return this.codCooperativa;
	}

	public void setCodCooperativa(java.lang.String codCooperativa) {
		this.codCooperativa = codCooperativa;
	}

	public java.lang.String getTipCooperativa() {
		return this.tipCooperativa;
	}

	public void setTipCooperativa(java.lang.String tipCooperativa) {
		this.tipCooperativa = tipCooperativa;
	}

	public java.lang.String getCodDocumento() {
		return this.codDocumento;
	}

	public void setCodDocumento(java.lang.String codDocumento) {
		this.codDocumento = codDocumento;
	}

	public java.lang.String getIdVisita() {
		return this.idVisita;
	}

	public void setIdVisita(java.lang.String idVisita) {
		this.idVisita = idVisita;
	}

	public ObtenerInfoDocumentoInDTO(java.lang.String fechaCorte,
			java.lang.String codCooperativa, java.lang.String tipCooperativa,
			java.lang.String codDocumento, java.lang.String idVisita) {
		this.fechaCorte = fechaCorte;
		this.codCooperativa = codCooperativa;
		this.tipCooperativa = tipCooperativa;
		this.codDocumento = codDocumento;
		this.idVisita = idVisita;
	}

}