package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class OwnerUser implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String password;
	private java.lang.String user;

	public OwnerUser() {
	}

	public java.lang.String getPassword() {
		return this.password;
	}

	public void setPassword(java.lang.String password) {
		this.password = password;
	}

	public java.lang.String getUser() {
		return this.user;
	}

	public void setUser(java.lang.String user) {
		this.user = user;
	}

	public OwnerUser(java.lang.String password, java.lang.String user) {
		this.password = password;
		this.user = user;
	}

}