package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ParametrosSignalInfopoint implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private com.fogacoop.fogacoopproject.ValuesParametrosInfopoint values;

	public ParametrosSignalInfopoint() {
	}

	public com.fogacoop.fogacoopproject.ValuesParametrosInfopoint getValues() {
		return this.values;
	}

	public void setValues(
			com.fogacoop.fogacoopproject.ValuesParametrosInfopoint values) {
		this.values = values;
	}

	public ParametrosSignalInfopoint(
			com.fogacoop.fogacoopproject.ValuesParametrosInfopoint values) {
		this.values = values;
	}

}