package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Parentesco implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String tipoIdentPrivil;
	private java.lang.String nroIdentPrivil;
	private java.lang.String tipoIdent;
	private java.lang.String nroIdent;
	private java.lang.String parentesco;
	private java.lang.String primerApellido;
	private java.lang.String segundoApellido;
	private java.lang.String nombres;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getTipoIdentPrivil() {
		return tipoIdentPrivil;
	}
	public void setTipoIdentPrivil(java.lang.String tipoIdentPrivil) {
		this.tipoIdentPrivil = tipoIdentPrivil;
	}
	public java.lang.String getNroIdentPrivil() {
		return nroIdentPrivil;
	}
	public void setNroIdentPrivil(java.lang.String nroIdentPrivil) {
		this.nroIdentPrivil = nroIdentPrivil;
	}
	public java.lang.String getTipoIdent() {
		return tipoIdent;
	}
	public void setTipoIdent(java.lang.String tipoIdent) {
		this.tipoIdent = tipoIdent;
	}
	public java.lang.String getNroIdent() {
		return nroIdent;
	}
	public void setNroIdent(java.lang.String nroIdent) {
		this.nroIdent = nroIdent;
	}
	public java.lang.String getParentesco() {
		return parentesco;
	}
	public void setParentesco(java.lang.String parentesco) {
		this.parentesco = parentesco;
	}
	public java.lang.String getPrimerApellido() {
		return primerApellido;
	}
	public void setPrimerApellido(java.lang.String primerApellido) {
		this.primerApellido = primerApellido;
	}
	public java.lang.String getSegundoApellido() {
		return segundoApellido;
	}
	public void setSegundoApellido(java.lang.String segundoApellido) {
		this.segundoApellido = segundoApellido;
	}
	public java.lang.String getNombres() {
		return nombres;
	}
	public void setNombres(java.lang.String nombres) {
		this.nombres = nombres;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public Parentesco() {
	}
	public Parentesco(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String tipoIdentPrivil,
			java.lang.String nroIdentPrivil, java.lang.String tipoIdent,
			java.lang.String nroIdent, java.lang.String parentesco,
			java.lang.String primerApellido, java.lang.String segundoApellido,
			java.lang.String nombres, java.lang.String fechaCorte,
			java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.tipoIdentPrivil = tipoIdentPrivil;
		this.nroIdentPrivil = nroIdentPrivil;
		this.tipoIdent = tipoIdent;
		this.nroIdent = nroIdent;
		this.parentesco = parentesco;
		this.primerApellido = primerApellido;
		this.segundoApellido = segundoApellido;
		this.nombres = nombres;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}