package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Privilegiados implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String tipoIdent;
	private java.lang.String nroIdent;
	private java.lang.String cargo;
	private java.lang.String primerApellido;
	private java.lang.String segundoApellido;
	private java.lang.String nombres;
	private java.lang.String email;
	private java.lang.String estado;
	private java.lang.String fechaNombra;
	private java.lang.String fechaRetiro;
	private java.lang.String empresaRevisorFiscal;
	private java.lang.String tarjetaProfrevisorFiscal;
	private java.lang.String fechaPosesion;
	private java.lang.String periodoVigencia;
	private java.lang.String nroRadicadosPos;
	private java.lang.String parentescos;
	private java.lang.String vinculadas;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getTipoIdent() {
		return tipoIdent;
	}
	public void setTipoIdent(java.lang.String tipoIdent) {
		this.tipoIdent = tipoIdent;
	}
	public java.lang.String getNroIdent() {
		return nroIdent;
	}
	public void setNroIdent(java.lang.String nroIdent) {
		this.nroIdent = nroIdent;
	}
	public java.lang.String getCargo() {
		return cargo;
	}
	public void setCargo(java.lang.String cargo) {
		this.cargo = cargo;
	}
	public java.lang.String getPrimerApellido() {
		return primerApellido;
	}
	public void setPrimerApellido(java.lang.String primerApellido) {
		this.primerApellido = primerApellido;
	}
	public java.lang.String getSegundoApellido() {
		return segundoApellido;
	}
	public void setSegundoApellido(java.lang.String segundoApellido) {
		this.segundoApellido = segundoApellido;
	}
	public java.lang.String getNombres() {
		return nombres;
	}
	public void setNombres(java.lang.String nombres) {
		this.nombres = nombres;
	}
	public java.lang.String getEmail() {
		return email;
	}
	public void setEmail(java.lang.String email) {
		this.email = email;
	}
	public java.lang.String getEstado() {
		return estado;
	}
	public void setEstado(java.lang.String estado) {
		this.estado = estado;
	}
	public java.lang.String getFechaNombra() {
		return fechaNombra;
	}
	public void setFechaNombra(java.lang.String fechaNombra) {
		this.fechaNombra = fechaNombra;
	}
	public java.lang.String getFechaRetiro() {
		return fechaRetiro;
	}
	public void setFechaRetiro(java.lang.String fechaRetiro) {
		this.fechaRetiro = fechaRetiro;
	}
	public java.lang.String getEmpresaRevisorFiscal() {
		return empresaRevisorFiscal;
	}
	public void setEmpresaRevisorFiscal(java.lang.String empresaRevisorFiscal) {
		this.empresaRevisorFiscal = empresaRevisorFiscal;
	}
	public java.lang.String getTarjetaProfrevisorFiscal() {
		return tarjetaProfrevisorFiscal;
	}
	public void setTarjetaProfrevisorFiscal(
			java.lang.String tarjetaProfrevisorFiscal) {
		this.tarjetaProfrevisorFiscal = tarjetaProfrevisorFiscal;
	}
	public java.lang.String getFechaPosesion() {
		return fechaPosesion;
	}
	public void setFechaPosesion(java.lang.String fechaPosesion) {
		this.fechaPosesion = fechaPosesion;
	}
	public java.lang.String getPeriodoVigencia() {
		return periodoVigencia;
	}
	public void setPeriodoVigencia(java.lang.String periodoVigencia) {
		this.periodoVigencia = periodoVigencia;
	}
	public java.lang.String getNroRadicadosPos() {
		return nroRadicadosPos;
	}
	public void setNroRadicadosPos(java.lang.String nroRadicadosPos) {
		this.nroRadicadosPos = nroRadicadosPos;
	}
	public java.lang.String getParentescos() {
		return parentescos;
	}
	public void setParentescos(java.lang.String parentescos) {
		this.parentescos = parentescos;
	}
	public java.lang.String getVinculadas() {
		return vinculadas;
	}
	public void setVinculadas(java.lang.String vinculadas) {
		this.vinculadas = vinculadas;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public Privilegiados() {
	}
	public Privilegiados(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String tipoIdent,
			java.lang.String nroIdent, java.lang.String cargo,
			java.lang.String primerApellido, java.lang.String segundoApellido,
			java.lang.String nombres, java.lang.String email,
			java.lang.String estado, java.lang.String fechaNombra,
			java.lang.String fechaRetiro,
			java.lang.String empresaRevisorFiscal,
			java.lang.String tarjetaProfrevisorFiscal,
			java.lang.String fechaPosesion, java.lang.String periodoVigencia,
			java.lang.String nroRadicadosPos, java.lang.String parentescos,
			java.lang.String vinculadas, java.lang.String fechaCorte,
			java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.tipoIdent = tipoIdent;
		this.nroIdent = nroIdent;
		this.cargo = cargo;
		this.primerApellido = primerApellido;
		this.segundoApellido = segundoApellido;
		this.nombres = nombres;
		this.email = email;
		this.estado = estado;
		this.fechaNombra = fechaNombra;
		this.fechaRetiro = fechaRetiro;
		this.empresaRevisorFiscal = empresaRevisorFiscal;
		this.tarjetaProfrevisorFiscal = tarjetaProfrevisorFiscal;
		this.fechaPosesion = fechaPosesion;
		this.periodoVigencia = periodoVigencia;
		this.nroRadicadosPos = nroRadicadosPos;
		this.parentescos = parentescos;
		this.vinculadas = vinculadas;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}