package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ProcesosJudContra implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String unidadCaptura;
	private java.lang.String renglon;
	private java.lang.String tipoIdent;
	private java.lang.String nroIdent;
	private java.lang.String nombre;
	private java.lang.String origen;
	private java.lang.String saldoObligacion;
	private java.lang.String cuantiaDemanda;
	private java.lang.String provision;
	private java.lang.String fechaInicio;
	private java.lang.String codigo;
	private java.lang.String codMunicipio;
	private java.lang.String estadoProceso;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getTipoIdent() {
		return tipoIdent;
	}
	public void setTipoIdent(java.lang.String tipoIdent) {
		this.tipoIdent = tipoIdent;
	}
	public java.lang.String getNroIdent() {
		return nroIdent;
	}
	public void setNroIdent(java.lang.String nroIdent) {
		this.nroIdent = nroIdent;
	}
	public java.lang.String getNombre() {
		return nombre;
	}
	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}
	public java.lang.String getOrigen() {
		return origen;
	}
	public void setOrigen(java.lang.String origen) {
		this.origen = origen;
	}
	public java.lang.String getSaldoObligacion() {
		return saldoObligacion;
	}
	public void setSaldoObligacion(java.lang.String saldoObligacion) {
		this.saldoObligacion = saldoObligacion;
	}
	public java.lang.String getCuantiaDemanda() {
		return cuantiaDemanda;
	}
	public void setCuantiaDemanda(java.lang.String cuantiaDemanda) {
		this.cuantiaDemanda = cuantiaDemanda;
	}
	public java.lang.String getProvision() {
		return provision;
	}
	public void setProvision(java.lang.String provision) {
		this.provision = provision;
	}
	public java.lang.String getFechaInicio() {
		return fechaInicio;
	}
	public void setFechaInicio(java.lang.String fechaInicio) {
		this.fechaInicio = fechaInicio;
	}
	public java.lang.String getCodigo() {
		return codigo;
	}
	public void setCodigo(java.lang.String codigo) {
		this.codigo = codigo;
	}
	public java.lang.String getCodMunicipio() {
		return codMunicipio;
	}
	public void setCodMunicipio(java.lang.String codMunicipio) {
		this.codMunicipio = codMunicipio;
	}
	public java.lang.String getEstadoProceso() {
		return estadoProceso;
	}
	public void setEstadoProceso(java.lang.String estadoProceso) {
		this.estadoProceso = estadoProceso;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public ProcesosJudContra() {
	}
	public ProcesosJudContra(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String unidadCaptura,
			java.lang.String renglon, java.lang.String tipoIdent,
			java.lang.String nroIdent, java.lang.String nombre,
			java.lang.String origen, java.lang.String saldoObligacion,
			java.lang.String cuantiaDemanda, java.lang.String provision,
			java.lang.String fechaInicio, java.lang.String codigo,
			java.lang.String codMunicipio, java.lang.String estadoProceso,
			java.lang.String fechaCorte, java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.unidadCaptura = unidadCaptura;
		this.renglon = renglon;
		this.tipoIdent = tipoIdent;
		this.nroIdent = nroIdent;
		this.nombre = nombre;
		this.origen = origen;
		this.saldoObligacion = saldoObligacion;
		this.cuantiaDemanda = cuantiaDemanda;
		this.provision = provision;
		this.fechaInicio = fechaInicio;
		this.codigo = codigo;
		this.codMunicipio = codMunicipio;
		this.estadoProceso = estadoProceso;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}