package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Proyector implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Funcionario")
	private Funcionario funcionario;
	@org.kie.api.definition.type.Label("Rol")
	private com.fogacoop.fogacoopproject.NameValue rol;
	public Proyector() {
	}

	public com.fogacoop.fogacoopproject.NameValue getRol() {
		return this.rol;
	}

	public void setRol(com.fogacoop.fogacoopproject.NameValue rol) {
		this.rol = rol;
	}

	public com.fogacoop.fogacoopproject.Funcionario getFuncionario() {
		return this.funcionario;
	}

	public void setFuncionario(
			com.fogacoop.fogacoopproject.Funcionario funcionario) {
		this.funcionario = funcionario;
	}

	public Proyector(com.fogacoop.fogacoopproject.Funcionario funcionario,
			com.fogacoop.fogacoopproject.NameValue rol) {
		this.funcionario = funcionario;
		this.rol = rol;
	}

}