package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class PruebaVariables implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String path;

	public PruebaVariables() {
	}

	public java.lang.String getPath() {
		return this.path;
	}

	public void setPath(java.lang.String path) {
		this.path = path;
	}

	public PruebaVariables(java.lang.String path) {
		this.path = path;
	}

}