package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RedOficinas implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String renglon;
	private java.lang.String fechaApertura;
	private java.lang.String fechaCierre;
	private java.lang.String codMunicipio;
	private java.lang.String habitantes;
	private java.lang.String sedePropia;
	private java.lang.String totalAportes;
	private java.lang.String totalCartera;
	private java.lang.String totalDepositos;
	private java.lang.String totalAsociados;
	private java.lang.String totalEmpleados;
	private java.lang.String gastosPersonal;
	private java.lang.String gastosGenerales;
	private java.lang.String entidadesFinancieras;
	private java.lang.String cooperativas;
	private java.lang.String valorExcedentesOfi;
	private java.lang.String tipoOf;
	private java.lang.String indicadorCorresponsal;
	private java.lang.String tipoNegocio;
	private java.lang.String totalIngresos;
	private java.lang.String totalCostos;
	private java.lang.String otrosGastosAdm;
	private java.lang.String codigoOficina;
	private java.lang.String unidadCaptura;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getFechaApertura() {
		return fechaApertura;
	}
	public void setFechaApertura(java.lang.String fechaApertura) {
		this.fechaApertura = fechaApertura;
	}
	public java.lang.String getFechaCierre() {
		return fechaCierre;
	}
	public void setFechaCierre(java.lang.String fechaCierre) {
		this.fechaCierre = fechaCierre;
	}
	public java.lang.String getCodMunicipio() {
		return codMunicipio;
	}
	public void setCodMunicipio(java.lang.String codMunicipio) {
		this.codMunicipio = codMunicipio;
	}
	public java.lang.String getHabitantes() {
		return habitantes;
	}
	public void setHabitantes(java.lang.String habitantes) {
		this.habitantes = habitantes;
	}
	public java.lang.String getSedePropia() {
		return sedePropia;
	}
	public void setSedePropia(java.lang.String sedePropia) {
		this.sedePropia = sedePropia;
	}
	public java.lang.String getTotalAportes() {
		return totalAportes;
	}
	public void setTotalAportes(java.lang.String totalAportes) {
		this.totalAportes = totalAportes;
	}
	public java.lang.String getTotalCartera() {
		return totalCartera;
	}
	public void setTotalCartera(java.lang.String totalCartera) {
		this.totalCartera = totalCartera;
	}
	public java.lang.String getTotalDepositos() {
		return totalDepositos;
	}
	public void setTotalDepositos(java.lang.String totalDepositos) {
		this.totalDepositos = totalDepositos;
	}
	public java.lang.String getTotalAsociados() {
		return totalAsociados;
	}
	public void setTotalAsociados(java.lang.String totalAsociados) {
		this.totalAsociados = totalAsociados;
	}
	public java.lang.String getTotalEmpleados() {
		return totalEmpleados;
	}
	public void setTotalEmpleados(java.lang.String totalEmpleados) {
		this.totalEmpleados = totalEmpleados;
	}
	public java.lang.String getGastosPersonal() {
		return gastosPersonal;
	}
	public void setGastosPersonal(java.lang.String gastosPersonal) {
		this.gastosPersonal = gastosPersonal;
	}
	public java.lang.String getGastosGenerales() {
		return gastosGenerales;
	}
	public void setGastosGenerales(java.lang.String gastosGenerales) {
		this.gastosGenerales = gastosGenerales;
	}
	public java.lang.String getEntidadesFinancieras() {
		return entidadesFinancieras;
	}
	public void setEntidadesFinancieras(java.lang.String entidadesFinancieras) {
		this.entidadesFinancieras = entidadesFinancieras;
	}
	public java.lang.String getCooperativas() {
		return cooperativas;
	}
	public void setCooperativas(java.lang.String cooperativas) {
		this.cooperativas = cooperativas;
	}
	public java.lang.String getValorExcedentesOfi() {
		return valorExcedentesOfi;
	}
	public void setValorExcedentesOfi(java.lang.String valorExcedentesOfi) {
		this.valorExcedentesOfi = valorExcedentesOfi;
	}
	public java.lang.String getTipoOf() {
		return tipoOf;
	}
	public void setTipoOf(java.lang.String tipoOf) {
		this.tipoOf = tipoOf;
	}
	public java.lang.String getIndicadorCorresponsal() {
		return indicadorCorresponsal;
	}
	public void setIndicadorCorresponsal(java.lang.String indicadorCorresponsal) {
		this.indicadorCorresponsal = indicadorCorresponsal;
	}
	public java.lang.String getTipoNegocio() {
		return tipoNegocio;
	}
	public void setTipoNegocio(java.lang.String tipoNegocio) {
		this.tipoNegocio = tipoNegocio;
	}
	public java.lang.String getTotalIngresos() {
		return totalIngresos;
	}
	public void setTotalIngresos(java.lang.String totalIngresos) {
		this.totalIngresos = totalIngresos;
	}
	public java.lang.String getTotalCostos() {
		return totalCostos;
	}
	public void setTotalCostos(java.lang.String totalCostos) {
		this.totalCostos = totalCostos;
	}
	public java.lang.String getOtrosGastosAdm() {
		return otrosGastosAdm;
	}
	public void setOtrosGastosAdm(java.lang.String otrosGastosAdm) {
		this.otrosGastosAdm = otrosGastosAdm;
	}
	public java.lang.String getCodigoOficina() {
		return codigoOficina;
	}
	public void setCodigoOficina(java.lang.String codigoOficina) {
		this.codigoOficina = codigoOficina;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public RedOficinas() {
	}
	public RedOficinas(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String renglon,
			java.lang.String fechaApertura, java.lang.String fechaCierre,
			java.lang.String codMunicipio, java.lang.String habitantes,
			java.lang.String sedePropia, java.lang.String totalAportes,
			java.lang.String totalCartera, java.lang.String totalDepositos,
			java.lang.String totalAsociados, java.lang.String totalEmpleados,
			java.lang.String gastosPersonal, java.lang.String gastosGenerales,
			java.lang.String entidadesFinancieras,
			java.lang.String cooperativas, java.lang.String valorExcedentesOfi,
			java.lang.String tipoOf, java.lang.String indicadorCorresponsal,
			java.lang.String tipoNegocio, java.lang.String totalIngresos,
			java.lang.String totalCostos, java.lang.String otrosGastosAdm,
			java.lang.String codigoOficina, java.lang.String unidadCaptura,
			java.lang.String fechaCorte, java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.renglon = renglon;
		this.fechaApertura = fechaApertura;
		this.fechaCierre = fechaCierre;
		this.codMunicipio = codMunicipio;
		this.habitantes = habitantes;
		this.sedePropia = sedePropia;
		this.totalAportes = totalAportes;
		this.totalCartera = totalCartera;
		this.totalDepositos = totalDepositos;
		this.totalAsociados = totalAsociados;
		this.totalEmpleados = totalEmpleados;
		this.gastosPersonal = gastosPersonal;
		this.gastosGenerales = gastosGenerales;
		this.entidadesFinancieras = entidadesFinancieras;
		this.cooperativas = cooperativas;
		this.valorExcedentesOfi = valorExcedentesOfi;
		this.tipoOf = tipoOf;
		this.indicadorCorresponsal = indicadorCorresponsal;
		this.tipoNegocio = tipoNegocio;
		this.totalIngresos = totalIngresos;
		this.totalCostos = totalCostos;
		this.otrosGastosAdm = otrosGastosAdm;
		this.codigoOficina = codigoOficina;
		this.unidadCaptura = unidadCaptura;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}