package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RequestGenericProgramaDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipCooperativa;
	private java.lang.String codCooperativa;
	private java.lang.String fecCorte;

	private java.lang.String momento;

	public RequestGenericProgramaDTO() {
	}

	public java.lang.String getTipCooperativa() {
		return this.tipCooperativa;
	}

	public void setTipCooperativa(java.lang.String tipCooperativa) {
		this.tipCooperativa = tipCooperativa;
	}

	public java.lang.String getCodCooperativa() {
		return this.codCooperativa;
	}

	public void setCodCooperativa(java.lang.String codCooperativa) {
		this.codCooperativa = codCooperativa;
	}

	public java.lang.String getFecCorte() {
		return this.fecCorte;
	}

	public void setFecCorte(java.lang.String fecCorte) {
		this.fecCorte = fecCorte;
	}

	public java.lang.String getMomento() {
		return this.momento;
	}

	public void setMomento(java.lang.String momento) {
		this.momento = momento;
	}

	public RequestGenericProgramaDTO(java.lang.String tipCooperativa,
			java.lang.String codCooperativa, java.lang.String fecCorte,
			java.lang.String momento) {
		this.tipCooperativa = tipCooperativa;
		this.codCooperativa = codCooperativa;
		this.fecCorte = fecCorte;
		this.momento = momento;
	}

}