package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RequestGenericAgregadosProgramaDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoSig;
	private java.lang.String fechaCorte;

	public RequestGenericAgregadosProgramaDTO() {
	}

	public java.lang.String getTipoEntidad() {
		return this.tipoEntidad;
	}

	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}

	public java.lang.String getCodigoSig() {
		return this.codigoSig;
	}

	public void setCodigoSig(java.lang.String codigoSig) {
		this.codigoSig = codigoSig;
	}

	public java.lang.String getFechaCorte() {
		return this.fechaCorte;
	}

	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}

	public RequestGenericAgregadosProgramaDTO(java.lang.String tipoEntidad,
			java.lang.String codigoSig, java.lang.String fechaCorte) {
		this.tipoEntidad = tipoEntidad;
		this.codigoSig = codigoSig;
		this.fechaCorte = fechaCorte;
	}

}