package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RequestService implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String nombreServicio;
	private java.lang.String method;
	private java.lang.String url;
	private java.lang.String authType;
	private java.lang.String username;
	private java.lang.String password;
	private java.lang.String contentType;
	private java.lang.String contentData;

	public RequestService() {
	}

	public java.lang.String getNombreServicio() {
		return this.nombreServicio;
	}

	public void setNombreServicio(java.lang.String nombreServicio) {
		this.nombreServicio = nombreServicio;
	}

	public java.lang.String getMethod() {
		return this.method;
	}

	public void setMethod(java.lang.String method) {
		this.method = method;
	}

	public java.lang.String getUrl() {
		return this.url;
	}

	public void setUrl(java.lang.String url) {
		this.url = url;
	}

	public java.lang.String getAuthType() {
		return this.authType;
	}

	public void setAuthType(java.lang.String authType) {
		this.authType = authType;
	}

	public java.lang.String getUsername() {
		return this.username;
	}

	public void setUsername(java.lang.String username) {
		this.username = username;
	}

	public java.lang.String getPassword() {
		return this.password;
	}

	public void setPassword(java.lang.String password) {
		this.password = password;
	}

	public java.lang.String getContentType() {
		return this.contentType;
	}

	public void setContentType(java.lang.String contentType) {
		this.contentType = contentType;
	}

	public java.lang.String getContentData() {
		return this.contentData;
	}

	public void setContentData(java.lang.String contentData) {
		this.contentData = contentData;
	}

	public RequestService(java.lang.String nombreServicio,
			java.lang.String method, java.lang.String url,
			java.lang.String authType, java.lang.String username,
			java.lang.String password, java.lang.String contentType,
			java.lang.String contentData) {
		this.nombreServicio = nombreServicio;
		this.method = method;
		this.url = url;
		this.authType = authType;
		this.username = username;
		this.password = password;
		this.contentType = contentType;
		this.contentData = contentData;
	}
	
	public void setData(java.lang.String nombreServicio,
			java.lang.String method, java.lang.String url,
			java.lang.String authType, java.lang.String username,
			java.lang.String password, java.lang.String contentType,
			java.lang.String contentData) {
		this.nombreServicio = nombreServicio;
		this.method = method;
		this.url = url;
		this.authType = authType;
		this.username = username;
		this.password = password;
		this.contentType = contentType;
		this.contentData = contentData;
	}

}