package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Seguimiento implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Calificacion")
	private com.fogacoop.fogacoopproject.NameValue calificacion;

	@org.kie.api.definition.type.Label(value = "Observaciones")
	private java.util.List<com.fogacoop.fogacoopproject.Observacion> observaciones;

	@org.kie.api.definition.type.Label(value = "Proyectores")
	private java.util.List<com.fogacoop.fogacoopproject.Proyector> proyectores;

	public Seguimiento() {
	}

	public com.fogacoop.fogacoopproject.NameValue getCalificacion() {
		return this.calificacion;
	}

	public void setCalificacion(
			com.fogacoop.fogacoopproject.NameValue calificacion) {
		this.calificacion = calificacion;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Observacion> getObservaciones() {
		return this.observaciones;
	}

	public void setObservaciones(
			java.util.List<com.fogacoop.fogacoopproject.Observacion> observaciones) {
		this.observaciones = observaciones;
	}

	public java.util.List<com.fogacoop.fogacoopproject.Proyector> getProyectores() {
		return this.proyectores;
	}

	public void setProyectores(
			java.util.List<com.fogacoop.fogacoopproject.Proyector> proyectores) {
		this.proyectores = proyectores;
	}

	public Seguimiento(
			com.fogacoop.fogacoopproject.NameValue calificacion,
			java.util.List<com.fogacoop.fogacoopproject.Observacion> observaciones,
			java.util.List<com.fogacoop.fogacoopproject.Proyector> proyectores) {
		this.calificacion = calificacion;
		this.observaciones = observaciones;
		this.proyectores = proyectores;
	}

}