package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Sigla implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String sigla_id;
	private java.lang.String sigla;

	public Sigla() {
	}

	public java.lang.String getSigla_id() {
		return this.sigla_id;
	}

	public void setSigla_id(java.lang.String sigla_id) {
		this.sigla_id = sigla_id;
	}

	public java.lang.String getSigla() {
		return this.sigla;
	}

	public void setSigla(java.lang.String sigla) {
		this.sigla = sigla;
	}

	public Sigla(java.lang.String sigla_id, java.lang.String sigla) {
		this.sigla_id = sigla_id;
		this.sigla = sigla;
	}

}