package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SignalDataInfopoint implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String containerId;
	private java.lang.String processInstance;
	private com.fogacoop.fogacoopproject.OwnerUser ownerUser;
	private com.fogacoop.fogacoopproject.SignalInfopoint signal;

	public SignalDataInfopoint() {
	}

	public java.lang.String getContainerId() {
		return this.containerId;
	}

	public void setContainerId(java.lang.String containerId) {
		this.containerId = containerId;
	}

	public java.lang.String getProcessInstance() {
		return this.processInstance;
	}

	public void setProcessInstance(java.lang.String processInstance) {
		this.processInstance = processInstance;
	}

	public com.fogacoop.fogacoopproject.OwnerUser getOwnerUser() {
		return this.ownerUser;
	}

	public void setOwnerUser(com.fogacoop.fogacoopproject.OwnerUser ownerUser) {
		this.ownerUser = ownerUser;
	}

	public com.fogacoop.fogacoopproject.SignalInfopoint getSignal() {
		return this.signal;
	}

	public void setSignal(com.fogacoop.fogacoopproject.SignalInfopoint signal) {
		this.signal = signal;
	}

	public SignalDataInfopoint(java.lang.String containerId,
			java.lang.String processInstance,
			com.fogacoop.fogacoopproject.OwnerUser ownerUser,
			com.fogacoop.fogacoopproject.SignalInfopoint signal) {
		this.containerId = containerId;
		this.processInstance = processInstance;
		this.ownerUser = ownerUser;
		this.signal = signal;
	}

}