package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SignalInfopoint implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String signalName;
	private com.fogacoop.fogacoopproject.ParametrosSignalInfopoint parametros;

	public SignalInfopoint() {
	}

	public java.lang.String getSignalName() {
		return this.signalName;
	}

	public void setSignalName(java.lang.String signalName) {
		this.signalName = signalName;
	}

	public com.fogacoop.fogacoopproject.ParametrosSignalInfopoint getParametros() {
		return this.parametros;
	}

	public void setParametros(
			com.fogacoop.fogacoopproject.ParametrosSignalInfopoint parametros) {
		this.parametros = parametros;
	}

	public SignalInfopoint(java.lang.String signalName,
			com.fogacoop.fogacoopproject.ParametrosSignalInfopoint parametros) {
		this.signalName = signalName;
		this.parametros = parametros;
	}

}