package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class TokenAutenticatedBusiness implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tokenBusiness;

	public TokenAutenticatedBusiness() {
	}

	public java.lang.String getTokenBusiness() {
		return this.tokenBusiness;
	}

	public void setTokenBusiness(java.lang.String tokenBusiness) {
		this.tokenBusiness = tokenBusiness;
	}

	public TokenAutenticatedBusiness(java.lang.String tokenBusiness) {
		this.tokenBusiness = tokenBusiness;
	}

}