package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Usuarios implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoIdent;
	private java.lang.String nroIdent;
	private java.lang.String primerApellido;
	private java.lang.String segundoApellido;
	private java.lang.String nombres;
	private java.lang.String fechaIngreso;
	private java.lang.String telefono;
	private java.lang.String direccion;
	private java.lang.String asociado;
	private java.lang.String ciiu;
	private java.lang.String codmunicipio;
	private java.lang.String email;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoIdent() {
		return tipoIdent;
	}
	public void setTipoIdent(java.lang.String tipoIdent) {
		this.tipoIdent = tipoIdent;
	}
	public java.lang.String getNroIdent() {
		return nroIdent;
	}
	public void setNroIdent(java.lang.String nroIdent) {
		this.nroIdent = nroIdent;
	}
	public java.lang.String getPrimerApellido() {
		return primerApellido;
	}
	public void setPrimerApellido(java.lang.String primerApellido) {
		this.primerApellido = primerApellido;
	}
	public java.lang.String getSegundoApellido() {
		return segundoApellido;
	}
	public void setSegundoApellido(java.lang.String segundoApellido) {
		this.segundoApellido = segundoApellido;
	}
	public java.lang.String getNombres() {
		return nombres;
	}
	public void setNombres(java.lang.String nombres) {
		this.nombres = nombres;
	}
	public java.lang.String getFechaIngreso() {
		return fechaIngreso;
	}
	public void setFechaIngreso(java.lang.String fechaIngreso) {
		this.fechaIngreso = fechaIngreso;
	}
	public java.lang.String getTelefono() {
		return telefono;
	}
	public void setTelefono(java.lang.String telefono) {
		this.telefono = telefono;
	}
	public java.lang.String getDireccion() {
		return direccion;
	}
	public void setDireccion(java.lang.String direccion) {
		this.direccion = direccion;
	}
	public java.lang.String getAsociado() {
		return asociado;
	}
	public void setAsociado(java.lang.String asociado) {
		this.asociado = asociado;
	}
	public java.lang.String getCiiu() {
		return ciiu;
	}
	public void setCiiu(java.lang.String ciiu) {
		this.ciiu = ciiu;
	}
	public java.lang.String getCodmunicipio() {
		return codmunicipio;
	}
	public void setCodmunicipio(java.lang.String codmunicipio) {
		this.codmunicipio = codmunicipio;
	}
	public java.lang.String getEmail() {
		return email;
	}
	public void setEmail(java.lang.String email) {
		this.email = email;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public Usuarios() {
	}
	public Usuarios(java.lang.String tipoIdent, java.lang.String nroIdent,
			java.lang.String primerApellido, java.lang.String segundoApellido,
			java.lang.String nombres, java.lang.String fechaIngreso,
			java.lang.String telefono, java.lang.String direccion,
			java.lang.String asociado, java.lang.String ciiu,
			java.lang.String codmunicipio, java.lang.String email,
			java.lang.String fechaCorte, java.lang.String idFormato) {
		this.tipoIdent = tipoIdent;
		this.nroIdent = nroIdent;
		this.primerApellido = primerApellido;
		this.segundoApellido = segundoApellido;
		this.nombres = nombres;
		this.fechaIngreso = fechaIngreso;
		this.telefono = telefono;
		this.direccion = direccion;
		this.asociado = asociado;
		this.ciiu = ciiu;
		this.codmunicipio = codmunicipio;
		this.email = email;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}