package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class UsuarioCooperativa implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String apellidos;
	private java.lang.String nombres;
	private java.lang.String email;
	private java.lang.String tipo;
	private java.lang.String codigo;
	private java.lang.String perfil;
	private java.lang.String id_inscripcion;
	private java.lang.String estado;

	public UsuarioCooperativa() {
	}

	public java.lang.String getApellidos() {
		return this.apellidos;
	}

	public void setApellidos(java.lang.String apellidos) {
		this.apellidos = apellidos;
	}

	public java.lang.String getNombres() {
		return this.nombres;
	}

	public void setNombres(java.lang.String nombres) {
		this.nombres = nombres;
	}

	public java.lang.String getEmail() {
		return this.email;
	}

	public void setEmail(java.lang.String email) {
		this.email = email;
	}

	public java.lang.String getTipo() {
		return this.tipo;
	}

	public void setTipo(java.lang.String tipo) {
		this.tipo = tipo;
	}

	public java.lang.String getCodigo() {
		return this.codigo;
	}

	public void setCodigo(java.lang.String codigo) {
		this.codigo = codigo;
	}

	public java.lang.String getPerfil() {
		return this.perfil;
	}

	public void setPerfil(java.lang.String perfil) {
		this.perfil = perfil;
	}

	public java.lang.String getId_inscripcion() {
		return this.id_inscripcion;
	}

	public void setId_inscripcion(java.lang.String id_inscripcion) {
		this.id_inscripcion = id_inscripcion;
	}

	public java.lang.String getEstado() {
		return this.estado;
	}

	public void setEstado(java.lang.String estado) {
		this.estado = estado;
	}

	public UsuarioCooperativa(java.lang.String apellidos,
			java.lang.String nombres, java.lang.String email,
			java.lang.String tipo, java.lang.String codigo,
			java.lang.String perfil, java.lang.String id_inscripcion,
			java.lang.String estado) {
		this.apellidos = apellidos;
		this.nombres = nombres;
		this.email = email;
		this.tipo = tipo;
		this.codigo = codigo;
		this.perfil = perfil;
		this.id_inscripcion = id_inscripcion;
		this.estado = estado;
	}

}