package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ValuesParametrosInfopoint implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String numeroRadicado;
	private java.lang.String idDocumento;
	private java.lang.String documentoAprobado;

	public ValuesParametrosInfopoint() {
	}

	public java.lang.String getNumeroRadicado() {
		return this.numeroRadicado;
	}

	public void setNumeroRadicado(java.lang.String numeroRadicado) {
		this.numeroRadicado = numeroRadicado;
	}

	public java.lang.String getIdDocumento() {
		return this.idDocumento;
	}

	public void setIdDocumento(java.lang.String idDocumento) {
		this.idDocumento = idDocumento;
	}

	public java.lang.String getDocumentoAprobado() {
		return this.documentoAprobado;
	}

	public void setDocumentoAprobado(java.lang.String documentoAprobado) {
		this.documentoAprobado = documentoAprobado;
	}

	public ValuesParametrosInfopoint(java.lang.String numeroRadicado,
			java.lang.String idDocumento, java.lang.String documentoAprobado) {
		this.numeroRadicado = numeroRadicado;
		this.idDocumento = idDocumento;
		this.documentoAprobado = documentoAprobado;
	}

}