package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class VerificarGenerarAgregadoInDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String fechaCorte;

	private java.lang.String tipoCooperativa;

	public VerificarGenerarAgregadoInDTO() {
	}

	public java.lang.String getFechaCorte() {
		return this.fechaCorte;
	}

	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}

	public java.lang.String getTipoCooperativa() {
		return this.tipoCooperativa;
	}

	public void setTipoCooperativa(java.lang.String tipoCooperativa) {
		this.tipoCooperativa = tipoCooperativa;
	}

	public VerificarGenerarAgregadoInDTO(java.lang.String fechaCorte,
			java.lang.String tipoCooperativa) {
		this.fechaCorte = fechaCorte;
		this.tipoCooperativa = tipoCooperativa;
	}

}