package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class VerificarGenerarAgregadoOutDTO implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String coopFinanCompletas;
	private java.lang.String coopSolidCompletas;
	private java.lang.String coopSolidOtroPorcentaje;

	public VerificarGenerarAgregadoOutDTO() {
	}

	public java.lang.String getCoopFinanCompletas() {
		return this.coopFinanCompletas;
	}

	public void setCoopFinanCompletas(java.lang.String coopFinanCompletas) {
		this.coopFinanCompletas = coopFinanCompletas;
	}

	public java.lang.String getCoopSolidCompletas() {
		return this.coopSolidCompletas;
	}

	public void setCoopSolidCompletas(java.lang.String coopSolidCompletas) {
		this.coopSolidCompletas = coopSolidCompletas;
	}

	public java.lang.String getCoopSolidOtroPorcentaje() {
		return this.coopSolidOtroPorcentaje;
	}

	public void setCoopSolidOtroPorcentaje(
			java.lang.String coopSolidOtroPorcentaje) {
		this.coopSolidOtroPorcentaje = coopSolidOtroPorcentaje;
	}

	public VerificarGenerarAgregadoOutDTO(java.lang.String coopFinanCompletas,
			java.lang.String coopSolidCompletas,
			java.lang.String coopSolidOtroPorcentaje) {
		this.coopFinanCompletas = coopFinanCompletas;
		this.coopSolidCompletas = coopSolidCompletas;
		this.coopSolidOtroPorcentaje = coopSolidOtroPorcentaje;
	}

}