package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Vinculadas implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String tipoEntidad;
	private java.lang.String codigoEntidad;
	private java.lang.String renglon;
	private java.lang.String tipoIdentPrivil;
	private java.lang.String nroIdentPrivil;
	private java.lang.String tipoIdentVin;
	private java.lang.String nroIdentVin;
	private java.lang.String representantel;
	private java.lang.String tipoIdentRL;
	private java.lang.String nroIdentRL;
	private java.lang.String unidadCaptura;
	private java.lang.String fechaCorte;
	private java.lang.String idFormato;
	public java.lang.String getTipoEntidad() {
		return tipoEntidad;
	}
	public void setTipoEntidad(java.lang.String tipoEntidad) {
		this.tipoEntidad = tipoEntidad;
	}
	public java.lang.String getCodigoEntidad() {
		return codigoEntidad;
	}
	public void setCodigoEntidad(java.lang.String codigoEntidad) {
		this.codigoEntidad = codigoEntidad;
	}
	public java.lang.String getRenglon() {
		return renglon;
	}
	public void setRenglon(java.lang.String renglon) {
		this.renglon = renglon;
	}
	public java.lang.String getTipoIdentPrivil() {
		return tipoIdentPrivil;
	}
	public void setTipoIdentPrivil(java.lang.String tipoIdentPrivil) {
		this.tipoIdentPrivil = tipoIdentPrivil;
	}
	public java.lang.String getNroIdentPrivil() {
		return nroIdentPrivil;
	}
	public void setNroIdentPrivil(java.lang.String nroIdentPrivil) {
		this.nroIdentPrivil = nroIdentPrivil;
	}
	public java.lang.String getTipoIdentVin() {
		return tipoIdentVin;
	}
	public void setTipoIdentVin(java.lang.String tipoIdentVin) {
		this.tipoIdentVin = tipoIdentVin;
	}
	public java.lang.String getNroIdentVin() {
		return nroIdentVin;
	}
	public void setNroIdentVin(java.lang.String nroIdentVin) {
		this.nroIdentVin = nroIdentVin;
	}
	public java.lang.String getRepresentantel() {
		return representantel;
	}
	public void setRepresentantel(java.lang.String representantel) {
		this.representantel = representantel;
	}
	public java.lang.String getTipoIdentRL() {
		return tipoIdentRL;
	}
	public void setTipoIdentRL(java.lang.String tipoIdentRL) {
		this.tipoIdentRL = tipoIdentRL;
	}
	public java.lang.String getNroIdentRL() {
		return nroIdentRL;
	}
	public void setNroIdentRL(java.lang.String nroIdentRL) {
		this.nroIdentRL = nroIdentRL;
	}
	public java.lang.String getUnidadCaptura() {
		return unidadCaptura;
	}
	public void setUnidadCaptura(java.lang.String unidadCaptura) {
		this.unidadCaptura = unidadCaptura;
	}
	public java.lang.String getFechaCorte() {
		return fechaCorte;
	}
	public void setFechaCorte(java.lang.String fechaCorte) {
		this.fechaCorte = fechaCorte;
	}
	public java.lang.String getIdFormato() {
		return this.idFormato;
	}
	public void setIdFormato(java.lang.String idFormato) {
		this.idFormato = idFormato;
	}
	public Vinculadas() {
	}
	public Vinculadas(java.lang.String tipoEntidad,
			java.lang.String codigoEntidad, java.lang.String renglon,
			java.lang.String tipoIdentPrivil, java.lang.String nroIdentPrivil,
			java.lang.String tipoIdentVin, java.lang.String nroIdentVin,
			java.lang.String representantel, java.lang.String tipoIdentRL,
			java.lang.String nroIdentRL, java.lang.String unidadCaptura,
			java.lang.String fechaCorte, java.lang.String idFormato) {
		this.tipoEntidad = tipoEntidad;
		this.codigoEntidad = codigoEntidad;
		this.renglon = renglon;
		this.tipoIdentPrivil = tipoIdentPrivil;
		this.nroIdentPrivil = nroIdentPrivil;
		this.tipoIdentVin = tipoIdentVin;
		this.nroIdentVin = nroIdentVin;
		this.representantel = representantel;
		this.tipoIdentRL = tipoIdentRL;
		this.nroIdentRL = nroIdentRL;
		this.unidadCaptura = unidadCaptura;
		this.fechaCorte = fechaCorte;
		this.idFormato = idFormato;
	}

}