package com.fogacoop.fogacoopproject;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Visita implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String fecUltVisita;

	private java.lang.String fecFinal;

	private java.lang.String fecInicial;

	private java.util.List<com.fogacoop.fogacoopproject.AsistenteVisita> lstAsistentes;

	private java.lang.String idModalidad;

	private java.lang.String objetivo;

	private java.lang.String fecRegistro;

	private java.lang.String tipEntidad;

	private java.lang.String codEntidad;

	private java.lang.String fecRealVisita;

	public Visita() {
	}

	public java.lang.String getFecUltVisita() {
		return this.fecUltVisita;
	}

	public void setFecUltVisita(java.lang.String fecUltVisita) {
		this.fecUltVisita = fecUltVisita;
	}

	public java.lang.String getFecFinal() {
		return this.fecFinal;
	}

	public void setFecFinal(java.lang.String fecFinal) {
		this.fecFinal = fecFinal;
	}

	public java.lang.String getFecInicial() {
		return this.fecInicial;
	}

	public void setFecInicial(java.lang.String fecInicial) {
		this.fecInicial = fecInicial;
	}

	public java.util.List<com.fogacoop.fogacoopproject.AsistenteVisita> getLstAsistentes() {
		return this.lstAsistentes;
	}

	public void setLstAsistentes(
			java.util.List<com.fogacoop.fogacoopproject.AsistenteVisita> lstAsistentes) {
		this.lstAsistentes = lstAsistentes;
	}

	public java.lang.String getIdModalidad() {
		return this.idModalidad;
	}

	public void setIdModalidad(java.lang.String idModalidad) {
		this.idModalidad = idModalidad;
	}

	public java.lang.String getObjetivo() {
		return this.objetivo;
	}

	public void setObjetivo(java.lang.String objetivo) {
		this.objetivo = objetivo;
	}

	public java.lang.String getFecRegistro() {
		return this.fecRegistro;
	}

	public void setFecRegistro(java.lang.String fecRegistro) {
		this.fecRegistro = fecRegistro;
	}

	public java.lang.String getTipEntidad() {
		return this.tipEntidad;
	}

	public void setTipEntidad(java.lang.String tipEntidad) {
		this.tipEntidad = tipEntidad;
	}

	public java.lang.String getCodEntidad() {
		return this.codEntidad;
	}

	public void setCodEntidad(java.lang.String codEntidad) {
		this.codEntidad = codEntidad;
	}

	public java.lang.String getFecRealVisita() {
		return this.fecRealVisita;
	}

	public void setFecRealVisita(java.lang.String fecRealVisita) {
		this.fecRealVisita = fecRealVisita;
	}

	public Visita(
			java.lang.String fecUltVisita,
			java.lang.String fecFinal,
			java.lang.String fecInicial,
			java.util.List<com.fogacoop.fogacoopproject.AsistenteVisita> lstAsistentes,
			java.lang.String idModalidad, java.lang.String objetivo,
			java.lang.String fecRegistro, java.lang.String tipEntidad,
			java.lang.String codEntidad, java.lang.String fecRealVisita) {
		this.fecUltVisita = fecUltVisita;
		this.fecFinal = fecFinal;
		this.fecInicial = fecInicial;
		this.lstAsistentes = lstAsistentes;
		this.idModalidad = idModalidad;
		this.objetivo = objetivo;
		this.fecRegistro = fecRegistro;
		this.tipEntidad = tipEntidad;
		this.codEntidad = codEntidad;
		this.fecRealVisita = fecRealVisita;
	}

}